
T0F78 000:309 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0269ms total)
T0F78 000:309 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0269ms total)
T0F78 000:309 Logging started @ 2015-06-21 12:02 (0001ms, 0269ms total)
T0F78 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0F78 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0530ms total)
T0F78 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0F78 000:571 JLINK_ExecCommand("ProjectFile = "E:\smart\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0530ms total)
T0F78 000:571 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0000ms, 0531ms total)
T0F78 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T0F78 000:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T0F78 000:572 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0531ms total)
T0F78 000:572 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T0F78 000:574 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0531ms total)
T0F78 000:574 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T0F78 000:575 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T0F78 000:575 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T0F78 000:575 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0533ms total)
T0F78 000:577 JLINK_SetSpeed(5000) (0001ms, 0534ms total)
T0F78 000:578 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0111ms, 0645ms total)
T0F78 000:689 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0645ms total)
T0F78 000:689 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0645ms total)
T0F78 000:689 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0646ms total)
T0F78 000:690 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T0F78 000:691 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T0F78 000:692 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T0F78 000:693 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T0F78 000:694 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T0F78 000:695 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0651ms total)
T0F78 000:695 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T0F78 000:696 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0653ms total)
T0F78 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0653ms total)
T0F78 000:697 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0674ms total)
T0F78 000:718 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0001ms, 0675ms total)
T0F78 000:719 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0675ms total)
T0F78 000:719 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T0F78 000:719 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T0F78 000:719 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0676ms total)
T0F78 000:720 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0676ms total)
T0F78 000:720 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0677ms total)
T0F78 000:722 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0678ms total)
T0F78 000:723 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0678ms total)
T0F78 000:723 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0678ms total)
T0F78 000:723 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0678ms total)
T0F78 000:724 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0678ms total)
T0F78 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T0F78 000:725 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0679ms total)
T0F78 000:725 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0679ms total)
T0F78 000:806 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T0F78 000:806 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0698ms total)
T0F78 000:825 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0698ms total)
T0F78 000:825 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0698ms total)
T0F78 002:036 JLINK_ReadMem (0x200000CC, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (21 bytes @ 0x200000CC) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0699ms total)
T0F78 002:079 JLINK_ReadMem (0x0800F000, 0x033C Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x0800F000) -- Updating C cache (832 bytes @ 0x0800F000) -- Read from C cache (828 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 31 31 31 31 31 31 31 31 31 31 ...  returns 0x00 (0007ms, 0706ms total)
T0F78 002:086 JLINK_ReadMem (0x0800EC00, 0x033C Bytes, ...) -- CPU_ReadMem(832 bytes @ 0x0800EC00) -- Updating C cache (832 bytes @ 0x0800EC00) -- Read from C cache (828 bytes @ 0x0800EC00) - Data: 01 00 00 08 03 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0712ms total)
T4284 002:111 JLINK_SetBPEx(Addr = 0x08002DBC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0712ms total)
T4284 002:111 JLINK_SetBPEx(Addr = 0x08002BEE, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0712ms total)
T4284 002:111 JLINK_SetBPEx(Addr = 0x08002B8E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0712ms total)
T4284 002:111 JLINK_SetBPEx(Addr = 0x08002B30, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0712ms total)
T4284 002:111 JLINK_SetBPEx(Addr = 0x08000342, Type = 0xFFFFFFF2) -- BP[0] @ 0x08002DBC converted into FlashBP  returns 0x00000005 (0000ms, 0712ms total)
T4284 002:111 JLINK_SetBPEx(Addr = 0x080017BC, Type = 0xFFFFFFF2) -- BP[1] @ 0x08002BEE converted into FlashBP  returns 0x00000006 (0000ms, 0712ms total)
T4284 002:111 JLINK_SetBPEx(Addr = 0x08003BEA, Type = 0xFFFFFFF2) -- BP[2] @ 0x08002B8E converted into FlashBP  returns 0x00000007 (0000ms, 0712ms total)
T4284 002:111 JLINK_Go() -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (2 bytes @ 0x080000CC) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (4 bytes @ 0x08000100) -- Simulated -- Read from C cache (2 bytes @ 0x080000CE) -- Read from C cache (2 bytes @ 0x080000D0) -- Not simulated -- CPU_ReadMem(1024 bytes @ 0x08002800) -- Updating C cache (1024 bytes @ 0x08002800)
 -- Read from C cache (1024 bytes @ 0x08002800) -- Updating flash cache (1024 bytes @ 0x08002800) -- Programming range 0x08002800 - 0x08002BFF (001 Sector, 1024 Bytes) -- CPU clock frequency: 11973 kHz -- CPU is running -- CPU_ReadMem(1024 bytes @ 0x08002C00) -- Updating flash cache (1024 bytes @ 0x08002C00) -- Programming range 0x08002C00 - 0x08002FFF (001 Sector, 1024 Bytes) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0280ms, 0992ms total)
T4284 002:491 JLINK_IsHalted()  returns TRUE (0002ms, 0994ms total)
T4284 002:493 JLINK_Halt()  returns 0x00 (0000ms, 0992ms total)
T4284 002:493 JLINK_IsHalted()  returns TRUE (0000ms, 0992ms total)
T4284 002:493 JLINK_IsHalted()  returns TRUE (0000ms, 0992ms total)
T4284 002:493 JLINK_IsHalted()  returns TRUE (0000ms, 0992ms total)
T4284 002:494 JLINK_ReadReg(R15 (PC))  returns 0x08002DBC (0000ms, 0992ms total)
T4284 002:494 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0992ms total)
T4284 002:494 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0992ms total)
T4284 002:494 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0992ms total)
T4284 002:494 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0992ms total)
T4284 002:494 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0992ms total)
T4284 002:494 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0992ms total)
T4284 002:494 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0992ms total)
T4284 002:494 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0992ms total)
T4284 002:494 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0993ms total)
T4284 002:495 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0994ms total)
T4284 002:496 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0994ms total)
T4284 002:497 JLINK_ReadReg(R0)  returns 0x08002DBD (0000ms, 0994ms total)
T4284 002:497 JLINK_ReadReg(R1)  returns 0x20000F30 (0000ms, 0994ms total)
T4284 002:497 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0994ms total)
T4284 002:497 JLINK_ReadReg(R3)  returns 0x08002689 (0000ms, 0994ms total)
T4284 002:497 JLINK_ReadReg(R4)  returns 0x08004264 (0000ms, 0994ms total)
T4284 002:497 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0994ms total)
T4284 002:497 JLINK_ReadReg(R6)  returns 0x08004264 (0000ms, 0994ms total)
T4284 002:497 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0994ms total)
T4284 002:497 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0994ms total)
T4284 002:497 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0994ms total)
T4284 002:497 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0994ms total)
T4284 002:497 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0994ms total)
T4284 002:497 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0994ms total)
T4284 002:497 JLINK_ReadReg(R13 (SP))  returns 0x20000F30 (0000ms, 0994ms total)
T4284 002:497 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 0994ms total)
T4284 002:497 JLINK_ReadReg(R15 (PC))  returns 0x08002DBC (0001ms, 0995ms total)
T4284 002:498 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0995ms total)
T4284 002:498 JLINK_ReadReg(MSP)  returns 0x20000F30 (0000ms, 0995ms total)
T4284 002:498 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0995ms total)
T4284 002:498 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0995ms total)
T0F78 002:501 JLINK_ReadMem (0x200000CC, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (21 bytes @ 0x200000CC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0996ms total)
T0F78 003:637 JLINK_Close() -- Read from flash cache (1024 bytes @ 0x08002800) -- Programming range 0x08002800 - 0x08002BFF (001 Sector, 1024 Bytes) -- CPU clock frequency: 72027 kHz -- Read from flash cache (1024 bytes @ 0x08002C00) -- Programming range 0x08002C00 - 0x08002FFF (001 Sector, 1024 Bytes) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0287ms, 1283ms total)
T0F78 003:637  (0287ms, 1283ms total)
T0F78 003:637 Closed (0287ms, 1283ms total)
