
T1810 000:314 SEGGER J-Link V4.98e Log File (0001ms, 0269ms total)
T1810 000:314 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0269ms total)
T1810 000:314 Logging started @ 2015-07-15 20:08 (0001ms, 0269ms total)
T1810 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1810 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0533ms total)
T1810 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T1810 000:579 JLINK_ExecCommand("ProjectFile = "F:\smart\SmartDoor\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
T1810 000:580 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0535ms total)
T1810 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T1810 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T1810 000:581 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0535ms total)
T1810 000:581 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T1810 000:582 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0535ms total)
T1810 000:582 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T1810 000:582 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T1810 000:583 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T1810 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0541ms total)
T1810 000:591 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T1810 000:591 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0134ms, 0676ms total)
T1810 000:725 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0676ms total)
T1810 000:725 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0677ms total)
T1810 000:726 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0677ms total)
T1810 000:726 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T1810 000:727 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T1810 000:728 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T1810 000:729 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T1810 000:730 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0683ms total)
T1810 000:732 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T1810 000:733 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T1810 000:734 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0686ms total)
T1810 000:735 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T1810 000:735 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0711ms total)
T1810 000:760 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0711ms total)
T1810 000:760 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0711ms total)
T1810 000:760 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T1810 000:760 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T1810 000:760 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0712ms total)
T1810 000:761 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0713ms total)
T1810 000:762 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0714ms total)
T1810 000:763 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0715ms total)
T1810 000:764 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0715ms total)
T1810 000:764 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0715ms total)
T1810 000:764 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0715ms total)
T1810 000:764 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0715ms total)
T1810 000:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0716ms total)
T1810 000:765 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0716ms total)
T1810 000:765 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0716ms total)
T1810 000:847 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0716ms total)
T1810 000:847 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0028ms, 0744ms total)
T1810 000:875 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0744ms total)
T1810 000:875 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0744ms total)
T1810 000:875 JLINK_ReadMem (0x080000CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000CC) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x00 (0002ms, 0746ms total)
T1810 000:976 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0748ms total)
T1810 000:978 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0748ms total)
T1810 000:978 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T1810 000:979 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T1810 001:019 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0753ms total)
T1810 001:022 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0753ms total)
T1810 001:022 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T1810 001:023 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T1810 003:106 JLINK_ReadMem (0x20000120, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000120) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0002ms, 0757ms total)
T1810 003:176 JLINK_ReadMem (0x0800F000, 0x01DB Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800F000) -- Updating C cache (512 bytes @ 0x0800F000) -- Read from C cache (475 bytes @ 0x0800F000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0761ms total)
T1810 003:180 JLINK_ReadMem (0x0800EC00, 0x01DB Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800EC00) -- Updating C cache (512 bytes @ 0x0800EC00) -- Read from C cache (475 bytes @ 0x0800EC00) - Data: 01 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0766ms total)
T1EE0 003:202 JLINK_SetBPEx(Addr = 0x08003318, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0766ms total)
T1EE0 003:202 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0772ms total)
T1EE0 003:309 JLINK_IsHalted()  returns TRUE (0003ms, 0775ms total)
T1EE0 003:312 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T1EE0 003:312 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T1EE0 003:312 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T1EE0 003:312 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T1EE0 003:312 JLINK_ReadReg(R15 (PC))  returns 0x08003318 (0000ms, 0772ms total)
T1EE0 003:312 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0772ms total)
T1EE0 003:312 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T1EE0 003:312 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0773ms total)
T1EE0 003:313 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T1EE0 003:314 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0775ms total)
T1EE0 003:315 JLINK_ReadReg(R0)  returns 0x08003319 (0000ms, 0775ms total)
T1EE0 003:315 JLINK_ReadReg(R1)  returns 0x20000FA8 (0000ms, 0775ms total)
T1EE0 003:315 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0775ms total)
T1EE0 003:315 JLINK_ReadReg(R3)  returns 0x08002BE5 (0000ms, 0775ms total)
T1EE0 003:315 JLINK_ReadReg(R4)  returns 0x08005260 (0000ms, 0775ms total)
T1EE0 003:315 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0775ms total)
T1EE0 003:315 JLINK_ReadReg(R6)  returns 0x08005260 (0000ms, 0775ms total)
T1EE0 003:315 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0775ms total)
T1EE0 003:315 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0775ms total)
T1EE0 003:315 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0775ms total)
T1EE0 003:315 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0775ms total)
T1EE0 003:315 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0775ms total)
T1EE0 003:315 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0776ms total)
T1EE0 003:316 JLINK_ReadReg(R13 (SP))  returns 0x20000FA8 (0000ms, 0776ms total)
T1EE0 003:316 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 0776ms total)
T1EE0 003:316 JLINK_ReadReg(R15 (PC))  returns 0x08003318 (0000ms, 0776ms total)
T1EE0 003:316 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0776ms total)
T1EE0 003:316 JLINK_ReadReg(MSP)  returns 0x20000FA8 (0000ms, 0776ms total)
T1EE0 003:316 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0776ms total)
T1EE0 003:316 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0776ms total)
T1810 003:316 JLINK_ReadMem (0x20000120, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T1810 003:322 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0778ms total)
T1810 003:323 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T1810 003:324 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T1810 003:325 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T1810 003:326 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0782ms total)
T1810 003:327 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0782ms total)
T1810 003:327 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T1810 003:328 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T1810 003:329 JLINK_ReadMem (0x08003318, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003300) -- Updating C cache (128 bytes @ 0x08003300) -- Read from C cache (60 bytes @ 0x08003318) - Data: FE F7 88 FD FD F7 34 FF 00 28 03 D0 FD F7 AC FE ...  returns 0x00 (0002ms, 0786ms total)
T1EE0 005:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0790ms total)
T1EE0 005:170 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 005:272 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T1EE0 005:374 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EE0 005:475 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 005:577 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EE0 005:678 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EE0 005:779 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EE0 005:879 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 005:981 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 006:083 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T1EE0 006:186 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EE0 006:287 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 006:389 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EE0 006:491 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 006:592 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 006:694 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EE0 006:794 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 006:896 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EE0 006:996 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 007:098 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 007:200 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 007:301 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 007:403 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 007:504 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 007:606 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 007:707 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EE0 007:808 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EE0 007:910 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EE0 008:011 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EE0 008:112 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 008:213 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 008:315 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 008:416 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EE0 008:517 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EE0 008:618 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 008:720 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EE0 008:821 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1EE0 008:921 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1EE0 009:023 JLINK_Halt()  returns 0x00 (0004ms, 0794ms total)
T1EE0 009:027 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T1EE0 009:027 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T1EE0 009:027 JLINK_IsHalted()  returns TRUE (0000ms, 0794ms total)
T1EE0 009:027 JLINK_ReadReg(R15 (PC))  returns 0x08004FD4 (0000ms, 0794ms total)
T1EE0 009:027 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0794ms total)
T1EE0 009:027 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0795ms total)
T1EE0 009:028 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0796ms total)
T1EE0 009:029 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(R0)  returns 0x20000004 (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(R2)  returns 0x2000015C (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(R13 (SP))  returns 0x20000F68 (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(R14)  returns 0x0800337F (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(R15 (PC))  returns 0x08004FD4 (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(MSP)  returns 0x20000F68 (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0797ms total)
T1EE0 009:030 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0798ms total)
T1810 009:031 JLINK_ReadMem (0x20000120, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0800ms total)
T1810 009:050 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T1810 009:051 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 6C 00 00  returns 0x00 (0002ms, 0803ms total)
T1810 009:053 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0804ms total)
T1810 009:054 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0000ms, 0804ms total)
T1810 009:056 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 0806ms total)
T1810 009:057 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T1810 009:058 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0807ms total)
T1810 009:058 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0808ms total)
T1810 009:060 JLINK_ReadMem (0x08004FD4, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004FC0) -- Updating C cache (64 bytes @ 0x08004FC0) -- Read from C cache (44 bytes @ 0x08004FD4) - Data: 00 88 20 41 C6 07 F6 0F 00 2E 45 D0 60 00 41 49 ...  returns 0x00 (0002ms, 0810ms total)
T1810 009:062 JLINK_ReadMem (0x08005000, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005000) -- Updating C cache (64 bytes @ 0x08005000) -- Read from C cache (16 bytes @ 0x08005000) - Data: 3B 49 88 42 28 D1 3B 48 00 5D 80 21 08 43 05 46  returns 0x00 (0001ms, 0811ms total)
T1810 009:829 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0818ms total)
T1810 009:829  (0007ms, 0818ms total)
T1810 009:829 Closed (0007ms, 0818ms total)
