
T1754 000:314 SEGGER J-Link V4.98e Log File (0001ms, 0275ms total)
T1754 000:314 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0275ms total)
T1754 000:314 Logging started @ 2015-06-29 18:34 (0001ms, 0275ms total)
T1754 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1754 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0542ms total)
T1754 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T1754 000:582 JLINK_ExecCommand("ProjectFile = "F:\smart\SmartDoor\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0543ms total)
T1754 000:583 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0544ms total)
T1754 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T1754 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T1754 000:584 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T1754 000:584 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1754 000:584 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T1754 000:584 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T1754 000:585 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1754 000:585 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T1754 000:586 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0547ms total)
T1754 000:589 JLINK_SetSpeed(5000) (0000ms, 0547ms total)
T1754 000:589 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0133ms, 0680ms total)
T1754 000:722 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0680ms total)
T1754 000:722 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0680ms total)
T1754 000:722 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0680ms total)
T1754 000:722 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T1754 000:723 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T1754 000:724 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0684ms total)
T1754 000:726 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T1754 000:727 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T1754 000:728 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T1754 000:729 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T1754 000:730 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0689ms total)
T1754 000:731 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T1754 000:731 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0713ms total)
T1754 000:755 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0713ms total)
T1754 000:755 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0713ms total)
T1754 000:755 JLINK_Halt()  returns 0x00 (0000ms, 0713ms total)
T1754 000:755 JLINK_IsHalted()  returns TRUE (0000ms, 0713ms total)
T1754 000:755 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0714ms total)
T1754 000:756 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0715ms total)
T1754 000:757 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0716ms total)
T1754 000:758 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0717ms total)
T1754 000:759 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0717ms total)
T1754 000:759 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0717ms total)
T1754 000:759 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0717ms total)
T1754 000:759 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0717ms total)
T1754 000:759 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T1754 000:760 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0718ms total)
T1754 000:760 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0718ms total)
T1754 000:868 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0718ms total)
T1754 000:868 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 0744ms total)
T1754 000:894 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0744ms total)
T1754 000:894 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0744ms total)
T1754 000:917 JLINK_ReadMem (0x080000CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000CC) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x00 (0000ms, 0744ms total)
T1754 001:135 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0746ms total)
T1754 001:137 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0002ms, 0748ms total)
T1754 001:139 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T1754 001:140 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T1754 001:181 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T1754 001:182 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0752ms total)
T1754 001:183 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T1754 001:184 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T1754 003:386 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0003ms, 0757ms total)
T1754 003:466 JLINK_ReadMem (0x0800F000, 0x0299 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x0800F000) -- Updating C cache (704 bytes @ 0x0800F000) -- Read from C cache (665 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 31 31 31 31 31 31 31 31 31 31 ...  returns 0x00 (0006ms, 0763ms total)
T1754 003:472 JLINK_ReadMem (0x0800EC00, 0x0299 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x0800EC00) -- Updating C cache (704 bytes @ 0x0800EC00) -- Read from C cache (665 bytes @ 0x0800EC00) - Data: 01 00 00 FF 03 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0769ms total)
T0AC0 003:499 JLINK_SetBPEx(Addr = 0x08003294, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0769ms total)
T0AC0 003:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0775ms total)
T0AC0 003:606 JLINK_IsHalted()  returns TRUE (0003ms, 0778ms total)
T0AC0 003:609 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T0AC0 003:609 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T0AC0 003:609 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T0AC0 003:609 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T0AC0 003:609 JLINK_ReadReg(R15 (PC))  returns 0x08003294 (0000ms, 0775ms total)
T0AC0 003:609 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0775ms total)
T0AC0 003:609 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T0AC0 003:609 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0776ms total)
T0AC0 003:610 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0777ms total)
T0AC0 003:611 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0778ms total)
T0AC0 003:612 JLINK_ReadReg(R0)  returns 0x08003295 (0000ms, 0778ms total)
T0AC0 003:612 JLINK_ReadReg(R1)  returns 0x20000FB8 (0000ms, 0778ms total)
T0AC0 003:612 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0778ms total)
T0AC0 003:612 JLINK_ReadReg(R3)  returns 0x08002B61 (0000ms, 0778ms total)
T0AC0 003:612 JLINK_ReadReg(R4)  returns 0x080051B4 (0001ms, 0779ms total)
T0AC0 003:613 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0779ms total)
T0AC0 003:613 JLINK_ReadReg(R6)  returns 0x080051B4 (0000ms, 0779ms total)
T0AC0 003:613 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0779ms total)
T0AC0 003:613 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0779ms total)
T0AC0 003:613 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0779ms total)
T0AC0 003:613 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0779ms total)
T0AC0 003:613 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0779ms total)
T0AC0 003:613 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0779ms total)
T0AC0 003:613 JLINK_ReadReg(R13 (SP))  returns 0x20000FB8 (0000ms, 0779ms total)
T0AC0 003:613 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 0779ms total)
T0AC0 003:613 JLINK_ReadReg(R15 (PC))  returns 0x08003294 (0000ms, 0779ms total)
T0AC0 003:613 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0779ms total)
T0AC0 003:613 JLINK_ReadReg(MSP)  returns 0x20000FB8 (0000ms, 0779ms total)
T0AC0 003:613 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0779ms total)
T0AC0 003:613 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0779ms total)
T1754 003:613 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0781ms total)
T1754 003:617 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0782ms total)
T1754 003:618 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T1754 003:619 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T1754 003:620 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T1754 003:622 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0786ms total)
T1754 003:623 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0786ms total)
T1754 003:623 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T1754 003:624 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0788ms total)
T1754 003:625 JLINK_ReadMem (0x08003294, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003280) -- Updating C cache (128 bytes @ 0x08003280) -- Read from C cache (60 bytes @ 0x08003294) - Data: 01 F0 A4 FE FF F7 D8 FD FF F7 B0 FF FF F7 AA F9 ...  returns 0x00 (0002ms, 0790ms total)
T0AC0 004:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0006ms, 0796ms total)
T0AC0 005:087 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AC0 005:188 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 005:290 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 005:391 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 005:493 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 005:594 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AC0 005:695 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AC0 005:795 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 005:897 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 005:999 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0AC0 006:100 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0AC0 006:201 JLINK_Halt()  returns 0x00 (0003ms, 0799ms total)
T0AC0 006:204 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T0AC0 006:204 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T0AC0 006:204 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T0AC0 006:205 JLINK_ReadReg(R15 (PC))  returns 0x08002ED6 (0000ms, 0799ms total)
T0AC0 006:205 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0799ms total)
T0AC0 006:205 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0799ms total)
T0AC0 006:205 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T0AC0 006:206 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0801ms total)
T0AC0 006:207 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
T0AC0 006:207 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 0801ms total)
T0AC0 006:207 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0801ms total)
T0AC0 006:207 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0801ms total)
T0AC0 006:207 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0801ms total)
T0AC0 006:207 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0801ms total)
T0AC0 006:207 JLINK_ReadReg(R6)  returns 0x00000001 (0000ms, 0801ms total)
T0AC0 006:207 JLINK_ReadReg(R7)  returns 0x00000001 (0001ms, 0802ms total)
T0AC0 006:208 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0802ms total)
T0AC0 006:208 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0802ms total)
T0AC0 006:208 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0802ms total)
T0AC0 006:208 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0802ms total)
T0AC0 006:208 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0802ms total)
T0AC0 006:208 JLINK_ReadReg(R13 (SP))  returns 0x20000F50 (0000ms, 0802ms total)
T0AC0 006:208 JLINK_ReadReg(R14)  returns 0x0800194F (0000ms, 0802ms total)
T0AC0 006:208 JLINK_ReadReg(R15 (PC))  returns 0x08002ED6 (0000ms, 0802ms total)
T0AC0 006:208 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0802ms total)
T0AC0 006:208 JLINK_ReadReg(MSP)  returns 0x20000F50 (0000ms, 0802ms total)
T0AC0 006:208 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0802ms total)
T0AC0 006:208 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0802ms total)
T1754 006:208 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0803ms total)
T1754 006:227 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 00 00 03 00 00 00 CF FC 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 0804ms total)
T1754 006:228 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 00 00 00  returns 0x00 (0001ms, 0805ms total)
T1754 006:229 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0806ms total)
T1754 006:230 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T1754 006:232 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0808ms total)
T1754 006:233 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T1754 006:234 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T1754 006:235 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T1754 006:239 JLINK_ReadMem (0x08002ED6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002EC0) -- Updating C cache (64 bytes @ 0x08002EC0) -- Read from C cache (2 bytes @ 0x08002ED6) - Data: 00 2A  returns 0x00 (0001ms, 0813ms total)
T1754 006:240 JLINK_ReadMem (0x08002ED8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002F00) -- Updating C cache (64 bytes @ 0x08002F00) -- Read from C cache (60 bytes @ 0x08002ED8) - Data: 04 D0 01 22 12 04 02 40 00 2A F4 D0 00 22 03 4B ...  returns 0x00 (0002ms, 0815ms total)
T1754 006:952 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0822ms total)
T1754 006:952  (0007ms, 0822ms total)
T1754 006:952 Closed (0007ms, 0822ms total)
