
T1CE4 000:325 SEGGER J-Link V4.98e Log File (0001ms, 0301ms total)
T1CE4 000:325 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0301ms total)
T1CE4 000:325 Logging started @ 2015-07-22 11:46 (0001ms, 0301ms total)
T1CE4 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T1CE4 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0566ms total)
T1CE4 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T1CE4 000:591 JLINK_ExecCommand("ProjectFile = "F:\smart\SmartDoor\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0567ms total)
T1CE4 000:592 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0568ms total)
T1CE4 000:593 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T1CE4 000:593 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T1CE4 000:593 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0568ms total)
T1CE4 000:593 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T1CE4 000:593 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0568ms total)
T1CE4 000:593 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T1CE4 000:593 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T1CE4 000:594 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T1CE4 000:595 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0569ms total)
T1CE4 000:596 JLINK_SetSpeed(5000) (0001ms, 0570ms total)
T1CE4 000:597 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0132ms, 0702ms total)
T1CE4 000:729 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0702ms total)
T1CE4 000:729 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0702ms total)
T1CE4 000:729 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0702ms total)
T1CE4 000:729 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T1CE4 000:730 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
T1CE4 000:731 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T1CE4 000:732 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0706ms total)
T1CE4 000:733 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T1CE4 000:734 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0708ms total)
T1CE4 000:735 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T1CE4 000:736 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0710ms total)
T1CE4 000:737 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T1CE4 000:737 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0734ms total)
T1CE4 000:761 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0734ms total)
T1CE4 000:761 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0734ms total)
T1CE4 000:761 JLINK_Halt()  returns 0x00 (0000ms, 0734ms total)
T1CE4 000:762 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T1CE4 000:762 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0734ms total)
T1CE4 000:762 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0735ms total)
T1CE4 000:763 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0736ms total)
T1CE4 000:764 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0737ms total)
T1CE4 000:765 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0737ms total)
T1CE4 000:765 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0737ms total)
T1CE4 000:765 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0737ms total)
T1CE4 000:765 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0737ms total)
T1CE4 000:765 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T1CE4 000:766 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0738ms total)
T1CE4 000:766 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0738ms total)
T1CE4 000:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0738ms total)
T1CE4 000:842 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0763ms total)
T1CE4 000:867 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0763ms total)
T1CE4 000:867 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0763ms total)
T1CE4 000:867 JLINK_ReadMem (0x080000CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000CC) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x00 (0002ms, 0765ms total)
T1CE4 000:960 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0766ms total)
T1CE4 000:961 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T1CE4 000:962 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T1CE4 000:963 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T1CE4 000:992 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0770ms total)
T1CE4 000:993 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T1CE4 000:994 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T1CE4 000:995 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T1CE4 002:615 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0003ms, 0776ms total)
T1CE4 002:683 JLINK_ReadMem (0x0800F000, 0x0286 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x0800F000) -- Updating C cache (704 bytes @ 0x0800F000) -- Read from C cache (646 bytes @ 0x0800F000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 0782ms total)
T1CE4 002:689 JLINK_ReadMem (0x0800EC00, 0x0286 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x0800EC00) -- Updating C cache (704 bytes @ 0x0800EC00) -- Read from C cache (646 bytes @ 0x0800EC00) - Data: 01 00 00 FF 00 00 00 00 00 00 40 00 00 00 00 00 ...  returns 0x00 (0006ms, 0788ms total)
T1F50 002:710 JLINK_SetBPEx(Addr = 0x08003800, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0788ms total)
T1F50 002:710 JLINK_SetBPEx(Addr = 0x080017CA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0788ms total)
T1F50 002:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0795ms total)
T1F50 002:818 JLINK_IsHalted()  returns TRUE (0003ms, 0798ms total)
T1F50 002:821 JLINK_Halt()  returns 0x00 (0000ms, 0795ms total)
T1F50 002:821 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T1F50 002:821 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T1F50 002:821 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T1F50 002:821 JLINK_ReadReg(R15 (PC))  returns 0x08003800 (0000ms, 0795ms total)
T1F50 002:821 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0795ms total)
T1F50 002:821 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T1F50 002:821 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T1F50 002:821 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0795ms total)
T1F50 002:821 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0796ms total)
T1F50 002:822 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0797ms total)
T1F50 002:823 JLINK_ReadReg(R0)  returns 0x08003801 (0000ms, 0797ms total)
T1F50 002:823 JLINK_ReadReg(R1)  returns 0x20000FB8 (0000ms, 0797ms total)
T1F50 002:823 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0797ms total)
T1F50 002:823 JLINK_ReadReg(R3)  returns 0x080030CD (0000ms, 0797ms total)
T1F50 002:823 JLINK_ReadReg(R4)  returns 0x08005884 (0000ms, 0797ms total)
T1F50 002:823 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0797ms total)
T1F50 002:823 JLINK_ReadReg(R6)  returns 0x08005884 (0000ms, 0797ms total)
T1F50 002:823 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0797ms total)
T1F50 002:823 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0797ms total)
T1F50 002:823 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0797ms total)
T1F50 002:823 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0797ms total)
T1F50 002:823 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0797ms total)
T1F50 002:823 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0797ms total)
T1F50 002:823 JLINK_ReadReg(R13 (SP))  returns 0x20000FB8 (0000ms, 0797ms total)
T1F50 002:823 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 0797ms total)
T1F50 002:823 JLINK_ReadReg(R15 (PC))  returns 0x08003800 (0000ms, 0797ms total)
T1F50 002:823 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0798ms total)
T1F50 002:824 JLINK_ReadReg(MSP)  returns 0x20000FB8 (0000ms, 0798ms total)
T1F50 002:824 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0798ms total)
T1F50 002:824 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0798ms total)
T1CE4 002:825 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0800ms total)
T1CE4 002:829 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T1CE4 002:830 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0802ms total)
T1CE4 002:831 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T1CE4 002:832 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0804ms total)
T1CE4 002:833 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0805ms total)
T1CE4 002:834 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0806ms total)
T1CE4 002:835 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T1CE4 002:836 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0808ms total)
T1CE4 002:837 JLINK_ReadMem (0x08003800, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003800) -- Updating C cache (64 bytes @ 0x08003800) -- Read from C cache (60 bytes @ 0x08003800) - Data: FE F7 DA FB FD F7 46 FD 00 28 03 D0 FD F7 BE FC ...  returns 0x00 (0002ms, 0810ms total)
T1F50 004:879 JLINK_SetBPEx(Addr = 0x080017CA, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0811ms total)
T1F50 004:880 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0816ms total)
T1F50 004:986 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 005:087 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 005:188 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 005:289 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 005:391 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 005:492 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 005:594 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 005:696 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 005:797 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 005:898 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 005:999 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 006:101 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 006:201 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 006:302 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 006:404 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 006:505 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 006:607 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 006:707 JLINK_IsHalted()  returns FALSE (0021ms, 0837ms total)
T1F50 006:828 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 006:929 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 007:030 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 007:131 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 007:233 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 007:334 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 007:436 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 007:537 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 007:638 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 007:739 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 007:840 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 007:941 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 008:042 JLINK_IsHalted()  returns FALSE (0002ms, 0818ms total)
T1F50 008:145 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 008:246 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 008:347 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 008:448 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 008:550 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 008:651 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 008:751 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 008:853 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 008:954 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 009:056 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 009:157 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 009:258 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 009:360 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 009:461 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 009:562 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 009:663 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 009:764 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 009:865 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 009:967 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 010:069 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 010:170 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 010:272 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 010:372 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 010:474 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 010:575 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 010:676 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 010:778 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 010:879 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 010:981 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 011:082 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 011:184 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 011:285 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 011:387 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 011:488 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 011:590 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 011:691 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1F50 011:791 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F50 011:893 JLINK_IsHalted()  returns ERROR (0001ms, 0817ms total)
T1F50 011:894 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0818ms total)
T1F50 011:896 JLINK_IsHalted()  returns ERROR (0002ms, 0820ms total)
T1F50 011:898 JLINK_IsHalted()  returns ERROR (0002ms, 0820ms total)
T1F50 011:900 JLINK_IsHalted()  returns ERROR (0002ms, 0820ms total)
T1F50 011:902 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0820ms total)
T1F50 011:904 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0821ms total)
T1F50 011:905 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0007ms, 0828ms total)
T1F50 011:912 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0830ms total)
T1F50 011:914 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0832ms total)
T1F50 011:916 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0834ms total)
T1F50 011:918 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0836ms total)
T1F50 011:920 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0837ms total)
T1F50 011:922 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0838ms total)
T1F50 011:924 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0840ms total)
T1F50 011:926 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0842ms total)
T1F50 011:928 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0844ms total)
T1F50 011:930 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0846ms total)
T1F50 011:932 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0847ms total)
T1F50 011:934 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0849ms total)
T1F50 011:936 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0851ms total)
T1F50 011:938 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0853ms total)
T1F50 011:940 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0855ms total)
T1F50 011:942 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0857ms total)
T1F50 011:944 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0859ms total)
T1F50 011:947 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0861ms total)
T1F50 011:949 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0863ms total)
T1F50 011:951 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0865ms total)
T1F50 011:953 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0867ms total)
T1F50 011:955 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0869ms total)
T1F50 011:957 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0871ms total)
T1CE4 011:963 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU is running -- CPU_ReadMem(21 bytes @ 0x20000130) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0873ms total)
T1CE4 011:993 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0876ms total)
T1CE4 011:996 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: AA AA AA AA  returns 0x01 (0002ms, 0878ms total)
T1CE4 011:998 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 0880ms total)
T1CE4 012:000 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: AA AA AA AA  returns 0x01 (0001ms, 0881ms total)
T1CE4 012:002 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0883ms total)
T1CE4 012:004 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: AA AA AA AA  returns 0x01 (0002ms, 0885ms total)
T1CE4 012:006 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0886ms total)
T1CE4 012:007 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: AA AA AA AA  returns 0x01 (0002ms, 0888ms total)
T1CE4 012:011 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0891ms total)
T1CE4 012:014 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0893ms total)
T1CE4 012:016 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0895ms total)
T1CE4 012:018 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0897ms total)
T1CE4 012:020 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0898ms total)
T1CE4 012:021 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0900ms total)
T1CE4 012:023 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0902ms total)
T1CE4 012:025 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0904ms total)
T1CE4 012:028 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0905ms total)
T1CE4 012:029 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0906ms total)
T1CE4 012:030 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0907ms total)
T1CE4 012:031 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0909ms total)
T1CE4 012:033 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0911ms total)
T1CE4 012:035 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0913ms total)
T1CE4 012:037 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0915ms total)
T1F50 027:993 JLINK_SetBPEx(Addr = 0x080017CA, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000004 (0003ms, 0918ms total)
T1F50 027:996 JLINK_Go()
  ***** Error: CPU is not halted (0002ms, 0920ms total)
T1F50 028:099 JLINK_IsHalted()  returns ERROR (0002ms, 0922ms total)
T1F50 028:101 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 0922ms total)
T1F50 028:103 JLINK_IsHalted()  returns ERROR (0002ms, 0924ms total)
T1F50 028:105 JLINK_IsHalted()  returns ERROR (0002ms, 0924ms total)
T1F50 028:107 JLINK_IsHalted()  returns ERROR (0002ms, 0924ms total)
T1F50 028:109 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0923ms total)
T1F50 028:110 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0925ms total)
T1F50 028:112 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0007ms, 0932ms total)
T1F50 028:119 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0934ms total)
T1F50 028:121 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0935ms total)
T1F50 028:122 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0937ms total)
T1F50 028:124 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0939ms total)
T1F50 028:126 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0941ms total)
T1F50 028:128 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0943ms total)
T1F50 028:130 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0945ms total)
T1F50 028:132 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0947ms total)
T1F50 028:134 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0949ms total)
T1F50 028:136 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0951ms total)
T1F50 028:138 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0953ms total)
T1F50 028:141 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0955ms total)
T1F50 028:143 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0956ms total)
T1F50 028:144 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0958ms total)
T1F50 028:146 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0960ms total)
T1F50 028:148 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0962ms total)
T1F50 028:150 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0964ms total)
T1F50 028:152 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0965ms total)
T1F50 028:153 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0966ms total)
T1F50 028:154 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0968ms total)
T1F50 028:156 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0970ms total)
T1F50 028:158 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0972ms total)
T1F50 028:160 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0973ms total)
T1CE4 028:162 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU is running -- CPU_ReadMem(21 bytes @ 0x20000130) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0975ms total)
T1CE4 028:165 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0977ms total)
T1CE4 028:167 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: AA AA AA AA  returns 0x01 (0001ms, 0978ms total)
T1CE4 028:168 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 0980ms total)
T1CE4 028:170 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: AA AA AA AA  returns 0x01 (0002ms, 0982ms total)
T1CE4 028:172 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0984ms total)
T1CE4 028:174 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: AA AA AA AA  returns 0x01 (0002ms, 0986ms total)
T1CE4 028:176 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0987ms total)
T1CE4 028:177 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: AA AA AA AA  returns 0x01 (0002ms, 0989ms total)
T1F50 029:071 JLINK_SetBPEx(Addr = 0x080017CA, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000005 (0003ms, 0992ms total)
T1F50 029:074 JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 0993ms total)
T1F50 029:176 JLINK_IsHalted()  returns ERROR (0001ms, 0994ms total)
T1F50 029:177 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0996ms total)
T1F50 029:180 JLINK_IsHalted()  returns ERROR (0002ms, 0998ms total)
T1F50 029:182 JLINK_IsHalted()  returns ERROR (0001ms, 0997ms total)
T1F50 029:183 JLINK_IsHalted()  returns ERROR (0002ms, 0998ms total)
T1F50 029:185 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0998ms total)
T1F50 029:187 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 1000ms total)
T1F50 029:189 JLINK_ClrBPEx(BPHandle = 0x00000005) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0007ms, 1007ms total)
T1F50 029:196 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 1008ms total)
T1F50 029:197 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 1010ms total)
T1F50 029:199 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 1011ms total)
T1F50 029:201 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 1012ms total)
T1F50 029:203 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 1013ms total)
T1F50 029:204 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 1015ms total)
T1F50 029:206 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 1017ms total)
T1F50 029:208 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 1019ms total)
T1F50 029:210 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 1021ms total)
T1F50 029:212 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 1023ms total)
T1F50 029:214 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 1025ms total)
T1F50 029:216 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 1027ms total)
T1F50 029:218 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 1029ms total)
T1F50 029:220 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 1031ms total)
T1F50 029:222 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 1033ms total)
T1F50 029:225 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 1034ms total)
T1F50 029:227 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 1037ms total)
T1F50 029:229 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 1038ms total)
T1F50 029:230 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 1040ms total)
T1F50 029:234 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 1041ms total)
T1F50 029:235 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 1043ms total)
T1F50 029:237 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 1044ms total)
T1F50 029:238 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 1046ms total)
T1CE4 029:240 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU is running -- CPU_ReadMem(21 bytes @ 0x20000130) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1048ms total)
T1CE4 029:243 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1050ms total)
T1CE4 029:245 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: AA AA AA AA  returns 0x01 (0001ms, 1051ms total)
T1CE4 029:246 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 1053ms total)
T1CE4 029:248 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: AA AA AA AA  returns 0x01 (0002ms, 1055ms total)
T1CE4 029:250 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1057ms total)
T1CE4 029:252 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: AA AA AA AA  returns 0x01 (0002ms, 1059ms total)
T1CE4 029:254 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 1060ms total)
T1CE4 029:255 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: AA AA AA AA  returns 0x01 (0002ms, 1062ms total)
T1CE4 032:716 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1062ms total)
T1CE4 032:716 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)SYSRESETREQ has confused core. Trying to reconnect and use VECTRESET. >0x108 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0155ms, 1217ms total)
T1CE4 032:872 JLINK_ReadReg(R15 (PC))  returns 0x0800340A (0000ms, 1217ms total)
T1CE4 032:872 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1217ms total)
T1CE4 033:043 JLINK_ReadMem (0x0800340A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003400) -- Updating C cache (64 bytes @ 0x08003400) -- Read from C cache (2 bytes @ 0x0800340A) - Data: 02 40  returns 0x00 (0001ms, 1218ms total)
T1CE4 033:044 JLINK_ReadMem (0x0800340C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003440) -- Updating C cache (64 bytes @ 0x08003440) -- Read from C cache (60 bytes @ 0x0800340C) - Data: 00 2A F4 D0 00 22 03 4B 1A 61 9A 61 70 47 00 00 ...  returns 0x00 (0001ms, 1219ms total)
T1CE4 033:051 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1221ms total)
T1F50 033:975 JLINK_SetBPEx(Addr = 0x080017CA, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1222ms total)
T1F50 033:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1229ms total)
T1F50 034:083 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 034:185 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 034:286 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T1F50 034:387 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 034:488 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 034:590 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 034:692 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 034:793 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 034:895 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 034:996 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 035:098 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 035:199 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 035:301 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T1F50 035:402 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T1F50 035:502 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 035:604 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 035:705 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T1F50 035:807 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 035:908 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T1F50 036:009 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 036:111 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 036:212 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 036:314 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 036:415 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 036:517 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T1F50 036:617 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 036:719 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 036:821 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T1F50 036:921 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 037:023 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 037:124 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T1F50 037:226 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 037:327 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 037:429 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T1F50 037:530 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T1F50 037:632 JLINK_IsHalted()  returns TRUE (0003ms, 1232ms total)
T1F50 037:635 JLINK_Halt()  returns 0x00 (0000ms, 1229ms total)
T1F50 037:635 JLINK_IsHalted()  returns TRUE (0000ms, 1229ms total)
T1F50 037:635 JLINK_IsHalted()  returns TRUE (0000ms, 1229ms total)
T1F50 037:635 JLINK_IsHalted()  returns TRUE (0000ms, 1229ms total)
T1F50 037:635 JLINK_ReadReg(R15 (PC))  returns 0x080017CA (0000ms, 1229ms total)
T1F50 037:635 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1229ms total)
T1F50 037:635 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1229ms total)
T1F50 037:635 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 1231ms total)
T1F50 037:637 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1231ms total)
T1F50 037:638 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1232ms total)
T1F50 037:638 JLINK_ReadReg(R0)  returns 0x00000488 (0000ms, 1232ms total)
T1F50 037:638 JLINK_ReadReg(R1)  returns 0x00000002 (0001ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(R4)  returns 0x00000488 (0000ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(R6)  returns 0x0000BFBF (0000ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(R14)  returns 0x080017C9 (0000ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(R15 (PC))  returns 0x080017CA (0000ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(MSP)  returns 0x20000FA0 (0000ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1233ms total)
T1F50 037:639 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1233ms total)
T1CE4 037:640 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1235ms total)
T1CE4 037:644 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0001ms, 1236ms total)
T1CE4 037:645 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 6C 00 00  returns 0x00 (0001ms, 1237ms total)
T1CE4 037:646 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1238ms total)
T1CE4 037:647 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 1239ms total)
T1CE4 037:649 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 1240ms total)
T1CE4 037:650 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 1241ms total)
T1CE4 037:651 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1242ms total)
T1CE4 037:652 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1243ms total)
T1CE4 037:654 JLINK_ReadMem (0x080017CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (2 bytes @ 0x080017CA) - Data: 42 48  returns 0x00 (0000ms, 1243ms total)
T1CE4 037:654 JLINK_ReadMem (0x080017CC, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x080017CC) - Data: 01 69 A1 42 49 D8 40 78 C0 07 C0 0F 00 28 1A D0 ...  returns 0x00 (0000ms, 1243ms total)
T1CE4 037:654 JLINK_ReadMem (0x08001800, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (8 bytes @ 0x08001800) - Data: 08 40 00 28 2F D1 33 48  returns 0x00 (0002ms, 1245ms total)
T1CE4 037:762 JLINK_ReadMem (0x2000006C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000006C) - Data: 00  returns 0x00 (0001ms, 1246ms total)
T1CE4 037:763 JLINK_ReadMem (0x2000006D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000006D) - Data: 02  returns 0x00 (0000ms, 1246ms total)
T1CE4 037:763 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: 02 00 00 00  returns 0x00 (0000ms, 1246ms total)
T1CE4 037:763 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) - Data: C8 00 00 00  returns 0x00 (0000ms, 1246ms total)
T1CE4 037:763 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: C8 00 00 00  returns 0x00 (0000ms, 1246ms total)
T1CE4 037:763 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 87 04 00 00  returns 0x00 (0000ms, 1246ms total)
T1CE4 037:763 JLINK_ReadMem (0x20000080, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x20000080) - Data: 10 00  returns 0x00 (0002ms, 1248ms total)
T1CE4 037:765 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0000ms, 1248ms total)
T1F50 043:208 JLINK_Step() -- Read from C cache (2 bytes @ 0x080017CA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080018C0) -- Updating C cache (64 bytes @ 0x080018C0) -- Read from C cache (4 bytes @ 0x080018D4) -- Simulated  returns 0x00 (0005ms, 1253ms total)
T1F50 043:213 JLINK_ReadReg(R15 (PC))  returns 0x080017CC (0000ms, 1253ms total)
T1F50 043:213 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1253ms total)
T1F50 043:213 JLINK_Step() -- Read from C cache (2 bytes @ 0x080017CC) -- Read from C cache (4 bytes @ 0x2000007C) -- Simulated  returns 0x00 (0000ms, 1253ms total)
T1F50 043:213 JLINK_ReadReg(R15 (PC))  returns 0x080017CE (0000ms, 1253ms total)
T1F50 043:213 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1253ms total)
T1F50 043:214 JLINK_Step() -- Read from C cache (2 bytes @ 0x080017CE) -- Simulated  returns 0x00 (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R15 (PC))  returns 0x080017D0 (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1254ms total)
T1F50 043:214 JLINK_Step() -- Read from C cache (2 bytes @ 0x080017D0) -- Simulated  returns 0x00 (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R15 (PC))  returns 0x080017D2 (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R0)  returns 0x2000006C (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R1)  returns 0x00000487 (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R4)  returns 0x00000488 (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R6)  returns 0x0000BFBF (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R14)  returns 0x080017C9 (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(R15 (PC))  returns 0x080017D2 (0000ms, 1254ms total)
T1F50 043:214 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 1255ms total)
T1F50 043:215 JLINK_ReadReg(MSP)  returns 0x20000FA0 (0000ms, 1255ms total)
T1F50 043:215 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1255ms total)
T1F50 043:215 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1255ms total)
T1CE4 043:217 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- Read from C cache (21 bytes @ 0x20000130) - Data: 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1255ms total)
T1CE4 043:218 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0001ms, 1256ms total)
T1CE4 043:219 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 6C 00 00  returns 0x00 (0001ms, 1257ms total)
T1CE4 043:220 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1258ms total)
T1CE4 043:221 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 1259ms total)
T1CE4 043:223 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 1260ms total)
T1CE4 043:224 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 1261ms total)
T1CE4 043:225 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 1261ms total)
T1CE4 043:225 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1262ms total)
T1CE4 043:227 JLINK_ReadMem (0x080017D2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080017D2) - Data: 40 78  returns 0x00 (0000ms, 1262ms total)
T1CE4 043:227 JLINK_ReadMem (0x080017D4, 0x002C Bytes, ...) -- Read from C cache (44 bytes @ 0x080017D4) - Data: C0 07 C0 0F 00 28 1A D0 3D 48 C0 68 00 19 3C 49 ...  returns 0x00 (0000ms, 1262ms total)
T1CE4 043:227 JLINK_ReadMem (0x08001800, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x08001800) - Data: 08 40 00 28 2F D1 33 48 40 68 40 1E 31 49 48 60  returns 0x00 (0000ms, 1262ms total)
T1F50 044:298 JLINK_Step() -- Read from C cache (2 bytes @ 0x080017D2) -- Read from C cache (1 bytes @ 0x2000006D) -- Simulated  returns 0x00 (0001ms, 1263ms total)
T1F50 044:299 JLINK_ReadReg(R15 (PC))  returns 0x080017D4 (0000ms, 1263ms total)
T1F50 044:299 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1263ms total)
T1F50 044:300 JLINK_Step() -- Read from C cache (2 bytes @ 0x080017D4) -- Simulated  returns 0x00 (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(R15 (PC))  returns 0x080017D6 (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1264ms total)
T1F50 044:300 JLINK_Step() -- Read from C cache (2 bytes @ 0x080017D6) -- Simulated  returns 0x00 (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(R15 (PC))  returns 0x080017D8 (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1264ms total)
T1F50 044:300 JLINK_Step() -- Read from C cache (2 bytes @ 0x080017D8) -- Simulated  returns 0x00 (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(R15 (PC))  returns 0x080017DA (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1264ms total)
T1F50 044:300 JLINK_Step() -- Read from C cache (2 bytes @ 0x080017DA) -- Simulated  returns 0x00 (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(R15 (PC))  returns 0x08001812 (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(R1)  returns 0x00000487 (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(R4)  returns 0x00000488 (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(R6)  returns 0x0000BFBF (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1264ms total)
T1F50 044:300 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 1265ms total)
T1F50 044:301 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1265ms total)
T1F50 044:301 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1265ms total)
T1F50 044:301 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1265ms total)
T1F50 044:301 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 1265ms total)
T1F50 044:301 JLINK_ReadReg(R14)  returns 0x080017C9 (0000ms, 1265ms total)
T1F50 044:301 JLINK_ReadReg(R15 (PC))  returns 0x08001812 (0000ms, 1265ms total)
T1F50 044:301 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1265ms total)
T1F50 044:301 JLINK_ReadReg(MSP)  returns 0x20000FA0 (0000ms, 1265ms total)
T1F50 044:301 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1265ms total)
T1F50 044:301 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1265ms total)
T1CE4 044:302 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- Read from C cache (21 bytes @ 0x20000130) - Data: 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1265ms total)
T1CE4 044:303 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0001ms, 1266ms total)
T1CE4 044:304 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 6C 00 00  returns 0x00 (0001ms, 1267ms total)
T1CE4 044:305 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1268ms total)
T1CE4 044:306 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 1269ms total)
T1CE4 044:308 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 1270ms total)
T1CE4 044:309 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 1271ms total)
T1CE4 044:310 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1272ms total)
T1CE4 044:311 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1273ms total)
T1CE4 044:312 JLINK_ReadMem (0x08001812, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001812) - Data: 30 48  returns 0x00 (0000ms, 1273ms total)
T1CE4 044:312 JLINK_ReadMem (0x08001814, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x08001814) - Data: 40 68 00 28 0C D1 2E 48 40 78 04 21 08 40 00 28 ...  returns 0x00 (0001ms, 1274ms total)
T1F50 045:426 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001812) -- Read from C cache (4 bytes @ 0x080018D4) -- Simulated  returns 0x00 (0001ms, 1275ms total)
T1F50 045:427 JLINK_ReadReg(R15 (PC))  returns 0x08001814 (0000ms, 1275ms total)
T1F50 045:427 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1276ms total)
T1F50 045:428 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001814) -- Read from C cache (4 bytes @ 0x20000070) -- Simulated  returns 0x00 (0000ms, 1276ms total)
T1F50 045:428 JLINK_ReadReg(R15 (PC))  returns 0x08001816 (0000ms, 1276ms total)
T1F50 045:428 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1276ms total)
T1F50 045:428 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001816) -- Simulated  returns 0x00 (0000ms, 1276ms total)
T1F50 045:428 JLINK_ReadReg(R15 (PC))  returns 0x08001818 (0000ms, 1276ms total)
T1F50 045:428 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1276ms total)
T1F50 045:428 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001818) -- Simulated  returns 0x00 (0000ms, 1276ms total)
T1F50 045:428 JLINK_ReadReg(R15 (PC))  returns 0x08001834 (0000ms, 1276ms total)
T1F50 045:428 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1276ms total)
T1F50 045:428 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 1276ms total)
T1F50 045:428 JLINK_ReadReg(R1)  returns 0x00000487 (0000ms, 1276ms total)
T1F50 045:428 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1276ms total)
T1F50 045:428 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 1276ms total)
T1F50 045:428 JLINK_ReadReg(R4)  returns 0x00000488 (0000ms, 1276ms total)
T1F50 045:428 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1276ms total)
T1F50 045:428 JLINK_ReadReg(R6)  returns 0x0000BFBF (0000ms, 1276ms total)
T1F50 045:428 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1276ms total)
T1F50 045:428 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1276ms total)
T1F50 045:428 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1276ms total)
T1F50 045:428 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 1277ms total)
T1F50 045:429 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1277ms total)
T1F50 045:429 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1277ms total)
T1F50 045:429 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 1277ms total)
T1F50 045:429 JLINK_ReadReg(R14)  returns 0x080017C9 (0000ms, 1277ms total)
T1F50 045:429 JLINK_ReadReg(R15 (PC))  returns 0x08001834 (0000ms, 1277ms total)
T1F50 045:429 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1277ms total)
T1F50 045:429 JLINK_ReadReg(MSP)  returns 0x20000FA0 (0000ms, 1277ms total)
T1F50 045:429 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1277ms total)
T1F50 045:429 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1277ms total)
T1CE4 045:430 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- Read from C cache (21 bytes @ 0x20000130) - Data: 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1277ms total)
T1CE4 045:431 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0002ms, 1279ms total)
T1CE4 045:433 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 6C 00 00  returns 0x00 (0000ms, 1279ms total)
T1CE4 045:434 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1281ms total)
T1CE4 045:435 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 1282ms total)
T1CE4 045:436 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 1283ms total)
T1CE4 045:437 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 1284ms total)
T1CE4 045:438 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1285ms total)
T1CE4 045:439 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1286ms total)
T1CE4 045:440 JLINK_ReadMem (0x08001834, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001834) - Data: 27 48 80 68 00 19 26 49 08 61 08 46 40 78 01 21 ...  returns 0x00 (0001ms, 1287ms total)
T1F50 049:622 JLINK_SetBPEx(Addr = 0x080017CA, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1287ms total)
T1F50 049:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1294ms total)
T1F50 049:730 JLINK_IsHalted()  returns TRUE (0003ms, 1297ms total)
T1F50 049:733 JLINK_Halt()  returns 0x00 (0000ms, 1294ms total)
T1F50 049:733 JLINK_IsHalted()  returns TRUE (0000ms, 1294ms total)
T1F50 049:733 JLINK_IsHalted()  returns TRUE (0000ms, 1294ms total)
T1F50 049:733 JLINK_IsHalted()  returns TRUE (0000ms, 1294ms total)
T1F50 049:733 JLINK_ReadReg(R15 (PC))  returns 0x080017CA (0001ms, 1295ms total)
T1F50 049:734 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1295ms total)
T1F50 049:734 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1295ms total)
T1F50 049:734 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1296ms total)
T1F50 049:735 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 1296ms total)
T1F50 049:735 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1297ms total)
T1F50 049:736 JLINK_ReadReg(R0)  returns 0x0000048D (0000ms, 1297ms total)
T1F50 049:736 JLINK_ReadReg(R1)  returns 0x00000002 (0001ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(R4)  returns 0x0000048D (0000ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(R6)  returns 0x0000BFBF (0000ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(R14)  returns 0x080017C9 (0000ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(R15 (PC))  returns 0x080017CA (0000ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(MSP)  returns 0x20000FA0 (0000ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1298ms total)
T1F50 049:737 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1298ms total)
T1CE4 049:737 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1299ms total)
T1CE4 049:740 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0001ms, 1300ms total)
T1CE4 049:741 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 6C 00 00  returns 0x00 (0001ms, 1301ms total)
T1CE4 049:742 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1302ms total)
T1CE4 049:743 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 1303ms total)
T1CE4 049:744 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 1304ms total)
T1CE4 049:745 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 1305ms total)
T1CE4 049:746 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1306ms total)
T1CE4 049:747 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1307ms total)
T1CE4 049:748 JLINK_ReadMem (0x080017CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (2 bytes @ 0x080017CA) - Data: 42 48  returns 0x00 (0002ms, 1309ms total)
T1CE4 049:750 JLINK_ReadMem (0x080017CC, 0x0034 Bytes, ...) -- Read from C cache (52 bytes @ 0x080017CC) - Data: 01 69 A1 42 49 D8 40 78 C0 07 C0 0F 00 28 1A D0 ...  returns 0x00 (0000ms, 1309ms total)
T1CE4 049:750 JLINK_ReadMem (0x08001800, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (8 bytes @ 0x08001800) - Data: 08 40 00 28 2F D1 33 48  returns 0x00 (0001ms, 1310ms total)
T1F50 051:023 JLINK_Step() -- Read from C cache (2 bytes @ 0x080017CA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080018C0) -- Updating C cache (64 bytes @ 0x080018C0) -- Read from C cache (4 bytes @ 0x080018D4) -- Simulated  returns 0x00 (0004ms, 1314ms total)
T1F50 051:027 JLINK_ReadReg(R15 (PC))  returns 0x080017CC (0000ms, 1314ms total)
T1F50 051:027 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1314ms total)
T1F50 051:027 JLINK_SetBPEx(Addr = 0x080017CA, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1314ms total)
T1F50 051:027 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1319ms total)
T1F50 051:133 JLINK_IsHalted()  returns TRUE (0003ms, 1322ms total)
T1F50 051:136 JLINK_Halt()  returns 0x00 (0000ms, 1319ms total)
T1F50 051:136 JLINK_IsHalted()  returns TRUE (0000ms, 1319ms total)
T1F50 051:136 JLINK_IsHalted()  returns TRUE (0000ms, 1319ms total)
T1F50 051:136 JLINK_IsHalted()  returns TRUE (0000ms, 1319ms total)
T1F50 051:136 JLINK_ReadReg(R15 (PC))  returns 0x080017CA (0000ms, 1319ms total)
T1F50 051:136 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1319ms total)
T1F50 051:136 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1319ms total)
T1F50 051:136 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1320ms total)
T1F50 051:137 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1321ms total)
T1F50 051:138 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1322ms total)
T1F50 051:139 JLINK_ReadReg(R0)  returns 0x00000492 (0000ms, 1322ms total)
T1F50 051:139 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1322ms total)
T1F50 051:139 JLINK_ReadReg(R2)  returns 0x200001B4 (0000ms, 1322ms total)
T1F50 051:139 JLINK_ReadReg(R3)  returns 0x00000800 (0000ms, 1322ms total)
T1F50 051:139 JLINK_ReadReg(R4)  returns 0x00000492 (0000ms, 1322ms total)
T1F50 051:139 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1322ms total)
T1F50 051:139 JLINK_ReadReg(R6)  returns 0x0000BFBF (0000ms, 1322ms total)
T1F50 051:139 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1322ms total)
T1F50 051:139 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1322ms total)
T1F50 051:139 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1322ms total)
T1F50 051:139 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1322ms total)
T1F50 051:139 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 1323ms total)
T1F50 051:140 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1323ms total)
T1F50 051:140 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 1323ms total)
T1F50 051:140 JLINK_ReadReg(R14)  returns 0x080017C9 (0000ms, 1323ms total)
T1F50 051:140 JLINK_ReadReg(R15 (PC))  returns 0x080017CA (0000ms, 1323ms total)
T1F50 051:140 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1323ms total)
T1F50 051:140 JLINK_ReadReg(MSP)  returns 0x20000FA0 (0000ms, 1323ms total)
T1F50 051:140 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1323ms total)
T1F50 051:140 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1323ms total)
T1CE4 051:140 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1325ms total)
T1CE4 051:143 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0002ms, 1327ms total)
T1CE4 051:145 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 6C 00 00  returns 0x00 (0000ms, 1327ms total)
T1CE4 051:145 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1328ms total)
T1CE4 051:146 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 1329ms total)
T1CE4 051:148 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 1330ms total)
T1CE4 051:149 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 1331ms total)
T1CE4 051:150 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1332ms total)
T1CE4 051:151 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0000ms, 1332ms total)
T1F50 052:430 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080017C0) -- Updating C cache (64 bytes @ 0x080017C0) -- Read from C cache (2 bytes @ 0x080017CA) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080018C0) -- Updating C cache (64 bytes @ 0x080018C0) -- Read from C cache (4 bytes @ 0x080018D4) -- Simulated  returns 0x00 (0005ms, 1337ms total)
T1F50 052:435 JLINK_ReadReg(R15 (PC))  returns 0x080017CC (0000ms, 1337ms total)
T1F50 052:435 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1337ms total)
T1F50 052:435 JLINK_SetBPEx(Addr = 0x080017CA, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1337ms total)
T1F50 052:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1343ms total)
T1F50 052:541 JLINK_IsHalted()  returns TRUE (0003ms, 1346ms total)
T1F50 052:544 JLINK_Halt()  returns 0x00 (0000ms, 1343ms total)
T1F50 052:544 JLINK_IsHalted()  returns TRUE (0000ms, 1343ms total)
T1F50 052:544 JLINK_IsHalted()  returns TRUE (0000ms, 1343ms total)
T1F50 052:544 JLINK_IsHalted()  returns TRUE (0000ms, 1343ms total)
T1F50 052:544 JLINK_ReadReg(R15 (PC))  returns 0x080017CA (0000ms, 1343ms total)
T1F50 052:544 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1343ms total)
T1F50 052:544 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1344ms total)
T1F50 052:545 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1344ms total)
T1F50 052:545 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1346ms total)
T1F50 052:547 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(R0)  returns 0x00000497 (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(R4)  returns 0x00000497 (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(R6)  returns 0x0000BFBF (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(R14)  returns 0x080017C9 (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(R15 (PC))  returns 0x080017CA (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(MSP)  returns 0x20000FA0 (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1347ms total)
T1F50 052:548 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1347ms total)
T1CE4 052:548 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: 34 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1349ms total)
T1CE4 052:552 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0001ms, 1350ms total)
T1CE4 052:553 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 6C 00 00  returns 0x00 (0001ms, 1351ms total)
T1CE4 052:554 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1352ms total)
T1CE4 052:555 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 1353ms total)
T1CE4 052:556 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 1354ms total)
T1CE4 052:557 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 1355ms total)
T1CE4 052:558 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1356ms total)
T1CE4 052:559 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1357ms total)
T1CE4 054:328 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1364ms total)
T1CE4 054:328  (0007ms, 1364ms total)
T1CE4 054:328 Closed (0007ms, 1364ms total)
