
T2058 000:317 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0272ms total)
T2058 000:317 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0272ms total)
T2058 000:317 Logging started @ 2016-01-15 10:47 (0002ms, 0273ms total)
T2058 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T2058 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0539ms total)
T2058 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T2058 000:586 JLINK_ExecCommand("ProjectFile = "E:\smart\soft_×îÐÂ\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T2058 000:587 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0542ms total)
T2058 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T2058 000:588 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T2058 000:588 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0542ms total)
T2058 000:588 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2058 000:588 JLINK_GetDLLVersion()  returns 49901 (0001ms, 0543ms total)
T2058 000:589 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T2058 000:590 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T2058 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0544ms total)
T2058 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0546ms total)
T2058 000:593 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T2058 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPBCPU could not be halted -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0104ms, 0650ms total)
T2058 000:697 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0650ms total)
T2058 000:697 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0650ms total)
T2058 000:697 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0650ms total)
T2058 000:697 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T2058 000:698 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T2058 000:699 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T2058 000:700 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0653ms total)
T2058 000:700 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T2058 000:701 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T2058 000:702 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T2058 000:703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0657ms total)
T2058 000:704 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0657ms total)
T2058 000:704 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0156ms, 0813ms total)
T2058 000:860 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0813ms total)
T2058 000:860 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0813ms total)
T2058 000:860 JLINK_Halt()  returns 0x00 (0000ms, 0813ms total)
T2058 000:860 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T2058 000:860 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0814ms total)
T2058 000:861 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0815ms total)
T2058 000:862 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0815ms total)
T2058 000:863 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0815ms total)
T2058 000:864 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0815ms total)
T2058 000:864 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0815ms total)
T2058 000:864 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0815ms total)
T2058 000:864 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0815ms total)
T2058 000:864 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0816ms total)
T2058 000:865 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0816ms total)
T2058 000:865 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0816ms total)
T2058 000:973 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0816ms total)
T2058 000:973 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0835ms total)
T2058 000:992 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0835ms total)
T2058 000:992 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0835ms total)
T2058 002:132 JLINK_ReadMem (0x0800E000, 0x0240 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0800E000) -- Updating C cache (576 bytes @ 0x0800E000) -- Read from C cache (576 bytes @ 0x0800E000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 0841ms total)
T2058 002:143 JLINK_ReadMem (0x0800EC00, 0x0240 Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0800EC00) -- Updating C cache (576 bytes @ 0x0800EC00) -- Read from C cache (576 bytes @ 0x0800EC00) - Data: 01 00 00 FF 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0846ms total)
T2058 002:154 JLINK_ReadMem (0x00000000, 0x0240 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(576 bytes @ 0x08000000) -- Updating C cache (576 bytes @ 0x08000000) -- Read from C cache (576 bytes @ 0x08000000) - Data: 30 11 00 20 CD 00 00 08 9D 2D 00 08 D5 23 00 08 ...  returns 0x00 (0005ms, 0851ms total)
T2058 002:577 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0002ms, 0853ms total)
T2058 002:590 JLINK_ReadMem (0x20000258, 0x0011 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (17 bytes @ 0x20000258) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0855ms total)
T3058 002:668 JLINK_SetBPEx(Addr = 0x08005C28, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0855ms total)
T3058 002:668 JLINK_SetBPEx(Addr = 0x0800834E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0855ms total)
T3058 002:668 JLINK_SetBPEx(Addr = 0x08002B16, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0855ms total)
T3058 002:668 JLINK_SetBPEx(Addr = 0x080015A0, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0855ms total)
T3058 002:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0862ms total)
T3058 002:775 JLINK_IsHalted()  returns TRUE (0002ms, 0864ms total)
T3058 002:777 JLINK_Halt()  returns 0x00 (0000ms, 0862ms total)
T3058 002:777 JLINK_IsHalted()  returns TRUE (0000ms, 0862ms total)
T3058 002:777 JLINK_IsHalted()  returns TRUE (0001ms, 0863ms total)
T3058 002:778 JLINK_IsHalted()  returns TRUE (0000ms, 0862ms total)
T3058 002:778 JLINK_ReadReg(R15 (PC))  returns 0x08005C28 (0000ms, 0862ms total)
T3058 002:778 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0862ms total)
T3058 002:778 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0862ms total)
T3058 002:778 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0862ms total)
T3058 002:778 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T3058 002:778 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0862ms total)
T3058 002:778 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0863ms total)
T3058 002:779 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0864ms total)
T3058 002:780 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0864ms total)
T3058 002:781 JLINK_ReadReg(R0)  returns 0x08005C29 (0000ms, 0864ms total)
T3058 002:781 JLINK_ReadReg(R1)  returns 0x20001130 (0000ms, 0864ms total)
T3058 002:781 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0864ms total)
T3058 002:781 JLINK_ReadReg(R3)  returns 0x08004AAF (0000ms, 0864ms total)
T3058 002:781 JLINK_ReadReg(R4)  returns 0x08008A28 (0000ms, 0864ms total)
T3058 002:781 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0864ms total)
T3058 002:781 JLINK_ReadReg(R6)  returns 0x08008A28 (0000ms, 0864ms total)
T3058 002:781 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0864ms total)
T3058 002:781 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0864ms total)
T3058 002:781 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0864ms total)
T3058 002:781 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0864ms total)
T3058 002:782 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0865ms total)
T3058 002:782 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0865ms total)
T3058 002:782 JLINK_ReadReg(R13 (SP))  returns 0x20001130 (0000ms, 0865ms total)
T3058 002:782 JLINK_ReadReg(R14)  returns 0x08000621 (0000ms, 0865ms total)
T3058 002:782 JLINK_ReadReg(R15 (PC))  returns 0x08005C28 (0000ms, 0865ms total)
T3058 002:782 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0865ms total)
T3058 002:782 JLINK_ReadReg(MSP)  returns 0x20001130 (0000ms, 0865ms total)
T3058 002:782 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0865ms total)
T3058 002:782 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0865ms total)
T2058 002:793 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0866ms total)
T2058 002:795 JLINK_ReadMem (0x20000258, 0x0011 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (17 bytes @ 0x20000258) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0868ms total)
T2058 002:798 JLINK_ReadMem (0x00000009, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000009) - Data: 2D  returns 0x00 (0002ms, 0870ms total)
T3058 007:910 JLINK_SetBPEx(Addr = 0x0800834E, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0871ms total)
T3058 007:911 JLINK_SetBPEx(Addr = 0x08002B16, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0871ms total)
T3058 007:911 JLINK_SetBPEx(Addr = 0x080015A0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0871ms total)
T3058 007:911 JLINK_SetBPEx(Addr = 0x080044E6, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0871ms total)
T3058 007:911 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0007ms, 0878ms total)
T3058 008:018 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3058 008:118 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3058 008:218 JLINK_IsHalted()  returns TRUE (0002ms, 0880ms total)
T3058 008:220 JLINK_Halt()  returns 0x00 (0000ms, 0878ms total)
T3058 008:220 JLINK_IsHalted()  returns TRUE (0001ms, 0879ms total)
T3058 008:221 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T3058 008:221 JLINK_IsHalted()  returns TRUE (0000ms, 0878ms total)
T3058 008:221 JLINK_ReadReg(R15 (PC))  returns 0x0800834E (0000ms, 0878ms total)
T3058 008:221 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0878ms total)
T3058 008:221 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0878ms total)
T3058 008:221 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0878ms total)
T3058 008:221 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0878ms total)
T3058 008:221 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0878ms total)
T3058 008:221 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0879ms total)
T3058 008:222 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0880ms total)
T3058 008:223 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0881ms total)
T3058 008:224 JLINK_ReadReg(R0)  returns 0x48000400 (0000ms, 0881ms total)
T3058 008:224 JLINK_ReadReg(R1)  returns 0x00000C00 (0000ms, 0881ms total)
T3058 008:224 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0881ms total)
T3058 008:224 JLINK_ReadReg(R3)  returns 0x08008345 (0000ms, 0881ms total)
T3058 008:224 JLINK_ReadReg(R4)  returns 0x200002FC (0000ms, 0881ms total)
T3058 008:224 JLINK_ReadReg(R5)  returns 0x00000068 (0000ms, 0881ms total)
T3058 008:224 JLINK_ReadReg(R6)  returns 0x08008A28 (0000ms, 0881ms total)
T3058 008:224 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0881ms total)
T3058 008:224 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0881ms total)
T3058 008:224 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0881ms total)
T3058 008:224 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 0882ms total)
T3058 008:225 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0882ms total)
T3058 008:225 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0882ms total)
T3058 008:225 JLINK_ReadReg(R13 (SP))  returns 0x200010B0 (0000ms, 0882ms total)
T3058 008:225 JLINK_ReadReg(R14)  returns 0x08002CE1 (0000ms, 0882ms total)
T3058 008:225 JLINK_ReadReg(R15 (PC))  returns 0x0800834E (0000ms, 0882ms total)
T3058 008:225 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0882ms total)
T3058 008:225 JLINK_ReadReg(MSP)  returns 0x200010B0 (0000ms, 0882ms total)
T3058 008:225 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0882ms total)
T3058 008:225 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0882ms total)
T2058 008:227 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 68 00 00 00  returns 0x00 (0001ms, 0883ms total)
T2058 008:239 JLINK_ReadMem (0x20000258, 0x0011 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (17 bytes @ 0x20000258) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0885ms total)
T2058 008:242 JLINK_ReadMem (0x20001109, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (1 bytes @ 0x20001109) - Data: 00  returns 0x00 (0001ms, 0886ms total)
T3058 012:454 JLINK_SetBPEx(Addr = 0x08002B16, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0887ms total)
T3058 012:455 JLINK_SetBPEx(Addr = 0x080015A0, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0887ms total)
T3058 012:455 JLINK_SetBPEx(Addr = 0x080044E6, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0887ms total)
T3058 012:455 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0893ms total)
T3058 012:561 JLINK_IsHalted()  returns TRUE (0002ms, 0895ms total)
T3058 012:563 JLINK_Halt()  returns 0x00 (0000ms, 0893ms total)
T3058 012:563 JLINK_IsHalted()  returns TRUE (0000ms, 0893ms total)
T3058 012:563 JLINK_IsHalted()  returns TRUE (0000ms, 0893ms total)
T3058 012:563 JLINK_IsHalted()  returns TRUE (0000ms, 0893ms total)
T3058 012:563 JLINK_ReadReg(R15 (PC))  returns 0x08002B16 (0000ms, 0893ms total)
T3058 012:563 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0894ms total)
T3058 012:564 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0894ms total)
T3058 012:564 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0894ms total)
T3058 012:564 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0894ms total)
T3058 012:564 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0894ms total)
T3058 012:564 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0895ms total)
T3058 012:565 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0896ms total)
T3058 012:566 JLINK_ReadReg(R0)  returns 0x48000400 (0000ms, 0896ms total)
T3058 012:566 JLINK_ReadReg(R1)  returns 0x00000C00 (0000ms, 0896ms total)
T3058 012:566 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0896ms total)
T3058 012:566 JLINK_ReadReg(R3)  returns 0x08008345 (0000ms, 0896ms total)
T3058 012:566 JLINK_ReadReg(R4)  returns 0x200002FC (0000ms, 0896ms total)
T3058 012:566 JLINK_ReadReg(R5)  returns 0x00000068 (0000ms, 0896ms total)
T3058 012:566 JLINK_ReadReg(R6)  returns 0x08008A28 (0000ms, 0896ms total)
T3058 012:566 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0896ms total)
T3058 012:566 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0896ms total)
T3058 012:566 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0896ms total)
T3058 012:566 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0896ms total)
T3058 012:566 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0896ms total)
T3058 012:566 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0897ms total)
T3058 012:567 JLINK_ReadReg(R13 (SP))  returns 0x200010A8 (0000ms, 0897ms total)
T3058 012:567 JLINK_ReadReg(R14)  returns 0x08008353 (0000ms, 0897ms total)
T3058 012:567 JLINK_ReadReg(R15 (PC))  returns 0x08002B16 (0000ms, 0897ms total)
T3058 012:567 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0897ms total)
T3058 012:567 JLINK_ReadReg(MSP)  returns 0x200010A8 (0000ms, 0897ms total)
T3058 012:567 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0897ms total)
T3058 012:567 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0897ms total)
T2058 012:568 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 69 00 00 00  returns 0x00 (0001ms, 0898ms total)
T2058 012:570 JLINK_ReadMem (0x20000258, 0x0011 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (17 bytes @ 0x20000258) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0899ms total)
T2058 012:572 JLINK_ReadMem (0x20001109, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001100) -- Updating C cache (64 bytes @ 0x20001100) -- Read from C cache (1 bytes @ 0x20001109) - Data: 00  returns 0x00 (0001ms, 0900ms total)
T3058 015:005 JLINK_SetBPEx(Addr = 0x080015A0, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0901ms total)
T3058 015:006 JLINK_SetBPEx(Addr = 0x080044E6, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0901ms total)
T3058 015:006 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0905ms total)
T3058 015:110 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 015:210 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 015:310 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 015:410 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 015:510 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 015:610 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 015:710 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 015:810 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 015:910 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 016:010 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 016:111 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 016:211 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 016:311 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 016:411 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 016:511 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 016:611 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 016:711 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 016:812 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 016:912 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 017:012 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 017:114 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 017:214 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 017:314 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 017:414 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 017:514 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 017:614 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 017:714 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 017:815 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 017:915 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 018:015 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 018:116 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 018:216 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 018:316 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 018:416 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 018:516 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 018:616 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 018:716 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 018:816 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 018:916 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 019:017 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 019:118 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 019:218 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 019:318 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 019:418 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 019:518 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 019:618 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 019:719 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 019:819 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 019:919 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 020:019 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 020:120 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 020:220 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 020:320 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 020:421 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 020:521 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 020:622 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 020:722 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 020:823 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 020:923 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 021:023 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 021:124 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 021:224 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 021:325 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 021:425 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 021:525 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 021:625 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 021:725 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 021:825 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 021:925 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 022:025 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 022:126 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 022:226 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 022:326 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 022:426 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 022:526 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 022:626 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 022:726 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 022:826 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 022:926 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 023:026 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 023:127 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 023:227 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 023:327 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 023:427 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 023:527 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 023:627 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 023:727 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 023:827 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 023:927 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 024:027 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 024:128 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 024:228 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 024:328 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 024:428 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 024:528 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 024:628 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 024:729 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 024:829 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 024:929 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 025:029 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 025:130 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 025:230 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 025:330 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 025:430 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 025:530 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 025:630 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 025:731 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 025:831 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 025:931 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 026:031 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 026:132 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 026:232 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 026:332 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 026:432 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 026:532 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 026:632 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 026:732 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 026:832 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 026:932 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 027:032 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 027:133 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 027:233 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 027:333 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 027:433 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 027:533 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 027:633 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 027:733 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 027:833 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 027:934 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 028:034 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 028:135 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 028:235 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 028:335 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 028:435 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 028:535 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 028:635 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 028:735 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 028:835 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 028:935 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 029:035 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 029:136 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 029:236 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 029:336 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 029:437 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 029:537 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 029:637 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 029:737 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 029:837 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 029:937 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 030:037 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 030:138 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 030:238 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 030:338 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 030:438 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 030:538 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 030:638 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 030:738 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 030:838 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 030:938 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 031:038 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 031:139 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 031:239 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 031:339 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 031:439 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 031:539 JLINK_IsHalted()  returns FALSE (0022ms, 0927ms total)
T3058 031:661 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 031:762 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 031:862 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 031:962 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T3058 032:062 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 032:163 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T3058 032:264 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0908ms total)
T3058 032:267 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T3058 032:318 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T3058 032:318 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0912ms total)
T3058 032:422 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T3058 032:438 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0917ms total)
T3058 032:438  (0005ms, 0917ms total)
T3058 032:438 Closed (0005ms, 0917ms total)
