
T26C0 000:310 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0268ms total)
T26C0 000:310 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0268ms total)
T26C0 000:310 Logging started @ 2015-06-28 22:51 (0001ms, 0268ms total)
T26C0 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T26C0 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0534ms total)
T26C0 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T26C0 000:577 JLINK_ExecCommand("ProjectFile = "E:\smart\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T26C0 000:578 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0000ms, 0535ms total)
T26C0 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T26C0 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T26C0 000:578 JLINK_GetDLLVersion()  returns 49901 (0001ms, 0536ms total)
T26C0 000:579 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T26C0 000:579 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0536ms total)
T26C0 000:579 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T26C0 000:579 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T26C0 000:580 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T26C0 000:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T26C0 000:586 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T26C0 000:586 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0109ms, 0647ms total)
T26C0 000:695 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0647ms total)
T26C0 000:695 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0647ms total)
T26C0 000:695 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0647ms total)
T26C0 000:696 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T26C0 000:697 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T26C0 000:698 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T26C0 000:699 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T26C0 000:700 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T26C0 000:701 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T26C0 000:702 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T26C0 000:703 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0654ms total)
T26C0 000:704 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T26C0 000:704 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0674ms total)
T26C0 000:723 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0001ms, 0675ms total)
T26C0 000:724 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0675ms total)
T26C0 000:724 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T26C0 000:724 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T26C0 000:724 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0675ms total)
T26C0 000:724 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0676ms total)
T26C0 000:725 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0677ms total)
T26C0 000:726 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0678ms total)
T26C0 000:727 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0678ms total)
T26C0 000:727 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0678ms total)
T26C0 000:727 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0678ms total)
T26C0 000:727 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0678ms total)
T26C0 000:728 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0678ms total)
T26C0 000:728 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0678ms total)
T26C0 000:728 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0678ms total)
T26C0 000:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T26C0 000:810 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0018ms, 0697ms total)
T26C0 000:829 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0698ms total)
T26C0 000:829 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0698ms total)
T26C0 000:995 JLINK_ReadMem (0x40012400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T26C0 000:996 JLINK_ReadMem (0x40012414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T26C0 000:997 JLINK_ReadMem (0x40012420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 00 00  returns 0x00 (0000ms, 0700ms total)
T26C0 000:998 JLINK_ReadMem (0x40012428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T26C0 000:999 JLINK_ReadMem (0x40012440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T26C0 000:999 JLINK_ReadMem (0x40012708, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T26C0 001:059 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T26C0 001:060 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T26C0 001:061 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T26C0 001:062 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T26C0 002:356 JLINK_ReadMem (0x0800F000, 0x0144 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x0800F000) -- Updating C cache (384 bytes @ 0x0800F000) -- Read from C cache (324 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 31 31 31 31 31 31 31 31 31 31 ...  returns 0x00 (0004ms, 0711ms total)
T26C0 002:647 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0712ms total)
T26C0 002:673 JLINK_ReadMem (0x0800EC00, 0x0144 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x0800EC00) -- Updating C cache (384 bytes @ 0x0800EC00) -- Read from C cache (324 bytes @ 0x0800EC00) - Data: 01 00 00 FF 0F 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0715ms total)
TDC74 002:697 JLINK_SetBPEx(Addr = 0x08003CC0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0715ms total)
TDC74 002:697 JLINK_SetBPEx(Addr = 0x080042F6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0715ms total)
TDC74 002:697 JLINK_SetBPEx(Addr = 0x08004218, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0715ms total)
TDC74 002:697 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0721ms total)
TDC74 002:803 JLINK_IsHalted()  returns TRUE (0002ms, 0723ms total)
TDC74 002:805 JLINK_Halt()  returns 0x00 (0001ms, 0722ms total)
TDC74 002:806 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
TDC74 002:806 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
TDC74 002:806 JLINK_IsHalted()  returns TRUE (0000ms, 0722ms total)
TDC74 002:806 JLINK_ReadReg(R15 (PC))  returns 0x08003CC0 (0000ms, 0722ms total)
TDC74 002:806 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0722ms total)
TDC74 002:806 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0722ms total)
TDC74 002:806 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0722ms total)
TDC74 002:806 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0722ms total)
TDC74 002:806 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0723ms total)
TDC74 002:807 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0724ms total)
TDC74 002:808 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0725ms total)
TDC74 002:809 JLINK_ReadReg(R0)  returns 0x08003CC1 (0000ms, 0725ms total)
TDC74 002:809 JLINK_ReadReg(R1)  returns 0x20000FB8 (0000ms, 0725ms total)
TDC74 002:809 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0725ms total)
TDC74 002:809 JLINK_ReadReg(R3)  returns 0x08002FC3 (0000ms, 0725ms total)
TDC74 002:809 JLINK_ReadReg(R4)  returns 0x08005ED8 (0000ms, 0725ms total)
TDC74 002:809 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0725ms total)
TDC74 002:809 JLINK_ReadReg(R6)  returns 0x08005ED8 (0000ms, 0725ms total)
TDC74 002:809 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0725ms total)
TDC74 002:809 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0725ms total)
TDC74 002:809 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0725ms total)
TDC74 002:809 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0725ms total)
TDC74 002:809 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 0726ms total)
TDC74 002:810 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0726ms total)
TDC74 002:810 JLINK_ReadReg(R13 (SP))  returns 0x20000FB8 (0000ms, 0726ms total)
TDC74 002:810 JLINK_ReadReg(R14)  returns 0x08000645 (0000ms, 0726ms total)
TDC74 002:810 JLINK_ReadReg(R15 (PC))  returns 0x08003CC0 (0000ms, 0726ms total)
TDC74 002:810 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0726ms total)
TDC74 002:810 JLINK_ReadReg(MSP)  returns 0x20000FB8 (0000ms, 0726ms total)
TDC74 002:810 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0726ms total)
TDC74 002:810 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0726ms total)
T26C0 002:810 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0728ms total)
T26C0 002:813 JLINK_ReadMem (0x0800F000, 0x0144 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x0800F000) -- Updating C cache (384 bytes @ 0x0800F000) -- Read from C cache (324 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 31 31 31 31 31 31 31 31 31 31 ...  returns 0x00 (0003ms, 0731ms total)
T26C0 002:820 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0731ms total)
T26C0 002:820 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T26C0 002:821 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T26C0 002:822 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0733ms total)
T26C0 002:823 JLINK_ReadMem (0x40012400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0734ms total)
T26C0 002:824 JLINK_ReadMem (0x40012414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0734ms total)
T26C0 002:824 JLINK_ReadMem (0x40012420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T26C0 002:825 JLINK_ReadMem (0x40012428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T26C0 002:826 JLINK_ReadMem (0x40012440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T26C0 002:826 JLINK_ReadMem (0x40012708, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x00 (0001ms, 0737ms total)
TDC74 006:967 JLINK_SetBPEx(Addr = 0x080042F6, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0738ms total)
TDC74 006:968 JLINK_SetBPEx(Addr = 0x08004218, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0738ms total)
TDC74 006:968 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0742ms total)
TDC74 007:072 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 007:172 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 007:272 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 007:372 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 007:472 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 007:572 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 007:672 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 007:772 JLINK_IsHalted()  returns FALSE (0002ms, 0744ms total)
TDC74 007:874 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 007:974 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 008:075 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 008:175 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 008:275 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 008:375 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 008:475 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 008:575 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 008:675 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 008:775 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 008:875 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 008:975 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 009:076 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 009:176 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 009:276 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 009:376 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 009:476 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 009:576 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 009:676 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 009:776 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 009:877 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 009:977 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 010:078 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 010:178 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 010:278 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 010:379 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 010:479 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 010:579 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 010:679 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 010:779 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 010:879 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 010:979 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 011:080 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 011:180 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 011:280 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 011:380 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 011:480 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 011:580 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 011:680 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 011:781 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 011:881 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 011:981 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 012:082 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 012:182 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 012:282 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 012:382 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 012:482 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 012:582 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 012:682 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 012:782 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 012:882 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 012:982 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 013:083 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 013:183 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 013:283 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 013:383 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 013:483 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 013:583 JLINK_IsHalted()  returns FALSE (0016ms, 0758ms total)
TDC74 013:699 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 013:800 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 013:900 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 014:000 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 014:101 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 014:201 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 014:301 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 014:401 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 014:501 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 014:601 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 014:701 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 014:801 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 014:902 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 015:002 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 015:103 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 015:204 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 015:305 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 015:405 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 015:505 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 015:605 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 015:705 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 015:806 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 015:906 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 016:007 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 016:108 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 016:208 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 016:309 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 016:410 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 016:511 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 016:611 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 016:712 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 016:812 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 016:913 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 017:014 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 017:115 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 017:216 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 017:316 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 017:416 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 017:516 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 017:616 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 017:716 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 017:816 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 017:916 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 018:016 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 018:117 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 018:217 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 018:317 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 018:417 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 018:517 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 018:617 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 018:717 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 018:817 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 018:917 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 019:017 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 019:118 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 019:218 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 019:318 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 019:418 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 019:518 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 019:619 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 019:719 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 019:820 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 019:920 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 020:020 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 020:121 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 020:222 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 020:323 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 020:423 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 020:524 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 020:625 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 020:725 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 020:825 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 020:926 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 021:026 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 021:127 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 021:228 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 021:328 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 021:428 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 021:529 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 021:629 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 021:729 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 021:829 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 021:929 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 022:029 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 022:131 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 022:231 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 022:331 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 022:431 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 022:531 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 022:631 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 022:731 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 022:832 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 022:932 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 023:032 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 023:133 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 023:234 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 023:334 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 023:434 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 023:534 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 023:634 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 023:734 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 023:834 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 023:934 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 024:034 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 024:135 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 024:236 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 024:336 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 024:436 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 024:536 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 024:636 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 024:736 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 024:836 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 024:936 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 025:036 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 025:137 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 025:237 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 025:337 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 025:437 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 025:537 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 025:637 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 025:737 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 025:837 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 025:937 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 026:037 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 026:138 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 026:238 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 026:339 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 026:439 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 026:540 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 026:640 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 026:741 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 026:841 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 026:941 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 027:041 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 027:142 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 027:242 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 027:342 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 027:442 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 027:542 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 027:642 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 027:742 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 027:842 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 027:942 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 028:042 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 028:143 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 028:244 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 028:345 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 028:445 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 028:545 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 028:645 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 028:745 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 028:845 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 028:945 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 029:045 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 029:146 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 029:246 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 029:346 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 029:446 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 029:546 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 029:646 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 029:746 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 029:847 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 029:947 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 030:047 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 030:148 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 030:248 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 030:348 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 030:448 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 030:548 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 030:648 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 030:748 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 030:849 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 030:949 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 031:049 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 031:150 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 031:250 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 031:350 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 031:450 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 031:550 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 031:650 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 031:751 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 031:852 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 031:953 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 032:053 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 032:154 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 032:255 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 032:356 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 032:457 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 032:557 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 032:658 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 032:758 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 032:858 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 032:958 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 033:058 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 033:159 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 033:259 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 033:359 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 033:459 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 033:559 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 033:659 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 033:759 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 033:859 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 033:959 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 034:059 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 034:160 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 034:260 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 034:360 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 034:460 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 034:560 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 034:660 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 034:760 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 034:860 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 034:961 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 035:061 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 035:162 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 035:263 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 035:363 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 035:464 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 035:564 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 035:664 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 035:764 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 035:865 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 035:966 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 036:066 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 036:167 JLINK_IsHalted()  returns FALSE (0003ms, 0745ms total)
TDC74 036:270 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 036:371 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 036:472 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 036:572 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 036:672 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 036:773 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 036:873 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 036:974 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 037:074 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 037:175 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 037:275 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 037:376 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 037:476 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 037:576 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 037:676 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 037:777 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 037:877 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 037:978 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 038:078 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 038:179 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 038:279 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 038:379 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 038:479 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 038:579 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 038:679 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 038:779 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 038:879 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 038:979 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 039:079 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 039:180 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 039:280 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 039:380 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 039:481 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 039:583 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 039:683 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 039:784 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 039:885 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 039:985 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 040:086 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 040:187 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 040:287 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 040:387 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 040:488 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 040:588 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 040:689 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 040:789 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 040:889 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 040:989 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 041:090 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TDC74 041:191 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 041:291 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 041:391 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 041:491 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TDC74 041:591 JLINK_IsHalted()  returns TRUE (0003ms, 0745ms total)
TDC74 041:594 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
TDC74 041:594 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
TDC74 041:594 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
TDC74 041:594 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
TDC74 041:594 JLINK_ReadReg(R15 (PC))  returns 0x08004218 (0000ms, 0742ms total)
TDC74 041:594 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0742ms total)
TDC74 041:594 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0742ms total)
TDC74 041:594 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0742ms total)
TDC74 041:594 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0743ms total)
TDC74 041:595 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
TDC74 041:596 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0744ms total)
TDC74 041:597 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0744ms total)
TDC74 041:597 JLINK_ReadReg(R1)  returns 0x20000084 (0000ms, 0744ms total)
TDC74 041:597 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 0744ms total)
TDC74 041:597 JLINK_ReadReg(R3)  returns 0x00000086 (0000ms, 0744ms total)
TDC74 041:597 JLINK_ReadReg(R4)  returns 0x200001F0 (0000ms, 0744ms total)
TDC74 041:597 JLINK_ReadReg(R5)  returns 0x000040B5 (0000ms, 0744ms total)
TDC74 041:597 JLINK_ReadReg(R6)  returns 0x08005ED8 (0000ms, 0744ms total)
TDC74 041:597 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0744ms total)
TDC74 041:597 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0744ms total)
TDC74 041:597 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0744ms total)
TDC74 041:597 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0744ms total)
TDC74 041:597 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 0745ms total)
TDC74 041:598 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0745ms total)
TDC74 041:598 JLINK_ReadReg(R13 (SP))  returns 0x20000F40 (0000ms, 0745ms total)
TDC74 041:598 JLINK_ReadReg(R14)  returns 0x08003A21 (0000ms, 0745ms total)
TDC74 041:598 JLINK_ReadReg(R15 (PC))  returns 0x08004218 (0000ms, 0745ms total)
TDC74 041:598 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0745ms total)
TDC74 041:598 JLINK_ReadReg(MSP)  returns 0x20000F40 (0000ms, 0745ms total)
TDC74 041:598 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0745ms total)
TDC74 041:598 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0745ms total)
T26C0 041:599 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0747ms total)
T26C0 041:602 JLINK_ReadMem (0x20000FA8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (1 bytes @ 0x20000FA8) - Data: D8  returns 0x00 (0001ms, 0748ms total)
T26C0 041:604 JLINK_ReadMem (0x0800F000, 0x0144 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x0800F000) -- Updating C cache (384 bytes @ 0x0800F000) -- Read from C cache (324 bytes @ 0x0800F000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0752ms total)
T26C0 041:612 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0001ms, 0753ms total)
T26C0 041:613 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 68 00 00  returns 0x00 (0001ms, 0754ms total)
T26C0 041:614 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T26C0 041:615 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 0756ms total)
T26C0 041:645 JLINK_ReadMem (0x40012400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 0F 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0757ms total)
T26C0 041:646 JLINK_ReadMem (0x40012414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 05 00 00 00  returns 0x00 (0001ms, 0758ms total)
T26C0 041:647 JLINK_ReadMem (0x40012420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x00 (0001ms, 0759ms total)
T26C0 041:648 JLINK_ReadMem (0x40012428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 02 00 00 00  returns 0x00 (0000ms, 0759ms total)
T26C0 041:648 JLINK_ReadMem (0x40012440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 8F 04 00 00  returns 0x00 (0001ms, 0760ms total)
T26C0 041:649 JLINK_ReadMem (0x40012708, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T26C0 041:784 JLINK_ReadMem (0x20000084, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000084) - Data: 01  returns 0x00 (0002ms, 0763ms total)
T26C0 041:786 JLINK_ReadMem (0x20000085, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000085) - Data: 02  returns 0x00 (0000ms, 0763ms total)
T26C0 041:786 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: A0 07 00 20  returns 0x00 (0000ms, 0763ms total)
T26C0 041:786 JLINK_ReadMem (0x2000008C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008C) - Data: 02  returns 0x00 (0000ms, 0763ms total)
T26C0 041:786 JLINK_ReadMem (0x2000008D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008D) - Data: 00  returns 0x00 (0000ms, 0763ms total)
T26C0 041:786 JLINK_ReadMem (0x2000008E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008E) - Data: 00  returns 0x00 (0000ms, 0763ms total)
T26C0 041:786 JLINK_ReadMem (0x20000090, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000090) - Data: 5E 0B  returns 0x00 (0001ms, 0764ms total)
T26C0 041:787 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 14 01 00 20  returns 0x00 (0000ms, 0764ms total)
TDC74 045:895 JLINK_SetBPEx(Addr = 0x080042F6, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0764ms total)
TDC74 045:895 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0769ms total)
TDC74 046:000 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 046:100 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 046:200 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 046:300 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 046:401 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 046:501 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 046:601 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 046:701 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 046:801 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 046:901 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 047:002 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 047:103 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 047:203 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 047:303 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 047:404 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 047:505 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 047:606 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 047:707 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 047:808 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 047:909 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 048:010 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 048:110 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 048:210 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 048:310 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 048:410 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 048:510 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 048:610 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 048:710 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 048:810 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 048:910 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 049:011 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 049:111 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 049:211 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 049:311 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 049:411 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 049:511 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 049:611 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 049:711 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 049:811 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 049:911 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 050:012 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 050:112 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 050:212 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 050:313 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 050:414 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 050:515 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 050:615 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 050:715 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 050:816 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 050:916 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 051:017 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 051:118 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 051:219 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 051:320 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 051:421 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 051:522 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 051:622 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 051:723 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 051:823 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 051:924 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 052:025 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 052:126 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 052:226 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 052:327 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 052:427 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 052:528 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 052:628 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 052:729 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 052:829 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 052:930 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 053:031 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 053:131 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 053:232 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 053:332 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 053:433 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 053:533 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 053:633 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 053:733 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 053:833 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 053:934 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 054:035 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 054:135 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 054:235 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 054:336 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 054:436 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 054:536 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 054:636 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 054:736 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 054:836 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 054:937 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 055:038 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 055:138 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 055:238 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 055:338 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 055:438 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 055:538 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 055:638 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 055:738 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 055:838 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 055:938 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 056:039 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 056:139 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 056:240 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 056:340 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 056:440 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 056:541 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 056:641 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 056:741 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 056:841 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 056:941 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 057:043 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 057:143 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 057:243 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 057:343 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 057:444 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 057:544 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 057:644 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 057:744 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 057:844 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 057:944 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 058:045 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 058:145 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 058:245 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 058:345 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 058:446 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 058:546 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 058:647 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 058:747 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 058:847 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 058:947 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 059:048 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 059:149 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 059:249 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 059:349 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 059:449 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 059:549 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 059:649 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 059:749 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 059:849 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 059:949 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 060:050 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 060:150 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 060:250 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 060:350 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 060:450 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 060:551 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 060:651 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 060:751 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 060:851 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 060:951 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 061:052 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 061:152 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 061:253 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 061:353 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 061:453 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 061:553 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 061:653 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 061:753 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 061:853 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 061:953 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 062:054 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 062:154 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 062:255 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 062:355 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 062:455 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 062:555 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 062:655 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 062:756 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 062:857 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 062:957 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 063:058 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 063:158 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 063:259 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 063:360 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 063:460 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 063:561 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 063:661 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 063:761 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 063:862 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 063:962 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 064:063 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 064:163 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 064:263 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 064:363 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 064:463 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 064:563 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 064:663 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 064:763 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 064:863 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 064:963 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 065:064 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 065:164 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 065:264 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 065:364 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 065:464 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 065:564 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 065:664 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 065:765 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 065:865 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 065:966 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 066:067 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 066:167 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 066:267 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 066:367 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 066:467 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 066:567 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 066:668 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 066:768 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 066:869 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 066:969 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 067:070 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 067:170 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 067:270 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 067:370 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 067:470 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 067:570 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 067:670 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 067:770 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 067:870 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 067:970 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 068:071 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 068:172 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 068:272 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 068:372 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 068:472 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 068:572 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 068:672 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 068:772 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 068:872 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 068:972 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 069:073 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 069:173 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 069:273 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 069:373 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 069:473 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 069:573 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 069:673 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 069:773 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 069:873 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 069:973 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
TDC74 070:074 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
TDC74 070:174 JLINK_Halt()  returns 0x00 (0002ms, 0771ms total)
TDC74 070:176 JLINK_IsHalted()  returns TRUE (0001ms, 0772ms total)
TDC74 070:177 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
TDC74 070:177 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
TDC74 070:177 JLINK_ReadReg(R15 (PC))  returns 0x08005C70 (0000ms, 0771ms total)
TDC74 070:177 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0771ms total)
TDC74 070:177 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0771ms total)
TDC74 070:177 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0772ms total)
TDC74 070:178 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0773ms total)
TDC74 070:179 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
TDC74 070:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
TDC74 070:180 JLINK_ReadReg(R1)  returns 0x0000000E (0000ms, 0774ms total)
TDC74 070:180 JLINK_ReadReg(R2)  returns 0x2000016C (0000ms, 0774ms total)
TDC74 070:180 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0774ms total)
TDC74 070:180 JLINK_ReadReg(R4)  returns 0x00000008 (0000ms, 0774ms total)
TDC74 070:180 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0774ms total)
TDC74 070:180 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0774ms total)
TDC74 070:180 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0775ms total)
TDC74 070:181 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0775ms total)
TDC74 070:181 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0775ms total)
TDC74 070:181 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0775ms total)
TDC74 070:181 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0775ms total)
TDC74 070:181 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0775ms total)
TDC74 070:181 JLINK_ReadReg(R13 (SP))  returns 0x20000F78 (0000ms, 0775ms total)
TDC74 070:181 JLINK_ReadReg(R14)  returns 0x08003D6B (0000ms, 0775ms total)
TDC74 070:181 JLINK_ReadReg(R15 (PC))  returns 0x08005C70 (0000ms, 0775ms total)
TDC74 070:181 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0775ms total)
TDC74 070:181 JLINK_ReadReg(MSP)  returns 0x20000F78 (0000ms, 0775ms total)
TDC74 070:181 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 0776ms total)
TDC74 070:182 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0776ms total)
T26C0 070:182 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: 31 31 31 31 31 31 31 31 31 31 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T26C0 070:186 JLINK_ReadMem (0x20000FA8, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (1 bytes @ 0x20000FA8) - Data: FF  returns 0x00 (0001ms, 0779ms total)
T26C0 070:188 JLINK_ReadMem (0x0800F000, 0x0144 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x0800F000) -- Updating C cache (384 bytes @ 0x0800F000) -- Read from C cache (324 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 31 31 31 31 31 31 31 31 31 31 ...  returns 0x00 (0003ms, 0782ms total)
T26C0 070:195 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0000ms, 0782ms total)
T26C0 070:195 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 68 00 00  returns 0x00 (0001ms, 0783ms total)
T26C0 070:196 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T26C0 070:197 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 0785ms total)
T26C0 070:203 JLINK_ReadMem (0x40012400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 0B 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0786ms total)
T26C0 070:204 JLINK_ReadMem (0x40012414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 05 00 00 00  returns 0x00 (0001ms, 0787ms total)
T26C0 070:205 JLINK_ReadMem (0x40012420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x00 (0001ms, 0788ms total)
T26C0 070:206 JLINK_ReadMem (0x40012428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 02 00 00 00  returns 0x00 (0000ms, 0788ms total)
T26C0 070:206 JLINK_ReadMem (0x40012440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 8F 04 00 00  returns 0x00 (0001ms, 0789ms total)
T26C0 070:207 JLINK_ReadMem (0x40012708, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T26C0 072:149 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0797ms total)
T26C0 072:149  (0007ms, 0797ms total)
T26C0 072:149 Closed (0007ms, 0797ms total)
