
T016C 000:360 SEGGER J-Link V4.98c Log File (0001ms, 0270ms total)
T016C 000:360 DLL Compiled: Apr 23 2015 20:21:50 (0001ms, 0270ms total)
T016C 000:360 Logging started @ 2015-07-28 13:31 (0001ms, 0270ms total)
T016C 000:361 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T016C 000:361 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0538ms total)
T016C 000:629 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T016C 000:629 JLINK_ExecCommand("ProjectFile = "F:\smart\SmartDoor\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T016C 000:630 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0540ms total)
T016C 000:631 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T016C 000:631 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T016C 000:631 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0540ms total)
T016C 000:631 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T016C 000:632 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0540ms total)
T016C 000:632 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T016C 000:632 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T016C 000:632 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T016C 000:632 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0544ms total)
T016C 000:636 JLINK_SetSpeed(5000) (0000ms, 0544ms total)
T016C 000:636 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0139ms, 0683ms total)
T016C 000:775 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0683ms total)
T016C 000:775 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0683ms total)
T016C 000:775 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0683ms total)
T016C 000:775 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T016C 000:776 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T016C 000:777 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0687ms total)
T016C 000:779 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0688ms total)
T016C 000:780 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T016C 000:781 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T016C 000:782 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T016C 000:783 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0692ms total)
T016C 000:784 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0692ms total)
T016C 000:784 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0718ms total)
T016C 000:810 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0718ms total)
T016C 000:810 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0718ms total)
T016C 000:810 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T016C 000:810 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T016C 000:810 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0719ms total)
T016C 000:811 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0720ms total)
T016C 000:812 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0720ms total)
T016C 000:813 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0720ms total)
T016C 000:813 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0720ms total)
T016C 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0720ms total)
T016C 000:814 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0720ms total)
T016C 000:814 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0720ms total)
T016C 000:814 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T016C 000:815 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0721ms total)
T016C 000:815 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0721ms total)
T016C 000:896 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T016C 000:896 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 0745ms total)
T016C 000:920 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0745ms total)
T016C 000:920 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0745ms total)
T016C 000:921 JLINK_ReadMem (0x080000CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000CC) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x00 (0001ms, 0746ms total)
T016C 001:023 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0748ms total)
T016C 001:025 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T016C 001:026 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T016C 001:027 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T016C 002:622 JLINK_ReadMem (0x20000140, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (21 bytes @ 0x20000140) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0002ms, 0753ms total)
T016C 002:640 JLINK_ReadMem (0x0800F000, 0x0285 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x0800F000) -- Updating C cache (704 bytes @ 0x0800F000) -- Read from C cache (645 bytes @ 0x0800F000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0758ms total)
T016C 002:645 JLINK_ReadMem (0x0800EC00, 0x0285 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x0800EC00) -- Updating C cache (704 bytes @ 0x0800EC00) -- Read from C cache (645 bytes @ 0x0800EC00) - Data: 01 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0764ms total)
T1348 002:667 JLINK_SetBPEx(Addr = 0x08003854, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0764ms total)
T1348 002:667 JLINK_SetBPEx(Addr = 0x0800213E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0764ms total)
T1348 002:667 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0771ms total)
T1348 002:774 JLINK_IsHalted()  returns TRUE (0003ms, 0774ms total)
T1348 002:777 JLINK_Halt()  returns 0x00 (0000ms, 0771ms total)
T1348 002:777 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T1348 002:777 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T1348 002:777 JLINK_IsHalted()  returns TRUE (0000ms, 0771ms total)
T1348 002:777 JLINK_ReadReg(R15 (PC))  returns 0x08003854 (0000ms, 0771ms total)
T1348 002:777 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0771ms total)
T1348 002:777 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T1348 002:777 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0771ms total)
T1348 002:777 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0772ms total)
T1348 002:778 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0773ms total)
T1348 002:779 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T1348 002:780 JLINK_ReadReg(R0)  returns 0x08003855 (0000ms, 0774ms total)
T1348 002:780 JLINK_ReadReg(R1)  returns 0x20000FC8 (0000ms, 0774ms total)
T1348 002:780 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0774ms total)
T1348 002:780 JLINK_ReadReg(R3)  returns 0x08003155 (0000ms, 0774ms total)
T1348 002:780 JLINK_ReadReg(R4)  returns 0x08005928 (0000ms, 0774ms total)
T1348 002:780 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0774ms total)
T1348 002:780 JLINK_ReadReg(R6)  returns 0x08005928 (0000ms, 0774ms total)
T1348 002:780 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0774ms total)
T1348 002:780 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0774ms total)
T1348 002:780 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0774ms total)
T1348 002:780 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0774ms total)
T1348 002:780 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0774ms total)
T1348 002:780 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0774ms total)
T1348 002:780 JLINK_ReadReg(R13 (SP))  returns 0x20000FC8 (0001ms, 0775ms total)
T1348 002:781 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 0775ms total)
T1348 002:781 JLINK_ReadReg(R15 (PC))  returns 0x08003854 (0000ms, 0775ms total)
T1348 002:781 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0775ms total)
T1348 002:781 JLINK_ReadReg(MSP)  returns 0x20000FC8 (0000ms, 0775ms total)
T1348 002:781 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0775ms total)
T1348 002:781 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0775ms total)
T016C 002:781 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0776ms total)
T016C 002:782 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T016C 002:783 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T016C 002:784 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T016C 002:785 JLINK_ReadMem (0x08003854, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003840) -- Updating C cache (128 bytes @ 0x08003840) -- Read from C cache (60 bytes @ 0x08003854) - Data: FE F7 F2 FB FD F7 38 FD 00 28 03 D0 FD F7 B0 FC ...  returns 0x00 (0002ms, 0781ms total)
T1348 068:808 JLINK_SetBPEx(Addr = 0x0800213E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0781ms total)
T1348 068:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0786ms total)
T1348 068:914 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 069:015 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 069:116 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 069:218 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 069:318 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 069:420 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 069:521 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 069:623 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 069:725 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 069:826 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 069:928 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 070:028 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 070:130 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 070:230 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 070:331 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 070:432 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 070:532 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 070:634 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 070:735 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 070:837 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 070:938 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 071:040 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 071:142 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 071:243 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 071:344 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 071:444 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 071:546 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 071:647 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 071:748 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 071:849 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1348 071:951 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 072:053 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 072:154 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 072:256 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 072:357 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 072:459 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 072:560 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 072:660 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 072:761 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 072:861 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 072:963 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 073:064 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 073:167 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 073:270 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1348 073:373 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 073:475 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 073:576 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 073:677 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 073:778 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 073:880 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 073:981 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 074:082 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1348 074:185 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 074:286 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 074:388 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 074:489 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 074:591 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 074:692 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1348 074:795 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 074:896 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1348 074:999 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 075:101 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 075:202 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 075:303 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 075:404 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 075:505 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 075:606 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 075:708 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 075:810 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 075:910 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 076:012 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 076:113 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 076:215 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 076:316 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 076:417 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 076:518 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 076:618 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 076:719 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 076:819 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 076:920 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 077:021 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 077:122 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 077:224 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 077:325 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 077:426 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1348 077:529 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 077:631 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 077:732 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 077:834 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 077:936 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 078:037 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 078:138 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 078:239 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1348 078:342 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 078:443 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 078:545 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 078:646 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 078:747 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 078:848 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 078:948 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 079:050 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 079:151 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 079:253 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 079:354 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 079:454 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 079:556 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 079:656 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 079:758 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 079:858 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 079:960 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 080:062 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 080:163 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 080:265 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 080:366 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 080:468 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 080:568 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 080:670 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 080:770 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 080:872 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 080:974 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 081:075 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 081:176 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 081:277 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 081:379 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 081:479 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 081:581 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 081:683 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 081:786 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 081:888 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 081:988 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 082:090 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 082:191 JLINK_IsHalted()  returns FALSE (0003ms, 0789ms total)
T1348 082:295 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1348 082:395 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 082:497 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1348 082:599 JLINK_Halt()  returns 0x00 (0004ms, 0790ms total)
T1348 082:603 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T1348 082:603 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T1348 082:603 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T1348 082:603 JLINK_ReadReg(R15 (PC))  returns 0x08003484 (0000ms, 0790ms total)
T1348 082:603 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0790ms total)
T1348 082:603 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0790ms total)
T1348 082:603 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0791ms total)
T1348 082:604 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0791ms total)
T1348 082:604 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(R1)  returns 0x000001F4 (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(R4)  returns 0x0000C8C1 (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(R5)  returns 0x00001798 (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(R6)  returns 0x08005928 (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(R13 (SP))  returns 0x20000FC8 (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(R14)  returns 0x080038B3 (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(R15 (PC))  returns 0x08003484 (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(MSP)  returns 0x20000FC8 (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0792ms total)
T1348 082:605 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0792ms total)
T016C 082:605 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0001ms, 0793ms total)
T016C 082:606 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 6C 00 00  returns 0x00 (0001ms, 0794ms total)
T016C 082:607 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T016C 082:608 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 0796ms total)
T016C 082:628 JLINK_ReadMem (0x08003484, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003480) -- Updating C cache (64 bytes @ 0x08003480) -- Read from C cache (60 bytes @ 0x08003484) - Data: 10 69 C2 07 D2 0F 00 2A 04 D0 01 22 12 04 02 40 ...  returns 0x00 (0001ms, 0797ms total)
T016C 083:280 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0804ms total)
T016C 083:280  (0007ms, 0804ms total)
T016C 083:280 Closed (0007ms, 0804ms total)
