
T10E8 000:308 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0264ms total)
T10E8 000:308 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0264ms total)
T10E8 000:308 Logging started @ 2015-06-21 22:28 (0001ms, 0264ms total)
T10E8 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T10E8 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0263ms, 0527ms total)
T10E8 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T10E8 000:572 JLINK_ExecCommand("ProjectFile = "E:\smart\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T10E8 000:572 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0000ms, 0528ms total)
T10E8 000:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T10E8 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T10E8 000:573 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0528ms total)
T10E8 000:573 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T10E8 000:574 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0528ms total)
T10E8 000:574 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T10E8 000:576 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T10E8 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T10E8 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0531ms total)
T10E8 000:580 JLINK_SetSpeed(5000) (0000ms, 0531ms total)
T10E8 000:580 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0108ms, 0639ms total)
T10E8 000:688 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0639ms total)
T10E8 000:688 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0639ms total)
T10E8 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0639ms total)
T10E8 000:688 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0641ms total)
T10E8 000:690 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0641ms total)
T10E8 000:690 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T10E8 000:691 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T10E8 000:692 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T10E8 000:693 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T10E8 000:694 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T10E8 000:695 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0647ms total)
T10E8 000:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T10E8 000:696 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0668ms total)
T10E8 000:717 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0668ms total)
T10E8 000:717 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0668ms total)
T10E8 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T10E8 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T10E8 000:718 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0670ms total)
T10E8 000:719 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0670ms total)
T10E8 000:719 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0671ms total)
T10E8 000:722 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0671ms total)
T10E8 000:723 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0671ms total)
T10E8 000:723 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0671ms total)
T10E8 000:723 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0671ms total)
T10E8 000:723 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0671ms total)
T10E8 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0671ms total)
T10E8 000:724 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0001ms, 0672ms total)
T10E8 000:725 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0672ms total)
T10E8 000:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0672ms total)
T10E8 000:807 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0691ms total)
T10E8 000:826 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0691ms total)
T10E8 000:826 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0691ms total)
T10E8 002:315 JLINK_ReadMem (0x2000011C, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000011C) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0692ms total)
T10E8 002:376 JLINK_ReadMem (0x0800F000, 0x0390 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x0800F000) -- Updating C cache (960 bytes @ 0x0800F000) -- Read from C cache (912 bytes @ 0x0800F000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0008ms, 0700ms total)
T10E8 002:384 JLINK_ReadMem (0x0800EC00, 0x0390 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x0800EC00) -- Updating C cache (960 bytes @ 0x0800EC00) -- Read from C cache (912 bytes @ 0x0800EC00) - Data: 01 00 01 FF 00 00 00 00 00 00 00 00 00 00 00 80 ...  returns 0x00 (0007ms, 0707ms total)
T1173C 002:411 JLINK_SetBPEx(Addr = 0x080037DC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0707ms total)
T1173C 002:411 JLINK_SetBPEx(Addr = 0x0800360E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0707ms total)
T1173C 002:411 JLINK_SetBPEx(Addr = 0x080035AE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0707ms total)
T1173C 002:411 JLINK_SetBPEx(Addr = 0x08003550, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0707ms total)
T1173C 002:411 JLINK_SetBPEx(Addr = 0x08000EF0, Type = 0xFFFFFFF2) -- BP[0] @ 0x080037DC converted into FlashBP  returns 0x00000005 (0000ms, 0707ms total)
T1173C 002:411 JLINK_SetBPEx(Addr = 0x080007B2, Type = 0xFFFFFFF2) -- BP[1] @ 0x0800360E converted into FlashBP  returns 0x00000006 (0000ms, 0707ms total)
T1173C 002:411 JLINK_SetBPEx(Addr = 0x08004596, Type = 0xFFFFFFF2) -- BP[2] @ 0x080035AE converted into FlashBP  returns 0x00000007 (0000ms, 0707ms total)
T1173C 002:411 JLINK_SetBPEx(Addr = 0x080044EA, Type = 0xFFFFFFF2) -- BP[3] @ 0x08003550 converted into FlashBP  returns 0x00000008 (0000ms, 0707ms total)
T1173C 002:411 JLINK_Go() -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (2 bytes @ 0x080000CC) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (4 bytes @ 0x08000100) -- Simulated -- Read from C cache (2 bytes @ 0x080000CE) -- Read from C cache (2 bytes @ 0x080000D0) -- Not simulated -- CPU_ReadMem(1024 bytes @ 0x08003400) -- Updating C cache (1024 bytes @ 0x08003400)
 -- Read from C cache (1024 bytes @ 0x08003400) -- Updating flash cache (1024 bytes @ 0x08003400) -- Programming range 0x08003400 - 0x080037FF (001 Sector, 1024 Bytes) -- CPU clock frequency: 11969 kHz -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 (0230ms, 0937ms total)
T1173C 002:741 JLINK_IsHalted()  returns TRUE (0002ms, 0939ms total)
T1173C 002:744 JLINK_Halt()  returns 0x00 (0000ms, 0937ms total)
T1173C 002:744 JLINK_IsHalted()  returns TRUE (0000ms, 0937ms total)
T1173C 002:744 JLINK_IsHalted()  returns TRUE (0000ms, 0937ms total)
T1173C 002:744 JLINK_IsHalted()  returns TRUE (0000ms, 0937ms total)
T1173C 002:744 JLINK_ReadReg(R15 (PC))  returns 0x080037DC (0000ms, 0937ms total)
T1173C 002:744 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0937ms total)
T1173C 002:744 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0937ms total)
T1173C 002:744 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0937ms total)
T1173C 002:744 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0937ms total)
T1173C 002:744 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0937ms total)
T1173C 002:744 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0937ms total)
T1173C 002:745 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0938ms total)
T1173C 002:745 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0938ms total)
T1173C 002:745 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0938ms total)
T1173C 002:745 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0939ms total)
T1173C 002:746 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0939ms total)
T1173C 002:746 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0940ms total)
T1173C 002:748 JLINK_ReadReg(R0)  returns 0x080037DD (0000ms, 0940ms total)
T1173C 002:748 JLINK_ReadReg(R1)  returns 0x20000FA0 (0000ms, 0940ms total)
T1173C 002:748 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0940ms total)
T1173C 002:748 JLINK_ReadReg(R3)  returns 0x08002ADF (0000ms, 0940ms total)
T1173C 002:748 JLINK_ReadReg(R4)  returns 0x08004C58 (0000ms, 0940ms total)
T1173C 002:748 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0940ms total)
T1173C 002:748 JLINK_ReadReg(R6)  returns 0x08004C58 (0000ms, 0940ms total)
T1173C 002:748 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0940ms total)
T1173C 002:748 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0940ms total)
T1173C 002:748 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0941ms total)
T1173C 002:749 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0941ms total)
T1173C 002:749 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0941ms total)
T1173C 002:749 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0941ms total)
T1173C 002:749 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 0941ms total)
T1173C 002:749 JLINK_ReadReg(R14)  returns 0x08000645 (0000ms, 0941ms total)
T1173C 002:749 JLINK_ReadReg(R15 (PC))  returns 0x080037DC (0000ms, 0941ms total)
T1173C 002:749 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0941ms total)
T1173C 002:749 JLINK_ReadReg(MSP)  returns 0x20000FA0 (0000ms, 0941ms total)
T1173C 002:749 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0941ms total)
T1173C 002:749 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0941ms total)
T10E8 002:753 JLINK_ReadMem (0x2000011C, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000011C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0943ms total)
T1173C 004:345 JLINK_SetBPEx(Addr = 0x0800360E, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0944ms total)
T1173C 004:346 JLINK_SetBPEx(Addr = 0x080035AE, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0944ms total)
T1173C 004:346 JLINK_SetBPEx(Addr = 0x08003550, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0944ms total)
T1173C 004:346 JLINK_SetBPEx(Addr = 0x08000EF0, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0944ms total)
T1173C 004:346 JLINK_SetBPEx(Addr = 0x080007B2, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0944ms total)
T1173C 004:346 JLINK_SetBPEx(Addr = 0x08004596, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0944ms total)
T1173C 004:346 JLINK_SetBPEx(Addr = 0x080044EA, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0945ms total)
T1173C 004:347 JLINK_Go() -- Merging zombie BP[0]: 0xF001 @ 0x080037DC -- Merging zombie BP[0]: 0xF001 @ 0x080037DC -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (2 bytes @ 0x080037DE) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08004A40) -- Updating C cache (64 bytes @ 0x08004A40) -- Read from C cache (2 bytes @ 0x08004A68) -- CPU_WriteMem(4 bytes @ 0x20000F9C) -- Simulated -- Read from C cache (2 bytes @ 0x08004A6A) -- Simulated -- Read from C cache (2 bytes @ 0x08004A6C) -- Simulated
 -- Read from C cache (2 bytes @ 0x08004A6E) -- Simulated -- Read from C cache (2 bytes @ 0x08004A70) -- CPU_WriteMem(4 bytes @ 0x20000F84) -- Simulated -- Read from C cache (2 bytes @ 0x08004A72) -- Simulated -- Read from C cache (2 bytes @ 0x08004A74) -- CPU_WriteMem(4 bytes @ 0x20000F88) -- Simulated -- Read from C cache (2 bytes @ 0x08004A76) -- CPU_WriteMem(4 bytes @ 0x20000F8C) -- Simulated -- Read from C cache (2 bytes @ 0x08004A78) -- CPU_WriteMem(4 bytes @ 0x20000F90) -- Simulated
 -- Read from flash cache (1024 bytes @ 0x08003400) -- Programming range 0x08003400 - 0x080037FF (001 Sector, 1024 Bytes) -- CPU clock frequency: 71976 kHz -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0222ms, 1167ms total)
T1173C 004:669 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 004:769 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 004:869 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 004:969 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 005:069 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 005:169 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 005:269 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 005:369 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 005:470 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 005:570 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 005:670 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 005:770 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 005:870 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 005:970 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 006:070 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 006:170 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 006:270 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 006:370 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 006:471 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 006:571 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 006:671 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 006:771 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 006:871 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 006:971 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 007:071 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 007:171 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 007:271 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 007:371 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 007:472 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 007:572 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 007:673 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 007:773 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 007:873 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 007:973 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 008:073 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 008:173 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 008:273 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 008:373 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 008:474 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 008:574 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 008:674 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 008:774 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 008:874 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 008:974 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 009:074 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 009:174 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 009:274 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 009:374 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 009:475 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 009:575 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 009:675 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 009:775 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 009:875 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 009:975 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 010:075 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 010:176 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 010:276 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 010:376 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 010:477 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 010:577 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 010:678 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 010:778 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 010:878 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 010:978 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 011:078 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 011:179 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 011:279 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 011:379 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 011:480 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 011:580 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 011:680 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 011:780 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 011:880 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 011:980 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 012:080 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 012:180 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 012:281 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 012:381 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 012:482 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 012:583 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 012:683 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 012:783 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 012:883 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 012:983 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 013:083 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 013:184 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 013:285 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 013:385 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 013:486 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 013:586 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 013:687 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 013:787 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 013:887 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 013:987 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 014:088 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 014:188 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 014:289 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 014:389 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 014:490 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 014:590 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 014:690 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 014:790 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 014:890 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 014:990 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 015:090 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 015:191 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 015:291 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 015:392 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 015:493 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 015:593 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 015:693 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 015:793 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 015:893 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 015:993 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 016:093 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 016:193 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 016:293 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 016:393 JLINK_IsHalted()  returns FALSE (0010ms, 1177ms total)
T1173C 016:503 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 016:603 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 016:703 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 016:803 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 016:903 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 017:003 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 017:103 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 017:203 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 017:304 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 017:404 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 017:505 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 017:605 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 017:705 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 017:805 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 017:905 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 018:005 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 018:105 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 018:205 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 018:305 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 018:405 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 018:506 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 018:606 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 018:706 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 018:806 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 018:906 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 019:006 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 019:106 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 019:206 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 019:306 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 019:406 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 019:507 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 019:607 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 019:707 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 019:807 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 019:907 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 020:007 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 020:107 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 020:207 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 020:307 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 020:407 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T1173C 020:508 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 020:608 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 020:708 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 020:808 JLINK_IsHalted()  returns FALSE (0000ms, 1167ms total)
T1173C 020:908 JLINK_IsHalted()  returns TRUE (0002ms, 1169ms total)
T1173C 020:910 JLINK_Halt()  returns 0x00 (0000ms, 1167ms total)
T1173C 020:910 JLINK_IsHalted()  returns TRUE (0000ms, 1167ms total)
T1173C 020:911 JLINK_IsHalted()  returns TRUE (0000ms, 1167ms total)
T1173C 020:911 JLINK_IsHalted()  returns TRUE (0000ms, 1167ms total)
T1173C 020:911 JLINK_ReadReg(R15 (PC))  returns 0x08004596 (0000ms, 1167ms total)
T1173C 020:911 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1167ms total)
T1173C 020:911 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1167ms total)
T1173C 020:911 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1167ms total)
T1173C 020:911 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1167ms total)
T1173C 020:911 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1167ms total)
T1173C 020:911 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1167ms total)
T1173C 020:911 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1167ms total)
T1173C 020:911 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1167ms total)
T1173C 020:912 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 1167ms total)
T1173C 020:912 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1168ms total)
T1173C 020:913 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1169ms total)
T1173C 020:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1169ms total)
T1173C 020:914 JLINK_ReadReg(R1)  returns 0x2000011C (0000ms, 1169ms total)
T1173C 020:914 JLINK_ReadReg(R2)  returns 0x00000032 (0000ms, 1169ms total)
T1173C 020:914 JLINK_ReadReg(R3)  returns 0x000009C6 (0000ms, 1169ms total)
T1173C 020:914 JLINK_ReadReg(R4)  returns 0x200001DC (0000ms, 1169ms total)
T1173C 020:914 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 1169ms total)
T1173C 020:914 JLINK_ReadReg(R6)  returns 0x00001D4F (0001ms, 1170ms total)
T1173C 020:915 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1170ms total)
T1173C 020:915 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1170ms total)
T1173C 020:915 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1170ms total)
T1173C 020:915 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1170ms total)
T1173C 020:915 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1170ms total)
T1173C 020:915 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1170ms total)
T1173C 020:915 JLINK_ReadReg(R13 (SP))  returns 0x20000F28 (0000ms, 1170ms total)
T1173C 020:915 JLINK_ReadReg(R14)  returns 0x080014C9 (0000ms, 1170ms total)
T1173C 020:915 JLINK_ReadReg(R15 (PC))  returns 0x08004596 (0000ms, 1170ms total)
T1173C 020:915 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1170ms total)
T1173C 020:915 JLINK_ReadReg(MSP)  returns 0x20000F28 (0001ms, 1171ms total)
T1173C 020:916 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1171ms total)
T1173C 020:916 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1171ms total)
T10E8 020:918 JLINK_ReadMem (0x20000126, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000126) - Data: 00  returns 0x00 (0002ms, 1173ms total)
T10E8 020:934 JLINK_ReadMem (0x2000011C, 0x0015 Bytes, ...) -- Read from C cache (21 bytes @ 0x2000011C) - Data: 34 34 34 34 34 34 34 34 34 34 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1173ms total)
T1173C 023:038 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08004580) -- Updating C cache (64 bytes @ 0x08004580) -- Read from C cache (2 bytes @ 0x08004596) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 1176ms total)
T1173C 023:041 JLINK_ReadReg(R15 (PC))  returns 0x08004598 (0000ms, 1176ms total)
T1173C 023:041 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1176ms total)
T1173C 023:041 JLINK_SetBPEx(Addr = 0x0800360E, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1176ms total)
T1173C 023:041 JLINK_SetBPEx(Addr = 0x080035AE, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1176ms total)
T1173C 023:041 JLINK_SetBPEx(Addr = 0x08003550, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1176ms total)
T1173C 023:041 JLINK_SetBPEx(Addr = 0x08000EF0, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1177ms total)
T1173C 023:042 JLINK_SetBPEx(Addr = 0x080007B2, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1177ms total)
T1173C 023:042 JLINK_SetBPEx(Addr = 0x08004596, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1177ms total)
T1173C 023:042 JLINK_SetBPEx(Addr = 0x080044EA, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1177ms total)
T1173C 023:042 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1183ms total)
T1173C 023:148 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 023:248 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 023:348 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 023:448 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 023:548 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 023:648 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 023:748 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 023:848 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 023:948 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 024:048 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T1173C 024:149 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 024:249 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 024:349 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 024:449 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 024:549 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 024:649 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 024:749 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 024:849 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T1173C 024:950 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 025:050 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T1173C 025:151 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 025:251 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 025:351 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 025:451 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 025:551 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 025:651 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 025:751 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 025:851 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 025:951 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 026:051 JLINK_IsHalted()  returns FALSE (0001ms, 1184ms total)
T1173C 026:152 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T1173C 026:252 JLINK_IsHalted()  returns FALSE (0000ms, 1183ms total)
T10E8 026:339 JLINK_ReadMem (0x20000081, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 03  returns 0x00 (0001ms, 1184ms total)
T1173C 026:352 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 026:452 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 026:552 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 026:652 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 026:752 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 026:852 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 026:952 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 027:052 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T10E8 027:102 JLINK_ReadMem (0x20000081, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 03  returns 0x00 (0000ms, 1184ms total)
T1173C 027:153 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 027:253 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 027:353 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 027:453 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 027:553 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 027:653 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 027:753 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 027:853 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 027:953 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 028:053 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1173C 028:154 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 028:254 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 028:354 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 028:454 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 028:554 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 028:654 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1173C 028:755 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 028:855 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 028:955 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 029:055 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1173C 029:156 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 029:256 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 029:356 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 029:456 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 029:556 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 029:656 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1173C 029:758 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 029:859 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 029:959 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 030:059 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1173C 030:160 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 030:260 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 030:360 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 030:460 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 030:560 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 030:660 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 030:760 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 030:860 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 030:960 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 031:060 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1173C 031:161 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 031:261 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 031:361 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 031:461 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 031:561 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 031:661 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 031:761 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 031:861 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 031:961 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 032:061 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1173C 032:162 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 032:262 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 032:362 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 032:462 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 032:562 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 032:662 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 032:762 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 032:862 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 032:962 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 033:062 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1173C 033:163 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 033:263 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 033:363 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 033:463 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 033:563 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 033:663 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 033:763 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 033:863 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 033:963 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 034:063 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1173C 034:164 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 034:264 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 034:364 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 034:464 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 034:564 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 034:664 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 034:764 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 034:864 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 034:964 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 035:064 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1173C 035:165 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 035:265 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 035:365 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 035:465 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 035:566 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 035:666 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1173C 035:767 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 035:867 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 035:967 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1173C 036:068 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1173C 036:169 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1173C 036:270 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 036:370 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 036:470 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 036:570 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 036:670 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 036:770 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 036:870 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 036:970 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 037:070 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1173C 037:171 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 037:271 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 037:371 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 037:471 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 037:571 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 037:671 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 037:771 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 037:871 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 037:971 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 038:071 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1173C 038:172 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 038:272 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 038:372 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 038:472 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 038:572 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 038:672 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 038:772 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 038:872 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 038:973 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 039:073 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T1173C 039:174 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 039:274 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 039:374 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 039:474 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 039:574 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 039:674 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 039:774 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 039:874 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 039:974 JLINK_IsHalted()  returns FALSE (0000ms, 1184ms total)
T1173C 040:074 JLINK_IsHalted()  returns TRUE (0003ms, 1187ms total)
T1173C 040:077 JLINK_Halt()  returns 0x00 (0000ms, 1184ms total)
T1173C 040:077 JLINK_IsHalted()  returns TRUE (0000ms, 1184ms total)
T1173C 040:077 JLINK_IsHalted()  returns TRUE (0000ms, 1184ms total)
T1173C 040:077 JLINK_IsHalted()  returns TRUE (0000ms, 1184ms total)
T1173C 040:077 JLINK_ReadReg(R15 (PC))  returns 0x08004596 (0000ms, 1184ms total)
T1173C 040:077 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1184ms total)
T1173C 040:077 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1184ms total)
T1173C 040:077 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1185ms total)
T1173C 040:078 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1185ms total)
T1173C 040:078 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1185ms total)
T1173C 040:078 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1185ms total)
T1173C 040:078 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1185ms total)
T1173C 040:078 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1185ms total)
T1173C 040:078 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1186ms total)
T1173C 040:079 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1187ms total)
T1173C 040:080 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1188ms total)
T1173C 040:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T1173C 040:081 JLINK_ReadReg(R1)  returns 0x2000011C (0000ms, 1188ms total)
T1173C 040:081 JLINK_ReadReg(R2)  returns 0x00000032 (0000ms, 1188ms total)
T1173C 040:081 JLINK_ReadReg(R3)  returns 0x000009C6 (0000ms, 1188ms total)
T1173C 040:081 JLINK_ReadReg(R4)  returns 0x200001DC (0000ms, 1188ms total)
T1173C 040:081 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 1188ms total)
T1173C 040:081 JLINK_ReadReg(R6)  returns 0x00003E7D (0000ms, 1188ms total)
T1173C 040:081 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1188ms total)
T1173C 040:081 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1188ms total)
T1173C 040:082 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1189ms total)
T1173C 040:082 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1189ms total)
T1173C 040:082 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1189ms total)
T1173C 040:082 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1189ms total)
T1173C 040:082 JLINK_ReadReg(R13 (SP))  returns 0x20000F28 (0000ms, 1189ms total)
T1173C 040:082 JLINK_ReadReg(R14)  returns 0x080014C9 (0000ms, 1189ms total)
T1173C 040:082 JLINK_ReadReg(R15 (PC))  returns 0x08004596 (0000ms, 1189ms total)
T1173C 040:082 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1189ms total)
T1173C 040:082 JLINK_ReadReg(MSP)  returns 0x20000F28 (0000ms, 1189ms total)
T1173C 040:082 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1189ms total)
T1173C 040:082 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1189ms total)
T10E8 040:086 JLINK_ReadMem (0x20000126, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000126) - Data: 00  returns 0x00 (0001ms, 1190ms total)
T10E8 040:088 JLINK_ReadMem (0x2000011C, 0x0015 Bytes, ...) -- Read from C cache (21 bytes @ 0x2000011C) - Data: 34 34 34 34 34 34 34 34 34 34 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1191ms total)
T1173C 043:293 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08004580) -- Updating C cache (64 bytes @ 0x08004580) -- Read from C cache (2 bytes @ 0x08004596) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 1195ms total)
T1173C 043:297 JLINK_ReadReg(R15 (PC))  returns 0x08004598 (0000ms, 1195ms total)
T1173C 043:297 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1195ms total)
T1173C 043:297 JLINK_SetBPEx(Addr = 0x0800360E, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1195ms total)
T1173C 043:297 JLINK_SetBPEx(Addr = 0x080035AE, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1195ms total)
T1173C 043:297 JLINK_SetBPEx(Addr = 0x08003550, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1195ms total)
T1173C 043:297 JLINK_SetBPEx(Addr = 0x08000EF0, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1195ms total)
T1173C 043:297 JLINK_SetBPEx(Addr = 0x080007B2, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1195ms total)
T1173C 043:297 JLINK_SetBPEx(Addr = 0x08004596, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1195ms total)
T1173C 043:297 JLINK_SetBPEx(Addr = 0x080044EA, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1195ms total)
T1173C 043:297 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1202ms total)
T1173C 043:404 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 043:504 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 043:604 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T1173C 043:705 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 043:805 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 043:905 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 044:005 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 044:105 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 044:205 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 044:305 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T1173C 044:406 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 044:506 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T1173C 044:607 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 044:707 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 044:807 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 044:907 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T1173C 045:008 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 045:109 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 045:210 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 045:310 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T1173C 045:411 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 045:511 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 045:611 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 045:711 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 045:811 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 045:911 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 046:011 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 046:111 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 046:211 JLINK_IsHalted()  returns FALSE (0000ms, 1202ms total)
T1173C 046:311 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T1173C 046:412 JLINK_IsHalted()  returns FALSE (0001ms, 1203ms total)
T1173C 046:513 JLINK_Halt()  returns 0x00 (0002ms, 1204ms total)
T1173C 046:515 JLINK_IsHalted()  returns TRUE (0000ms, 1204ms total)
T1173C 046:515 JLINK_IsHalted()  returns TRUE (0000ms, 1204ms total)
T1173C 046:515 JLINK_IsHalted()  returns TRUE (0001ms, 1205ms total)
T1173C 046:516 JLINK_ReadReg(R15 (PC))  returns 0x08000136 (0000ms, 1204ms total)
T1173C 046:516 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1204ms total)
T1173C 046:516 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1204ms total)
T1173C 046:516 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1204ms total)
T1173C 046:516 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1204ms total)
T1173C 046:516 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1204ms total)
T1173C 046:516 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1204ms total)
T1173C 046:516 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1204ms total)
T1173C 046:516 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1204ms total)
T1173C 046:516 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1205ms total)
T1173C 046:517 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1206ms total)
T1173C 046:518 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1207ms total)
T1173C 046:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1207ms total)
T1173C 046:519 JLINK_ReadReg(R1)  returns 0x000044C8 (0000ms, 1207ms total)
T1173C 046:519 JLINK_ReadReg(R2)  returns 0x00000016 (0000ms, 1207ms total)
T1173C 046:519 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 1207ms total)
T1173C 046:519 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1207ms total)
T1173C 046:520 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1208ms total)
T1173C 046:520 JLINK_ReadReg(R6)  returns 0x08004C58 (0000ms, 1208ms total)
T1173C 046:520 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1208ms total)
T1173C 046:520 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1208ms total)
T1173C 046:520 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1208ms total)
T1173C 046:520 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1208ms total)
T1173C 046:520 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1208ms total)
T1173C 046:520 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1208ms total)
T1173C 046:520 JLINK_ReadReg(R13 (SP))  returns 0x20000F94 (0000ms, 1208ms total)
T1173C 046:520 JLINK_ReadReg(R14)  returns 0x08003837 (0000ms, 1208ms total)
T1173C 046:520 JLINK_ReadReg(R15 (PC))  returns 0x08000136 (0001ms, 1209ms total)
T1173C 046:521 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1209ms total)
T1173C 046:521 JLINK_ReadReg(MSP)  returns 0x20000F94 (0000ms, 1209ms total)
T1173C 046:521 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1209ms total)
T1173C 046:521 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1209ms total)
T10E8 046:523 JLINK_ReadMem (0x2000011C, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000011C) - Data: 34  returns 0x00 (0002ms, 1211ms total)
T10E8 046:525 JLINK_ReadMem (0x2000011C, 0x0015 Bytes, ...) -- Read from C cache (21 bytes @ 0x2000011C) - Data: 34 34 34 34 34 34 34 34 34 34 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1211ms total)
T10E8 046:534 JLINK_ReadMem (0x08000136, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x08000136) - Data: 9D 42  returns 0x00 (0002ms, 1213ms total)
T10E8 046:536 JLINK_ReadMem (0x08000138, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000138) - Data: 05 D3 1D 46 95 40 49 1B 25 46 95 40 40 19 15 46 ...  returns 0x00 (0001ms, 1214ms total)
T10E8 047:197 JLINK_Close() -- Read from flash cache (1024 bytes @ 0x08003400) -- Programming range 0x08003400 - 0x080037FF (001 Sector, 1024 Bytes) -- CPU clock frequency: 72000 kHz -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0240ms, 1454ms total)
T10E8 047:197  (0240ms, 1454ms total)
T10E8 047:197 Closed (0240ms, 1454ms total)
