
T0A5C 000:319 SEGGER J-Link V4.99a (beta) Log File (0000ms, 0269ms total)
T0A5C 000:319 DLL Compiled: May  8 2015 17:35:47 (0000ms, 0269ms total)
T0A5C 000:319 Logging started @ 2015-06-24 20:17 (0000ms, 0269ms total)
T0A5C 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0A5C 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0531ms total)
T0A5C 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T0A5C 000:581 JLINK_ExecCommand("ProjectFile = "E:\smart\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0532ms total)
T0A5C 000:582 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0000ms, 0532ms total)
T0A5C 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T0A5C 000:582 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T0A5C 000:582 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0532ms total)
T0A5C 000:582 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0A5C 000:585 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0532ms total)
T0A5C 000:585 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T0A5C 000:586 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0A5C 000:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T0A5C 000:590 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0533ms total)
T0A5C 000:591 JLINK_SetSpeed(5000) (0001ms, 0534ms total)
T0A5C 000:592 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0108ms, 0642ms total)
T0A5C 000:700 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0642ms total)
T0A5C 000:700 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0642ms total)
T0A5C 000:700 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0642ms total)
T0A5C 000:700 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T0A5C 000:701 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T0A5C 000:702 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T0A5C 000:703 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T0A5C 000:704 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T0A5C 000:705 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T0A5C 000:706 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T0A5C 000:707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0649ms total)
T0A5C 000:707 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T0A5C 000:707 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0669ms total)
T0A5C 000:727 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0669ms total)
T0A5C 000:727 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0670ms total)
T0A5C 000:728 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T0A5C 000:728 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T0A5C 000:728 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0670ms total)
T0A5C 000:729 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0671ms total)
T0A5C 000:729 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0672ms total)
T0A5C 000:731 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0672ms total)
T0A5C 000:732 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0672ms total)
T0A5C 000:732 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T0A5C 000:732 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0672ms total)
T0A5C 000:732 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0672ms total)
T0A5C 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0672ms total)
T0A5C 000:734 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0672ms total)
T0A5C 000:734 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0672ms total)
T0A5C 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0672ms total)
T0A5C 000:814 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0020ms, 0692ms total)
T0A5C 000:834 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0692ms total)
T0A5C 000:834 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0692ms total)
T0A5C 001:697 JLINK_ReadMem (0x0800F000, 0x0156 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x0800F000) -- Updating C cache (384 bytes @ 0x0800F000) -- Read from C cache (342 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 39 39 39 39 39 39 39 39 39 39 ...  returns 0x00 (0003ms, 0695ms total)
T0A5C 001:962 JLINK_ReadMem (0x20000120, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000120) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0696ms total)
T0A5C 001:981 JLINK_ReadMem (0x0800EC00, 0x0156 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x0800EC00) -- Updating C cache (384 bytes @ 0x0800EC00) -- Read from C cache (342 bytes @ 0x0800EC00) - Data: 01 00 01 FF 07 00 00 00 00 00 00 00 00 00 00 80 ...  returns 0x00 (0003ms, 0699ms total)
T2050 001:999 JLINK_SetBPEx(Addr = 0x080037EC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0699ms total)
T2050 001:999 JLINK_SetBPEx(Addr = 0x08004D1E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0699ms total)
T2050 001:999 JLINK_SetBPEx(Addr = 0x08004510, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0699ms total)
T2050 001:999 JLINK_SetBPEx(Addr = 0x08004238, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0699ms total)
T2050 001:999 JLINK_SetBPEx(Addr = 0x080040D4, Type = 0xFFFFFFF2) -- BP[0] @ 0x080037EC converted into FlashBP  returns 0x00000005 (0000ms, 0699ms total)
T2050 001:999 JLINK_Go() -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (2 bytes @ 0x080000CC) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (4 bytes @ 0x08000100) -- Simulated -- Read from C cache (2 bytes @ 0x080000CE) -- Read from C cache (2 bytes @ 0x080000D0) -- Not simulated -- CPU_ReadMem(1024 bytes @ 0x08003400) -- Updating C cache (1024 bytes @ 0x08003400)
 -- Read from C cache (1024 bytes @ 0x08003400) -- Updating flash cache (1024 bytes @ 0x08003400) -- Programming range 0x08003400 - 0x080037FF (001 Sector, 1024 Bytes) -- CPU clock frequency: 11967 kHz -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 (0231ms, 0930ms total)
T2050 002:330 JLINK_IsHalted()  returns TRUE (0002ms, 0932ms total)
T2050 002:332 JLINK_Halt()  returns 0x00 (0000ms, 0930ms total)
T2050 002:333 JLINK_IsHalted()  returns TRUE (0000ms, 0931ms total)
T2050 002:333 JLINK_IsHalted()  returns TRUE (0000ms, 0931ms total)
T2050 002:333 JLINK_IsHalted()  returns TRUE (0000ms, 0931ms total)
T2050 002:333 JLINK_ReadReg(R15 (PC))  returns 0x080037EC (0000ms, 0931ms total)
T2050 002:333 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0931ms total)
T2050 002:333 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0931ms total)
T2050 002:333 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0931ms total)
T2050 002:333 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0931ms total)
T2050 002:333 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0931ms total)
T2050 002:333 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0931ms total)
T2050 002:333 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0932ms total)
T2050 002:334 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0933ms total)
T2050 002:335 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0934ms total)
T2050 002:336 JLINK_ReadReg(R0)  returns 0x080037ED (0000ms, 0934ms total)
T2050 002:336 JLINK_ReadReg(R1)  returns 0x20000FA8 (0000ms, 0934ms total)
T2050 002:336 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0934ms total)
T2050 002:336 JLINK_ReadReg(R3)  returns 0x08002AEF (0000ms, 0934ms total)
T2050 002:336 JLINK_ReadReg(R4)  returns 0x080053B4 (0000ms, 0934ms total)
T2050 002:336 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0934ms total)
T2050 002:336 JLINK_ReadReg(R6)  returns 0x080053B4 (0000ms, 0934ms total)
T2050 002:336 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0934ms total)
T2050 002:336 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 0935ms total)
T2050 002:337 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0935ms total)
T2050 002:337 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0935ms total)
T2050 002:337 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0935ms total)
T2050 002:337 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0935ms total)
T2050 002:337 JLINK_ReadReg(R13 (SP))  returns 0x20000FA8 (0000ms, 0935ms total)
T2050 002:337 JLINK_ReadReg(R14)  returns 0x08000645 (0000ms, 0935ms total)
T2050 002:337 JLINK_ReadReg(R15 (PC))  returns 0x080037EC (0000ms, 0935ms total)
T2050 002:337 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0935ms total)
T2050 002:337 JLINK_ReadReg(MSP)  returns 0x20000FA8 (0000ms, 0935ms total)
T2050 002:337 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0935ms total)
T2050 002:337 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0935ms total)
T0A5C 002:339 JLINK_ReadMem (0x20000120, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0937ms total)
T0A5C 002:340 JLINK_ReadMem (0x0800F000, 0x0156 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x0800F000) -- Updating C cache (384 bytes @ 0x0800F000) -- Read from C cache (342 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 39 39 39 39 39 39 39 39 39 39 ...  returns 0x00 (0004ms, 0941ms total)
T2050 003:504 JLINK_SetBPEx(Addr = 0x08004D1E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0941ms total)
T2050 003:504 JLINK_SetBPEx(Addr = 0x08004510, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0941ms total)
T2050 003:504 JLINK_SetBPEx(Addr = 0x08004238, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0941ms total)
T2050 003:504 JLINK_SetBPEx(Addr = 0x080040D4, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0941ms total)
T2050 003:505 JLINK_Go() -- Merging zombie BP[0]: 0xF001 @ 0x080037EC -- Merging zombie BP[0]: 0xF001 @ 0x080037EC -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (2 bytes @ 0x080037EE) -- Simulated -- CPU_ReadMem(64 bytes @ 0x080051C0) -- Updating C cache (64 bytes @ 0x080051C0) -- Read from C cache (2 bytes @ 0x080051E0) -- CPU_WriteMem(4 bytes @ 0x20000FA4) -- Simulated -- Read from C cache (2 bytes @ 0x080051E2) -- Simulated -- Read from C cache (2 bytes @ 0x080051E4) -- Simulated
 -- Read from C cache (2 bytes @ 0x080051E6) -- Simulated -- Read from C cache (2 bytes @ 0x080051E8) -- CPU_WriteMem(4 bytes @ 0x20000F8C) -- Simulated -- Read from C cache (2 bytes @ 0x080051EA) -- Simulated -- Read from C cache (2 bytes @ 0x080051EC) -- CPU_WriteMem(4 bytes @ 0x20000F90) -- Simulated -- Read from C cache (2 bytes @ 0x080051EE) -- CPU_WriteMem(4 bytes @ 0x20000F94) -- Simulated -- Read from C cache (2 bytes @ 0x080051F0) -- CPU_WriteMem(4 bytes @ 0x20000F98) -- Simulated
 -- Read from flash cache (1024 bytes @ 0x08003400) -- Programming range 0x08003400 - 0x080037FF (001 Sector, 1024 Bytes) -- CPU clock frequency: 72027 kHz -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0221ms, 1163ms total)
T2050 003:826 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 003:926 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 004:026 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 004:126 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 004:226 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 004:326 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 004:426 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 004:526 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 004:627 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 004:727 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 004:827 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 004:927 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 005:027 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 005:127 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 005:227 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 005:327 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 005:427 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 005:527 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 005:628 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 005:728 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 005:828 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 005:928 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 006:028 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 006:128 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 006:228 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 006:328 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 006:429 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 006:529 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 006:630 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 006:730 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 006:830 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 006:930 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 007:030 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 007:130 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 007:230 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 007:330 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 007:430 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 007:530 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 007:631 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 007:731 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 007:831 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 007:931 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 008:031 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 008:131 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 008:231 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 008:331 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 008:431 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 008:531 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 008:632 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 008:732 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 008:833 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 008:933 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 009:033 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 009:133 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 009:233 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 009:333 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 009:433 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 009:533 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 009:634 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 009:734 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 009:834 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 009:934 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 010:034 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 010:134 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 010:234 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 010:334 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 010:435 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 010:535 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 010:636 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 010:736 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 010:837 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 010:937 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 011:037 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 011:137 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 011:238 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 011:338 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 011:438 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 011:538 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 011:639 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 011:740 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 011:841 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 011:941 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 012:042 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 012:143 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 012:244 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 012:345 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 012:445 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 012:546 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 012:647 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 012:748 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 012:849 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 012:950 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 013:051 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 013:152 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 013:252 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 013:352 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 013:452 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 013:552 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 013:653 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 013:753 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 013:853 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 013:953 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 014:053 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 014:153 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 014:253 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 014:353 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 014:453 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 014:554 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 014:655 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 014:755 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 014:855 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 014:955 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 015:055 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 015:155 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 015:255 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 015:355 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 015:456 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 015:556 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 015:657 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 015:757 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 015:857 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 015:957 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 016:058 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 016:159 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 016:260 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 016:361 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 016:462 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 016:563 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 016:664 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 016:765 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 016:865 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 016:965 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 017:066 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 017:166 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 017:266 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 017:366 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 017:467 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 017:567 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 017:668 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 017:768 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 017:869 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 017:969 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 018:069 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 018:169 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 018:269 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 018:369 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 018:469 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 018:569 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 018:670 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 018:770 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 018:870 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 018:970 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 019:070 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 019:170 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 019:270 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 019:370 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 019:471 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 019:572 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 019:673 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 019:773 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 019:873 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 019:973 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 020:073 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 020:173 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 020:273 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 020:374 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 020:474 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 020:574 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 020:675 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 020:776 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 020:876 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 020:976 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 021:076 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 021:177 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 021:278 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 021:378 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 021:478 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 021:578 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 021:679 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 021:779 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 021:879 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 021:979 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 022:079 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 022:179 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 022:279 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 022:380 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 022:481 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 022:581 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 022:682 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 022:782 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 022:883 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 022:983 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 023:083 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 023:183 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 023:283 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 023:383 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 023:483 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 023:584 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 023:685 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 023:785 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 023:885 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 023:986 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 024:086 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 024:186 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 024:286 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 024:386 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 024:486 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 024:586 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 024:687 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 024:787 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 024:887 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 024:987 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 025:087 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 025:187 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 025:288 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 025:388 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 025:489 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 025:590 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 025:691 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 025:791 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 025:891 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 025:991 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 026:091 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 026:192 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 026:293 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 026:393 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 026:494 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 026:594 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 026:695 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 026:796 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 026:897 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 026:997 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 027:098 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 027:198 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 027:299 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 027:400 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 027:501 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 027:601 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 027:702 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 027:803 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 027:904 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 028:005 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 028:106 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 028:207 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 028:308 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 028:408 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 028:509 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 028:610 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 028:711 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 028:812 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 028:912 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 029:012 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 029:113 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 029:213 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 029:313 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 029:413 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 029:513 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 029:613 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 029:714 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 029:814 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 029:915 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 030:015 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 030:115 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 030:215 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 030:315 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 030:415 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 030:515 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 030:615 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 030:716 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 030:816 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 030:916 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 031:016 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 031:117 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 031:217 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 031:318 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 031:418 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 031:519 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 031:619 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 031:720 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 031:820 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 031:921 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 032:022 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 032:123 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 032:224 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 032:324 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 032:425 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 032:525 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 032:626 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 032:727 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 032:827 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 032:928 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 033:028 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 033:129 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 033:229 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 033:329 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 033:429 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 033:529 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 033:629 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 033:730 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 033:830 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 033:930 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 034:031 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 034:131 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 034:231 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 034:332 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 034:432 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 034:533 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 034:634 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 034:735 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 034:835 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 034:935 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 035:036 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 035:136 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 035:237 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 035:337 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 035:438 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 035:539 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 035:639 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 035:740 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 035:840 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 035:940 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 036:040 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 036:140 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 036:240 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 036:340 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 036:440 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 036:540 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 036:640 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 036:741 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 036:842 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 036:943 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 037:043 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 037:143 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 037:243 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 037:344 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 037:444 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 037:544 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 037:644 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 037:745 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 037:845 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 037:945 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 038:045 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 038:145 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 038:245 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 038:345 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 038:445 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 038:545 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 038:645 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 038:746 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 038:846 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 038:946 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 039:047 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 039:147 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 039:248 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 039:348 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 039:448 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 039:548 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 039:648 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 039:749 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 039:849 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 039:949 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 040:049 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 040:149 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 040:250 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 040:350 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 040:450 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 040:550 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 040:650 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 040:751 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 040:851 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 040:951 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 041:051 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 041:152 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 041:252 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 041:352 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 041:452 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 041:552 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 041:653 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 041:754 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 041:854 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 041:954 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 042:054 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 042:154 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 042:254 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 042:355 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 042:455 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 042:556 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 042:656 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 042:757 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 042:858 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 042:959 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 043:059 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 043:159 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 043:260 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 043:361 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 043:461 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 043:561 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 043:662 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 043:763 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 043:865 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 043:966 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 044:067 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 044:167 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 044:267 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 044:367 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 044:467 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 044:567 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 044:667 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 044:768 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 044:868 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 044:968 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 045:068 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 045:168 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 045:269 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 045:369 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 045:469 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 045:569 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 045:669 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 045:770 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 045:870 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 045:970 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 046:070 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 046:170 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 046:270 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 046:371 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 046:472 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 046:572 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 046:673 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 046:774 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 046:875 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 046:975 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 047:076 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 047:176 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 047:277 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 047:377 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 047:478 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 047:578 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 047:679 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 047:780 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 047:881 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 047:981 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 048:081 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 048:181 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 048:281 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 048:381 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 048:482 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 048:582 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 048:683 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 048:784 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 048:884 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 048:984 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 049:084 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 049:184 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 049:284 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 049:384 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 049:485 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 049:585 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 049:685 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 049:786 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 049:886 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 049:986 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 050:086 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 050:186 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 050:286 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 050:386 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 050:486 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 050:586 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 050:686 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 050:787 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 050:887 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 050:987 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 051:087 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 051:187 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 051:287 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 051:387 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 051:487 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 051:587 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 051:687 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 051:788 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 051:888 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 051:988 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 052:088 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 052:188 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 052:288 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 052:388 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 052:489 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 052:590 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 052:690 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 052:791 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 052:891 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 052:991 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 053:092 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 053:192 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 053:292 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 053:392 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 053:492 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 053:592 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 053:692 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 053:793 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 053:893 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 053:993 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 054:093 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 054:193 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 054:293 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 054:394 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 054:494 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 054:595 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 054:695 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 054:796 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 054:897 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 054:997 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 055:097 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 055:198 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 055:298 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 055:398 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 055:498 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 055:598 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 055:698 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 055:799 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 055:899 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 055:999 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 056:100 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 056:200 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 056:300 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 056:400 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 056:501 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 056:601 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 056:701 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 056:802 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 056:902 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 057:002 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 057:102 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 057:202 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 057:302 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 057:402 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 057:502 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 057:602 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 057:702 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 057:803 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 057:903 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 058:003 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 058:104 JLINK_IsHalted()  returns FALSE (0000ms, 1163ms total)
T2050 058:204 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2050 058:305 JLINK_IsHalted()  returns TRUE (0003ms, 1166ms total)
T2050 058:308 JLINK_Halt()  returns 0x00 (0000ms, 1163ms total)
T2050 058:308 JLINK_IsHalted()  returns TRUE (0000ms, 1163ms total)
T2050 058:308 JLINK_IsHalted()  returns TRUE (0000ms, 1163ms total)
T2050 058:308 JLINK_IsHalted()  returns TRUE (0000ms, 1163ms total)
T2050 058:308 JLINK_ReadReg(R15 (PC))  returns 0x08004510 (0000ms, 1163ms total)
T2050 058:308 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1163ms total)
T2050 058:308 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1163ms total)
T2050 058:308 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1164ms total)
T2050 058:309 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1164ms total)
T2050 058:309 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1164ms total)
T2050 058:309 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1165ms total)
T2050 058:310 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1166ms total)
T2050 058:311 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1167ms total)
T2050 058:312 JLINK_ReadReg(R0)  returns 0x0000002A (0000ms, 1167ms total)
T2050 058:312 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1167ms total)
T2050 058:312 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 1167ms total)
T2050 058:312 JLINK_ReadReg(R3)  returns 0x000002AA (0000ms, 1167ms total)
T2050 058:312 JLINK_ReadReg(R4)  returns 0x200001E0 (0000ms, 1167ms total)
T2050 058:312 JLINK_ReadReg(R5)  returns 0x08000EE5 (0000ms, 1167ms total)
T2050 058:312 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1167ms total)
T2050 058:312 JLINK_ReadReg(R7)  returns 0x0000005F (0000ms, 1167ms total)
T2050 058:312 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1167ms total)
T2050 058:312 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 1168ms total)
T2050 058:313 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1168ms total)
T2050 058:313 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1168ms total)
T2050 058:313 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1168ms total)
T2050 058:313 JLINK_ReadReg(R13 (SP))  returns 0x20000F28 (0000ms, 1168ms total)
T2050 058:313 JLINK_ReadReg(R14)  returns 0x0800354D (0000ms, 1168ms total)
T2050 058:313 JLINK_ReadReg(R15 (PC))  returns 0x08004510 (0000ms, 1168ms total)
T2050 058:313 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1168ms total)
T2050 058:313 JLINK_ReadReg(MSP)  returns 0x20000F28 (0000ms, 1168ms total)
T2050 058:313 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1168ms total)
T2050 058:313 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1168ms total)
T0A5C 058:314 JLINK_ReadMem (0x20000120, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000120) - Data: 33 33 32 32 32 32 32 31 31 2A 00 31 35 35 35 35 ...  returns 0x00 (0002ms, 1170ms total)
T0A5C 058:316 JLINK_ReadMem (0x0800F000, 0x0156 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x0800F000) -- Updating C cache (384 bytes @ 0x0800F000) -- Read from C cache (342 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 39 39 39 39 39 39 39 39 39 39 ...  returns 0x00 (0004ms, 1174ms total)
T0A5C 058:467 JLINK_ReadMem (0x20000080, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000080) - Data: 02  returns 0x00 (0002ms, 1176ms total)
T0A5C 058:469 JLINK_ReadMem (0x20000081, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000081) - Data: 08  returns 0x00 (0000ms, 1176ms total)
T0A5C 058:469 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 90 07 00 20  returns 0x00 (0000ms, 1176ms total)
T0A5C 058:469 JLINK_ReadMem (0x20000088, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000088) - Data: 15  returns 0x00 (0000ms, 1176ms total)
T0A5C 058:469 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0000ms, 1176ms total)
T0A5C 058:469 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0000ms, 1176ms total)
T0A5C 058:469 JLINK_ReadMem (0x2000008C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000008C) - Data: 00 00  returns 0x00 (0000ms, 1176ms total)
T2050 061:927 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08004500) -- Updating C cache (64 bytes @ 0x08004500) -- Read from C cache (2 bytes @ 0x08004510) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 1179ms total)
T2050 061:930 JLINK_ReadReg(R15 (PC))  returns 0x08004512 (0000ms, 1179ms total)
T2050 061:930 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1179ms total)
T2050 061:930 JLINK_SetBPEx(Addr = 0x08004D1E, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1179ms total)
T2050 061:930 JLINK_SetBPEx(Addr = 0x08004510, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1179ms total)
T2050 061:930 JLINK_SetBPEx(Addr = 0x08004238, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1179ms total)
T2050 061:930 JLINK_SetBPEx(Addr = 0x080040D4, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1179ms total)
T2050 061:930 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1185ms total)
T2050 062:036 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 062:136 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 062:236 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 062:336 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T2050 062:437 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 062:537 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 062:637 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 062:737 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 062:837 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 062:937 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T2050 063:038 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 063:138 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 063:238 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 063:338 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 063:438 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 063:538 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 063:638 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 063:738 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T2050 063:839 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T2050 063:940 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T2050 064:041 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 064:141 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 064:241 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 064:341 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 064:441 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 064:541 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 064:641 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 064:741 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 064:841 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 064:941 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T2050 065:042 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 065:142 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 065:242 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2050 065:342 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T0A5C 065:346 JLINK_ReadMem (0x20000080, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000080) - Data: 02  returns 0x00 (0001ms, 1186ms total)
T0A5C 065:347 JLINK_ReadMem (0x20000081, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000081) - Data: 08  returns 0x00 (0001ms, 1187ms total)
T0A5C 065:348 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000084) - Data: 90 07 00 20  returns 0x00 (0001ms, 1188ms total)
T0A5C 065:349 JLINK_ReadMem (0x20000088, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000088) - Data: 01  returns 0x00 (0001ms, 1189ms total)
T0A5C 065:350 JLINK_ReadMem (0x20000089, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000089) - Data: 00  returns 0x00 (0000ms, 1189ms total)
T0A5C 065:350 JLINK_ReadMem (0x2000008A, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000008A) - Data: 00  returns 0x00 (0001ms, 1190ms total)
T0A5C 065:351 JLINK_ReadMem (0x2000008C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000008C) - Data: 00 00  returns 0x00 (0001ms, 1191ms total)
T2050 065:442 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 065:542 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 065:642 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 065:742 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 065:842 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 065:942 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 066:043 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 066:143 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 066:243 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 066:343 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 066:443 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 066:543 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 066:643 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 066:743 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 066:843 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 066:943 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2050 067:044 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 067:144 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 067:244 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 067:344 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 067:444 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 067:544 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 067:644 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 067:744 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 067:844 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 067:944 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2050 068:045 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 068:145 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 068:245 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 068:345 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 068:445 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2050 068:546 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 068:646 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 068:746 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 068:846 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 068:946 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2050 069:047 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 069:147 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 069:247 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 069:347 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 069:447 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 069:547 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2050 069:648 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 069:748 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 069:848 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 069:948 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2050 070:049 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 070:149 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 070:249 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 070:349 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 070:449 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 070:549 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 070:649 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 070:749 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 070:849 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2050 070:950 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2050 071:051 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 071:151 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 071:251 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 071:351 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 071:451 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 071:551 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 071:651 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 071:751 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 071:851 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2050 071:952 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2050 072:053 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 072:153 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 072:253 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 072:353 JLINK_IsHalted()  returns FALSE (0000ms, 1191ms total)
T2050 072:453 JLINK_IsHalted()  returns TRUE (0002ms, 1193ms total)
T2050 072:455 JLINK_Halt()  returns 0x00 (0001ms, 1192ms total)
T2050 072:456 JLINK_IsHalted()  returns TRUE (0000ms, 1192ms total)
T2050 072:456 JLINK_IsHalted()  returns TRUE (0000ms, 1192ms total)
T2050 072:456 JLINK_IsHalted()  returns TRUE (0000ms, 1192ms total)
T2050 072:456 JLINK_ReadReg(R15 (PC))  returns 0x08004510 (0000ms, 1192ms total)
T2050 072:456 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1192ms total)
T2050 072:456 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1192ms total)
T2050 072:456 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1192ms total)
T2050 072:456 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1192ms total)
T2050 072:456 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1192ms total)
T2050 072:456 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1193ms total)
T2050 072:457 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1194ms total)
T2050 072:458 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1195ms total)
T2050 072:459 JLINK_ReadReg(R0)  returns 0x00000023 (0000ms, 1195ms total)
T2050 072:459 JLINK_ReadReg(R1)  returns 0x00000080 (0000ms, 1195ms total)
T2050 072:459 JLINK_ReadReg(R2)  returns 0x40013800 (0000ms, 1195ms total)
T2050 072:459 JLINK_ReadReg(R3)  returns 0x000002AA (0000ms, 1195ms total)
T2050 072:459 JLINK_ReadReg(R4)  returns 0x200001E0 (0000ms, 1195ms total)
T2050 072:459 JLINK_ReadReg(R5)  returns 0x08000EE5 (0000ms, 1195ms total)
T2050 072:459 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1195ms total)
T2050 072:459 JLINK_ReadReg(R7)  returns 0x0000005F (0000ms, 1195ms total)
T2050 072:459 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 1196ms total)
T2050 072:460 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1196ms total)
T2050 072:460 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1196ms total)
T2050 072:460 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1196ms total)
T2050 072:460 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1196ms total)
T2050 072:460 JLINK_ReadReg(R13 (SP))  returns 0x20000F28 (0000ms, 1196ms total)
T2050 072:460 JLINK_ReadReg(R14)  returns 0x0800354D (0000ms, 1196ms total)
T2050 072:460 JLINK_ReadReg(R15 (PC))  returns 0x08004510 (0000ms, 1196ms total)
T2050 072:460 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1196ms total)
T2050 072:460 JLINK_ReadReg(MSP)  returns 0x20000F28 (0000ms, 1196ms total)
T2050 072:460 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1196ms total)
T2050 072:460 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1196ms total)
T0A5C 072:461 JLINK_ReadMem (0x20000120, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000120) - Data: 33 33 32 32 32 32 32 31 31 2A 33 32 32 35 39 23 ...  returns 0x00 (0002ms, 1198ms total)
T0A5C 072:463 JLINK_ReadMem (0x0800F000, 0x0156 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x0800F000) -- Updating C cache (384 bytes @ 0x0800F000) -- Read from C cache (342 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 39 39 39 39 39 39 39 39 39 39 ...  returns 0x00 (0004ms, 1202ms total)
T2050 074:111 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08004500) -- Updating C cache (64 bytes @ 0x08004500) -- Read from C cache (2 bytes @ 0x08004510) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 1206ms total)
T2050 074:115 JLINK_ReadReg(R15 (PC))  returns 0x08004512 (0000ms, 1206ms total)
T2050 074:115 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1206ms total)
T2050 074:115 JLINK_SetBPEx(Addr = 0x08004D1E, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1206ms total)
T2050 074:115 JLINK_SetBPEx(Addr = 0x08004510, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1206ms total)
T2050 074:115 JLINK_SetBPEx(Addr = 0x08004238, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1206ms total)
T2050 074:115 JLINK_SetBPEx(Addr = 0x080040D4, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1206ms total)
T2050 074:115 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1212ms total)
T2050 074:221 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 074:321 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2050 074:422 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2050 074:523 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2050 074:624 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2050 074:725 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2050 074:826 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2050 074:927 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 075:027 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 075:127 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2050 075:228 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 075:329 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 075:429 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 075:529 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 075:629 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 075:729 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 075:829 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 075:929 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 076:029 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 076:129 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2050 076:230 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 076:330 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 076:430 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 076:530 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 076:630 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 076:730 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 076:830 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 076:930 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 077:030 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 077:130 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2050 077:231 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 077:331 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 077:431 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 077:531 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 077:631 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T2050 077:731 JLINK_IsHalted()  returns FALSE (0000ms, 1212ms total)
T0A5C 077:811 JLINK_ClrBPEx(BPHandle = 0x0000000F) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0008ms, 1220ms total)
T2050 077:831 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 077:931 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 078:031 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 078:131 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T2050 078:232 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 078:332 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 078:432 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 078:532 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 078:632 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 078:732 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 078:833 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 078:933 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 079:034 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 079:134 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T2050 079:235 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 079:336 JLINK_IsHalted()  returns FALSE (0001ms, 1221ms total)
T2050 079:437 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 079:537 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 079:637 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 079:737 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 079:837 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 079:937 JLINK_IsHalted()  returns FALSE (0000ms, 1220ms total)
T2050 080:037 JLINK_Halt()  returns 0x00 (0002ms, 1222ms total)
T2050 080:039 JLINK_IsHalted()  returns TRUE (0000ms, 1222ms total)
T2050 080:040 JLINK_IsHalted()  returns TRUE (0000ms, 1222ms total)
T2050 080:040 JLINK_IsHalted()  returns TRUE (0000ms, 1222ms total)
T2050 080:040 JLINK_ReadReg(R15 (PC))  returns 0x0800014A (0000ms, 1222ms total)
T2050 080:040 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1222ms total)
T2050 080:040 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1222ms total)
T2050 080:040 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1222ms total)
T2050 080:040 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1222ms total)
T2050 080:040 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1223ms total)
T2050 080:041 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1224ms total)
T2050 080:042 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1224ms total)
T2050 080:042 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1225ms total)
T2050 080:043 JLINK_ReadReg(R1)  returns 0x000087FC (0000ms, 1225ms total)
T2050 080:043 JLINK_ReadReg(R2)  returns 0x0000001D (0000ms, 1225ms total)
T2050 080:043 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 1225ms total)
T2050 080:043 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1225ms total)
T2050 080:043 JLINK_ReadReg(R5)  returns 0x0000001E (0000ms, 1225ms total)
T2050 080:043 JLINK_ReadReg(R6)  returns 0x080053B4 (0000ms, 1225ms total)
T2050 080:043 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1225ms total)
T2050 080:043 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1225ms total)
T2050 080:043 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1225ms total)
T2050 080:043 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 1226ms total)
T2050 080:044 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1226ms total)
T2050 080:044 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1226ms total)
T2050 080:044 JLINK_ReadReg(R13 (SP))  returns 0x20000F9C (0000ms, 1226ms total)
T2050 080:044 JLINK_ReadReg(R14)  returns 0x08003847 (0000ms, 1226ms total)
T2050 080:044 JLINK_ReadReg(R15 (PC))  returns 0x0800014A (0000ms, 1226ms total)
T2050 080:044 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1226ms total)
T2050 080:044 JLINK_ReadReg(MSP)  returns 0x20000F9C (0000ms, 1226ms total)
T2050 080:044 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1226ms total)
T2050 080:044 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1226ms total)
T0A5C 080:045 JLINK_ReadMem (0x20000120, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000120) - Data: 33 33 32 32 32 32 32 31 31 2A 33 32 32 35 39 23 ...  returns 0x00 (0001ms, 1227ms total)
T0A5C 080:047 JLINK_ReadMem (0x0800F000, 0x0156 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x0800F000) -- Updating C cache (384 bytes @ 0x0800F000) -- Read from C cache (342 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 39 39 39 39 39 39 39 39 39 39 ...  returns 0x00 (0003ms, 1230ms total)
T0A5C 080:057 JLINK_ReadMem (0x0800014A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x0800014A) - Data: 00 2D  returns 0x00 (0001ms, 1231ms total)
T0A5C 080:058 JLINK_ReadMem (0x0800014C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800014C) - Data: F1 DC 30 BD 70 B5 00 24 25 46 00 28 01 DA 01 24 ...  returns 0x00 (0001ms, 1232ms total)
T0A5C 080:689 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1237ms total)
T0A5C 080:689  (0005ms, 1237ms total)
T0A5C 080:689 Closed (0005ms, 1237ms total)
