
T15E4 000:299 SEGGER J-Link V4.98e Log File (0001ms, 0269ms total)
T15E4 000:299 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0269ms total)
T15E4 000:299 Logging started @ 2015-07-16 10:05 (0001ms, 0269ms total)
T15E4 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T15E4 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0535ms total)
T15E4 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T15E4 000:566 JLINK_ExecCommand("ProjectFile = "F:\smart\SmartDoor\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0536ms total)
T15E4 000:567 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0002ms, 0538ms total)
T15E4 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T15E4 000:569 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T15E4 000:569 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T15E4 000:569 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T15E4 000:570 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T15E4 000:570 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T15E4 000:571 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T15E4 000:571 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T15E4 000:572 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0540ms total)
T15E4 000:574 JLINK_SetSpeed(5000) (0000ms, 0540ms total)
T15E4 000:574 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0119ms, 0659ms total)
T15E4 000:693 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0659ms total)
T15E4 000:693 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0659ms total)
T15E4 000:693 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0660ms total)
T15E4 000:694 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T15E4 000:695 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T15E4 000:696 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T15E4 000:697 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T15E4 000:698 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T15E4 000:699 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0666ms total)
T15E4 000:700 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T15E4 000:701 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0668ms total)
T15E4 000:702 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T15E4 000:702 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0692ms total)
T15E4 000:726 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0692ms total)
T15E4 000:726 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0692ms total)
T15E4 000:726 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T15E4 000:726 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T15E4 000:726 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0693ms total)
T15E4 000:727 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0694ms total)
T15E4 000:728 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0695ms total)
T15E4 000:729 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0695ms total)
T15E4 000:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0695ms total)
T15E4 000:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0695ms total)
T15E4 000:730 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0695ms total)
T15E4 000:730 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0695ms total)
T15E4 000:730 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T15E4 000:731 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0696ms total)
T15E4 000:731 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0696ms total)
T15E4 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T15E4 000:808 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 0720ms total)
T15E4 000:832 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0720ms total)
T15E4 000:832 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0720ms total)
T15E4 000:832 JLINK_ReadMem (0x080000CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000CC) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x00 (0002ms, 0722ms total)
T15E4 000:925 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0724ms total)
T15E4 000:927 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T15E4 000:928 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T15E4 000:929 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0726ms total)
T15E4 000:961 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T15E4 000:962 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T15E4 000:963 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T15E4 000:964 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0729ms total)
T15E4 002:596 JLINK_ReadMem (0x20000120, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000120) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0002ms, 0731ms total)
T15E4 002:658 JLINK_ReadMem (0x0800F000, 0x01DB Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800F000) -- Updating C cache (512 bytes @ 0x0800F000) -- Read from C cache (475 bytes @ 0x0800F000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0735ms total)
T15E4 002:662 JLINK_ReadMem (0x0800EC00, 0x01DB Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800EC00) -- Updating C cache (512 bytes @ 0x0800EC00) -- Read from C cache (475 bytes @ 0x0800EC00) - Data: 01 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0740ms total)
T23E8 002:683 JLINK_SetBPEx(Addr = 0x0800331C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0740ms total)
T23E8 002:683 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0746ms total)
T23E8 002:789 JLINK_IsHalted()  returns TRUE (0003ms, 0749ms total)
T23E8 002:792 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T23E8 002:792 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T23E8 002:792 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T23E8 002:792 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T23E8 002:792 JLINK_ReadReg(R15 (PC))  returns 0x0800331C (0000ms, 0746ms total)
T23E8 002:792 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0746ms total)
T23E8 002:792 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T23E8 002:792 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0747ms total)
T23E8 002:793 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T23E8 002:794 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(R0)  returns 0x0800331D (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(R1)  returns 0x20000FA8 (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(R3)  returns 0x08002BE9 (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(R4)  returns 0x08005308 (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(R6)  returns 0x08005308 (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(R13 (SP))  returns 0x20000FA8 (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(R15 (PC))  returns 0x0800331C (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(MSP)  returns 0x20000FA8 (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0749ms total)
T23E8 002:795 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0749ms total)
T15E4 002:795 JLINK_ReadMem (0x20000120, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0751ms total)
T15E4 002:800 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0752ms total)
T15E4 002:801 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T15E4 002:802 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T15E4 002:803 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T15E4 002:804 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0756ms total)
T15E4 002:805 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T15E4 002:806 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T15E4 002:807 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T15E4 002:808 JLINK_ReadMem (0x0800331C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003300) -- Updating C cache (128 bytes @ 0x08003300) -- Read from C cache (60 bytes @ 0x0800331C) - Data: FE F7 88 FD FD F7 32 FF 00 28 03 D0 FD F7 AA FE ...  returns 0x00 (0002ms, 0761ms total)
T23E8 003:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0766ms total)
T23E8 003:686 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T23E8 003:787 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T23E8 003:889 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T23E8 003:991 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T23E8 004:091 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T23E8 004:192 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T23E8 004:293 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T23E8 004:395 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T23E8 004:496 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T23E8 004:597 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T23E8 004:698 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T23E8 004:799 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T23E8 004:901 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T23E8 005:002 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T23E8 005:103 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T23E8 005:203 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T23E8 005:304 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T23E8 005:406 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T23E8 005:507 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T23E8 005:608 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T23E8 005:709 JLINK_Halt()  returns 0x00 (0003ms, 0769ms total)
T23E8 005:712 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T23E8 005:712 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T23E8 005:712 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T23E8 005:712 JLINK_ReadReg(R15 (PC))  returns 0x0800507A (0000ms, 0769ms total)
T23E8 005:712 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0769ms total)
T23E8 005:712 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0770ms total)
T23E8 005:713 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T23E8 005:714 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0772ms total)
T23E8 005:715 JLINK_ReadReg(R0)  returns 0x0000000B (0000ms, 0772ms total)
T23E8 005:715 JLINK_ReadReg(R1)  returns 0x00000014 (0000ms, 0772ms total)
T23E8 005:715 JLINK_ReadReg(R2)  returns 0x2000015C (0000ms, 0772ms total)
T23E8 005:715 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0772ms total)
T23E8 005:715 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0772ms total)
T23E8 005:715 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0773ms total)
T23E8 005:716 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0773ms total)
T23E8 005:716 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0773ms total)
T23E8 005:716 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0773ms total)
T23E8 005:716 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0773ms total)
T23E8 005:716 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0773ms total)
T23E8 005:716 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0773ms total)
T23E8 005:716 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0773ms total)
T23E8 005:716 JLINK_ReadReg(R13 (SP))  returns 0x20000F68 (0000ms, 0773ms total)
T23E8 005:716 JLINK_ReadReg(R14)  returns 0x08003427 (0000ms, 0773ms total)
T23E8 005:716 JLINK_ReadReg(R15 (PC))  returns 0x0800507A (0000ms, 0773ms total)
T23E8 005:716 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0773ms total)
T23E8 005:716 JLINK_ReadReg(MSP)  returns 0x20000F68 (0000ms, 0773ms total)
T23E8 005:716 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0773ms total)
T23E8 005:716 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0773ms total)
T15E4 005:717 JLINK_ReadMem (0x20000120, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0774ms total)
T15E4 005:725 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T15E4 005:726 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 6C 00 00  returns 0x00 (0001ms, 0776ms total)
T15E4 005:727 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T15E4 005:728 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 0778ms total)
T15E4 005:730 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 0779ms total)
T15E4 005:731 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T15E4 005:732 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T15E4 005:733 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T15E4 005:734 JLINK_ReadMem (0x0800507A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005040) -- Updating C cache (64 bytes @ 0x08005040) -- Read from C cache (2 bytes @ 0x0800507A) - Data: 44 48  returns 0x00 (0002ms, 0784ms total)
T15E4 005:736 JLINK_ReadMem (0x0800507C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005080) -- Updating C cache (64 bytes @ 0x08005080) -- Read from C cache (60 bytes @ 0x0800507C) - Data: 00 88 20 41 C6 07 F6 0F 00 2E 45 D0 60 00 41 49 ...  returns 0x00 (0001ms, 0785ms total)
T15E4 006:380 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0791ms total)
T15E4 006:380  (0006ms, 0791ms total)
T15E4 006:380 Closed (0006ms, 0791ms total)
