
T1310 000:281 SEGGER J-Link V4.99a (beta) Log File (0002ms, 0257ms total)
T1310 000:281 DLL Compiled: May  8 2015 17:35:47 (0002ms, 0257ms total)
T1310 000:281 Logging started @ 2016-03-19 12:20 (0002ms, 0257ms total)
T1310 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0257ms total)
T1310 000:283 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0261ms, 0518ms total)
T1310 000:544 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T1310 000:544 JLINK_ExecCommand("ProjectFile = "E:\smart\soft_×îÐÂ\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0521ms total)
T1310 000:547 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0522ms total)
T1310 000:548 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T1310 000:548 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T1310 000:548 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0522ms total)
T1310 000:549 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T1310 000:549 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0522ms total)
T1310 000:549 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T1310 000:549 JLINK_GetFirmwareString(...) (0001ms, 0523ms total)
T1310 000:551 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T1310 000:553 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0525ms total)
T1310 000:555 JLINK_SetSpeed(5000) (0000ms, 0525ms total)
T1310 000:555 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0112ms, 0637ms total)
T1310 000:667 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0637ms total)
T1310 000:667 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0637ms total)
T1310 000:667 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0637ms total)
T1310 000:667 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T1310 000:668 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T1310 000:669 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T1310 000:671 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0640ms total)
T1310 000:671 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T1310 000:672 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T1310 000:673 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T1310 000:674 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0644ms total)
T1310 000:675 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T1310 000:675 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0665ms total)
T1310 000:696 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0665ms total)
T1310 000:696 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0665ms total)
T1310 000:696 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T1310 000:696 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T1310 000:696 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0666ms total)
T1310 000:697 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0667ms total)
T1310 000:698 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0667ms total)
T1310 000:699 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0668ms total)
T1310 000:700 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0668ms total)
T1310 000:700 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0668ms total)
T1310 000:700 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0668ms total)
T1310 000:701 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0668ms total)
T1310 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0669ms total)
T1310 000:702 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0669ms total)
T1310 000:702 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0669ms total)
T1310 000:784 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0670ms total)
T1310 000:785 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0689ms total)
T1310 000:804 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0689ms total)
T1310 000:804 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0689ms total)
T1310 001:844 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) - Data: 38 11 00 20 CD 00 00 08 8D 36 00 08 15 2B 00 08 ...  returns 0x00 (0003ms, 0692ms total)
T1310 002:105 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: AA 55 AA 55  returns 0x00 (0001ms, 0693ms total)
T1310 002:114 JLINK_ReadMem (0x200007F4, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (12 bytes @ 0x200007F4) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55  returns 0x00 (0001ms, 0694ms total)
T1310 002:115 JLINK_ReadMem (0x20000800, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (6 bytes @ 0x20000800) - Data: AA 55 AA 55 AA 55  returns 0x00 (0001ms, 0695ms total)
T1310 002:148 JLINK_ReadMem (0x20000194, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x20000194) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0696ms total)
T1310 002:155 JLINK_ReadMem (0x20000170, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x20000170) - Data: AA  returns 0x00 (0001ms, 0697ms total)
T1310 002:175 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000020) - Data: AA  returns 0x00 (0000ms, 0697ms total)
T1310 002:209 JLINK_ReadMem (0x0800E000, 0x02A0 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x0800E000) -- Updating C cache (704 bytes @ 0x0800E000) -- Read from C cache (672 bytes @ 0x0800E000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0702ms total)
T1310 002:214 JLINK_ReadMem (0x0800EC00, 0x02A0 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x0800EC00) -- Updating C cache (704 bytes @ 0x0800EC00) -- Read from C cache (672 bytes @ 0x0800EC00) - Data: 01 00 00 FF 07 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0708ms total)
T1B28 002:242 JLINK_SetBPEx(Addr = 0x080066C0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0708ms total)
T1B28 002:242 JLINK_SetBPEx(Addr = 0x08001982, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0708ms total)
T1B28 002:242 JLINK_SetBPEx(Addr = 0x08001B40, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0708ms total)
T1B28 002:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0714ms total)
T1B28 002:348 JLINK_IsHalted()  returns TRUE (0002ms, 0716ms total)
T1B28 002:351 JLINK_Halt()  returns 0x00 (0000ms, 0714ms total)
T1B28 002:351 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T1B28 002:351 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T1B28 002:351 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T1B28 002:351 JLINK_ReadReg(R15 (PC))  returns 0x080066C0 (0000ms, 0714ms total)
T1B28 002:351 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0714ms total)
T1B28 002:351 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0714ms total)
T1B28 002:351 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T1B28 002:351 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T1B28 002:351 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0715ms total)
T1B28 002:352 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0716ms total)
T1B28 002:353 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0716ms total)
T1B28 002:354 JLINK_ReadReg(R0)  returns 0x080066C1 (0000ms, 0717ms total)
T1B28 002:354 JLINK_ReadReg(R1)  returns 0x20001138 (0000ms, 0717ms total)
T1B28 002:354 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0717ms total)
T1B28 002:354 JLINK_ReadReg(R3)  returns 0x08005493 (0000ms, 0717ms total)
T1B28 002:354 JLINK_ReadReg(R4)  returns 0x08009258 (0000ms, 0717ms total)
T1B28 002:354 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0717ms total)
T1B28 002:354 JLINK_ReadReg(R6)  returns 0x08009258 (0000ms, 0717ms total)
T1B28 002:354 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0717ms total)
T1B28 002:354 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0717ms total)
T1B28 002:354 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0717ms total)
T1B28 002:354 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 0718ms total)
T1B28 002:355 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0718ms total)
T1B28 002:355 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0718ms total)
T1B28 002:355 JLINK_ReadReg(R13 (SP))  returns 0x20001138 (0000ms, 0718ms total)
T1B28 002:355 JLINK_ReadReg(R14)  returns 0x08000621 (0000ms, 0718ms total)
T1B28 002:355 JLINK_ReadReg(R15 (PC))  returns 0x080066C0 (0000ms, 0718ms total)
T1B28 002:355 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0718ms total)
T1B28 002:355 JLINK_ReadReg(MSP)  returns 0x20001138 (0000ms, 0718ms total)
T1B28 002:355 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0718ms total)
T1B28 002:355 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0718ms total)
T1310 002:360 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T1310 002:362 JLINK_ReadMem (0x200007F4, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200007C0) -- Updating C cache (64 bytes @ 0x200007C0) -- Read from C cache (12 bytes @ 0x200007F4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T1310 002:363 JLINK_ReadMem (0x20000800, 0x0006 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000800) -- Updating C cache (64 bytes @ 0x20000800) -- Read from C cache (6 bytes @ 0x20000800) - Data: 00 00 00 00 00 00  returns 0x00 (0002ms, 0722ms total)
T1310 002:367 JLINK_ReadMem (0x00000009, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000009) - Data: 36  returns 0x00 (0002ms, 0724ms total)
T1310 002:369 JLINK_ReadMem (0x20000194, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (32 bytes @ 0x20000194) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0726ms total)
T1310 002:371 JLINK_ReadMem (0x20000170, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (1 bytes @ 0x20000170) - Data: 00  returns 0x00 (0001ms, 0727ms total)
T1310 002:373 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000020) - Data: 00  returns 0x00 (0000ms, 0727ms total)
T1310 113:158 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0733ms total)
T1310 113:158  (0006ms, 0733ms total)
T1310 113:158 Closed (0006ms, 0733ms total)
