
T1994 000:346 SEGGER J-Link V4.96d Log File (0001ms, 0285ms total)
T1994 000:346 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0285ms total)
T1994 000:346 Logging started @ 2015-07-29 00:14 (0001ms, 0285ms total)
T1994 000:347 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T1994 000:348 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0555ms total)
T1994 000:618 JLINK_SetErrorOutHandler(...) (0001ms, 0556ms total)
T1994 000:619 JLINK_ExecCommand("ProjectFile = "F:\door\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0558ms total)
T1994 000:621 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0005ms, 0563ms total)
T1994 000:626 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T1994 000:626 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0563ms total)
T1994 000:626 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0563ms total)
T1994 000:626 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T1994 000:631 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0564ms total)
T1994 000:631 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T1994 000:631 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T1994 000:632 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0564ms total)
T1994 000:638 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0566ms total)
T1994 000:640 JLINK_SetSpeed(5000) (0000ms, 0566ms total)
T1994 000:640 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0111ms, 0677ms total)
T1994 000:752 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0678ms total)
T1994 000:752 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0678ms total)
T1994 000:752 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0678ms total)
T1994 000:753 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T1994 000:754 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0680ms total)
T1994 000:755 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0682ms total)
T1994 000:757 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T1994 000:758 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0685ms total)
T1994 000:760 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T1994 000:761 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T1994 000:762 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0689ms total)
T1994 000:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T1994 000:764 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0715ms total)
T1994 000:790 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0715ms total)
T1994 000:790 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0716ms total)
T1994 000:791 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T1994 000:791 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T1994 000:791 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0717ms total)
T1994 000:792 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0718ms total)
T1994 000:793 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0719ms total)
T1994 000:795 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0720ms total)
T1994 000:797 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0720ms total)
T1994 000:797 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0720ms total)
T1994 000:797 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0720ms total)
T1994 000:798 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0720ms total)
T1994 000:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T1994 000:800 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0721ms total)
T1994 000:800 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0721ms total)
T1994 000:897 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T1994 000:897 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0023ms, 0744ms total)
T1994 000:920 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0001ms, 0745ms total)
T1994 000:921 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0745ms total)
T1994 001:016 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0747ms total)
T1994 001:018 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T1994 001:019 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T1994 001:020 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0749ms total)
T1994 001:059 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T1994 001:060 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T1994 001:061 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0752ms total)
T1994 001:062 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T1994 003:136 JLINK_ReadMem (0x0800F000, 0x0078 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800F000) -- Updating C cache (128 bytes @ 0x0800F000) -- Read from C cache (120 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 33 33 33 33 33 33 33 33 33 ...  returns 0x00 (0003ms, 0756ms total)
T1994 003:217 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000013C) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0002ms, 0758ms total)
T1994 003:239 JLINK_ReadMem (0x0800EC00, 0x0078 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800EC00) -- Updating C cache (128 bytes @ 0x0800EC00) -- Read from C cache (120 bytes @ 0x0800EC00) - Data: 01 00 00 FF 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0760ms total)
T1A38 003:342 JLINK_SetBPEx(Addr = 0x0800399C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0760ms total)
T1A38 003:342 JLINK_SetBPEx(Addr = 0x08002096, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0760ms total)
T1A38 003:342 JLINK_SetBPEx(Addr = 0x08003A00, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0760ms total)
T1A38 003:342 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0766ms total)
T1A38 003:448 JLINK_IsHalted()  returns TRUE (0002ms, 0768ms total)
T1A38 003:450 JLINK_Halt()  returns 0x00 (0000ms, 0766ms total)
T1A38 003:450 JLINK_IsHalted()  returns TRUE (0001ms, 0767ms total)
T1A38 003:451 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T1A38 003:451 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T1A38 003:451 JLINK_ReadReg(R15 (PC))  returns 0x0800399C (0000ms, 0766ms total)
T1A38 003:451 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0766ms total)
T1A38 003:451 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T1A38 003:451 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T1A38 003:451 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0766ms total)
T1A38 003:451 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0767ms total)
T1A38 003:452 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0768ms total)
T1A38 003:453 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0002ms, 0770ms total)
T1A38 003:455 JLINK_ReadReg(R0)  returns 0x0800399D (0000ms, 0770ms total)
T1A38 003:455 JLINK_ReadReg(R1)  returns 0x20000FC0 (0000ms, 0770ms total)
T1A38 003:455 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0770ms total)
T1A38 003:455 JLINK_ReadReg(R3)  returns 0x080032DD (0000ms, 0770ms total)
T1A38 003:455 JLINK_ReadReg(R4)  returns 0x08005A40 (0000ms, 0770ms total)
T1A38 003:455 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0770ms total)
T1A38 003:455 JLINK_ReadReg(R6)  returns 0x08005A40 (0000ms, 0770ms total)
T1A38 003:455 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0770ms total)
T1A38 003:455 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0770ms total)
T1A38 003:455 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0771ms total)
T1A38 003:456 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T1A38 003:456 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T1A38 003:456 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0771ms total)
T1A38 003:456 JLINK_ReadReg(R13 (SP))  returns 0x20000FC0 (0000ms, 0771ms total)
T1A38 003:456 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 0771ms total)
T1A38 003:456 JLINK_ReadReg(R15 (PC))  returns 0x0800399C (0000ms, 0771ms total)
T1A38 003:456 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0771ms total)
T1A38 003:456 JLINK_ReadReg(MSP)  returns 0x20000FC0 (0000ms, 0771ms total)
T1A38 003:456 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0001ms, 0772ms total)
T1A38 003:457 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0772ms total)
T1994 003:457 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0774ms total)
T1994 003:460 JLINK_ReadMem (0x0800F000, 0x0078 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800F000) -- Updating C cache (128 bytes @ 0x0800F000) -- Read from C cache (120 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 33 33 33 33 33 33 33 33 33 ...  returns 0x00 (0002ms, 0776ms total)
T1994 003:465 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T1994 003:466 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T1994 003:467 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0779ms total)
T1994 003:468 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T1994 003:470 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0782ms total)
T1994 003:472 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T1994 003:473 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T1994 003:474 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T1A38 010:390 JLINK_SetBPEx(Addr = 0x08002096, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0785ms total)
T1A38 010:390 JLINK_SetBPEx(Addr = 0x08003A00, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0786ms total)
T1A38 010:391 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0790ms total)
T1A38 010:495 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1A38 010:595 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 010:696 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 010:797 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 010:898 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 010:999 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 011:100 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 011:201 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 011:302 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 011:403 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 011:504 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 011:605 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 011:706 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 011:807 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1A38 011:908 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 012:009 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 012:110 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 012:211 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 012:312 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 012:413 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 012:514 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 012:615 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 012:716 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 012:817 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 012:918 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 013:019 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 013:120 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 013:221 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 013:322 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 013:423 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T1A38 013:525 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 013:626 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 013:727 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 013:828 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 013:929 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 014:030 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 014:131 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T1A38 014:233 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 014:334 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 014:435 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T1A38 014:537 JLINK_IsHalted()  returns FALSE (0003ms, 0793ms total)
T1A38 014:640 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 014:741 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 014:842 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 014:943 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 015:044 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 015:145 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 015:246 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 015:347 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 015:448 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 015:549 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 015:650 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 015:751 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 015:852 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 015:953 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 016:054 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 016:155 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 016:256 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 016:357 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 016:458 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 016:559 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 016:660 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 016:761 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 016:862 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 016:963 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 017:064 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1A38 017:164 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 017:265 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 017:366 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 017:467 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 017:568 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 017:669 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 017:770 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 017:871 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 017:972 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 018:073 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 018:174 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 018:275 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 018:376 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 018:477 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 018:578 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 018:679 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 018:780 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T1A38 018:882 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 018:983 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 019:084 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 019:185 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1A38 019:286 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 019:387 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 019:488 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T1A38 019:590 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 019:691 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 019:792 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1A38 019:893 JLINK_IsHalted()  returns TRUE (0003ms, 0793ms total)
T1A38 019:896 JLINK_Halt()  returns 0x00 (0000ms, 0790ms total)
T1A38 019:896 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T1A38 019:896 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T1A38 019:896 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T1A38 019:896 JLINK_ReadReg(R15 (PC))  returns 0x08003A00 (0001ms, 0791ms total)
T1A38 019:897 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0791ms total)
T1A38 019:897 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0791ms total)
T1A38 019:897 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0791ms total)
T1A38 019:897 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0792ms total)
T1A38 019:898 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0794ms total)
T1A38 019:900 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0795ms total)
T1A38 019:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1A38 019:901 JLINK_ReadReg(R1)  returns 0x20000F8C (0000ms, 0795ms total)
T1A38 019:901 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0795ms total)
T1A38 019:901 JLINK_ReadReg(R3)  returns 0x3A6A6301 (0000ms, 0795ms total)
T1A38 019:901 JLINK_ReadReg(R4)  returns 0x00001146 (0000ms, 0795ms total)
T1A38 019:901 JLINK_ReadReg(R5)  returns 0x00001095 (0001ms, 0796ms total)
T1A38 019:902 JLINK_ReadReg(R6)  returns 0x0000BFBF (0000ms, 0796ms total)
T1A38 019:902 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0796ms total)
T1A38 019:902 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0796ms total)
T1A38 019:902 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0796ms total)
T1A38 019:902 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0796ms total)
T1A38 019:902 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0796ms total)
T1A38 019:902 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0796ms total)
T1A38 019:903 JLINK_ReadReg(R13 (SP))  returns 0x20000FB0 (0000ms, 0797ms total)
T1A38 019:903 JLINK_ReadReg(R14)  returns 0x080026C5 (0000ms, 0797ms total)
T1A38 019:903 JLINK_ReadReg(R15 (PC))  returns 0x08003A00 (0000ms, 0797ms total)
T1A38 019:903 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0797ms total)
T1A38 019:903 JLINK_ReadReg(MSP)  returns 0x20000FB0 (0000ms, 0797ms total)
T1A38 019:903 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0797ms total)
T1A38 019:903 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0797ms total)
T1994 019:904 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0799ms total)
T1994 019:907 JLINK_ReadMem (0x0800F000, 0x0078 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800F000) -- Updating C cache (128 bytes @ 0x0800F000) -- Read from C cache (120 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 33 33 33 33 33 33 33 33 33 ...  returns 0x00 (0003ms, 0802ms total)
T1994 019:914 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0001ms, 0803ms total)
T1994 019:915 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: CB 6C 00 00  returns 0x00 (0002ms, 0805ms total)
T1994 019:917 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0806ms total)
T1994 019:918 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 0807ms total)
T1994 019:953 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 0808ms total)
T1994 019:954 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T1994 019:955 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0810ms total)
T1994 019:956 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T1A38 023:037 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08003A00) -- Updating C cache (64 bytes @ 0x08003A00) -- Read from C cache (2 bytes @ 0x08003A00) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 0816ms total)
T1A38 023:042 JLINK_ReadReg(R15 (PC))  returns 0x08003A02 (0000ms, 0816ms total)
T1A38 023:042 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0817ms total)
T1A38 023:043 JLINK_SetBPEx(Addr = 0x08002096, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0817ms total)
T1A38 023:043 JLINK_SetBPEx(Addr = 0x08003A00, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0817ms total)
T1A38 023:043 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0822ms total)
T1A38 023:148 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 023:249 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 023:350 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 023:451 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1A38 023:552 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 023:653 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 023:754 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 023:856 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 023:957 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 024:058 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T1A38 024:160 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1A38 024:260 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1A38 024:361 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 024:462 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 024:563 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 024:664 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 024:765 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 024:866 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 024:967 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 025:068 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 025:169 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 025:270 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 025:371 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 025:473 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T1A38 025:575 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 025:676 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 025:777 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 025:878 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 025:979 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 026:080 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 026:181 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 026:283 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 026:384 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 026:485 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T1A38 026:587 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 026:688 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 026:789 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 026:890 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 026:991 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 027:092 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 027:194 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 027:295 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 027:396 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 027:497 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 027:598 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 027:699 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 027:800 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1A38 027:901 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 028:002 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 028:103 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T1A38 028:205 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 028:306 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 028:407 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 028:508 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 028:609 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 028:710 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 028:811 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 028:912 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 029:013 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 029:114 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 029:216 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 029:317 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1A38 029:419 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T1A38 029:521 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1A38 029:622 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1A38 029:723 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1A38 029:824 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T1A38 029:925 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1A38 030:026 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1A38 030:127 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T1A38 030:229 JLINK_IsHalted()  returns TRUE (0005ms, 0828ms total)
T1A38 030:234 JLINK_Halt()  returns 0x00 (0000ms, 0823ms total)
T1A38 030:234 JLINK_IsHalted()  returns TRUE (0001ms, 0824ms total)
T1A38 030:235 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T1A38 030:235 JLINK_IsHalted()  returns TRUE (0000ms, 0823ms total)
T1A38 030:235 JLINK_ReadReg(R15 (PC))  returns 0x08003A00 (0000ms, 0823ms total)
T1A38 030:235 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0823ms total)
T1A38 030:235 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0823ms total)
T1A38 030:235 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0823ms total)
T1A38 030:235 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0824ms total)
T1A38 030:236 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0826ms total)
T1A38 030:238 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T1A38 030:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1A38 030:239 JLINK_ReadReg(R1)  returns 0x20000F8C (0000ms, 0827ms total)
T1A38 030:239 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0827ms total)
T1A38 030:239 JLINK_ReadReg(R3)  returns 0x3A6A6301 (0000ms, 0827ms total)
T1A38 030:239 JLINK_ReadReg(R4)  returns 0x00001F24 (0001ms, 0828ms total)
T1A38 030:240 JLINK_ReadReg(R5)  returns 0x00001E91 (0000ms, 0828ms total)
T1A38 030:240 JLINK_ReadReg(R6)  returns 0x0000BFBF (0000ms, 0828ms total)
T1A38 030:240 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0828ms total)
T1A38 030:240 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0828ms total)
T1A38 030:240 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0828ms total)
T1A38 030:240 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0828ms total)
T1A38 030:240 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0828ms total)
T1A38 030:240 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0828ms total)
T1A38 030:240 JLINK_ReadReg(R13 (SP))  returns 0x20000FB0 (0001ms, 0829ms total)
T1A38 030:241 JLINK_ReadReg(R14)  returns 0x080026C5 (0000ms, 0829ms total)
T1A38 030:241 JLINK_ReadReg(R15 (PC))  returns 0x08003A00 (0000ms, 0829ms total)
T1A38 030:241 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0829ms total)
T1A38 030:241 JLINK_ReadReg(MSP)  returns 0x20000FB0 (0000ms, 0829ms total)
T1A38 030:241 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0829ms total)
T1A38 030:241 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0829ms total)
T1994 030:243 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0832ms total)
T1994 030:247 JLINK_ReadMem (0x0800F000, 0x0078 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800F000) -- Updating C cache (128 bytes @ 0x0800F000) -- Read from C cache (120 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 33 33 33 33 33 33 33 33 33 ...  returns 0x00 (0002ms, 0834ms total)
T1994 030:253 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0001ms, 0835ms total)
T1994 030:254 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: CB 6C 00 00  returns 0x00 (0001ms, 0836ms total)
T1994 030:255 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T1994 030:256 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 0838ms total)
T1994 030:259 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0002ms, 0840ms total)
T1994 030:261 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0841ms total)
T1994 030:262 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0841ms total)
T1994 030:262 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0842ms total)
T1A38 034:678 JLINK_SetBPEx(Addr = 0x08002096, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0842ms total)
T1A38 034:679 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0845ms total)
T1A38 034:782 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 034:883 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 034:984 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 035:085 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 035:186 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 035:287 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1A38 035:387 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 035:488 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 035:589 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 035:690 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 035:791 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 035:892 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1A38 035:993 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 036:095 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 036:196 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 036:297 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 036:398 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 036:499 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 036:600 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 036:701 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T1A38 036:803 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 036:904 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 037:005 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 037:106 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 037:207 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 037:308 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 037:409 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 037:510 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 037:611 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 037:712 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 037:813 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 037:914 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 038:015 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 038:116 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 038:217 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 038:318 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 038:419 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 038:520 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 038:621 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 038:722 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T1A38 038:824 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 038:925 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 039:026 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 039:127 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 039:228 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 039:329 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 039:430 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 039:531 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 039:632 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 039:733 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T1A38 039:835 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 039:936 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 040:037 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 040:138 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 040:239 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 040:340 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 040:441 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 040:542 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 040:643 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 040:744 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 040:845 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 040:946 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1A38 041:047 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 041:148 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 041:249 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 041:350 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 041:451 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 041:552 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 041:653 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 041:754 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T1A38 041:856 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 041:957 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 042:058 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1A38 042:158 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 042:259 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 042:360 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 042:461 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1A38 042:561 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 042:662 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 042:763 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T1A38 042:865 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1A38 042:965 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 043:066 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 043:167 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1A38 043:268 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 043:369 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 043:470 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 043:571 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 043:672 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 043:774 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 043:875 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 043:976 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 044:077 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 044:178 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 044:279 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 044:380 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 044:481 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 044:582 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 044:683 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 044:784 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 044:885 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 044:986 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 045:087 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 045:188 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 045:289 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 045:390 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 045:491 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 045:592 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 045:693 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 045:794 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 045:895 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 045:996 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 046:097 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 046:198 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 046:300 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 046:401 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 046:502 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 046:603 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 046:704 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 046:805 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T1A38 046:907 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 047:008 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 047:109 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 047:210 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 047:311 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 047:412 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 047:513 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 047:614 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 047:715 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 047:816 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 047:917 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 048:018 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 048:119 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 048:220 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 048:321 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 048:422 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 048:523 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 048:624 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 048:725 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 048:826 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 048:927 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 049:028 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1A38 049:129 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 049:230 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T1A38 049:332 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 049:433 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1A38 049:533 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1A38 049:633 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 049:734 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 049:835 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 049:936 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 050:037 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 050:138 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 050:239 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 050:340 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 050:441 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 050:542 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 050:643 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 050:744 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 050:845 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 050:946 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 051:047 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 051:148 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 051:249 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 051:350 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1A38 051:451 JLINK_Halt()  returns 0x00 (0003ms, 0848ms total)
T1A38 051:454 JLINK_IsHalted()  returns TRUE (0000ms, 0848ms total)
T1A38 051:454 JLINK_IsHalted()  returns TRUE (0001ms, 0849ms total)
T1A38 051:455 JLINK_IsHalted()  returns TRUE (0000ms, 0848ms total)
T1A38 051:455 JLINK_ReadReg(R15 (PC))  returns 0x0800361E (0000ms, 0848ms total)
T1A38 051:455 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0848ms total)
T1A38 051:455 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0848ms total)
T1A38 051:455 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0849ms total)
T1A38 051:456 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 0851ms total)
T1A38 051:458 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0852ms total)
T1A38 051:459 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0852ms total)
T1A38 051:459 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0852ms total)
T1A38 051:459 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0852ms total)
T1A38 051:459 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0852ms total)
T1A38 051:460 JLINK_ReadReg(R4)  returns 0x000000D0 (0000ms, 0853ms total)
T1A38 051:460 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 0853ms total)
T1A38 051:460 JLINK_ReadReg(R6)  returns 0x00000007 (0000ms, 0853ms total)
T1A38 051:460 JLINK_ReadReg(R7)  returns 0x20000FB0 (0000ms, 0853ms total)
T1A38 051:460 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0853ms total)
T1A38 051:460 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0853ms total)
T1A38 051:460 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0853ms total)
T1A38 051:460 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0853ms total)
T1A38 051:460 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0853ms total)
T1A38 051:461 JLINK_ReadReg(R13 (SP))  returns 0x20000EF8 (0000ms, 0854ms total)
T1A38 051:461 JLINK_ReadReg(R14)  returns 0x08002AAD (0000ms, 0854ms total)
T1A38 051:461 JLINK_ReadReg(R15 (PC))  returns 0x0800361E (0000ms, 0854ms total)
T1A38 051:461 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0854ms total)
T1A38 051:461 JLINK_ReadReg(MSP)  returns 0x20000EF8 (0000ms, 0854ms total)
T1A38 051:461 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0854ms total)
T1A38 051:461 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0854ms total)
T1994 051:461 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0857ms total)
T1994 051:466 JLINK_ReadMem (0x0800F000, 0x0078 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800F000) -- Updating C cache (128 bytes @ 0x0800F000) -- Read from C cache (120 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 33 33 33 33 33 33 33 33 33 ...  returns 0x00 (0002ms, 0859ms total)
T1994 051:471 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0002ms, 0861ms total)
T1994 051:473 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 8B 6C 00 00  returns 0x00 (0001ms, 0862ms total)
T1994 051:474 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0863ms total)
T1994 051:475 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 0864ms total)
T1994 051:488 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 0865ms total)
T1994 051:489 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0002ms, 0867ms total)
T1994 051:491 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0868ms total)
T1994 051:492 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0869ms total)
T1994 051:502 JLINK_ReadMem (0x0800361E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003600) -- Updating C cache (64 bytes @ 0x08003600) -- Read from C cache (2 bytes @ 0x0800361E) - Data: F4 D0  returns 0x00 (0002ms, 0871ms total)
T1994 051:504 JLINK_ReadMem (0x08003620, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003640) -- Updating C cache (64 bytes @ 0x08003640) -- Read from C cache (60 bytes @ 0x08003620) - Data: 00 22 03 4B 1A 61 9A 61 70 47 00 00 00 00 00 20 ...  returns 0x00 (0001ms, 0872ms total)
T1994 052:177 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0876ms total)
T1994 052:177  (0004ms, 0876ms total)
T1994 052:177 Closed (0004ms, 0876ms total)
