
T4B50 000:339 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0259ms total)
T4B50 000:339 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0259ms total)
T4B50 000:339 Logging started @ 2015-06-22 18:27 (0001ms, 0259ms total)
T4B50 000:340 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T4B50 000:340 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0523ms total)
T4B50 000:604 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T4B50 000:604 JLINK_ExecCommand("ProjectFile = "E:\smart\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T4B50 000:605 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0000ms, 0524ms total)
T4B50 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T4B50 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T4B50 000:605 JLINK_GetDLLVersion()  returns 49901 (0001ms, 0525ms total)
T4B50 000:606 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T4B50 000:606 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0525ms total)
T4B50 000:606 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T4B50 000:607 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T4B50 000:608 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T4B50 000:615 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0527ms total)
T4B50 000:617 JLINK_SetSpeed(5000) (0000ms, 0527ms total)
T4B50 000:617 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0114ms, 0641ms total)
T4B50 000:731 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0641ms total)
T4B50 000:731 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0641ms total)
T4B50 000:731 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0641ms total)
T4B50 000:731 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0643ms total)
T4B50 000:733 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0644ms total)
T4B50 000:734 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0644ms total)
T4B50 000:735 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0645ms total)
T4B50 000:735 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T4B50 000:736 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T4B50 000:737 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T4B50 000:738 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0649ms total)
T4B50 000:739 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T4B50 000:739 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0670ms total)
T4B50 000:760 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0670ms total)
T4B50 000:760 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0670ms total)
T4B50 000:760 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T4B50 000:760 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T4B50 000:760 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0671ms total)
T4B50 000:761 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0671ms total)
T4B50 000:761 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0672ms total)
T4B50 000:763 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0672ms total)
T4B50 000:763 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0672ms total)
T4B50 000:763 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0673ms total)
T4B50 000:764 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0673ms total)
T4B50 000:764 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0673ms total)
T4B50 000:764 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T4B50 000:765 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0674ms total)
T4B50 000:765 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0674ms total)
T4B50 000:848 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T4B50 000:848 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0693ms total)
T4B50 000:867 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0693ms total)
T4B50 000:867 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0693ms total)
T4B50 001:937 JLINK_ReadMem (0x0800F000, 0x0390 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x0800F000) -- Updating C cache (960 bytes @ 0x0800F000) -- Read from C cache (912 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 31 31 31 31 31 31 31 31 31 31 ...  returns 0x00 (0008ms, 0701ms total)
T4B50 002:214 JLINK_ReadMem (0x20000120, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000120) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0702ms total)
T4B50 002:237 JLINK_ReadMem (0x0800EC00, 0x0390 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x0800EC00) -- Updating C cache (960 bytes @ 0x0800EC00) -- Read from C cache (912 bytes @ 0x0800EC00) - Data: 01 00 01 FF 06 00 00 00 00 00 00 00 00 00 00 80 ...  returns 0x00 (0008ms, 0710ms total)
T7E8C 002:262 JLINK_SetBPEx(Addr = 0x080037A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0711ms total)
T7E8C 002:263 JLINK_SetBPEx(Addr = 0x080049D2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0711ms total)
T7E8C 002:263 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0716ms total)
T7E8C 002:368 JLINK_IsHalted()  returns TRUE (0002ms, 0718ms total)
T7E8C 002:370 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T7E8C 002:370 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T7E8C 002:370 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T7E8C 002:370 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T7E8C 002:370 JLINK_ReadReg(R15 (PC))  returns 0x080037A8 (0000ms, 0716ms total)
T7E8C 002:370 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0716ms total)
T7E8C 002:370 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T7E8C 002:370 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0717ms total)
T7E8C 002:371 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0717ms total)
T7E8C 002:371 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T7E8C 002:372 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0719ms total)
T7E8C 002:373 JLINK_ReadReg(R0)  returns 0x080037A9 (0000ms, 0719ms total)
T7E8C 002:373 JLINK_ReadReg(R1)  returns 0x20000FA8 (0000ms, 0719ms total)
T7E8C 002:373 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0719ms total)
T7E8C 002:373 JLINK_ReadReg(R3)  returns 0x08002AAB (0000ms, 0719ms total)
T7E8C 002:373 JLINK_ReadReg(R4)  returns 0x08004F18 (0000ms, 0719ms total)
T7E8C 002:373 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0719ms total)
T7E8C 002:373 JLINK_ReadReg(R6)  returns 0x08004F18 (0000ms, 0719ms total)
T7E8C 002:373 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0719ms total)
T7E8C 002:373 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0719ms total)
T7E8C 002:373 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0719ms total)
T7E8C 002:373 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 0720ms total)
T7E8C 002:374 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0720ms total)
T7E8C 002:374 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0720ms total)
T7E8C 002:374 JLINK_ReadReg(R13 (SP))  returns 0x20000FA8 (0000ms, 0720ms total)
T7E8C 002:374 JLINK_ReadReg(R14)  returns 0x08000645 (0000ms, 0720ms total)
T7E8C 002:374 JLINK_ReadReg(R15 (PC))  returns 0x080037A8 (0000ms, 0720ms total)
T7E8C 002:374 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0720ms total)
T7E8C 002:374 JLINK_ReadReg(MSP)  returns 0x20000FA8 (0000ms, 0720ms total)
T7E8C 002:374 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0720ms total)
T7E8C 002:374 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0720ms total)
T4B50 002:375 JLINK_ReadMem (0x20000120, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T4B50 002:377 JLINK_ReadMem (0x0800F000, 0x0390 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x0800F000) -- Updating C cache (960 bytes @ 0x0800F000) -- Read from C cache (912 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 31 31 31 31 31 31 31 31 31 31 ...  returns 0x00 (0007ms, 0728ms total)
T7E8C 003:408 JLINK_SetBPEx(Addr = 0x080049D2, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0729ms total)
T7E8C 003:409 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0733ms total)
T7E8C 003:513 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 003:613 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 003:713 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 003:813 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 003:913 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 004:013 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 004:113 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 004:213 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 004:313 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 004:413 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 004:514 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 004:614 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 004:714 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 004:814 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 004:914 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 005:014 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 005:114 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 005:214 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 005:314 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 005:414 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 005:515 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 005:615 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 005:715 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 005:815 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 005:915 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 006:015 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 006:115 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 006:215 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 006:315 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 006:415 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 006:516 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 006:616 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 006:716 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 006:816 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 006:917 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 007:017 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 007:117 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 007:217 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 007:317 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 007:417 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 007:518 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 007:619 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 007:719 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 007:819 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 007:920 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 008:021 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 008:122 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 008:222 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 008:323 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 008:424 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 008:525 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 008:626 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 008:726 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 008:827 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 008:928 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 009:028 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 009:128 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 009:229 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 009:330 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 009:430 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 009:531 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 009:631 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 009:731 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 009:831 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 009:931 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 010:031 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 010:131 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 010:231 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 010:331 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 010:431 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 010:532 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 010:632 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 010:732 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 010:832 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 010:932 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 011:032 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 011:132 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 011:232 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 011:332 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 011:432 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 011:533 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 011:633 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 011:733 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 011:833 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 011:933 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 012:033 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 012:133 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 012:233 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 012:333 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 012:433 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 012:534 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 012:634 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 012:734 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 012:835 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 012:935 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 013:035 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 013:135 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 013:236 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 013:336 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 013:436 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 013:537 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 013:637 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 013:737 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 013:837 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 013:937 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 014:037 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 014:137 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 014:237 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 014:337 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 014:438 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 014:539 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 014:639 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 014:739 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 014:840 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 014:940 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 015:040 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 015:140 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 015:240 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 015:340 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 015:440 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T7E8C 015:541 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 015:641 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 015:741 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 015:841 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 015:941 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T7E8C 016:041 JLINK_IsHalted()  returns TRUE (0002ms, 0735ms total)
T7E8C 016:043 JLINK_Halt()  returns 0x00 (0001ms, 0734ms total)
T7E8C 016:044 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T7E8C 016:044 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T7E8C 016:044 JLINK_IsHalted()  returns TRUE (0000ms, 0734ms total)
T7E8C 016:044 JLINK_ReadReg(R15 (PC))  returns 0x080049D2 (0000ms, 0734ms total)
T7E8C 016:044 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0734ms total)
T7E8C 016:044 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0734ms total)
T7E8C 016:044 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0735ms total)
T7E8C 016:045 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0736ms total)
T7E8C 016:046 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T7E8C 016:047 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0737ms total)
T7E8C 016:047 JLINK_ReadReg(R1)  returns 0x200000F0 (0000ms, 0737ms total)
T7E8C 016:047 JLINK_ReadReg(R2)  returns 0x00000032 (0000ms, 0737ms total)
T7E8C 016:047 JLINK_ReadReg(R3)  returns 0x20000F05 (0000ms, 0737ms total)
T7E8C 016:047 JLINK_ReadReg(R4)  returns 0x200001E0 (0000ms, 0737ms total)
T7E8C 016:047 JLINK_ReadReg(R5)  returns 0x0000000A (0000ms, 0737ms total)
T7E8C 016:047 JLINK_ReadReg(R6)  returns 0x000015F1 (0000ms, 0737ms total)
T7E8C 016:047 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0737ms total)
T7E8C 016:047 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0737ms total)
T7E8C 016:048 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0738ms total)
T7E8C 016:048 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0738ms total)
T7E8C 016:048 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0738ms total)
T7E8C 016:048 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0738ms total)
T7E8C 016:048 JLINK_ReadReg(R13 (SP))  returns 0x20000F30 (0000ms, 0738ms total)
T7E8C 016:048 JLINK_ReadReg(R14)  returns 0x080014F9 (0000ms, 0738ms total)
T7E8C 016:048 JLINK_ReadReg(R15 (PC))  returns 0x080049D2 (0000ms, 0738ms total)
T7E8C 016:048 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0738ms total)
T7E8C 016:048 JLINK_ReadReg(MSP)  returns 0x20000F30 (0000ms, 0738ms total)
T7E8C 016:048 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0738ms total)
T7E8C 016:048 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0738ms total)
T4B50 016:049 JLINK_ReadMem (0x2000012A, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x2000012A) - Data: 00  returns 0x00 (0002ms, 0740ms total)
T4B50 016:052 JLINK_ReadMem (0x20000120, 0x0015 Bytes, ...) -- Read from C cache (21 bytes @ 0x20000120) - Data: 34 34 34 34 34 34 34 34 34 34 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0740ms total)
T4B50 016:052 JLINK_ReadMem (0x0800F000, 0x0390 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x0800F000) -- Updating C cache (960 bytes @ 0x0800F000) -- Read from C cache (912 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 31 31 31 31 31 31 31 31 31 31 ...  returns 0x00 (0008ms, 0748ms total)
T4B50 016:205 JLINK_ReadMem (0x20000080, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000080) - Data: 04  returns 0x00 (0002ms, 0750ms total)
T7E8C 018:059 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x080049C0) -- Updating C cache (64 bytes @ 0x080049C0) -- Read from C cache (2 bytes @ 0x080049D2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0753ms total)
T7E8C 018:062 JLINK_ReadReg(R15 (PC))  returns 0x080049D4 (0000ms, 0753ms total)
T7E8C 018:062 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0753ms total)
T7E8C 018:062 JLINK_SetBPEx(Addr = 0x080049D2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0753ms total)
T7E8C 018:062 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0757ms total)
T7E8C 018:166 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 018:266 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 018:366 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 018:466 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 018:566 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 018:666 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 018:766 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 018:866 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 018:966 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 019:066 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 019:167 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 019:267 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 019:367 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 019:467 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 019:567 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 019:667 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 019:767 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 019:867 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 019:967 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 020:068 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 020:169 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 020:270 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 020:370 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 020:470 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 020:570 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 020:670 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 020:770 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 020:870 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 020:971 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 021:071 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 021:172 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 021:272 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 021:373 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 021:473 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 021:573 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 021:673 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 021:773 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 021:873 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 021:973 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 022:073 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 022:174 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 022:274 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 022:374 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 022:474 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 022:574 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 022:674 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 022:774 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 022:874 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 022:975 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 023:075 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 023:176 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 023:276 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 023:377 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 023:477 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 023:578 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 023:679 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 023:780 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 023:881 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 023:982 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 024:083 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 024:184 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 024:285 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 024:385 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 024:486 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 024:587 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 024:688 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 024:788 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 024:888 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 024:988 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 025:088 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 025:189 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 025:289 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 025:389 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 025:489 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 025:589 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 025:689 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 025:789 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 025:889 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 025:989 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 026:089 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 026:190 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 026:290 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 026:390 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 026:490 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 026:590 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 026:690 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 026:790 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 026:890 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 026:990 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 027:090 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 027:191 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 027:291 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 027:391 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 027:491 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 027:591 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 027:691 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 027:791 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 027:891 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 027:991 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 028:091 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 028:192 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 028:292 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 028:392 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 028:492 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 028:593 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 028:693 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 028:793 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 028:893 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 028:993 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 029:093 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 029:194 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 029:294 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 029:394 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 029:494 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 029:594 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 029:694 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 029:794 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 029:894 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 029:994 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 030:094 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T7E8C 030:195 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 030:296 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T7E8C 030:396 JLINK_Halt()  returns 0x00 (0002ms, 0759ms total)
T7E8C 030:398 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T7E8C 030:398 JLINK_IsHalted()  returns TRUE (0001ms, 0760ms total)
T7E8C 030:399 JLINK_IsHalted()  returns TRUE (0000ms, 0759ms total)
T7E8C 030:399 JLINK_ReadReg(R15 (PC))  returns 0x08000136 (0000ms, 0759ms total)
T7E8C 030:399 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0759ms total)
T7E8C 030:399 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0759ms total)
T7E8C 030:399 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0760ms total)
T7E8C 030:400 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0761ms total)
T7E8C 030:401 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0761ms total)
T7E8C 030:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T7E8C 030:402 JLINK_ReadReg(R1)  returns 0x00002E0B (0000ms, 0762ms total)
T7E8C 030:402 JLINK_ReadReg(R2)  returns 0x00000011 (0000ms, 0762ms total)
T7E8C 030:402 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 0762ms total)
T7E8C 030:402 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0762ms total)
T7E8C 030:402 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0762ms total)
T7E8C 030:402 JLINK_ReadReg(R6)  returns 0x08004F18 (0000ms, 0762ms total)
T7E8C 030:402 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0762ms total)
T7E8C 030:402 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0762ms total)
T7E8C 030:402 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0762ms total)
T7E8C 030:402 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0762ms total)
T7E8C 030:402 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0762ms total)
T7E8C 030:402 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0763ms total)
T7E8C 030:403 JLINK_ReadReg(R13 (SP))  returns 0x20000F9C (0000ms, 0763ms total)
T7E8C 030:403 JLINK_ReadReg(R14)  returns 0x08003803 (0000ms, 0763ms total)
T7E8C 030:403 JLINK_ReadReg(R15 (PC))  returns 0x08000136 (0000ms, 0763ms total)
T7E8C 030:403 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0763ms total)
T7E8C 030:403 JLINK_ReadReg(MSP)  returns 0x20000F9C (0000ms, 0763ms total)
T7E8C 030:403 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0763ms total)
T7E8C 030:403 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0763ms total)
T4B50 030:404 JLINK_ReadMem (0x20000120, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000120) - Data: 34  returns 0x00 (0001ms, 0764ms total)
T4B50 030:406 JLINK_ReadMem (0x20000120, 0x0015 Bytes, ...) -- Read from C cache (21 bytes @ 0x20000120) - Data: 34 34 34 34 34 34 34 34 34 34 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0764ms total)
T4B50 030:406 JLINK_ReadMem (0x0800F000, 0x0390 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x0800F000) -- Updating C cache (960 bytes @ 0x0800F000) -- Read from C cache (912 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 31 31 31 31 31 31 31 31 31 31 ...  returns 0x00 (0008ms, 0772ms total)
T4B50 030:422 JLINK_ReadMem (0x08000136, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x08000136) - Data: 9D 42  returns 0x00 (0001ms, 0773ms total)
T4B50 030:423 JLINK_ReadMem (0x08000138, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000138) - Data: 05 D3 1D 46 95 40 49 1B 25 46 95 40 40 19 15 46 ...  returns 0x00 (0002ms, 0775ms total)
T4B50 031:091 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0780ms total)
T4B50 031:091  (0005ms, 0780ms total)
T4B50 031:091 Closed (0005ms, 0780ms total)
