
T1270 000:312 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0262ms total)
T1270 000:312 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0262ms total)
T1270 000:312 Logging started @ 2015-06-25 21:54 (0001ms, 0262ms total)
T1270 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1270 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0528ms total)
T1270 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T1270 000:579 JLINK_ExecCommand("ProjectFile = "E:\smart\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T1270 000:580 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0530ms total)
T1270 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T1270 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0530ms total)
T1270 000:581 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0530ms total)
T1270 000:581 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1270 000:582 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0530ms total)
T1270 000:582 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T1270 000:583 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T1270 000:583 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T1270 000:586 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0533ms total)
T1270 000:588 JLINK_SetSpeed(5000) (0000ms, 0533ms total)
T1270 000:588 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0114ms, 0647ms total)
T1270 000:702 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0647ms total)
T1270 000:702 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0647ms total)
T1270 000:702 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0647ms total)
T1270 000:702 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T1270 000:703 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T1270 000:704 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T1270 000:705 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1270 000:706 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T1270 000:707 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T1270 000:708 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T1270 000:709 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0655ms total)
T1270 000:710 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T1270 000:710 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0675ms total)
T1270 000:730 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0675ms total)
T1270 000:730 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0676ms total)
T1270 000:731 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T1270 000:731 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T1270 000:731 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0677ms total)
T1270 000:732 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0677ms total)
T1270 000:732 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0678ms total)
T1270 000:733 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0679ms total)
T1270 000:734 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0679ms total)
T1270 000:734 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0680ms total)
T1270 000:735 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0680ms total)
T1270 000:735 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0680ms total)
T1270 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0681ms total)
T1270 000:736 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0681ms total)
T1270 000:736 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0681ms total)
T1270 000:819 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T1270 000:819 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0020ms, 0701ms total)
T1270 000:839 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0701ms total)
T1270 000:839 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0701ms total)
T1270 002:440 JLINK_ReadMem (0x20000124, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000124) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0002ms, 0703ms total)
T1270 002:506 JLINK_ReadMem (0x0800F000, 0x02AC Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x0800F000) -- Updating C cache (704 bytes @ 0x0800F000) -- Read from C cache (684 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 39 39 39 39 39 39 39 39 39 39 ...  returns 0x00 (0006ms, 0709ms total)
T1270 002:512 JLINK_ReadMem (0x0800EC00, 0x02AC Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x0800EC00) -- Updating C cache (704 bytes @ 0x0800EC00) -- Read from C cache (684 bytes @ 0x0800EC00) - Data: 01 00 01 FF 07 00 00 00 00 00 00 00 00 00 00 80 ...  returns 0x00 (0006ms, 0715ms total)
T38B0 002:535 JLINK_SetBPEx(Addr = 0x08002D80, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0715ms total)
T38B0 002:535 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0720ms total)
T38B0 002:640 JLINK_IsHalted()  returns TRUE (0002ms, 0722ms total)
T38B0 002:642 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T38B0 002:642 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T38B0 002:642 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T38B0 002:643 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T38B0 002:643 JLINK_ReadReg(R15 (PC))  returns 0x08002D80 (0000ms, 0720ms total)
T38B0 002:643 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0720ms total)
T38B0 002:643 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T38B0 002:643 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0720ms total)
T38B0 002:643 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T38B0 002:644 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0722ms total)
T38B0 002:645 JLINK_ReadReg(R0)  returns 0x08002D81 (0000ms, 0722ms total)
T38B0 002:645 JLINK_ReadReg(R1)  returns 0x20000FA8 (0000ms, 0722ms total)
T38B0 002:645 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0722ms total)
T38B0 002:645 JLINK_ReadReg(R3)  returns 0x0800264D (0000ms, 0722ms total)
T38B0 002:645 JLINK_ReadReg(R4)  returns 0x080049D8 (0000ms, 0722ms total)
T38B0 002:645 JLINK_ReadReg(R5)  returns 0x00000001 (0001ms, 0723ms total)
T38B0 002:646 JLINK_ReadReg(R6)  returns 0x080049D8 (0000ms, 0723ms total)
T38B0 002:646 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T38B0 002:646 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T38B0 002:646 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T38B0 002:646 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T38B0 002:646 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T38B0 002:646 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T38B0 002:646 JLINK_ReadReg(R13 (SP))  returns 0x20000FA8 (0000ms, 0723ms total)
T38B0 002:646 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 0723ms total)
T38B0 002:646 JLINK_ReadReg(R15 (PC))  returns 0x08002D80 (0000ms, 0723ms total)
T38B0 002:646 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0723ms total)
T38B0 002:646 JLINK_ReadReg(MSP)  returns 0x20000FA8 (0001ms, 0724ms total)
T38B0 002:647 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0724ms total)
T38B0 002:647 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0724ms total)
T1270 002:649 JLINK_ReadMem (0x20000124, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0726ms total)
T38B0 004:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0729ms total)
T38B0 004:257 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 004:357 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T38B0 004:458 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 004:558 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T38B0 004:659 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 004:759 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T38B0 004:860 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 004:960 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T38B0 005:061 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 005:161 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T38B0 005:262 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 005:362 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T38B0 005:463 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 005:563 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 005:664 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 005:764 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 005:864 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 005:964 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 006:064 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 006:164 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T38B0 006:265 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 006:365 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 006:465 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 006:565 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 006:665 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 006:765 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 006:865 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 006:965 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 007:065 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 007:165 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T38B0 007:266 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 007:366 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 007:466 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 007:566 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 007:666 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 007:766 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 007:866 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 007:966 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 008:066 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 008:166 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T38B0 008:267 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T38B0 008:368 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 008:468 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 008:568 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 008:668 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 008:768 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 008:868 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 008:968 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 009:068 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 009:168 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T38B0 009:269 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 009:369 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 009:469 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 009:569 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 009:669 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 009:769 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 009:869 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 009:969 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 010:069 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 010:169 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T38B0 010:270 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 010:370 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 010:470 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T38B0 010:570 JLINK_Halt()  returns 0x00 (0003ms, 0732ms total)
T38B0 010:573 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T38B0 010:573 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T38B0 010:573 JLINK_IsHalted()  returns TRUE (0000ms, 0732ms total)
T38B0 010:573 JLINK_ReadReg(R15 (PC))  returns 0x0800014A (0000ms, 0732ms total)
T38B0 010:573 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0732ms total)
T38B0 010:573 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0733ms total)
T38B0 010:574 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T38B0 010:575 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T38B0 010:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T38B0 010:576 JLINK_ReadReg(R1)  returns 0x000009F8 (0000ms, 0735ms total)
T38B0 010:576 JLINK_ReadReg(R2)  returns 0x00000017 (0000ms, 0735ms total)
T38B0 010:576 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 0735ms total)
T38B0 010:576 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0735ms total)
T38B0 010:576 JLINK_ReadReg(R5)  returns 0x00000018 (0000ms, 0735ms total)
T38B0 010:576 JLINK_ReadReg(R6)  returns 0x080049D8 (0000ms, 0735ms total)
T38B0 010:576 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0735ms total)
T38B0 010:576 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0735ms total)
T38B0 010:576 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0736ms total)
T38B0 010:577 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0736ms total)
T38B0 010:577 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0736ms total)
T38B0 010:577 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0736ms total)
T38B0 010:577 JLINK_ReadReg(R13 (SP))  returns 0x20000F9C (0000ms, 0736ms total)
T38B0 010:577 JLINK_ReadReg(R14)  returns 0x08002DDB (0000ms, 0736ms total)
T38B0 010:577 JLINK_ReadReg(R15 (PC))  returns 0x0800014A (0000ms, 0736ms total)
T38B0 010:577 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0736ms total)
T38B0 010:577 JLINK_ReadReg(MSP)  returns 0x20000F9C (0000ms, 0736ms total)
T38B0 010:577 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0736ms total)
T38B0 010:577 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0736ms total)
T1270 010:579 JLINK_ReadMem (0x20000124, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000124) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T1270 010:586 JLINK_ReadMem (0x0800014A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x0800014A) - Data: 00 2D  returns 0x00 (0001ms, 0738ms total)
T1270 010:587 JLINK_ReadMem (0x0800014C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800014C) - Data: F1 DC 30 BD 70 B5 00 24 25 46 00 28 01 DA 01 24 ...  returns 0x00 (0001ms, 0739ms total)
T1270 011:249 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0744ms total)
T1270 011:249  (0005ms, 0744ms total)
T1270 011:249 Closed (0005ms, 0744ms total)
