
T0EE8 000:318 SEGGER J-Link V4.99a (beta) Log File (0000ms, 0275ms total)
T0EE8 000:318 DLL Compiled: May  8 2015 17:35:47 (0000ms, 0275ms total)
T0EE8 000:318 Logging started @ 2015-07-14 08:39 (0000ms, 0275ms total)
T0EE8 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0EE8 000:318 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0540ms total)
T0EE8 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T0EE8 000:583 JLINK_ExecCommand("ProjectFile = "E:\smart\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T0EE8 000:584 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0000ms, 0541ms total)
T0EE8 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T0EE8 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T0EE8 000:584 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0541ms total)
T0EE8 000:584 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0EE8 000:589 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0541ms total)
T0EE8 000:589 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T0EE8 000:589 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0EE8 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T0EE8 000:592 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T0EE8 000:593 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T0EE8 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0113ms, 0655ms total)
T0EE8 000:706 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0655ms total)
T0EE8 000:706 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0655ms total)
T0EE8 000:706 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0655ms total)
T0EE8 000:706 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T0EE8 000:707 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T0EE8 000:708 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T0EE8 000:709 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T0EE8 000:710 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T0EE8 000:711 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0661ms total)
T0EE8 000:712 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T0EE8 000:713 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0662ms total)
T0EE8 000:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T0EE8 000:714 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0683ms total)
T0EE8 000:734 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0683ms total)
T0EE8 000:734 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0683ms total)
T0EE8 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T0EE8 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T0EE8 000:734 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T0EE8 000:735 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0685ms total)
T0EE8 000:736 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0685ms total)
T0EE8 000:737 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0685ms total)
T0EE8 000:737 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 0686ms total)
T0EE8 000:738 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T0EE8 000:738 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0686ms total)
T0EE8 000:738 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0686ms total)
T0EE8 000:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0687ms total)
T0EE8 000:739 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0687ms total)
T0EE8 000:739 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0687ms total)
T0EE8 000:817 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0687ms total)
T0EE8 000:818 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0706ms total)
T0EE8 000:837 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0706ms total)
T0EE8 000:837 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0706ms total)
T0EE8 000:929 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T0EE8 000:930 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T0EE8 000:931 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0709ms total)
T0EE8 000:932 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0709ms total)
T0EE8 000:958 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0709ms total)
T0EE8 000:958 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T0EE8 000:959 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0711ms total)
T0EE8 000:960 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0711ms total)
T0EE8 001:839 JLINK_ReadMem (0x0800F000, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating C cache (192 bytes @ 0x0800F000) -- Read from C cache (180 bytes @ 0x0800F000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0713ms total)
T0EE8 002:056 JLINK_ReadMem (0x200000A4, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (21 bytes @ 0x200000A4) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0714ms total)
T0EE8 002:076 JLINK_ReadMem (0x0800EC00, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800EC00) -- Updating C cache (192 bytes @ 0x0800EC00) -- Read from C cache (180 bytes @ 0x0800EC00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0716ms total)
T1434 002:089 JLINK_SetBPEx(Addr = 0x08000C78, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0716ms total)
T1434 002:089 JLINK_SetBPEx(Addr = 0x08000C98, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0716ms total)
T1434 002:089 JLINK_SetBPEx(Addr = 0x08000C94, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0716ms total)
T1434 002:089 JLINK_SetBPEx(Addr = 0x08000C90, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0716ms total)
T1434 002:089 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0723ms total)
T1434 002:196 JLINK_IsHalted()  returns TRUE (0002ms, 0725ms total)
T1434 002:198 JLINK_Halt()  returns 0x00 (0001ms, 0724ms total)
T1434 002:199 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T1434 002:199 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T1434 002:199 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T1434 002:199 JLINK_ReadReg(R15 (PC))  returns 0x08000C78 (0000ms, 0724ms total)
T1434 002:199 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0724ms total)
T1434 002:199 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0724ms total)
T1434 002:199 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T1434 002:199 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T1434 002:199 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0724ms total)
T1434 002:199 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0725ms total)
T1434 002:200 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T1434 002:201 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0727ms total)
T1434 002:202 JLINK_ReadReg(R0)  returns 0x08000C79 (0000ms, 0727ms total)
T1434 002:202 JLINK_ReadReg(R1)  returns 0x20000E68 (0000ms, 0727ms total)
T1434 002:202 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0727ms total)
T1434 002:202 JLINK_ReadReg(R3)  returns 0x08000B5D (0000ms, 0727ms total)
T1434 002:202 JLINK_ReadReg(R4)  returns 0x0800124C (0000ms, 0727ms total)
T1434 002:202 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0727ms total)
T1434 002:202 JLINK_ReadReg(R6)  returns 0x0800124C (0000ms, 0727ms total)
T1434 002:202 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T1434 002:202 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 0728ms total)
T1434 002:203 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0728ms total)
T1434 002:203 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0728ms total)
T1434 002:203 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0728ms total)
T1434 002:203 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0728ms total)
T1434 002:203 JLINK_ReadReg(R13 (SP))  returns 0x20000E68 (0000ms, 0728ms total)
T1434 002:203 JLINK_ReadReg(R14)  returns 0x080001B9 (0000ms, 0728ms total)
T1434 002:203 JLINK_ReadReg(R15 (PC))  returns 0x08000C78 (0000ms, 0728ms total)
T1434 002:203 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0728ms total)
T1434 002:203 JLINK_ReadReg(MSP)  returns 0x20000E68 (0000ms, 0728ms total)
T1434 002:203 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0728ms total)
T1434 002:203 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0728ms total)
T0EE8 002:205 JLINK_ReadMem (0x200000A4, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (21 bytes @ 0x200000A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T0EE8 002:207 JLINK_ReadMem (0x0800F000, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating C cache (192 bytes @ 0x0800F000) -- Read from C cache (180 bytes @ 0x0800F000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0731ms total)
T0EE8 002:213 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0731ms total)
T0EE8 002:213 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T0EE8 002:214 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T0EE8 002:215 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T0EE8 002:216 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T0EE8 002:217 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T0EE8 002:218 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0737ms total)
T0EE8 002:219 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T1434 004:194 JLINK_SetBPEx(Addr = 0x08000C98, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0738ms total)
T1434 004:194 JLINK_SetBPEx(Addr = 0x08000C94, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0738ms total)
T1434 004:194 JLINK_SetBPEx(Addr = 0x08000C90, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0738ms total)
T1434 004:194 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0006ms, 0744ms total)
T1434 004:300 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1434 004:400 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1434 004:500 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1434 004:600 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1434 004:700 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T1434 004:800 JLINK_IsHalted()  returns TRUE (0002ms, 0746ms total)
T1434 004:802 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T1434 004:802 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T1434 004:802 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T1434 004:803 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T1434 004:803 JLINK_ReadReg(R15 (PC))  returns 0x08000C90 (0000ms, 0744ms total)
T1434 004:803 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0744ms total)
T1434 004:803 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0744ms total)
T1434 004:803 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0744ms total)
T1434 004:803 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0744ms total)
T1434 004:803 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0745ms total)
T1434 004:804 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T1434 004:805 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T1434 004:806 JLINK_ReadReg(R0)  returns 0x48000800 (0000ms, 0747ms total)
T1434 004:806 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 0747ms total)
T1434 004:806 JLINK_ReadReg(R2)  returns 0x000000F0 (0000ms, 0747ms total)
T1434 004:806 JLINK_ReadReg(R3)  returns 0x00000301 (0000ms, 0747ms total)
T1434 004:806 JLINK_ReadReg(R4)  returns 0x0800124C (0000ms, 0747ms total)
T1434 004:806 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0747ms total)
T1434 004:806 JLINK_ReadReg(R6)  returns 0x0800124C (0000ms, 0747ms total)
T1434 004:806 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0747ms total)
T1434 004:806 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 0748ms total)
T1434 004:807 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T1434 004:807 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T1434 004:807 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T1434 004:807 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0748ms total)
T1434 004:807 JLINK_ReadReg(R13 (SP))  returns 0x20000E60 (0000ms, 0748ms total)
T1434 004:807 JLINK_ReadReg(R14)  returns 0x0800036D (0000ms, 0748ms total)
T1434 004:807 JLINK_ReadReg(R15 (PC))  returns 0x08000C90 (0000ms, 0748ms total)
T1434 004:807 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0748ms total)
T1434 004:807 JLINK_ReadReg(MSP)  returns 0x20000E60 (0000ms, 0748ms total)
T1434 004:807 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0748ms total)
T1434 004:807 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0748ms total)
T0EE8 004:808 JLINK_ReadMem (0x200000A4, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (21 bytes @ 0x200000A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T0EE8 004:810 JLINK_ReadMem (0x0800F000, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating C cache (192 bytes @ 0x0800F000) -- Read from C cache (180 bytes @ 0x0800F000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0751ms total)
T0EE8 004:816 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 05 00 00 55 03 00 00 00 0F 00 00 FF 10 00 00 00 ...  returns 0x00 (0000ms, 0751ms total)
T0EE8 004:816 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 03 00 00 00  returns 0x00 (0001ms, 0752ms total)
T0EE8 004:817 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T0EE8 004:818 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T0EE8 004:843 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T0EE8 004:844 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 20 00 00  returns 0x00 (0001ms, 0756ms total)
T0EE8 004:845 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T0EE8 004:846 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T1434 007:282 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (2 bytes @ 0x08000C90) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000C92) -- Simulated  returns 0x00 (0003ms, 0761ms total)
T1434 007:285 JLINK_ReadReg(R15 (PC))  returns 0x08000CA4 (0000ms, 0761ms total)
T1434 007:285 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0761ms total)
T1434 007:285 JLINK_SetBPEx(Addr = 0x08000C98, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0761ms total)
T1434 007:285 JLINK_SetBPEx(Addr = 0x08000C94, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0761ms total)
T1434 007:285 JLINK_SetBPEx(Addr = 0x08000C90, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0761ms total)
T1434 007:285 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0766ms total)
T1434 007:390 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T1434 007:491 JLINK_IsHalted()  returns TRUE (0002ms, 0768ms total)
T1434 007:493 JLINK_Halt()  returns 0x00 (0000ms, 0766ms total)
T1434 007:493 JLINK_IsHalted()  returns TRUE (0001ms, 0767ms total)
T1434 007:494 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T1434 007:494 JLINK_IsHalted()  returns TRUE (0000ms, 0766ms total)
T1434 007:494 JLINK_ReadReg(R15 (PC))  returns 0x08000C94 (0000ms, 0766ms total)
T1434 007:494 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0766ms total)
T1434 007:494 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0766ms total)
T1434 007:494 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0766ms total)
T1434 007:494 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0766ms total)
T1434 007:494 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0767ms total)
T1434 007:495 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0768ms total)
T1434 007:496 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0769ms total)
T1434 007:497 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0769ms total)
T1434 007:497 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 0769ms total)
T1434 007:497 JLINK_ReadReg(R2)  returns 0x48000400 (0000ms, 0769ms total)
T1434 007:497 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0769ms total)
T1434 007:497 JLINK_ReadReg(R4)  returns 0x0800124C (0000ms, 0769ms total)
T1434 007:497 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0769ms total)
T1434 007:497 JLINK_ReadReg(R6)  returns 0x0800124C (0000ms, 0769ms total)
T1434 007:497 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0769ms total)
T1434 007:498 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0770ms total)
T1434 007:498 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0770ms total)
T1434 007:498 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0770ms total)
T1434 007:498 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0770ms total)
T1434 007:498 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0770ms total)
T1434 007:498 JLINK_ReadReg(R13 (SP))  returns 0x20000E60 (0000ms, 0770ms total)
T1434 007:498 JLINK_ReadReg(R14)  returns 0x08000D53 (0000ms, 0770ms total)
T1434 007:498 JLINK_ReadReg(R15 (PC))  returns 0x08000C94 (0000ms, 0770ms total)
T1434 007:498 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0770ms total)
T1434 007:498 JLINK_ReadReg(MSP)  returns 0x20000E60 (0000ms, 0770ms total)
T1434 007:498 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0770ms total)
T1434 007:498 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0770ms total)
T0EE8 007:499 JLINK_ReadMem (0x200000A4, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (21 bytes @ 0x200000A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T0EE8 007:501 JLINK_ReadMem (0x0800F000, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating C cache (192 bytes @ 0x0800F000) -- Read from C cache (180 bytes @ 0x0800F000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0774ms total)
T0EE8 007:506 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 05 00 00 55 03 00 00 00 0F 00 00 FF 10 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T0EE8 007:507 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 03 00 00 00  returns 0x00 (0001ms, 0776ms total)
T0EE8 007:508 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T0EE8 007:509 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T0EE8 007:510 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 0779ms total)
T0EE8 007:511 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 20 00 00  returns 0x00 (0001ms, 0780ms total)
T0EE8 007:512 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T0EE8 007:513 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0781ms total)
T1434 008:174 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (2 bytes @ 0x08000C94) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000C96) -- Simulated  returns 0x00 (0003ms, 0784ms total)
T1434 008:177 JLINK_ReadReg(R15 (PC))  returns 0x08000AE8 (0000ms, 0784ms total)
T1434 008:177 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0784ms total)
T1434 008:177 JLINK_SetBPEx(Addr = 0x08000C98, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0784ms total)
T1434 008:177 JLINK_SetBPEx(Addr = 0x08000C94, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0784ms total)
T1434 008:177 JLINK_SetBPEx(Addr = 0x08000C90, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0784ms total)
T1434 008:177 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0789ms total)
T1434 008:282 JLINK_IsHalted()  returns TRUE (0002ms, 0791ms total)
T1434 008:284 JLINK_Halt()  returns 0x00 (0001ms, 0790ms total)
T1434 008:285 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T1434 008:285 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T1434 008:285 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T1434 008:285 JLINK_ReadReg(R15 (PC))  returns 0x08000C98 (0000ms, 0790ms total)
T1434 008:285 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0790ms total)
T1434 008:285 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0790ms total)
T1434 008:285 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0790ms total)
T1434 008:285 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0791ms total)
T1434 008:286 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0791ms total)
T1434 008:286 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0792ms total)
T1434 008:287 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0793ms total)
T1434 008:288 JLINK_ReadReg(R0)  returns 0x20000E48 (0000ms, 0793ms total)
T1434 008:288 JLINK_ReadReg(R1)  returns 0xC0000000 (0000ms, 0793ms total)
T1434 008:288 JLINK_ReadReg(R2)  returns 0x00000080 (0000ms, 0793ms total)
T1434 008:288 JLINK_ReadReg(R3)  returns 0xE000E100 (0000ms, 0793ms total)
T1434 008:288 JLINK_ReadReg(R4)  returns 0x0800124C (0000ms, 0793ms total)
T1434 008:288 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0793ms total)
T1434 008:288 JLINK_ReadReg(R6)  returns 0x0800124C (0000ms, 0793ms total)
T1434 008:288 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0001ms, 0794ms total)
T1434 008:289 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0794ms total)
T1434 008:289 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0794ms total)
T1434 008:289 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0794ms total)
T1434 008:289 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0794ms total)
T1434 008:289 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0794ms total)
T1434 008:289 JLINK_ReadReg(R13 (SP))  returns 0x20000E60 (0000ms, 0794ms total)
T1434 008:289 JLINK_ReadReg(R14)  returns 0x08000B49 (0000ms, 0794ms total)
T1434 008:289 JLINK_ReadReg(R15 (PC))  returns 0x08000C98 (0000ms, 0794ms total)
T1434 008:289 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0794ms total)
T1434 008:289 JLINK_ReadReg(MSP)  returns 0x20000E60 (0000ms, 0794ms total)
T1434 008:289 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0794ms total)
T1434 008:289 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0795ms total)
T0EE8 008:290 JLINK_ReadMem (0x200000A4, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (21 bytes @ 0x200000A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0796ms total)
T0EE8 008:292 JLINK_ReadMem (0x0800F000, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating C cache (192 bytes @ 0x0800F000) -- Read from C cache (180 bytes @ 0x0800F000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0798ms total)
T0EE8 008:297 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 05 00 00 55 03 00 00 00 0F 00 00 FF 10 00 00 00 ...  returns 0x00 (0001ms, 0799ms total)
T0EE8 008:298 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 03 00 00 00  returns 0x00 (0001ms, 0800ms total)
T0EE8 008:299 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T0EE8 008:300 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0802ms total)
T0EE8 008:301 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 0803ms total)
T0EE8 008:302 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 20 00 00  returns 0x00 (0001ms, 0804ms total)
T0EE8 008:303 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T0EE8 008:304 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0805ms total)
T1434 009:044 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (2 bytes @ 0x08000C98) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0808ms total)
T1434 009:047 JLINK_ReadReg(R15 (PC))  returns 0x08000C9A (0000ms, 0808ms total)
T1434 009:047 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0808ms total)
T1434 009:047 JLINK_SetBPEx(Addr = 0x08000C98, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0808ms total)
T1434 009:047 JLINK_SetBPEx(Addr = 0x08000C94, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0808ms total)
T1434 009:047 JLINK_SetBPEx(Addr = 0x08000C90, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0808ms total)
T1434 009:047 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0814ms total)
T1434 009:153 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1434 009:253 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1434 009:353 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1434 009:454 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1434 009:554 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1434 009:654 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1434 009:754 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1434 009:854 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1434 009:955 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1434 010:055 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1434 010:155 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1434 010:256 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1434 010:356 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1434 010:457 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1434 010:557 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1434 010:657 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1434 010:757 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1434 010:857 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1434 010:957 JLINK_Halt()  returns 0x00 (0002ms, 0816ms total)
T1434 010:959 JLINK_IsHalted()  returns TRUE (0001ms, 0817ms total)
T1434 010:960 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T1434 010:960 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T1434 010:960 JLINK_ReadReg(R15 (PC))  returns 0x08000796 (0000ms, 0816ms total)
T1434 010:960 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0816ms total)
T1434 010:960 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0816ms total)
T1434 010:960 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0816ms total)
T1434 010:960 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0816ms total)
T1434 010:960 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0817ms total)
T1434 010:961 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0818ms total)
T1434 010:962 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0818ms total)
T1434 010:963 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0818ms total)
T1434 010:963 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0818ms total)
T1434 010:963 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0818ms total)
T1434 010:963 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 0818ms total)
T1434 010:963 JLINK_ReadReg(R4)  returns 0xE000ED00 (0000ms, 0818ms total)
T1434 010:963 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0818ms total)
T1434 010:963 JLINK_ReadReg(R6)  returns 0x0800124C (0000ms, 0818ms total)
T1434 010:963 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0818ms total)
T1434 010:963 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0818ms total)
T1434 010:963 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0818ms total)
T1434 010:963 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 0819ms total)
T1434 010:964 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0819ms total)
T1434 010:964 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0819ms total)
T1434 010:964 JLINK_ReadReg(R13 (SP))  returns 0x20000E58 (0000ms, 0819ms total)
T1434 010:964 JLINK_ReadReg(R14)  returns 0x08000CA1 (0000ms, 0819ms total)
T1434 010:964 JLINK_ReadReg(R15 (PC))  returns 0x08000796 (0000ms, 0819ms total)
T1434 010:964 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0819ms total)
T1434 010:964 JLINK_ReadReg(MSP)  returns 0x20000E58 (0000ms, 0819ms total)
T1434 010:964 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0819ms total)
T1434 010:964 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0819ms total)
T0EE8 010:965 JLINK_ReadMem (0x200000A4, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (21 bytes @ 0x200000A4) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0820ms total)
T0EE8 010:967 JLINK_ReadMem (0x0800F000, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating C cache (192 bytes @ 0x0800F000) -- Read from C cache (180 bytes @ 0x0800F000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0822ms total)
T0EE8 010:972 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 05 00 00 55 03 00 00 00 0F 00 00 FF 10 00 00 00 ...  returns 0x00 (0001ms, 0823ms total)
T0EE8 010:973 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 03 00 00 00  returns 0x00 (0001ms, 0824ms total)
T0EE8 010:974 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0825ms total)
T0EE8 010:975 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0825ms total)
T0EE8 010:976 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 0827ms total)
T0EE8 010:977 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 20 00 00  returns 0x00 (0001ms, 0828ms total)
T0EE8 010:978 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0828ms total)
T0EE8 010:978 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T0EE8 011:622 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0835ms total)
T0EE8 011:622  (0006ms, 0835ms total)
T0EE8 011:622 Closed (0006ms, 0835ms total)
