
T0914 000:325 SEGGER J-Link V4.99a (beta) Log File (0000ms, 0274ms total)
T0914 000:325 DLL Compiled: May  8 2015 17:35:47 (0000ms, 0274ms total)
T0914 000:325 Logging started @ 2015-08-02 09:20 (0000ms, 0274ms total)
T0914 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0914 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0540ms total)
T0914 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T0914 000:591 JLINK_ExecCommand("ProjectFile = "E:\smart\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T0914 000:592 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0000ms, 0541ms total)
T0914 000:592 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T0914 000:593 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T0914 000:593 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0542ms total)
T0914 000:593 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T0914 000:593 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0542ms total)
T0914 000:593 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T0914 000:595 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T0914 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T0914 000:597 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T0914 000:598 JLINK_SetSpeed(5000) (0000ms, 0543ms total)
T0914 000:599 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0106ms, 0650ms total)
T0914 000:705 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0650ms total)
T0914 000:705 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0650ms total)
T0914 000:705 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0650ms total)
T0914 000:706 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T0914 000:707 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T0914 000:708 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T0914 000:709 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T0914 000:710 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T0914 000:711 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0656ms total)
T0914 000:712 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0657ms total)
T0914 000:713 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0657ms total)
T0914 000:713 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0658ms total)
T0914 000:714 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0678ms total)
T0914 000:734 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0678ms total)
T0914 000:734 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0678ms total)
T0914 000:734 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T0914 000:734 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T0914 000:734 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0679ms total)
T0914 000:735 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0680ms total)
T0914 000:736 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0680ms total)
T0914 000:737 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0682ms total)
T0914 000:739 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0682ms total)
T0914 000:739 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0682ms total)
T0914 000:739 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0682ms total)
T0914 000:740 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0682ms total)
T0914 000:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0683ms total)
T0914 000:741 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0683ms total)
T0914 000:741 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0683ms total)
T0914 000:824 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0684ms total)
T0914 000:825 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0018ms, 0702ms total)
T0914 000:843 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0702ms total)
T0914 000:843 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0702ms total)
T0914 000:945 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T0914 000:946 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T0914 000:947 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0704ms total)
T0914 000:947 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T0914 000:975 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T0914 000:976 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T0914 000:977 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0707ms total)
T0914 000:977 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T0914 002:332 JLINK_ReadMem (0x0800F000, 0x01D9 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800F000) -- Updating C cache (512 bytes @ 0x0800F000) -- Read from C cache (473 bytes @ 0x0800F000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0713ms total)
T0914 002:337 JLINK_ReadMem (0x0800EC00, 0x01D9 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800EC00) -- Updating C cache (512 bytes @ 0x0800EC00) -- Read from C cache (473 bytes @ 0x0800EC00) - Data: 01 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0717ms total)
T1DD4 002:360 JLINK_SetBPEx(Addr = 0x08003808, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0717ms total)
T1DD4 002:360 JLINK_SetBPEx(Addr = 0x080055CC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0717ms total)
T1DD4 002:360 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0722ms total)
T1DD4 002:466 JLINK_IsHalted()  returns TRUE (0002ms, 0725ms total)
T1DD4 002:468 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T1DD4 002:468 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T1DD4 002:469 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T1DD4 002:469 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T1DD4 002:469 JLINK_ReadReg(R15 (PC))  returns 0x08003808 (0000ms, 0723ms total)
T1DD4 002:469 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0723ms total)
T1DD4 002:469 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T1DD4 002:469 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T1DD4 002:469 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0724ms total)
T1DD4 002:470 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0725ms total)
T1DD4 002:471 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0725ms total)
T1DD4 002:471 JLINK_ReadReg(R0)  returns 0x08003809 (0001ms, 0726ms total)
T1DD4 002:472 JLINK_ReadReg(R1)  returns 0x20000FF0 (0000ms, 0726ms total)
T1DD4 002:472 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0726ms total)
T1DD4 002:472 JLINK_ReadReg(R3)  returns 0x08003119 (0000ms, 0726ms total)
T1DD4 002:472 JLINK_ReadReg(R4)  returns 0x080058E4 (0000ms, 0726ms total)
T1DD4 002:472 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0726ms total)
T1DD4 002:472 JLINK_ReadReg(R6)  returns 0x080058E4 (0000ms, 0726ms total)
T1DD4 002:472 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0726ms total)
T1DD4 002:472 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0726ms total)
T1DD4 002:472 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0726ms total)
T1DD4 002:472 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0726ms total)
T1DD4 002:472 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0726ms total)
T1DD4 002:473 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0726ms total)
T1DD4 002:473 JLINK_ReadReg(R13 (SP))  returns 0x20000FF0 (0000ms, 0726ms total)
T1DD4 002:473 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 0726ms total)
T1DD4 002:473 JLINK_ReadReg(R15 (PC))  returns 0x08003808 (0000ms, 0726ms total)
T1DD4 002:473 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0726ms total)
T1DD4 002:473 JLINK_ReadReg(MSP)  returns 0x20000FF0 (0000ms, 0726ms total)
T1DD4 002:473 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0726ms total)
T1DD4 002:473 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0726ms total)
T0914 002:478 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T0914 002:479 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T0914 002:480 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0728ms total)
T0914 002:480 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T0914 002:482 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T0914 002:483 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T0914 002:484 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T0914 002:485 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0732ms total)
T1DD4 004:002 JLINK_SetBPEx(Addr = 0x080055CC, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0733ms total)
T1DD4 004:003 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0737ms total)
T1DD4 004:107 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 004:208 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 004:308 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 004:408 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 004:508 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 004:608 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 004:708 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 004:808 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 004:908 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 005:008 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1DD4 005:109 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 005:209 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 005:309 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 005:409 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 005:509 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 005:609 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 005:709 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 005:809 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 005:909 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 006:009 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1DD4 006:110 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 006:210 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1DD4 006:311 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 006:411 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 006:511 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 006:611 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 006:711 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 006:811 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1DD4 006:912 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 007:012 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1DD4 007:113 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 007:213 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 007:313 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 007:413 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 007:513 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 007:613 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 007:713 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 007:813 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 007:913 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 008:013 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1DD4 008:114 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 008:214 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 008:314 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 008:414 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 008:514 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 008:614 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 008:714 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 008:814 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 008:914 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 009:014 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1DD4 009:115 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 009:215 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 009:315 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 009:415 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 009:515 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 009:615 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 009:715 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 009:815 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 009:915 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 010:015 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T1DD4 010:116 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 010:216 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T1DD4 010:316 JLINK_IsHalted()  returns ERROR (0001ms, 0738ms total)
T1DD4 010:317 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0740ms total)
T1DD4 010:320 JLINK_IsHalted()  returns ERROR (0001ms, 0741ms total)
T1DD4 010:321 JLINK_IsHalted()  returns ERROR (0002ms, 0742ms total)
T1DD4 010:323 JLINK_IsHalted()  returns ERROR (0002ms, 0742ms total)
T1DD4 010:325 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0741ms total)
T1DD4 010:327 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0742ms total)
T1DD4 010:329 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0006ms, 0748ms total)
T1DD4 010:335 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0750ms total)
T1DD4 010:337 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0751ms total)
T1DD4 010:338 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0753ms total)
T1DD4 010:340 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0754ms total)
T1DD4 010:342 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0756ms total)
T1DD4 010:344 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0758ms total)
T1DD4 010:346 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0760ms total)
T1DD4 010:348 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0762ms total)
T1DD4 010:350 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0763ms total)
T1DD4 010:352 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0764ms total)
T1DD4 010:353 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0766ms total)
T1DD4 010:355 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0768ms total)
T1DD4 010:357 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0770ms total)
T1DD4 010:359 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0772ms total)
T1DD4 010:361 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0774ms total)
T1DD4 010:363 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0776ms total)
T1DD4 010:365 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0778ms total)
T1DD4 010:368 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0780ms total)
T1DD4 010:370 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0782ms total)
T1DD4 010:372 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0784ms total)
T1DD4 010:374 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0786ms total)
T1DD4 010:376 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0788ms total)
T1DD4 010:378 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0790ms total)
T0914 010:382 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0792ms total)
T0914 010:384 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: AA AA AA AA  returns 0x01 (0002ms, 0794ms total)
T0914 010:386 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0795ms total)
T0914 010:387 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: AA AA AA AA  returns 0x01 (0002ms, 0797ms total)
T0914 010:439 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0799ms total)
T0914 010:441 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: AA AA AA AA  returns 0x01 (0002ms, 0801ms total)
T0914 010:443 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0802ms total)
T0914 010:444 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: AA AA AA AA  returns 0x01 (0002ms, 0804ms total)
T0914 010:450 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0807ms total)
T0914 010:453 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0808ms total)
T0914 010:454 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0810ms total)
T1DD4 016:347 JLINK_SetBPEx(Addr = 0x080055CC, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000004 (0002ms, 0812ms total)
T1DD4 016:349 JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 0813ms total)
T1DD4 016:451 JLINK_IsHalted()  returns ERROR (0000ms, 0813ms total)
T1DD4 016:451 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0816ms total)
T1DD4 016:454 JLINK_IsHalted()  returns ERROR (0000ms, 0816ms total)
T1DD4 016:454 JLINK_IsHalted()  returns ERROR (0001ms, 0817ms total)
T1DD4 016:455 JLINK_IsHalted()  returns ERROR (0001ms, 0817ms total)
T1DD4 016:456 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0816ms total)
T1DD4 016:457 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0817ms total)
T1DD4 016:458 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0003ms, 0820ms total)
T1DD4 016:461 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0821ms total)
T1DD4 016:462 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0822ms total)
T1DD4 016:463 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0823ms total)
T1DD4 016:464 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0824ms total)
T1DD4 016:466 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0824ms total)
T1DD4 016:467 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 0824ms total)
T1DD4 016:468 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0000ms, 0824ms total)
T1DD4 016:469 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0824ms total)
T1DD4 016:469 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0825ms total)
T1DD4 016:470 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0826ms total)
T1DD4 016:471 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0827ms total)
T1DD4 016:472 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0828ms total)
T1DD4 016:473 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0829ms total)
T1DD4 016:474 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0830ms total)
T1DD4 016:475 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0831ms total)
T1DD4 016:476 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0832ms total)
T1DD4 016:477 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0833ms total)
T1DD4 016:478 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0834ms total)
T1DD4 016:479 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0835ms total)
T1DD4 016:480 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0836ms total)
T1DD4 016:484 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0837ms total)
T1DD4 016:485 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0838ms total)
T1DD4 016:486 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0839ms total)
T0914 016:489 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0840ms total)
T0914 016:490 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: AA AA AA AA  returns 0x01 (0001ms, 0841ms total)
T0914 016:491 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0842ms total)
T0914 016:492 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: AA AA AA AA  returns 0x01 (0001ms, 0843ms total)
T0914 016:493 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0844ms total)
T0914 016:494 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: AA AA AA AA  returns 0x01 (0001ms, 0845ms total)
T0914 016:495 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0846ms total)
T0914 016:496 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: AA AA AA AA  returns 0x01 (0001ms, 0847ms total)
T1DD4 017:845 JLINK_SetBPEx(Addr = 0x080055CC, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000005 (0002ms, 0849ms total)
T1DD4 017:847 JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 0850ms total)
T1DD4 017:949 JLINK_IsHalted()  returns ERROR (0000ms, 0850ms total)
T1DD4 017:950 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0851ms total)
T1DD4 017:951 JLINK_IsHalted()  returns ERROR (0001ms, 0852ms total)
T1DD4 017:952 JLINK_IsHalted()  returns ERROR (0001ms, 0852ms total)
T1DD4 017:953 JLINK_IsHalted()  returns ERROR (0001ms, 0852ms total)
T1DD4 017:954 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0852ms total)
T1DD4 017:955 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0853ms total)
T1DD4 017:956 JLINK_ClrBPEx(BPHandle = 0x00000005) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0003ms, 0856ms total)
T1DD4 017:959 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0857ms total)
T1DD4 017:960 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0858ms total)
T1DD4 017:961 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0859ms total)
T1DD4 017:962 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0860ms total)
T1DD4 017:963 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0861ms total)
T1DD4 017:964 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0862ms total)
T1DD4 017:965 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0863ms total)
T1DD4 017:966 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0863ms total)
T1DD4 017:967 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0000ms, 0863ms total)
T1DD4 017:968 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0863ms total)
T1DD4 017:969 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 0863ms total)
T1DD4 017:970 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0000ms, 0863ms total)
T1DD4 017:970 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0864ms total)
T1DD4 017:971 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0865ms total)
T1DD4 017:972 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0866ms total)
T1DD4 017:973 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0867ms total)
T1DD4 017:974 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0868ms total)
T1DD4 017:975 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0869ms total)
T1DD4 017:976 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0870ms total)
T1DD4 017:977 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0871ms total)
T1DD4 017:978 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0872ms total)
T1DD4 017:979 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0873ms total)
T1DD4 017:980 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0874ms total)
T0914 017:986 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0875ms total)
T0914 017:987 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: AA AA AA AA  returns 0x01 (0001ms, 0876ms total)
T0914 017:988 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0877ms total)
T0914 017:989 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: AA AA AA AA  returns 0x01 (0001ms, 0878ms total)
T0914 017:990 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0879ms total)
T0914 017:991 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: AA AA AA AA  returns 0x01 (0001ms, 0880ms total)
T0914 017:993 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0881ms total)
T0914 017:994 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: AA AA AA AA  returns 0x01 (0001ms, 0882ms total)
T1DD4 018:559 JLINK_SetBPEx(Addr = 0x080055CC, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000006 (0002ms, 0884ms total)
T1DD4 018:561 JLINK_Go()
  ***** Error: CPU is not halted (0000ms, 0884ms total)
T1DD4 018:663 JLINK_IsHalted()  returns ERROR (0001ms, 0885ms total)
T1DD4 018:664 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 0885ms total)
T1DD4 018:665 JLINK_IsHalted()  returns ERROR (0001ms, 0886ms total)
T1DD4 018:666 JLINK_IsHalted()  returns ERROR (0001ms, 0886ms total)
T1DD4 018:667 JLINK_IsHalted()  returns ERROR (0000ms, 0885ms total)
T1DD4 018:667 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0886ms total)
T1DD4 018:670 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0887ms total)
T1DD4 018:671 JLINK_ClrBPEx(BPHandle = 0x00000006) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0004ms, 0891ms total)
T1DD4 018:675 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0000ms, 0891ms total)
T1DD4 018:676 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0000ms, 0892ms total)
T1DD4 018:676 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0893ms total)
T1DD4 018:677 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0894ms total)
T1DD4 018:678 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0895ms total)
T1DD4 018:682 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0896ms total)
T1DD4 018:684 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0897ms total)
T1DD4 018:685 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0898ms total)
T1DD4 018:686 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0899ms total)
T1DD4 018:688 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0899ms total)
T1DD4 018:689 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 0899ms total)
T1DD4 018:692 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0900ms total)
T1DD4 018:693 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0901ms total)
T1DD4 018:694 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0902ms total)
T1DD4 018:695 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0903ms total)
T1DD4 018:696 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0904ms total)
T1DD4 018:697 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0905ms total)
T1DD4 018:698 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0906ms total)
T1DD4 018:699 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0907ms total)
T1DD4 018:700 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0908ms total)
T1DD4 018:701 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0909ms total)
T1DD4 018:702 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0910ms total)
T1DD4 018:703 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0911ms total)
T0914 018:706 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0912ms total)
T0914 018:707 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: AA AA AA AA  returns 0x01 (0001ms, 0913ms total)
T0914 018:708 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0914ms total)
T0914 018:709 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: AA AA AA AA  returns 0x01 (0001ms, 0915ms total)
T0914 018:711 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0915ms total)
T0914 018:712 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: AA AA AA AA  returns 0x01 (0000ms, 0916ms total)
T0914 018:712 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0917ms total)
T0914 018:713 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: AA AA AA AA  returns 0x01 (0001ms, 0918ms total)
T0914 019:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0918ms total)
T0914 019:738 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)SYSRESETREQ has confused core. Trying to reconnect and use VECTRESET. >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0036ms, 0954ms total)
T0914 019:774 JLINK_ReadReg(R15 (PC))  returns 0x0800345A (0000ms, 0954ms total)
T0914 019:774 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0954ms total)
T0914 019:918 JLINK_ReadMem (0x0800345A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003440) -- Updating C cache (64 bytes @ 0x08003440) -- Read from C cache (2 bytes @ 0x0800345A) - Data: F4 D0  returns 0x00 (0001ms, 0955ms total)
T0914 019:919 JLINK_ReadMem (0x0800345C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003480) -- Updating C cache (64 bytes @ 0x08003480) -- Read from C cache (60 bytes @ 0x0800345C) - Data: 00 22 03 4B 1A 61 9A 61 70 47 00 00 00 00 00 20 ...  returns 0x00 (0001ms, 0956ms total)
T1DD4 020:732 JLINK_SetBPEx(Addr = 0x080055CC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0956ms total)
T1DD4 020:732 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0962ms total)
T1DD4 020:838 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 020:939 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 021:039 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 021:139 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 021:239 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 021:339 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 021:439 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 021:539 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 021:639 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 021:739 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 021:839 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 021:940 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 022:040 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 022:140 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 022:240 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 022:340 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 022:440 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 022:540 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 022:640 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 022:740 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 022:840 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 022:941 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 023:041 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 023:141 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 023:241 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 023:341 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 023:441 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 023:541 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 023:642 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 023:742 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 023:842 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 023:943 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 024:043 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 024:143 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 024:243 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 024:343 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 024:443 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 024:543 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 024:643 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 024:743 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 024:843 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 024:944 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 025:044 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 025:144 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 025:244 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 025:344 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 025:444 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 025:544 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 025:644 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 025:744 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 025:844 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 025:945 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 026:045 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 026:145 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 026:245 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 026:345 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 026:445 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 026:546 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 026:647 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 026:748 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 026:849 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 026:950 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 027:050 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 027:151 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 027:251 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 027:351 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 027:451 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 027:552 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 027:652 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 027:752 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 027:853 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 027:954 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 028:054 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 028:154 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 028:254 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 028:354 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 028:454 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 028:554 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 028:654 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 028:754 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 028:854 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 028:955 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 029:055 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 029:155 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 029:255 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 029:355 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 029:455 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 029:555 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 029:655 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 029:755 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 029:855 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 029:956 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 030:056 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 030:156 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 030:256 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 030:356 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 030:456 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 030:556 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 030:656 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 030:757 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 030:857 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 030:958 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 031:058 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 031:158 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 031:259 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 031:359 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 031:459 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 031:559 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 031:660 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 031:760 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 031:860 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 031:961 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 032:061 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 032:161 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 032:261 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 032:361 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 032:461 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 032:561 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 032:661 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 032:761 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 032:861 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 032:962 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 033:062 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 033:163 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 033:263 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 033:363 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 033:463 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 033:563 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 033:663 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 033:763 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 033:863 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 033:964 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 034:064 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 034:164 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 034:264 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 034:364 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 034:464 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 034:564 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 034:664 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 034:764 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 034:864 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 034:965 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 035:065 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 035:165 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 035:265 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 035:365 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 035:465 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 035:565 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 035:665 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 035:765 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 035:865 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 035:966 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 036:066 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 036:166 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 036:266 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 036:366 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 036:466 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 036:566 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 036:666 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 036:766 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 036:866 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 036:967 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 037:067 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 037:167 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 037:267 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 037:367 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 037:467 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 037:567 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 037:667 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 037:767 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 037:867 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 037:968 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 038:068 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 038:168 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 038:268 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 038:368 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 038:468 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 038:568 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 038:669 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 038:769 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 038:869 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 038:970 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 039:070 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 039:170 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 039:270 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 039:370 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 039:470 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 039:570 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 039:670 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 039:771 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 039:871 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 039:972 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 040:072 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 040:173 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 040:273 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 040:373 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 040:474 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 040:574 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 040:674 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 040:774 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 040:874 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 040:975 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 041:075 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 041:175 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 041:275 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 041:375 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 041:475 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 041:575 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 041:675 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 041:775 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 041:875 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 041:976 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 042:077 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 042:178 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 042:278 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 042:379 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 042:480 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 042:581 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 042:681 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 042:782 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 042:883 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 042:984 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 043:085 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 043:186 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 043:286 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 043:387 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 043:488 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 043:588 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 043:688 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 043:788 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 043:888 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 043:989 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 044:089 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 044:190 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 044:290 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 044:390 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 044:490 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 044:590 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 044:690 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 044:790 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 044:890 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 044:991 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 045:091 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 045:191 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 045:291 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 045:391 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 045:491 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 045:591 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 045:691 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 045:791 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 045:891 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 045:992 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 046:092 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 046:192 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 046:293 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 046:393 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 046:494 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 046:594 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 046:695 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 046:795 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 046:895 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 046:996 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 047:097 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 047:197 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 047:297 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 047:398 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 047:498 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 047:598 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 047:698 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 047:798 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 047:898 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 047:999 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 048:100 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 048:201 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 048:301 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 048:401 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 048:501 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 048:601 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 048:701 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 048:801 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 048:902 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 049:003 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 049:103 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 049:203 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 049:303 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 049:403 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 049:503 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 049:603 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 049:703 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 049:803 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 049:904 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 050:005 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 050:105 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 050:205 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 050:306 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 050:406 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 050:506 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 050:606 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 050:706 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 050:806 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 050:906 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 051:007 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 051:107 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 051:207 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 051:307 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 051:407 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 051:508 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 051:608 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 051:708 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 051:809 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 051:909 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 052:010 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 052:110 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 052:210 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 052:311 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 052:411 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 052:511 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 052:611 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 052:711 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 052:812 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 052:912 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 053:013 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 053:113 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 053:213 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 053:314 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 053:414 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 053:514 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 053:614 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 053:714 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 053:814 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 053:914 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 054:015 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 054:115 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 054:215 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 054:316 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 054:416 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 054:517 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 054:617 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 054:717 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 054:817 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 054:918 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 055:019 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 055:119 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 055:219 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 055:319 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 055:419 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 055:519 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 055:620 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 055:720 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 055:820 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 055:920 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 056:021 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T1DD4 056:122 JLINK_IsHalted()  returns FALSE (0000ms, 0962ms total)
T1DD4 056:222 JLINK_IsHalted()  returns ERROR (0001ms, 0963ms total)
T1DD4 056:223 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0965ms total)
T1DD4 056:226 JLINK_IsHalted()  returns ERROR (0001ms, 0966ms total)
T1DD4 056:227 JLINK_IsHalted()  returns ERROR (0002ms, 0967ms total)
T1DD4 056:229 JLINK_IsHalted()  returns ERROR (0002ms, 0967ms total)
T1DD4 056:231 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0966ms total)
T1DD4 056:233 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0967ms total)
T1DD4 056:236 JLINK_ClrBPEx(BPHandle = 0x00000007) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0006ms, 0973ms total)
T1DD4 056:242 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0975ms total)
T1DD4 056:244 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0976ms total)
T1DD4 056:245 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0978ms total)
T1DD4 056:247 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0979ms total)
T1DD4 056:249 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0980ms total)
T1DD4 056:251 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0982ms total)
T1DD4 056:253 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0984ms total)
T1DD4 056:255 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0986ms total)
T1DD4 056:257 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0988ms total)
T1DD4 056:259 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0990ms total)
T1DD4 056:261 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0992ms total)
T1DD4 056:265 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0993ms total)
T1DD4 056:267 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0994ms total)
T1DD4 056:269 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0996ms total)
T1DD4 056:271 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0998ms total)
T1DD4 056:273 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 1000ms total)
T1DD4 056:275 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 1001ms total)
T1DD4 056:277 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 1003ms total)
T1DD4 056:278 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 1005ms total)
T1DD4 056:280 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 1007ms total)
T1DD4 056:282 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 1009ms total)
T1DD4 056:284 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 1011ms total)
T1DD4 056:286 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 1013ms total)
T0914 056:290 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1014ms total)
T0914 056:291 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: AA AA AA AA  returns 0x01 (0002ms, 1016ms total)
T0914 056:293 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 1017ms total)
T0914 056:294 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: AA AA AA AA  returns 0x01 (0002ms, 1019ms total)
T0914 056:296 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1021ms total)
T0914 056:298 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: AA AA AA AA  returns 0x01 (0001ms, 1022ms total)
T0914 056:299 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 1024ms total)
T0914 056:301 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: AA AA AA AA  returns 0x01 (0001ms, 1025ms total)
T0914 056:305 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1028ms total)
T0914 056:308 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1029ms total)
T0914 056:309 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1031ms total)
