
T1204 000:627 SEGGER J-Link V4.98c Log File (0001ms, 0537ms total)
T1204 000:627 DLL Compiled: Apr 23 2015 20:21:50 (0001ms, 0537ms total)
T1204 000:627 Logging started @ 2015-07-24 17:35 (0001ms, 0537ms total)
T1204 000:628 JLINK_SetWarnOutHandler(...) (0000ms, 0537ms total)
T1204 000:628 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0805ms total)
T1204 000:896 JLINK_SetErrorOutHandler(...) (0000ms, 0805ms total)
T1204 000:896 JLINK_ExecCommand("ProjectFile = "F:\smart\SmartDoor\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0806ms total)
T1204 000:897 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0807ms total)
T1204 000:898 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0807ms total)
T1204 000:898 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0807ms total)
T1204 000:898 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0807ms total)
T1204 000:898 JLINK_GetFirmwareString(...) (0000ms, 0807ms total)
T1204 000:898 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0807ms total)
T1204 000:898 JLINK_GetCompileDateTime() (0000ms, 0807ms total)
T1204 000:899 JLINK_GetFirmwareString(...) (0000ms, 0807ms total)
T1204 000:899 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0808ms total)
T1204 000:902 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0811ms total)
T1204 000:905 JLINK_SetSpeed(5000) (0001ms, 0812ms total)
T1204 000:906 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0004ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0145ms, 0957ms total)
T1204 001:051 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0957ms total)
T1204 001:051 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0957ms total)
T1204 001:051 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0957ms total)
T1204 001:051 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0958ms total)
T1204 001:052 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0959ms total)
T1204 001:053 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0960ms total)
T1204 001:054 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0962ms total)
T1204 001:056 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0964ms total)
T1204 001:058 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0965ms total)
T1204 001:059 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0966ms total)
T1204 001:060 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0967ms total)
T1204 001:061 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0967ms total)
T1204 001:061 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0993ms total)
T1204 001:087 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0993ms total)
T1204 001:087 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0993ms total)
T1204 001:087 JLINK_Halt()  returns 0x00 (0000ms, 0993ms total)
T1204 001:087 JLINK_IsHalted()  returns TRUE (0000ms, 0993ms total)
T1204 001:087 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0994ms total)
T1204 001:088 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0995ms total)
T1204 001:089 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0997ms total)
T1204 001:091 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0998ms total)
T1204 001:092 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0998ms total)
T1204 001:092 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0998ms total)
T1204 001:092 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0998ms total)
T1204 001:092 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0998ms total)
T1204 001:092 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0999ms total)
T1204 001:093 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0999ms total)
T1204 001:093 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0999ms total)
T1204 001:171 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0999ms total)
T1204 001:172 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0027ms, 1027ms total)
T1204 001:199 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 1027ms total)
T1204 001:199 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1027ms total)
T1204 001:199 JLINK_ReadMem (0x080000CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000CC) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x00 (0002ms, 1029ms total)
T1204 001:324 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1030ms total)
T1204 001:325 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 1031ms total)
T1204 001:326 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 1033ms total)
T1204 001:328 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 1034ms total)
T1204 001:371 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1035ms total)
T1204 001:372 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 1036ms total)
T1204 001:373 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1037ms total)
T1204 001:374 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1038ms total)
T1204 002:866 JLINK_ReadMem (0x0800EC00, 0x01BA Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x0800EC00) -- Updating C cache (448 bytes @ 0x0800EC00) -- Read from C cache (442 bytes @ 0x0800EC00) - Data: 01 00 00 FF 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1043ms total)
T1204 002:880 JLINK_ReadMem (0x00000000, 0x01BA Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (442 bytes @ 0x08000000) - Data: C0 0F 00 20 CD 00 00 08 41 21 00 08 1D 1B 00 08 ...  returns 0x00 (0005ms, 1048ms total)
T1204 003:448 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000013C) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 1050ms total)
T1204 003:517 JLINK_ReadMem (0x0800F000, 0x01BA Bytes, ...) -- CPU_ReadMem(448 bytes @ 0x0800F000) -- Updating C cache (448 bytes @ 0x0800F000) -- Read from C cache (442 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 33 33 33 33 33 33 33 33 33 ...  returns 0x00 (0005ms, 1055ms total)
T2318 003:542 JLINK_SetBPEx(Addr = 0x08003840, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1055ms total)
T2318 003:542 JLINK_SetBPEx(Addr = 0x080005B6, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1055ms total)
T2318 003:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1063ms total)
T2318 003:651 JLINK_IsHalted()  returns TRUE (0003ms, 1066ms total)
T2318 003:654 JLINK_Halt()  returns 0x00 (0000ms, 1063ms total)
T2318 003:654 JLINK_IsHalted()  returns TRUE (0000ms, 1063ms total)
T2318 003:654 JLINK_IsHalted()  returns TRUE (0000ms, 1063ms total)
T2318 003:654 JLINK_IsHalted()  returns TRUE (0000ms, 1063ms total)
T2318 003:654 JLINK_ReadReg(R15 (PC))  returns 0x08003840 (0000ms, 1063ms total)
T2318 003:654 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1063ms total)
T2318 003:654 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1063ms total)
T2318 003:654 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1063ms total)
T2318 003:654 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1064ms total)
T2318 003:655 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1065ms total)
T2318 003:656 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1065ms total)
T2318 003:656 JLINK_ReadReg(R0)  returns 0x08003841 (0000ms, 1065ms total)
T2318 003:656 JLINK_ReadReg(R1)  returns 0x20000FC0 (0000ms, 1065ms total)
T2318 003:656 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1065ms total)
T2318 003:656 JLINK_ReadReg(R3)  returns 0x0800310D (0000ms, 1065ms total)
T2318 003:656 JLINK_ReadReg(R4)  returns 0x080058C4 (0000ms, 1065ms total)
T2318 003:656 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1065ms total)
T2318 003:656 JLINK_ReadReg(R6)  returns 0x080058C4 (0000ms, 1065ms total)
T2318 003:656 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1065ms total)
T2318 003:656 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1065ms total)
T2318 003:656 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1065ms total)
T2318 003:656 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1065ms total)
T2318 003:656 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1065ms total)
T2318 003:656 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1065ms total)
T2318 003:656 JLINK_ReadReg(R13 (SP))  returns 0x20000FC0 (0000ms, 1065ms total)
T2318 003:657 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 1066ms total)
T2318 003:657 JLINK_ReadReg(R15 (PC))  returns 0x08003840 (0000ms, 1066ms total)
T2318 003:657 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1066ms total)
T2318 003:657 JLINK_ReadReg(MSP)  returns 0x20000FC0 (0000ms, 1066ms total)
T2318 003:657 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1066ms total)
T2318 003:657 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1066ms total)
T1204 003:657 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1068ms total)
T1204 003:661 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1069ms total)
T1204 003:662 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 1070ms total)
T1204 003:663 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1071ms total)
T1204 003:664 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 1072ms total)
T1204 003:666 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1073ms total)
T1204 003:667 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 1074ms total)
T1204 003:668 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1075ms total)
T1204 003:669 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1076ms total)
T1204 003:670 JLINK_ReadMem (0x08003840, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003840) -- Updating C cache (64 bytes @ 0x08003840) -- Read from C cache (60 bytes @ 0x08003840) - Data: FE F7 DA FB FD F7 20 FD 00 28 03 D0 FD F7 98 FC ...  returns 0x00 (0002ms, 1078ms total)
T2318 005:078 JLINK_SetBPEx(Addr = 0x080005B6, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1079ms total)
T2318 005:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 1085ms total)
T2318 005:186 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2318 005:287 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2318 005:389 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2318 005:490 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2318 005:591 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2318 005:693 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2318 005:794 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2318 005:895 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2318 005:996 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2318 006:097 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2318 006:198 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T2318 006:300 JLINK_IsHalted()  returns FALSE (0000ms, 1085ms total)
T2318 006:401 JLINK_IsHalted()  returns TRUE (0003ms, 1088ms total)
T2318 006:404 JLINK_Halt()  returns 0x00 (0000ms, 1085ms total)
T2318 006:404 JLINK_IsHalted()  returns TRUE (0000ms, 1085ms total)
T2318 006:404 JLINK_IsHalted()  returns TRUE (0000ms, 1085ms total)
T2318 006:404 JLINK_IsHalted()  returns TRUE (0000ms, 1085ms total)
T2318 006:404 JLINK_ReadReg(R15 (PC))  returns 0x080005B6 (0000ms, 1085ms total)
T2318 006:404 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1085ms total)
T2318 006:404 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1085ms total)
T2318 006:404 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1086ms total)
T2318 006:405 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1087ms total)
T2318 006:406 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1087ms total)
T2318 006:406 JLINK_ReadReg(R0)  returns 0x000013CF (0000ms, 1087ms total)
T2318 006:406 JLINK_ReadReg(R1)  returns 0x2000008C (0000ms, 1087ms total)
T2318 006:406 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1087ms total)
T2318 006:406 JLINK_ReadReg(R3)  returns 0x000000EB (0000ms, 1087ms total)
T2318 006:406 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 1087ms total)
T2318 006:406 JLINK_ReadReg(R5)  returns 0x000007FF (0000ms, 1087ms total)
T2318 006:406 JLINK_ReadReg(R6)  returns 0x00000672 (0000ms, 1087ms total)
T2318 006:406 JLINK_ReadReg(R7)  returns 0x00001FAB (0001ms, 1088ms total)
T2318 006:407 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1088ms total)
T2318 006:407 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1088ms total)
T2318 006:407 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1088ms total)
T2318 006:407 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1088ms total)
T2318 006:407 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1088ms total)
T2318 006:407 JLINK_ReadReg(R13 (SP))  returns 0x20000F98 (0000ms, 1088ms total)
T2318 006:407 JLINK_ReadReg(R14)  returns 0x0800016B (0000ms, 1088ms total)
T2318 006:407 JLINK_ReadReg(R15 (PC))  returns 0x080005B6 (0000ms, 1088ms total)
T2318 006:407 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1088ms total)
T2318 006:407 JLINK_ReadReg(MSP)  returns 0x20000F98 (0000ms, 1088ms total)
T2318 006:407 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1088ms total)
T2318 006:407 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1088ms total)
T1204 006:408 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1090ms total)
T1204 006:412 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 02 55 03 00 00 00 CF FC 03 FF 10 00 00 00 ...  returns 0x00 (0001ms, 1091ms total)
T1204 006:413 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 60 00 00  returns 0x00 (0001ms, 1092ms total)
T1204 006:414 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1093ms total)
T1204 006:415 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 1094ms total)
T1204 006:421 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0002ms, 1096ms total)
T1204 006:423 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 1097ms total)
T1204 006:424 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1098ms total)
T1204 006:425 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1099ms total)
T1204 006:426 JLINK_ReadMem (0x080005B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x080005B6) - Data: 08 46  returns 0x00 (0002ms, 1101ms total)
T1204 006:428 JLINK_ReadMem (0x080005B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005B8) - Data: 80 89 07 49 CE 31 88 42 02 DA 01 F0 57 FC 01 E0 ...  returns 0x00 (0001ms, 1102ms total)
T2318 010:182 JLINK_Step() -- Read from C cache (2 bytes @ 0x080005B6) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 1105ms total)
T2318 010:185 JLINK_ReadReg(R15 (PC))  returns 0x080005B8 (0000ms, 1105ms total)
T2318 010:185 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1105ms total)
T2318 010:185 JLINK_Step() -- Read from C cache (2 bytes @ 0x080005B8) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (2 bytes @ 0x20000098) -- Simulated  returns 0x00 (0002ms, 1107ms total)
T2318 010:187 JLINK_ReadReg(R15 (PC))  returns 0x080005BA (0000ms, 1107ms total)
T2318 010:187 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1107ms total)
T2318 010:187 JLINK_Step() -- Read from C cache (2 bytes @ 0x080005BA) -- Read from C cache (4 bytes @ 0x080005D8) -- Simulated  returns 0x00 (0000ms, 1107ms total)
T2318 010:187 JLINK_ReadReg(R15 (PC))  returns 0x080005BC (0000ms, 1107ms total)
T2318 010:187 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1107ms total)
T2318 010:187 JLINK_Step() -- Read from C cache (2 bytes @ 0x080005BC) -- Simulated  returns 0x00 (0000ms, 1107ms total)
T2318 010:187 JLINK_ReadReg(R15 (PC))  returns 0x080005BE (0000ms, 1107ms total)
T2318 010:187 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1107ms total)
T2318 010:187 JLINK_Step() -- Read from C cache (2 bytes @ 0x080005BE) -- Simulated  returns 0x00 (0000ms, 1107ms total)
T2318 010:187 JLINK_ReadReg(R15 (PC))  returns 0x080005C0 (0000ms, 1107ms total)
T2318 010:187 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1107ms total)
T2318 010:187 JLINK_Step() -- Read from C cache (2 bytes @ 0x080005C0) -- Simulated  returns 0x00 (0000ms, 1107ms total)
T2318 010:187 JLINK_ReadReg(R15 (PC))  returns 0x080005C8 (0000ms, 1107ms total)
T2318 010:187 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1107ms total)
T2318 010:187 JLINK_ReadReg(R0)  returns 0x000013CF (0000ms, 1107ms total)
T2318 010:187 JLINK_ReadReg(R1)  returns 0x000010CC (0000ms, 1107ms total)
T2318 010:187 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1107ms total)
T2318 010:187 JLINK_ReadReg(R3)  returns 0x000000EB (0001ms, 1108ms total)
T2318 010:188 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 1108ms total)
T2318 010:188 JLINK_ReadReg(R5)  returns 0x000007FF (0000ms, 1108ms total)
T2318 010:188 JLINK_ReadReg(R6)  returns 0x00000672 (0000ms, 1108ms total)
T2318 010:188 JLINK_ReadReg(R7)  returns 0x00001FAB (0000ms, 1108ms total)
T2318 010:188 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1108ms total)
T2318 010:188 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1108ms total)
T2318 010:188 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1108ms total)
T2318 010:188 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1108ms total)
T2318 010:188 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1108ms total)
T2318 010:188 JLINK_ReadReg(R13 (SP))  returns 0x20000F98 (0000ms, 1108ms total)
T2318 010:188 JLINK_ReadReg(R14)  returns 0x0800016B (0000ms, 1108ms total)
T2318 010:188 JLINK_ReadReg(R15 (PC))  returns 0x080005C8 (0000ms, 1108ms total)
T2318 010:188 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1108ms total)
T2318 010:188 JLINK_ReadReg(MSP)  returns 0x20000F98 (0000ms, 1108ms total)
T2318 010:188 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1108ms total)
T2318 010:188 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1108ms total)
T1204 010:188 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- Read from C cache (21 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1108ms total)
T1204 010:190 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 02 55 03 00 00 00 CF FC 03 FF 10 00 00 00 ...  returns 0x00 (0002ms, 1110ms total)
T1204 010:192 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 60 00 00  returns 0x00 (0001ms, 1111ms total)
T1204 010:193 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1112ms total)
T1204 010:194 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 1113ms total)
T1204 010:195 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 1114ms total)
T1204 010:196 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 1115ms total)
T1204 010:197 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1116ms total)
T1204 010:198 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1117ms total)
T1204 010:200 JLINK_ReadMem (0x080005C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x080005C8) - Data: 01 F0 3E FC F8 BD 00 00 00 24 01 40 E4 0C 00 00 ...  returns 0x00 (0001ms, 1118ms total)
T2318 021:078 JLINK_SetBPEx(Addr = 0x080005CC, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1119ms total)
T2318 021:079 JLINK_SetBPEx(Addr = 0x080005B6, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1119ms total)
T2318 021:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1128ms total)
T2318 021:189 JLINK_IsHalted()  returns TRUE (0003ms, 1131ms total)
T2318 021:192 JLINK_Halt()  returns 0x00 (0000ms, 1128ms total)
T2318 021:192 JLINK_IsHalted()  returns TRUE (0000ms, 1128ms total)
T2318 021:192 JLINK_IsHalted()  returns TRUE (0000ms, 1128ms total)
T2318 021:192 JLINK_IsHalted()  returns TRUE (0000ms, 1128ms total)
T2318 021:192 JLINK_ReadReg(R15 (PC))  returns 0x080005CC (0000ms, 1128ms total)
T2318 021:192 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1128ms total)
T2318 021:192 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1128ms total)
T2318 021:192 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1128ms total)
T2318 021:192 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1129ms total)
T2318 021:193 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1130ms total)
T2318 021:194 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 1131ms total)
T2318 021:195 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1131ms total)
T2318 021:195 JLINK_ReadReg(R1)  returns 0x00000040 (0000ms, 1131ms total)
T2318 021:195 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1131ms total)
T2318 021:195 JLINK_ReadReg(R3)  returns 0x000000EB (0001ms, 1132ms total)
T2318 021:196 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 1132ms total)
T2318 021:196 JLINK_ReadReg(R5)  returns 0x000007FF (0000ms, 1132ms total)
T2318 021:196 JLINK_ReadReg(R6)  returns 0x00000672 (0000ms, 1132ms total)
T2318 021:196 JLINK_ReadReg(R7)  returns 0x00001FAB (0000ms, 1132ms total)
T2318 021:196 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1132ms total)
T2318 021:196 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1132ms total)
T2318 021:196 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1132ms total)
T2318 021:196 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1132ms total)
T2318 021:196 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1132ms total)
T2318 021:196 JLINK_ReadReg(R13 (SP))  returns 0x20000F98 (0000ms, 1132ms total)
T2318 021:196 JLINK_ReadReg(R14)  returns 0x0800379F (0000ms, 1132ms total)
T2318 021:196 JLINK_ReadReg(R15 (PC))  returns 0x080005CC (0000ms, 1132ms total)
T2318 021:196 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1132ms total)
T2318 021:196 JLINK_ReadReg(MSP)  returns 0x20000F98 (0000ms, 1132ms total)
T2318 021:196 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1132ms total)
T2318 021:196 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1132ms total)
T1204 021:196 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1134ms total)
T1204 021:200 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 02 55 03 00 00 00 CF FC 03 FF 10 00 00 00 ...  returns 0x00 (0001ms, 1135ms total)
T1204 021:201 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 60 00 00  returns 0x00 (0001ms, 1136ms total)
T1204 021:202 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1137ms total)
T1204 021:203 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 1138ms total)
T1204 021:205 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 1139ms total)
T1204 021:206 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 1140ms total)
T1204 021:207 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1141ms total)
T1204 021:208 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 1142ms total)
T1204 021:209 JLINK_ReadMem (0x080005CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005CC) - Data: F8 BD 00 00 00 24 01 40 E4 0C 00 00 FE 0F 00 00 ...  returns 0x00 (0002ms, 1144ms total)
T1204 048:479 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000070) - Data: 00  returns 0x00 (0002ms, 1146ms total)
T1204 048:481 JLINK_ReadMem (0x20000071, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000071) - Data: 00  returns 0x00 (0000ms, 1146ms total)
T1204 048:481 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0000ms, 1146ms total)
T1204 048:481 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: C8 00 00 00  returns 0x00 (0000ms, 1146ms total)
T1204 048:481 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) - Data: C8 00 00 00  returns 0x00 (0000ms, 1146ms total)
T1204 048:481 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: C8 00 00 00  returns 0x00 (0002ms, 1148ms total)
T1204 048:483 JLINK_ReadMem (0x20000084, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000084) - Data: 00 00  returns 0x00 (0000ms, 1148ms total)
T1204 048:483 JLINK_ReadMem (0x20000086, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000086) - Data: 00 20  returns 0x00 (0000ms, 1148ms total)
T1204 048:483 JLINK_ReadMem (0x20000088, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000088) - Data: 00  returns 0x00 (0000ms, 1148ms total)
T2318 049:698 JLINK_SetBPEx(Addr = 0x080005B6, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 1149ms total)
T2318 049:699 JLINK_SetBPEx(Addr = 0x0800180C, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1149ms total)
T2318 049:699 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 1155ms total)
T2318 049:806 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T2318 049:908 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 050:010 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 050:112 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 050:213 JLINK_IsHalted()  returns FALSE (0019ms, 1174ms total)
T2318 050:332 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 050:434 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 050:534 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 050:635 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 050:737 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 050:838 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 050:939 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 051:040 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 051:142 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 051:242 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 051:344 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 051:446 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 051:547 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 051:648 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 051:748 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 051:850 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 051:951 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 052:053 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 052:154 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 052:255 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 052:357 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 052:458 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 052:560 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 052:661 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 052:763 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 052:864 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 052:966 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 053:067 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 053:167 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 053:269 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 053:369 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 053:470 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 053:572 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 053:673 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 053:775 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T2318 053:877 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 053:979 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 054:080 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 054:182 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 054:282 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 054:384 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 054:486 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 054:586 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 054:688 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 054:788 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T2318 054:891 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 054:991 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 055:093 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T2318 055:194 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 055:295 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T2318 055:397 JLINK_IsHalted()  returns ERROR (0001ms, 1156ms total)
T2318 055:398 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 1158ms total)
T2318 055:401 JLINK_IsHalted()  returns ERROR (0002ms, 1160ms total)
T2318 055:403 JLINK_IsHalted()  returns ERROR (0002ms, 1160ms total)
T2318 055:405 JLINK_IsHalted()  returns ERROR (0001ms, 1159ms total)
T2318 055:406 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 1159ms total)
T2318 055:407 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 1161ms total)
T2318 055:409 JLINK_ClrBPEx(BPHandle = 0x00000006) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0012ms, 1173ms total)
T2318 055:421 JLINK_ClrBPEx(BPHandle = 0x00000007) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0008ms, 1181ms total)
T2318 055:429 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 1183ms total)
T2318 055:431 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 1185ms total)
T2318 055:433 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 1187ms total)
T2318 055:435 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 1189ms total)
T2318 055:437 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 1191ms total)
T2318 055:439 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 1193ms total)
T2318 055:441 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 1195ms total)
T2318 055:443 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 1197ms total)
T2318 055:445 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 1199ms total)
T2318 055:448 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 1200ms total)
T2318 055:449 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 1202ms total)
T2318 055:451 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 1203ms total)
T2318 055:453 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 1204ms total)
T2318 055:455 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 1205ms total)
T2318 055:456 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 1207ms total)
T2318 055:458 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 1210ms total)
T2318 055:461 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 1212ms total)
T2318 055:463 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 1214ms total)
T2318 055:465 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 1216ms total)
T2318 055:467 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 1218ms total)
T2318 055:469 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 1220ms total)
T2318 055:471 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 1222ms total)
T2318 055:473 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 1224ms total)
T1204 055:475 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU is running -- CPU_ReadMem(21 bytes @ 0x2000013C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1226ms total)
T1204 055:480 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1228ms total)
T1204 055:482 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: AA AA AA AA  returns 0x01 (0002ms, 1230ms total)
T1204 055:484 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 1231ms total)
T1204 055:485 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: AA AA AA AA  returns 0x01 (0002ms, 1233ms total)
T1204 055:488 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1234ms total)
T1204 055:489 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: AA AA AA AA  returns 0x01 (0002ms, 1236ms total)
T1204 055:491 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 1237ms total)
T1204 055:492 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: AA AA AA AA  returns 0x01 (0002ms, 1239ms total)
T1204 055:495 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1243ms total)
T1204 055:499 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1245ms total)
T1204 055:501 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1247ms total)
T1204 055:503 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 1249ms total)
T1204 055:505 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 1250ms total)
T1204 055:506 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 1252ms total)
T1204 055:508 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1254ms total)
T1204 055:510 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1256ms total)
T1204 055:512 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1258ms total)
T1204 055:514 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 1260ms total)
T1204 055:516 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 1262ms total)
T1204 055:518 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 1264ms total)
T1204 055:520 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1266ms total)
T1204 055:522 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1268ms total)
T1204 055:524 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1271ms total)
T1204 058:323 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: AA  returns 0x01 (0002ms, 1273ms total)
T1204 058:325 JLINK_ReadMem (0x20000071, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000071) - Data: AA  returns 0x01 (0002ms, 1275ms total)
T1204 058:327 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: AA AA AA AA  returns 0x01 (0002ms, 1277ms total)
T1204 058:329 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: AA AA AA AA  returns 0x01 (0001ms, 1278ms total)
T1204 058:331 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: AA AA AA AA  returns 0x01 (0001ms, 1279ms total)
T1204 058:332 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: AA AA AA AA  returns 0x01 (0002ms, 1281ms total)
T1204 058:334 JLINK_ReadMem (0x20000084, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000084) - Data: AA AA  returns 0x01 (0002ms, 1283ms total)
T1204 058:336 JLINK_ReadMem (0x20000086, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000086) - Data: AA AA  returns 0x01 (0002ms, 1285ms total)
T1204 058:338 JLINK_ReadMem (0x20000088, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000088) - Data: AA  returns 0x01 (0001ms, 1286ms total)
T1204 058:544 JLINK_ReadMem (0x20000070, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000070) - Data: AA  returns 0x01 (0002ms, 1288ms total)
T1204 058:546 JLINK_ReadMem (0x20000071, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000071) - Data: AA  returns 0x01 (0002ms, 1290ms total)
T1204 058:548 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000074) - Data: AA AA AA AA  returns 0x01 (0001ms, 1291ms total)
T1204 058:549 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000078) - Data: AA AA AA AA  returns 0x01 (0002ms, 1293ms total)
T1204 058:551 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000007C) - Data: AA AA AA AA  returns 0x01 (0002ms, 1295ms total)
T1204 058:553 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000080) - Data: AA AA AA AA  returns 0x01 (0001ms, 1296ms total)
T1204 058:554 JLINK_ReadMem (0x20000084, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000084) - Data: AA AA  returns 0x01 (0002ms, 1298ms total)
T1204 058:556 JLINK_ReadMem (0x20000086, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000086) - Data: AA AA  returns 0x01 (0002ms, 1300ms total)
T1204 058:558 JLINK_ReadMem (0x20000088, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000088) - Data: AA  returns 0x01 (0002ms, 1302ms total)
T2318 065:192 JLINK_SetBPEx(Addr = 0x080005B6, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000008 (0004ms, 1306ms total)
T2318 065:196 JLINK_SetBPEx(Addr = 0x0800180C, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000009 (0002ms, 1308ms total)
T2318 065:198 JLINK_Go()
  ***** Error: CPU is not halted (0002ms, 1310ms total)
T2318 065:301 JLINK_IsHalted()  returns ERROR (0002ms, 1312ms total)
T2318 065:303 JLINK_Halt()CPU could not be halted  returns 0x01 (0002ms, 1312ms total)
T2318 065:305 JLINK_IsHalted()  returns ERROR (0003ms, 1315ms total)
T2318 065:308 JLINK_IsHalted()  returns ERROR (0002ms, 1314ms total)
T2318 065:310 JLINK_IsHalted()  returns ERROR (0002ms, 1314ms total)
T2318 065:312 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 1314ms total)
T2318 065:314 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 1316ms total)
T2318 065:316 JLINK_ClrBPEx(BPHandle = 0x00000008) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0017ms, 1333ms total)
T2318 065:333 JLINK_ClrBPEx(BPHandle = 0x00000009) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0009ms, 1342ms total)
T2318 065:342 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 1344ms total)
T2318 065:344 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 1346ms total)
T2318 065:346 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 1347ms total)
T2318 065:347 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 1349ms total)
T2318 065:349 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 1352ms total)
T2318 065:352 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 1354ms total)
T2318 065:354 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 1356ms total)
T2318 065:356 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 1358ms total)
T2318 065:358 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 1360ms total)
T2318 065:360 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 1362ms total)
T2318 065:362 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 1364ms total)
T2318 065:364 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 1365ms total)
T2318 065:367 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 1367ms total)
T2318 065:369 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 1369ms total)
T2318 065:371 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 1371ms total)
T2318 065:373 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 1373ms total)
T2318 065:375 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 1375ms total)
T2318 065:377 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 1377ms total)
T2318 065:379 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 1379ms total)
T2318 065:381 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 1381ms total)
T2318 065:383 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0004ms, 1385ms total)
T2318 065:387 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 1387ms total)
T2318 065:389 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 1389ms total)
T1204 065:392 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU is running -- CPU_ReadMem(21 bytes @ 0x2000013C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1390ms total)
T1204 065:395 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1392ms total)
T1204 065:397 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: AA AA AA AA  returns 0x01 (0001ms, 1393ms total)
T1204 065:398 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 1395ms total)
T1204 065:400 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: AA AA AA AA  returns 0x01 (0002ms, 1397ms total)
T1204 065:404 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1399ms total)
T1204 065:406 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: AA AA AA AA  returns 0x01 (0001ms, 1400ms total)
T1204 065:407 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 1402ms total)
T1204 065:409 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: AA AA AA AA  returns 0x01 (0001ms, 1403ms total)
T1204 070:915 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x0D TIF> (0010ms, 1413ms total)
T1204 070:915  (0010ms, 1413ms total)
T1204 070:915 Closed (0010ms, 1413ms total)
