
T14C4 000:320 SEGGER J-Link V4.98c Log File (0001ms, 0296ms total)
T14C4 000:320 DLL Compiled: Apr 23 2015 20:21:50 (0001ms, 0296ms total)
T14C4 000:320 Logging started @ 2015-08-03 09:27 (0001ms, 0296ms total)
T14C4 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T14C4 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0569ms total)
T14C4 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T14C4 000:594 JLINK_ExecCommand("ProjectFile = "F:\smart\SmartDoor\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0570ms total)
T14C4 000:598 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0571ms total)
T14C4 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T14C4 000:600 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T14C4 000:600 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0572ms total)
T14C4 000:600 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T14C4 000:606 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0572ms total)
T14C4 000:606 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T14C4 000:608 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T14C4 000:610 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0572ms total)
T14C4 000:618 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0574ms total)
T14C4 000:620 JLINK_SetSpeed(5000) (0001ms, 0575ms total)
T14C4 000:621 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32F0xxx: Can not connect to CPU. Trying connect under reset.
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.4 Volt).
Please check target power.
  ***** Error: STM32F0xxx: Connecting to CPU via connect under reset failed.
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (6787ms, 7362ms total)
T12F4 011:064 JLINK_Close() (0001ms, 7363ms total)
T12F4 011:064  (0001ms, 7363ms total)
T12F4 011:064 Closed (0001ms, 7363ms total)
