
T1150 000:329 SEGGER J-Link V4.98c Log File (0000ms, 0273ms total)
T1150 000:329 DLL Compiled: Apr 23 2015 20:21:50 (0000ms, 0273ms total)
T1150 000:329 Logging started @ 2015-08-05 12:25 (0000ms, 0273ms total)
T1150 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1150 000:329 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0541ms total)
T1150 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1150 000:597 JLINK_ExecCommand("ProjectFile = "F:\smart\SmartDoor\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0543ms total)
T1150 000:604 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0004ms, 0547ms total)
T1150 000:610 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T1150 000:610 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0550ms total)
T1150 000:611 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0550ms total)
T1150 000:611 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1150 000:616 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0550ms total)
T1150 000:616 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T1150 000:628 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1150 000:636 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T1150 000:651 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0553ms total)
T1150 000:654 JLINK_SetSpeed(5000) (0000ms, 0553ms total)
T1150 000:654 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB
 -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0187ms, 0740ms total)
T1150 000:841 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0740ms total)
T1150 000:841 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0740ms total)
T1150 000:841 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0740ms total)
T1150 000:845 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T1150 000:846 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0742ms total)
T1150 000:847 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T1150 000:848 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0744ms total)
T1150 000:849 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0746ms total)
T1150 000:851 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0747ms total)
T1150 000:852 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T1150 000:853 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0749ms total)
T1150 000:854 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0749ms total)
T1150 000:854 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0773ms total)
T1150 000:878 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T1150 000:878 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T1150 000:878 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0774ms total)
T1150 000:879 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0775ms total)
T1150 000:880 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0776ms total)
T1150 000:894 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0777ms total)
T1150 000:902 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0777ms total)
T1150 000:902 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0777ms total)
T1150 000:902 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0777ms total)
T1150 000:910 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0777ms total)
T1150 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0778ms total)
T1150 000:921 JLINK_Halt()  returns 0x00 (0001ms, 0779ms total)
T1150 000:922 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T1150 000:926 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0782ms total)
T1150 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T1150 000:929 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0782ms total)
T1150 000:929 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0782ms total)
T1150 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1150 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1150 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1150 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1150 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1150 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T1150 000:930 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0783ms total)
T1150 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1150 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1150 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1150 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1150 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1150 000:930 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0783ms total)
T1150 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1150 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1150 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1150 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1150 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0784ms total)
T1150 000:931 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0792ms total)
T1150 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T1150 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1150 000:942 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T1150 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1150 000:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1150 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0793ms total)
T1150 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T1150 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T1150 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1150 000:951 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T1150 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T1150 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T1150 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1150 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0798ms total)
T1150 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T1150 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1150 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T1150 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1150 001:018 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T1150 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1150 001:018 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0803ms total)
T1150 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T1150 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T1150 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1150 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1150 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1150 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1150 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1150 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1150 001:018 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0803ms total)
T1150 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1150 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1150 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T1150 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1150 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1150 001:019 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0804ms total)
T1150 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1150 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1150 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1150 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1150 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0804ms total)
T1150 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0808ms total)
T1150 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T1150 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1150 001:026 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0808ms total)
T1150 001:026 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T1150 001:026 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0808ms total)
T1150 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T1150 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T1150 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1150 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1150 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1150 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1150 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1150 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1150 001:026 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0808ms total)
T1150 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1150 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T1150 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1150 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1150 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1150 001:027 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0809ms total)
T1150 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1150 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1150 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T1150 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1150 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0809ms total)
T1150 001:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0813ms total)
T1150 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1150 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1150 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1150 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1150 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1150 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1150 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1150 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1150 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1150 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T1150 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1150 001:078 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0813ms total)
T1150 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1150 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T1150 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0814ms total)
T1150 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0817ms total)
T1150 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T1150 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1150 001:087 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0817ms total)
T1150 001:087 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T1150 001:087 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0817ms total)
T1150 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T1150 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0818ms total)
T1150 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1150 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1150 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1150 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1150 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1150 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1150 001:088 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0818ms total)
T1150 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1150 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1150 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1150 001:088 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1150 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1150 001:088 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0818ms total)
T1150 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1150 001:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1150 001:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1150 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1150 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0818ms total)
T1150 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0822ms total)
T1150 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1150 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1150 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1150 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1150 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1150 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1150 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1150 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1150 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T1150 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1150 001:118 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0823ms total)
T1150 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T1150 001:119 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0823ms total)
T1150 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T1150 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T1150 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1150 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0824ms total)
T1150 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1150 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1150 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1150 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1150 001:120 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0824ms total)
T1150 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1150 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1150 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1150 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1150 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T1150 001:120 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0824ms total)
T1150 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T1150 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1150 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T1150 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T1150 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0824ms total)
T1150 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T1150 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T1150 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T1150 001:128 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0828ms total)
T1150 001:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T1150 001:128 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0828ms total)
T1150 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T1150 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T1150 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1150 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1150 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1150 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1150 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1150 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1150 001:128 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0828ms total)
T1150 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1150 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1150 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T1150 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1150 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1150 001:129 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0829ms total)
T1150 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1150 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1150 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T1150 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1150 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0829ms total)
T1150 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0832ms total)
T1150 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1150 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1150 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1150 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1150 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1150 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1150 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1150 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1150 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1150 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T1150 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1150 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T1150 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T1150 001:180 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0832ms total)
T1150 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1150 001:180 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0832ms total)
T1150 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T1150 001:180 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T1150 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1150 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1150 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1150 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1150 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1150 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1150 001:181 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0833ms total)
T1150 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1150 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1150 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1150 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1150 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1150 001:181 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0833ms total)
T1150 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1150 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1150 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1150 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1150 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0833ms total)
T1150 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0837ms total)
T1150 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T1150 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T1150 001:189 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0837ms total)
T1150 001:189 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0837ms total)
T1150 001:189 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1150 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0838ms total)
T1150 001:190 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T1150 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1150 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1150 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1150 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1150 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T1150 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1150 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1150 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1150 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1150 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1150 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T1150 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T1150 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T1150 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0841ms total)
T1150 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T1150 001:222 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0841ms total)
T1150 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T1150 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T1150 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1150 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1150 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1150 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1150 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1150 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1150 001:222 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0842ms total)
T1150 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1150 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1150 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1150 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1150 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1150 001:223 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0842ms total)
T1150 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1150 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1150 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1150 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1150 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0842ms total)
T1150 001:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0847ms total)
T1150 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T1150 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1150 001:232 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1150 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0847ms total)
T1150 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T1150 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1150 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1150 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1150 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1150 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1150 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1150 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1150 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1150 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T1150 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T1150 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0851ms total)
T1150 001:262 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0851ms total)
T1150 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T1150 001:262 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0851ms total)
T1150 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T1150 001:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T1150 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1150 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1150 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1150 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1150 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1150 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1150 001:262 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0852ms total)
T1150 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T1150 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1150 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1150 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T1150 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1150 001:264 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0853ms total)
T1150 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1150 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0854ms total)
T1150 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T1150 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1150 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0854ms total)
T1150 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0858ms total)
T1150 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0861ms total)
T1150 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T1150 001:273 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0859ms total)
T1150 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1150 001:334 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0862ms total)
T1150 001:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T1150 001:337 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0862ms total)
T1150 001:337 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0862ms total)
T1150 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1150 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1150 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1150 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1150 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1150 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1150 001:337 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0862ms total)
T1150 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1150 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1150 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1150 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0863ms total)
T1150 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1150 001:338 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0863ms total)
T1150 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1150 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1150 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1150 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1150 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0864ms total)
T1150 001:339 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0869ms total)
T1150 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T1150 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T1150 001:348 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0869ms total)
T1150 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1150 001:348 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 50 04 00 20 CD 00 00 08 C5 09 00 08 61 07 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0874ms total)
T1150 001:353 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 12 48 00 F0 AF F8 02 21 0F 48 00 F0 47 F8 01 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1150 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0878ms total)
T1150 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0882ms total)
T1150 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1150 001:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T1150 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1150 001:404 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0882ms total)
T1150 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T1150 001:405 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 03 E0 02 68 01 4B 1A 40 02 60 70 47 FE FF 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0887ms total)
T1150 001:410 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: EE 0E 15 46 B5 40 2B 46 CD 10 AE 00 05 46 20 35 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0890ms total)
T1150 001:413 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0890ms total)
T1150 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T1150 001:413 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0890ms total)
T1150 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1150 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1150 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1150 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1150 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1150 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T1150 001:414 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0891ms total)
T1150 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1150 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1150 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1150 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1150 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1150 001:414 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0891ms total)
T1150 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1150 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1150 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1150 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1150 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0891ms total)
T1150 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T1150 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1150 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1150 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1150 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1150 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1150 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1150 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1150 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1150 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1150 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1150 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1150 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0899ms total)
T1150 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1150 001:452 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0895ms total)
T1150 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1150 001:452 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 04 00 48 70 B5 00 24 00 25 09 E0 60 06 04 0E ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0901ms total)
T1150 001:458 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 07 00 0F 40 1C 01 90 6F 48 01 99 FF F7 42 FB ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0904ms total)
T1150 001:461 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0904ms total)
T1150 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T1150 001:461 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0904ms total)
T1150 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1150 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1150 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1150 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1150 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1150 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1150 001:461 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0904ms total)
T1150 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1150 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1150 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1150 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1150 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T1150 001:461 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 0905ms total)
T1150 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1150 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1150 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1150 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1150 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0905ms total)
T1150 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T1150 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1150 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1150 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1150 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1150 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T1150 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T1150 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T1150 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T1150 001:516 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0909ms total)
T1150 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T1150 001:517 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 89 04 08 40 01 21 89 04 88 42 02 D1 20 68 20 62 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0914ms total)
T1150 001:522 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 23 0F 4C 24 68 04 25 2C 40 22 46 0C 4C 40 3C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T1150 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T1150 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0917ms total)
T1150 001:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T1150 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1150 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1150 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1150 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1150 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1150 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1150 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1150 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1150 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1150 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1150 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1150 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1150 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T1150 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0923ms total)
T1150 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1150 001:562 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0921ms total)
T1150 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0922ms total)
T1150 001:565 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 03 48 40 68 0C 21 08 40 08 28 F9 D1 0C BD 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0926ms total)
T1150 001:569 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 05 43 64 1C 23 78 08 46 20 3B 98 40 10 42 F7 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0929ms total)
T1150 001:572 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0929ms total)
T1150 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T1150 001:572 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0929ms total)
T1150 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1150 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1150 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1150 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1150 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1150 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1150 001:572 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0929ms total)
T1150 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1150 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1150 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T1150 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0929ms total)
T1150 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T1150 001:572 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 0930ms total)
T1150 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1150 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1150 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T1150 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1150 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0930ms total)
T1150 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0934ms total)
T1150 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1150 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1150 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1150 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1150 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1150 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1150 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T1150 001:592 JLINK_IsHalted()  returns FALSE (0002ms, 0936ms total)
T1150 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T1150 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T1150 001:622 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0934ms total)
T1150 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1150 001:623 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 10 20 02 90 00 21 04 20 05 43 08 20 03 91 00 90 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0939ms total)
T1150 001:628 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 79 F8 15 E0 0A 20 FF F7 66 FF 00 20 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0942ms total)
T1150 001:631 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0942ms total)
T1150 001:631 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0942ms total)
T1150 001:631 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0942ms total)
T1150 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1150 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1150 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1150 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T1150 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1150 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1150 001:632 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0943ms total)
T1150 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1150 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1150 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1150 001:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1150 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T1150 001:632 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0943ms total)
T1150 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T1150 001:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1150 001:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1150 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1150 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0943ms total)
T1150 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0947ms total)
T1150 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1150 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1150 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1150 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1150 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1150 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1150 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1150 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1150 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1150 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1150 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0951ms total)
T1150 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T1150 001:669 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0947ms total)
T1150 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T1150 001:669 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0947ms total)
T1150 001:669 JLINK_WriteReg(R1, 0x0000039C)  returns 0x00 (0000ms, 0947ms total)
T1150 001:669 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0947ms total)
T1150 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1150 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T1150 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1150 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1150 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1150 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1150 001:670 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0948ms total)
T1150 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1150 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1150 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1150 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1150 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1150 001:670 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0948ms total)
T1150 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1150 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1150 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0948ms total)
T1150 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1150 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0948ms total)
T1150 001:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0953ms total)
T1150 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0957ms total)
T1150 001:679 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T1150 001:679 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0953ms total)
T1150 001:679 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T1150 001:741 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1150 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0958ms total)
T1150 001:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0963ms total)
T1150 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T1150 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0964ms total)
T1150 001:756 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(R2, 0x0000179C)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T1150 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0964ms total)
T1150 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0969ms total)
T1150 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1150 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1150 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1150 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T1150 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1150 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T1150 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1150 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T1150 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
T1150 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1150 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T1150 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T1150 001:840 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0969ms total)
T1150 001:840 JLINK_ReadReg(R0)  returns 0x7323805E (0000ms, 0969ms total)
T1150 001:841 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0969ms total)
T1150 001:841 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0970ms total)
T1150 001:842 JLINK_WriteReg(R2, 0x0000179C)  returns 0x00 (0000ms, 0970ms total)
T1150 001:842 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0970ms total)
T1150 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1150 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1150 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1150 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1150 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1150 001:842 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0970ms total)
T1150 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1150 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1150 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1150 001:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1150 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T1150 001:842 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 0971ms total)
T1150 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T1150 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1150 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0971ms total)
T1150 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1150 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0971ms total)
T1150 001:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0975ms total)
T1150 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0979ms total)
T1150 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T1150 001:851 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0975ms total)
T1150 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T1150 001:906 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0976ms total)
T1150 001:907 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0976ms total)
T1150 001:907 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 1000ms total)
T1150 001:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1006ms total)
T1150 001:959 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1014ms total)
T1150 001:959  (0008ms, 1014ms total)
T1150 001:959 Closed (0008ms, 1014ms total)
