
T1860 000:329 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0270ms total)
T1860 000:329 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0270ms total)
T1860 000:329 Logging started @ 2015-06-02 22:20 (0001ms, 0270ms total)
T1860 000:330 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1860 000:330 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0537ms total)
T1860 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T1860 000:597 JLINK_ExecCommand("ProjectFile = "E:\smart\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T1860 000:598 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0000ms, 0537ms total)
T1860 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T1860 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T1860 000:598 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0537ms total)
T1860 000:598 JLINK_GetFirmwareString(...) (0001ms, 0538ms total)
T1860 000:603 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0538ms total)
T1860 000:603 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1860 000:604 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1860 000:604 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1860 000:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0539ms total)
T1860 000:606 JLINK_SetSpeed(20000) (0001ms, 0540ms total)
T1860 000:607 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0108ms, 0648ms total)
T1860 000:715 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0648ms total)
T1860 000:715 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0648ms total)
T1860 000:715 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0648ms total)
T1860 000:716 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T1860 000:717 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0650ms total)
T1860 000:718 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T1860 000:719 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0652ms total)
T1860 000:720 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T1860 000:721 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1860 000:722 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T1860 000:723 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0655ms total)
T1860 000:723 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T1860 000:724 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0674ms total)
T1860 000:742 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0674ms total)
T1860 000:742 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0675ms total)
T1860 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0675ms total)
T1860 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0675ms total)
T1860 000:743 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0675ms total)
T1860 000:743 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0676ms total)
T1860 000:744 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0677ms total)
T1860 000:745 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0678ms total)
T1860 000:746 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0678ms total)
T1860 000:746 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0678ms total)
T1860 000:746 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0678ms total)
T1860 000:747 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0678ms total)
T1860 000:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T1860 000:748 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0679ms total)
T1860 000:748 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0679ms total)
T1860 000:829 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T1860 000:829 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0017ms, 0696ms total)
T1860 000:846 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0696ms total)
T1860 000:846 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0696ms total)
T1860 001:824 JLINK_ReadMem (0x0800EC00, 0x01C2 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800EC00) -- Updating C cache (512 bytes @ 0x0800EC00) -- Read from C cache (450 bytes @ 0x0800EC00) - Data: 01 00 00 00 59 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0701ms total)
T5A74 002:097 JLINK_SetBPEx(Addr = 0x080021D8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0702ms total)
T5A74 002:098 JLINK_SetBPEx(Addr = 0x0800060A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0702ms total)
T5A74 002:098 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0707ms total)
T5A74 002:203 JLINK_IsHalted()  returns TRUE (0002ms, 0709ms total)
T5A74 002:205 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T5A74 002:205 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T5A74 002:205 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T5A74 002:205 JLINK_IsHalted()  returns TRUE (0001ms, 0708ms total)
T5A74 002:206 JLINK_ReadReg(R15 (PC))  returns 0x080021D8 (0000ms, 0707ms total)
T5A74 002:206 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0707ms total)
T5A74 002:206 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T5A74 002:206 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T5A74 002:206 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0707ms total)
T5A74 002:206 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0708ms total)
T5A74 002:207 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T5A74 002:208 JLINK_ReadReg(R0)  returns 0x080021D9 (0000ms, 0709ms total)
T5A74 002:208 JLINK_ReadReg(R1)  returns 0x20000AF0 (0000ms, 0709ms total)
T5A74 002:208 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0709ms total)
T5A74 002:208 JLINK_ReadReg(R3)  returns 0x08001C69 (0000ms, 0709ms total)
T5A74 002:208 JLINK_ReadReg(R4)  returns 0x08002738 (0000ms, 0709ms total)
T5A74 002:208 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0709ms total)
T5A74 002:208 JLINK_ReadReg(R6)  returns 0x08002738 (0000ms, 0709ms total)
T5A74 002:208 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T5A74 002:208 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0709ms total)
T5A74 002:208 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0710ms total)
T5A74 002:209 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0710ms total)
T5A74 002:209 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0710ms total)
T5A74 002:209 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0710ms total)
T5A74 002:209 JLINK_ReadReg(R13 (SP))  returns 0x20000AF0 (0000ms, 0710ms total)
T5A74 002:209 JLINK_ReadReg(R14)  returns 0x0800023D (0000ms, 0710ms total)
T5A74 002:209 JLINK_ReadReg(R15 (PC))  returns 0x080021D8 (0000ms, 0710ms total)
T5A74 002:209 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0710ms total)
T5A74 002:209 JLINK_ReadReg(MSP)  returns 0x20000AF0 (0000ms, 0710ms total)
T5A74 002:209 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0710ms total)
T5A74 002:209 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0710ms total)
T1860 002:210 JLINK_ReadMem (0x0800EC00, 0x01C2 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800EC00) -- Updating C cache (512 bytes @ 0x0800EC00) -- Read from C cache (450 bytes @ 0x0800EC00) - Data: 01 00 00 00 59 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0714ms total)
T5A74 003:010 JLINK_SetBPEx(Addr = 0x0800060A, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0715ms total)
T5A74 003:011 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0719ms total)
T5A74 003:115 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 003:215 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 003:315 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 003:415 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 003:515 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 003:615 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 003:715 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 003:815 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 003:916 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 004:016 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T5A74 004:117 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 004:217 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 004:317 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 004:417 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 004:518 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 004:618 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 004:718 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 004:818 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 004:918 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 005:018 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T5A74 005:119 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 005:219 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 005:319 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 005:419 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 005:519 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 005:619 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 005:719 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 005:819 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 005:919 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 006:019 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T5A74 006:120 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 006:220 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 006:320 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 006:420 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 006:520 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 006:620 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T5A74 006:720 JLINK_IsHalted()  returns TRUE (0002ms, 0721ms total)
T5A74 006:722 JLINK_Halt()  returns 0x00 (0001ms, 0720ms total)
T5A74 006:723 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T5A74 006:724 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T5A74 006:724 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T5A74 006:724 JLINK_ReadReg(R15 (PC))  returns 0x0800060A (0000ms, 0720ms total)
T5A74 006:724 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0720ms total)
T5A74 006:724 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T5A74 006:724 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0721ms total)
T5A74 006:725 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0722ms total)
T5A74 006:726 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0722ms total)
T5A74 006:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T5A74 006:727 JLINK_ReadReg(R1)  returns 0x20000088 (0000ms, 0722ms total)
T5A74 006:727 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0722ms total)
T5A74 006:727 JLINK_ReadReg(R3)  returns 0x080024FB (0000ms, 0722ms total)
T5A74 006:727 JLINK_ReadReg(R4)  returns 0x20000180 (0000ms, 0722ms total)
T5A74 006:727 JLINK_ReadReg(R5)  returns 0x000004A6 (0000ms, 0722ms total)
T5A74 006:727 JLINK_ReadReg(R6)  returns 0x08002738 (0000ms, 0722ms total)
T5A74 006:727 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0722ms total)
T5A74 006:727 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0722ms total)
T5A74 006:727 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0722ms total)
T5A74 006:727 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 0723ms total)
T5A74 006:728 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T5A74 006:728 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0723ms total)
T5A74 006:728 JLINK_ReadReg(R13 (SP))  returns 0x20000AA8 (0000ms, 0723ms total)
T5A74 006:728 JLINK_ReadReg(R14)  returns 0x0800250F (0000ms, 0723ms total)
T5A74 006:728 JLINK_ReadReg(R15 (PC))  returns 0x0800060A (0000ms, 0723ms total)
T5A74 006:728 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0723ms total)
T5A74 006:728 JLINK_ReadReg(MSP)  returns 0x20000AA8 (0000ms, 0723ms total)
T5A74 006:728 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0723ms total)
T5A74 006:728 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0723ms total)
T1860 006:729 JLINK_ReadMem (0x0800EC00, 0x01C2 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800EC00) -- Updating C cache (512 bytes @ 0x0800EC00) -- Read from C cache (450 bytes @ 0x0800EC00) - Data: 01 00 00 00 59 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0727ms total)
T5A74 009:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0730ms total)
T5A74 010:016 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 010:116 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 010:216 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 010:317 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 010:417 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 010:517 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 010:618 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 010:718 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 010:818 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 010:918 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 011:019 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 011:119 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 011:219 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 011:319 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 011:419 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 011:519 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 011:619 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 011:719 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 011:819 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 011:919 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 012:020 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 012:120 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 012:220 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 012:320 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 012:421 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 012:521 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 012:621 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 012:721 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 012:821 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 012:921 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 013:022 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 013:122 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 013:222 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 013:322 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 013:422 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 013:522 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 013:622 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 013:722 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 013:822 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 013:922 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 014:023 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 014:123 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 014:223 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 014:323 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 014:423 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 014:523 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 014:623 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 014:723 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 014:823 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 014:923 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 015:024 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 015:124 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 015:224 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 015:324 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 015:424 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 015:524 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 015:624 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 015:724 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 015:824 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 015:924 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 016:025 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 016:125 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 016:225 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 016:325 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 016:425 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 016:525 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 016:625 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 016:725 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 016:825 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 016:925 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 017:026 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 017:126 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 017:226 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 017:326 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 017:426 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 017:526 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 017:626 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 017:726 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 017:826 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 017:926 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 018:027 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 018:127 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 018:227 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 018:327 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 018:427 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 018:527 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 018:627 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 018:727 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 018:827 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 018:927 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 019:028 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 019:128 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 019:228 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 019:328 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 019:428 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 019:528 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 019:628 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 019:728 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 019:828 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 019:928 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 020:029 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 020:129 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 020:229 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 020:329 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 020:429 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 020:529 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 020:629 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 020:729 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 020:829 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 020:929 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 021:030 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 021:130 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 021:230 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 021:330 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 021:430 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 021:530 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 021:630 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 021:730 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 021:830 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 021:931 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 022:032 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 022:132 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 022:232 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 022:332 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 022:432 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 022:532 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 022:632 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 022:732 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 022:832 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 022:932 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 023:033 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 023:133 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 023:233 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 023:333 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 023:433 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 023:533 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 023:633 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 023:733 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 023:833 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 023:933 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 024:034 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 024:134 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 024:234 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 024:334 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 024:434 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 024:535 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 024:635 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 024:735 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 024:835 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 024:935 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 025:036 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 025:136 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 025:236 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 025:336 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 025:437 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 025:537 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 025:637 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 025:737 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 025:837 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 025:937 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 026:038 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 026:138 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 026:238 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 026:338 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 026:438 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 026:538 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 026:639 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 026:740 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 026:840 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 026:940 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 027:041 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 027:141 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 027:241 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 027:341 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 027:441 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 027:541 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 027:641 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 027:741 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 027:841 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 027:941 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 028:042 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 028:142 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 028:242 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 028:342 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 028:442 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 028:542 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 028:642 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 028:742 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 028:842 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 028:942 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 029:043 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 029:143 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 029:243 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 029:343 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 029:443 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 029:543 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 029:643 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 029:743 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 029:843 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 029:943 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 030:043 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 030:143 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 030:243 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 030:343 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 030:443 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 030:543 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 030:643 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 030:743 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 030:843 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 030:943 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 031:043 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T5A74 031:144 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 031:244 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 031:344 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 031:444 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 031:544 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 031:644 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5A74 031:744 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T1860 031:782 JLINK_ReadMem (0x08000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x08000000) - Data: F0 0A 00 20  returns 0x00 (0001ms, 0731ms total)
T5A74 031:844 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 031:944 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 032:044 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 032:145 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 032:245 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 032:345 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 032:445 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 032:545 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 032:645 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 032:745 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 032:845 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 032:945 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 033:045 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 033:146 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 033:246 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 033:346 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 033:446 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 033:546 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 033:646 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 033:746 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 033:846 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 033:946 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 034:046 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 034:147 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 034:247 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 034:347 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 034:447 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 034:548 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 034:648 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 034:749 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 034:849 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 034:950 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 035:050 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 035:151 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 035:252 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 035:352 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 035:452 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 035:552 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 035:652 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 035:752 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 035:852 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 035:952 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 036:052 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 036:153 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 036:253 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 036:353 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 036:453 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 036:553 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 036:653 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 036:753 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 036:853 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 036:953 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 037:053 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 037:154 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 037:254 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 037:354 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 037:454 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 037:554 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 037:654 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 037:754 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 037:854 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 037:954 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 038:054 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 038:155 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 038:255 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 038:355 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 038:455 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 038:555 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 038:655 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 038:755 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 038:855 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 038:955 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 039:055 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 039:156 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 039:256 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 039:356 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 039:457 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 039:557 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 039:657 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 039:757 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 039:857 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 039:957 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 040:057 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 040:158 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 040:258 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 040:359 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 040:459 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 040:559 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 040:659 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 040:759 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 040:859 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 040:959 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 041:059 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 041:160 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 041:260 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 041:360 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 041:460 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 041:560 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 041:660 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 041:760 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 041:861 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 041:961 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 042:061 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 042:162 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 042:262 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 042:362 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 042:462 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 042:563 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 042:663 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 042:763 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 042:863 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 042:964 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 043:064 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T5A74 043:165 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T5A74 043:265 JLINK_Halt()  returns 0x00 (0002ms, 0733ms total)
T5A74 043:267 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T5A74 043:267 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T5A74 043:267 JLINK_IsHalted()  returns TRUE (0001ms, 0734ms total)
T5A74 043:268 JLINK_ReadReg(R15 (PC))  returns 0x08000C7E (0000ms, 0733ms total)
T5A74 043:268 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0733ms total)
T5A74 043:268 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0733ms total)
T5A74 043:268 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0734ms total)
T5A74 043:269 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T5A74 043:270 JLINK_ReadReg(R0)  returns 0x20000054 (0001ms, 0736ms total)
T5A74 043:271 JLINK_ReadReg(R1)  returns 0x08000C79 (0000ms, 0736ms total)
T5A74 043:271 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0736ms total)
T5A74 043:271 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 0736ms total)
T5A74 043:271 JLINK_ReadReg(R4)  returns 0x20000150 (0000ms, 0736ms total)
T5A74 043:271 JLINK_ReadReg(R5)  returns 0x00000000 (0001ms, 0737ms total)
T5A74 043:272 JLINK_ReadReg(R6)  returns 0x08002738 (0000ms, 0737ms total)
T5A74 043:272 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0737ms total)
T5A74 043:272 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0737ms total)
T5A74 043:272 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0737ms total)
T5A74 043:272 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0737ms total)
T5A74 043:272 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0737ms total)
T5A74 043:272 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0737ms total)
T5A74 043:272 JLINK_ReadReg(R13 (SP))  returns 0x20000AD8 (0000ms, 0737ms total)
T5A74 043:272 JLINK_ReadReg(R14)  returns 0x080021C3 (0000ms, 0737ms total)
T5A74 043:272 JLINK_ReadReg(R15 (PC))  returns 0x08000C7E (0000ms, 0737ms total)
T5A74 043:272 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0738ms total)
T5A74 043:273 JLINK_ReadReg(MSP)  returns 0x20000AD8 (0000ms, 0738ms total)
T5A74 043:273 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0738ms total)
T5A74 043:273 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0738ms total)
T1860 043:274 JLINK_ReadMem (0x0800EC00, 0x01C2 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800EC00) -- Updating C cache (512 bytes @ 0x0800EC00) -- Read from C cache (450 bytes @ 0x0800EC00) - Data: 01 00 00 00 59 00 00 00 FF FF FF FF FF FF FF FF ...  returns 0x00 (0004ms, 0742ms total)
T1860 043:285 JLINK_ReadMem (0x08000C7E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (2 bytes @ 0x08000C7E) - Data: 00 78  returns 0x00 (0001ms, 0743ms total)
T1860 043:286 JLINK_ReadMem (0x08000C80, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C80) -- Updating C cache (64 bytes @ 0x08000C80) -- Read from C cache (60 bytes @ 0x08000C80) - Data: 00 28 56 D1 2B 48 40 78 02 21 08 40 00 28 50 D0 ...  returns 0x00 (0001ms, 0744ms total)
T1860 043:947 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0749ms total)
T1860 043:947  (0005ms, 0749ms total)
T1860 043:947 Closed (0005ms, 0749ms total)
