
T2B5C 000:308 SEGGER J-Link V4.98e Log File (0001ms, 0267ms total)
T2B5C 000:308 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0267ms total)
T2B5C 000:308 Logging started @ 2015-07-02 11:45 (0001ms, 0267ms total)
T2B5C 000:309 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2B5C 000:309 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0533ms total)
T2B5C 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T2B5C 000:575 JLINK_ExecCommand("ProjectFile = "F:\smart\SmartDoor\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0534ms total)
T2B5C 000:576 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0535ms total)
T2B5C 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T2B5C 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T2B5C 000:577 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0535ms total)
T2B5C 000:577 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T2B5C 000:579 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0535ms total)
T2B5C 000:579 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T2B5C 000:580 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T2B5C 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T2B5C 000:582 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0537ms total)
T2B5C 000:584 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T2B5C 000:584 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0133ms, 0670ms total)
T2B5C 000:717 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0670ms total)
T2B5C 000:717 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0670ms total)
T2B5C 000:717 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0670ms total)
T2B5C 000:717 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T2B5C 000:718 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T2B5C 000:719 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T2B5C 000:720 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0675ms total)
T2B5C 000:722 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T2B5C 000:723 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T2B5C 000:724 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T2B5C 000:725 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0679ms total)
T2B5C 000:729 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T2B5C 000:729 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0705ms total)
T2B5C 000:755 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0705ms total)
T2B5C 000:755 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0705ms total)
T2B5C 000:755 JLINK_Halt()  returns 0x00 (0000ms, 0705ms total)
T2B5C 000:755 JLINK_IsHalted()  returns TRUE (0000ms, 0705ms total)
T2B5C 000:755 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0705ms total)
T2B5C 000:755 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0706ms total)
T2B5C 000:756 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0708ms total)
T2B5C 000:758 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0709ms total)
T2B5C 000:759 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0709ms total)
T2B5C 000:759 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T2B5C 000:759 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0709ms total)
T2B5C 000:759 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0710ms total)
T2B5C 000:760 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T2B5C 000:761 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0711ms total)
T2B5C 000:761 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0711ms total)
T2B5C 000:832 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T2B5C 000:832 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 0735ms total)
T2B5C 000:856 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0735ms total)
T2B5C 000:856 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0735ms total)
T2B5C 000:856 JLINK_ReadMem (0x080000CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000CC) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x00 (0002ms, 0737ms total)
T2B5C 001:000 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T2B5C 001:001 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T2B5C 001:002 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T2B5C 001:003 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T2B5C 001:049 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T2B5C 001:050 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T2B5C 001:051 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T2B5C 001:052 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T2B5C 003:710 JLINK_ReadMem (0x0800F000, 0x0299 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x0800F000) -- Updating C cache (704 bytes @ 0x0800F000) -- Read from C cache (665 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 32 31 33 32 31 33 32 31 33 ...  returns 0x00 (0006ms, 0751ms total)
T2B5C 003:717 JLINK_ReadMem (0x0800EC00, 0x0299 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x0800EC00) -- Updating C cache (704 bytes @ 0x0800EC00) -- Read from C cache (665 bytes @ 0x0800EC00) - Data: 01 00 00 FF 03 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0757ms total)
T3240 003:735 JLINK_SetBPEx(Addr = 0x0800081C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0757ms total)
T3240 003:735 JLINK_SetBPEx(Addr = 0x08000828, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0758ms total)
T3240 003:736 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0765ms total)
T3240 003:843 JLINK_IsHalted()  returns TRUE (0003ms, 0768ms total)
T3240 003:846 JLINK_Halt()  returns 0x00 (0000ms, 0765ms total)
T3240 003:846 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T3240 003:846 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T3240 003:846 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T3240 003:846 JLINK_ReadReg(R15 (PC))  returns 0x0800081C (0000ms, 0765ms total)
T3240 003:846 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0765ms total)
T3240 003:846 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T3240 003:846 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T3240 003:846 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0766ms total)
T3240 003:847 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0767ms total)
T3240 003:848 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0768ms total)
T3240 003:849 JLINK_ReadReg(R0)  returns 0x0800081D (0000ms, 0768ms total)
T3240 003:849 JLINK_ReadReg(R1)  returns 0x20000890 (0000ms, 0768ms total)
T3240 003:849 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0768ms total)
T3240 003:849 JLINK_ReadReg(R3)  returns 0x0800050D (0000ms, 0768ms total)
T3240 003:849 JLINK_ReadReg(R4)  returns 0x0800099C (0000ms, 0768ms total)
T3240 003:849 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0768ms total)
T3240 003:849 JLINK_ReadReg(R6)  returns 0x0800099C (0000ms, 0768ms total)
T3240 003:849 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0768ms total)
T3240 003:850 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0769ms total)
T3240 003:850 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0769ms total)
T3240 003:850 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0769ms total)
T3240 003:850 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0769ms total)
T3240 003:850 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0769ms total)
T3240 003:850 JLINK_ReadReg(R13 (SP))  returns 0x20000890 (0000ms, 0769ms total)
T3240 003:850 JLINK_ReadReg(R14)  returns 0x080001A1 (0000ms, 0769ms total)
T3240 003:850 JLINK_ReadReg(R15 (PC))  returns 0x0800081C (0000ms, 0769ms total)
T3240 003:850 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0769ms total)
T3240 003:850 JLINK_ReadReg(MSP)  returns 0x20000890 (0000ms, 0769ms total)
T3240 003:850 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0769ms total)
T3240 003:850 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0769ms total)
T2B5C 003:852 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0771ms total)
T2B5C 003:854 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T2B5C 003:855 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T2B5C 003:856 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T2B5C 003:857 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T2B5C 003:858 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T2B5C 003:859 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T2B5C 003:860 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T2B5C 003:861 JLINK_ReadMem (0x0800081C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000800) -- Updating C cache (128 bytes @ 0x08000800) -- Read from C cache (60 bytes @ 0x0800081C) - Data: FF F7 18 FD 04 A0 FF F7 5B FE 03 E0 FF F7 08 FD ...  returns 0x00 (0002ms, 0780ms total)
T3240 006:372 JLINK_SetBPEx(Addr = 0x08000828, Type = 0xFFFFFFF2)  returns 0x00000003 (0002ms, 0782ms total)
T3240 006:374 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0787ms total)
T3240 006:479 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 006:581 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 006:682 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 006:783 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 006:884 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 006:986 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 007:088 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 007:189 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 007:291 JLINK_IsHalted()  returns FALSE (0003ms, 0790ms total)
T3240 007:394 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 007:496 JLINK_IsHalted()  returns FALSE (0003ms, 0790ms total)
T3240 007:599 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 007:701 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 007:802 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 007:904 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 008:005 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 008:106 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 008:208 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 008:308 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 008:410 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 008:511 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 008:612 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 008:713 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 008:814 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 008:917 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 009:019 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 009:120 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 009:221 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 009:323 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 009:424 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 009:526 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 009:627 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 009:727 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T3240 009:830 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 009:931 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 010:032 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 010:133 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 010:234 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 010:336 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 010:437 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 010:539 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 010:640 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 010:742 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 010:842 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 010:944 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T3240 011:046 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 011:147 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 011:249 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 011:350 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3240 011:452 JLINK_Halt()  returns 0x00 (0003ms, 0790ms total)
T3240 011:455 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T3240 011:455 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T3240 011:455 JLINK_IsHalted()  returns TRUE (0001ms, 0791ms total)
T3240 011:456 JLINK_ReadReg(R15 (PC))  returns 0x0800026A (0000ms, 0790ms total)
T3240 011:456 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0790ms total)
T3240 011:456 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0790ms total)
T3240 011:456 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0791ms total)
T3240 011:457 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0792ms total)
T3240 011:458 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(R1)  returns 0xE000ED00 (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(R3)  returns 0x0800050D (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(R4)  returns 0x0800099C (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(R6)  returns 0x0800099C (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(R13 (SP))  returns 0x20000890 (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(R14)  returns 0x08000821 (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(R15 (PC))  returns 0x0800026A (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(MSP)  returns 0x20000890 (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0792ms total)
T3240 011:459 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0792ms total)
T2B5C 011:463 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0793ms total)
T2B5C 011:463 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0794ms total)
T2B5C 011:464 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T2B5C 011:465 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T2B5C 011:466 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0797ms total)
T2B5C 011:467 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T2B5C 011:468 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0799ms total)
T2B5C 011:469 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T2B5C 011:470 JLINK_ReadMem (0x0800026A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800026A) - Data: 70 47  returns 0x00 (0002ms, 0802ms total)
T2B5C 011:472 JLINK_ReadMem (0x0800026C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800026C) - Data: 00 70 00 40 00 ED 00 E0 70 47 00 00 10 B5 00 21 ...  returns 0x00 (0001ms, 0803ms total)
T2B5C 012:190 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0810ms total)
T2B5C 012:190  (0007ms, 0810ms total)
T2B5C 012:190 Closed (0007ms, 0810ms total)
