
T0DEC 000:326 SEGGER J-Link V4.98e Log File (0000ms, 0269ms total)
T0DEC 000:326 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0269ms total)
T0DEC 000:326 Logging started @ 2015-06-26 20:26 (0000ms, 0269ms total)
T0DEC 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0DEC 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0537ms total)
T0DEC 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T0DEC 000:594 JLINK_ExecCommand("ProjectFile = "F:\smart\SmartDoor\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T0DEC 000:595 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0539ms total)
T0DEC 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T0DEC 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T0DEC 000:596 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0539ms total)
T0DEC 000:596 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T0DEC 000:597 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0539ms total)
T0DEC 000:598 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T0DEC 000:599 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T0DEC 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T0DEC 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0541ms total)
T0DEC 000:603 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T0DEC 000:603 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0128ms, 0670ms total)
T0DEC 000:731 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0670ms total)
T0DEC 000:731 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0670ms total)
T0DEC 000:731 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0670ms total)
T0DEC 000:731 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T0DEC 000:732 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T0DEC 000:733 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T0DEC 000:734 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T0DEC 000:735 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T0DEC 000:736 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T0DEC 000:738 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T0DEC 000:739 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0002ms, 0680ms total)
T0DEC 000:741 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T0DEC 000:741 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0704ms total)
T0DEC 000:765 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0704ms total)
T0DEC 000:765 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0704ms total)
T0DEC 000:765 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T0DEC 000:766 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T0DEC 000:766 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0704ms total)
T0DEC 000:766 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0705ms total)
T0DEC 000:767 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0706ms total)
T0DEC 000:769 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0706ms total)
T0DEC 000:770 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0707ms total)
T0DEC 000:770 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0707ms total)
T0DEC 000:770 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0707ms total)
T0DEC 000:770 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0707ms total)
T0DEC 000:770 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0707ms total)
T0DEC 000:770 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0707ms total)
T0DEC 000:770 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0707ms total)
T0DEC 000:842 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T0DEC 000:842 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0026ms, 0733ms total)
T0DEC 000:868 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0733ms total)
T0DEC 000:868 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0733ms total)
T0DEC 000:868 JLINK_ReadMem (0x080000CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000CC) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x00 (0002ms, 0735ms total)
T0DEC 000:990 JLINK_ReadMem (0x40012400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0737ms total)
T0DEC 000:992 JLINK_ReadMem (0x40012414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0737ms total)
T0DEC 000:992 JLINK_ReadMem (0x40012420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T0DEC 000:993 JLINK_ReadMem (0x40012428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T0DEC 000:994 JLINK_ReadMem (0x40012440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T0DEC 000:995 JLINK_ReadMem (0x40012708, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T0DEC 003:256 JLINK_ReadMem (0x0800F000, 0x01CE Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800F000) -- Updating C cache (512 bytes @ 0x0800F000) -- Read from C cache (462 bytes @ 0x0800F000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 0747ms total)
T0DEC 003:262 JLINK_ReadMem (0x0800EC00, 0x01CE Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x0800EC00) -- Updating C cache (512 bytes @ 0x0800EC00) -- Read from C cache (462 bytes @ 0x0800EC00) - Data: 01 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0752ms total)
T1F64 003:276 JLINK_SetBPEx(Addr = 0x08000CBC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0752ms total)
T1F64 003:277 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0759ms total)
T1F64 003:385 JLINK_IsHalted()  returns TRUE (0003ms, 0763ms total)
T1F64 003:388 JLINK_Halt()  returns 0x00 (0000ms, 0760ms total)
T1F64 003:388 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T1F64 003:388 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T1F64 003:388 JLINK_IsHalted()  returns TRUE (0000ms, 0760ms total)
T1F64 003:388 JLINK_ReadReg(R15 (PC))  returns 0x08000CBC (0000ms, 0760ms total)
T1F64 003:388 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0760ms total)
T1F64 003:388 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0760ms total)
T1F64 003:388 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0761ms total)
T1F64 003:389 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0762ms total)
T1F64 003:390 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(R0)  returns 0x08000CBD (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(R1)  returns 0x20000440 (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(R3)  returns 0x0800092D (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(R4)  returns 0x08000D1C (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(R6)  returns 0x08000D1C (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(R13 (SP))  returns 0x20000440 (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(R14)  returns 0x080001F5 (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(R15 (PC))  returns 0x08000CBC (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(MSP)  returns 0x20000440 (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0763ms total)
T1F64 003:391 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0763ms total)
T0DEC 003:391 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 40  returns 0x00 (0002ms, 0765ms total)
T0DEC 003:393 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) - Data: 40 04 00 20  returns 0x00 (0000ms, 0765ms total)
T0DEC 003:396 JLINK_ReadMem (0x40012400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0766ms total)
T0DEC 003:397 JLINK_ReadMem (0x40012414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T0DEC 003:398 JLINK_ReadMem (0x40012420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T0DEC 003:399 JLINK_ReadMem (0x40012428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T0DEC 003:400 JLINK_ReadMem (0x40012440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x00 (0000ms, 0769ms total)
T0DEC 003:400 JLINK_ReadMem (0x40012708, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T1F64 004:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0773ms total)
T1F64 004:705 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 004:807 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 004:907 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 005:009 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 005:110 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 005:212 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 005:312 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 005:413 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 005:514 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 005:615 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 005:717 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 005:818 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 005:919 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 006:020 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 006:121 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 006:223 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 006:324 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 006:425 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 006:526 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 006:628 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 006:730 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 006:832 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 006:934 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 007:034 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 007:136 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 007:236 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 007:338 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 007:439 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 007:541 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 007:643 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 007:745 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 007:846 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 007:946 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 008:047 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 008:147 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 008:248 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 008:349 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 008:449 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 008:550 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 008:651 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 008:753 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 008:853 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 008:954 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 009:056 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 009:156 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 009:257 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 009:358 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 009:459 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 009:560 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 009:660 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 009:763 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 009:863 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 009:964 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 010:065 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 010:167 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 010:268 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 010:369 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 010:470 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 010:571 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 010:673 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 010:775 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 010:877 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 010:978 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 011:080 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 011:181 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 011:282 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 011:383 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 011:483 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 011:584 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 011:686 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 011:787 JLINK_IsHalted()  returns FALSE (0003ms, 0776ms total)
T1F64 011:891 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 011:991 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 012:092 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 012:193 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 012:295 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 012:396 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 012:497 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 012:598 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 012:699 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 012:801 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 012:902 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 013:003 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 013:104 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 013:205 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 013:307 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 013:407 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 013:509 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 013:609 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 013:711 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 013:812 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 013:913 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 014:015 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 014:116 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 014:218 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 014:319 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 014:421 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 014:522 JLINK_IsHalted()  returns FALSE (0008ms, 0781ms total)
T1F64 014:631 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 014:733 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 014:835 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 014:936 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 015:037 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 015:138 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 015:238 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 015:340 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 015:440 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 015:542 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 015:644 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 015:745 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 015:847 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 015:947 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 016:050 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 016:151 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 016:253 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 016:354 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 016:456 JLINK_IsHalted()  returns FALSE (0006ms, 0779ms total)
T1F64 016:562 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 016:663 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 016:764 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 016:865 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 016:966 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 017:066 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 017:168 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 017:269 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 017:369 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 017:471 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 017:572 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 017:673 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 017:773 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 017:875 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 017:976 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 018:077 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 018:179 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 018:280 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 018:382 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 018:482 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 018:583 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 018:684 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 018:784 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 018:887 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 018:987 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 019:088 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 019:189 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 019:291 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 019:392 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 019:492 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 019:593 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 019:693 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 019:796 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 019:897 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 019:998 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 020:099 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 020:200 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 020:302 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 020:402 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 020:504 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 020:606 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 020:707 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 020:808 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 020:909 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 021:010 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 021:111 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 021:213 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 021:314 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 021:416 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 021:518 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 021:619 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 021:721 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 021:821 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 021:924 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 022:024 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 022:125 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 022:226 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 022:326 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 022:428 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 022:529 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 022:631 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 022:731 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 022:833 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 022:935 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 023:036 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 023:138 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 023:239 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 023:341 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 023:441 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 023:542 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 023:643 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 023:743 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 023:845 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 023:947 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 024:049 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 024:150 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 024:252 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 024:353 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 024:454 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 024:555 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 024:655 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 024:756 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 024:856 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 024:958 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 025:059 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 025:160 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 025:261 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 025:361 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 025:463 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 025:563 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 025:665 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 025:767 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 025:868 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 025:970 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 026:070 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 026:171 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 026:271 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 026:372 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 026:474 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 026:575 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 026:677 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 026:777 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 026:879 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 026:981 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 027:084 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 027:186 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 027:287 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 027:389 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 027:490 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 027:591 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 027:692 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 027:794 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 027:895 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 027:996 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 028:097 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 028:197 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 028:298 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 028:399 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 028:501 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 028:603 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 028:703 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 028:804 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 028:905 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 029:007 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 029:108 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 029:210 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 029:311 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 029:411 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 029:513 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 029:614 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 029:716 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 029:817 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 029:919 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 030:020 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 030:123 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 030:224 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 030:325 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 030:426 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 030:528 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 030:629 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 030:729 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 030:830 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 030:932 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 031:033 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 031:134 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 031:235 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 031:336 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 031:437 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 031:538 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 031:639 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 031:740 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 031:842 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 031:943 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 032:046 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 032:147 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 032:249 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 032:351 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 032:452 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 032:553 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 032:653 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 032:754 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 032:854 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 032:955 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 033:057 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 033:157 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 033:259 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 033:359 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 033:461 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 033:562 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 033:663 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 033:765 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 033:865 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 033:967 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 034:068 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 034:171 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 034:271 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 034:372 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 034:474 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 034:574 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 034:676 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 034:776 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 034:877 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 034:978 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 035:080 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 035:182 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 035:282 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 035:383 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 035:484 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 035:586 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 035:688 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 035:789 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 035:890 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 035:991 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 036:093 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 036:193 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 036:295 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 036:396 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 036:498 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 036:600 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 036:700 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 036:801 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 036:902 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 037:003 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 037:104 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 037:206 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 037:308 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 037:409 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 037:511 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 037:611 JLINK_IsHalted()  returns FALSE (0004ms, 0777ms total)
T1F64 037:716 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 037:817 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 037:918 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 038:020 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 038:122 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 038:227 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 038:328 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 038:430 JLINK_IsHalted()  returns FALSE (0005ms, 0778ms total)
T1F64 038:535 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 038:636 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 038:736 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 038:838 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 038:938 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 039:040 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 039:142 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 039:243 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 039:345 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 039:446 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 039:548 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 039:648 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 039:749 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 039:851 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 039:951 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 040:053 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 040:155 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 040:257 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 040:357 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 040:461 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 040:562 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 040:664 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 040:767 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 040:867 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 040:968 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 041:069 JLINK_IsHalted()  returns FALSE (0004ms, 0777ms total)
T1F64 041:174 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 041:274 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 041:377 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 041:478 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 041:579 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 041:682 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 041:782 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 041:884 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 041:984 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 042:085 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 042:187 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 042:288 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 042:390 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 042:491 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 042:592 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 042:695 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 042:797 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 042:897 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 042:998 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 043:099 JLINK_IsHalted()  returns FALSE (0003ms, 0776ms total)
T1F64 043:202 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 043:304 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 043:405 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 043:506 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 043:606 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 043:707 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 043:809 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 043:910 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 044:011 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 044:113 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 044:215 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 044:316 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 044:417 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 044:519 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 044:620 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 044:721 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 044:822 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 044:925 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 045:027 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 045:128 JLINK_IsHalted()  returns FALSE (0003ms, 0776ms total)
T1F64 045:231 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 045:333 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 045:435 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 045:535 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 045:636 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 045:736 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 045:838 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 045:938 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 046:040 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 046:141 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 046:242 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 046:343 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 046:444 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 046:546 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 046:647 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 046:749 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 046:851 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 046:952 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 047:053 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 047:153 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 047:255 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 047:355 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 047:457 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 047:558 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 047:659 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 047:761 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 047:862 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 047:964 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 048:064 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 048:166 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 048:268 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 048:369 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 048:470 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 048:572 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 048:673 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 048:774 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 048:875 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 048:976 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 049:076 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 049:177 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 049:279 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 049:381 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 049:481 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 049:582 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 049:683 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 049:784 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 049:885 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 049:986 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 050:088 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 050:189 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 050:291 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 050:393 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 050:493 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 050:594 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 050:695 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 050:796 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 050:896 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 050:997 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 051:098 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 051:198 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 051:300 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 051:400 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 051:501 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 051:603 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 051:704 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 051:805 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 051:906 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 052:008 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 052:109 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 052:210 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 052:312 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 052:412 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 052:513 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 052:614 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 052:715 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 052:816 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 052:919 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 053:020 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 053:121 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 053:223 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 053:324 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 053:425 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 053:527 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 053:628 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 053:729 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 053:830 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 053:931 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 054:031 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 054:133 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 054:233 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 054:335 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 054:437 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 054:538 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 054:639 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 054:739 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 054:840 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 054:941 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 055:042 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 055:143 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 055:243 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 055:345 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 055:446 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 055:547 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 055:647 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 055:748 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 055:850 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 055:951 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 056:053 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 056:153 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 056:255 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 056:356 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 056:458 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 056:560 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 056:661 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 056:762 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 056:863 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 056:965 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 057:066 JLINK_IsHalted()  returns FALSE (0004ms, 0777ms total)
T1F64 057:171 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 057:271 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 057:373 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 057:475 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 057:575 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 057:677 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 057:778 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 057:879 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 057:981 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 058:083 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 058:184 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 058:284 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 058:386 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 058:487 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 058:589 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 058:690 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 058:791 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 058:893 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 058:993 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 059:094 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 059:195 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 059:296 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 059:397 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 059:499 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 059:601 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 059:701 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 059:802 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 059:902 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 060:004 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 060:105 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 060:207 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 060:309 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 060:410 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 060:512 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 060:613 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 060:714 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 060:815 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 060:917 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 061:018 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 061:118 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 061:221 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 061:321 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 061:423 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 061:524 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 061:626 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 061:727 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 061:828 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 061:930 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 062:031 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 062:133 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 062:233 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 062:335 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 062:437 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 062:537 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 062:638 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 062:738 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 062:839 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 062:940 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 063:041 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 063:143 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 063:244 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 063:346 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 063:448 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 063:549 JLINK_IsHalted()  returns FALSE (0003ms, 0776ms total)
T1F64 063:652 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 063:753 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 063:853 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 063:955 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 064:057 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 064:157 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 064:259 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 064:360 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 064:462 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 064:563 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 064:665 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 064:767 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 064:867 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 064:969 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 065:070 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 065:172 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 065:272 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 065:374 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 065:476 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 065:576 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 065:678 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 065:779 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 065:880 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 065:980 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 066:082 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 066:183 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 066:284 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 066:385 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 066:486 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 066:588 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 066:688 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 066:790 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 066:891 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 066:991 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 067:093 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 067:194 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 067:295 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 067:395 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 067:497 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 067:599 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 067:700 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 067:802 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 067:903 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 068:005 JLINK_IsHalted()  returns FALSE (0004ms, 0777ms total)
T1F64 068:109 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 068:211 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 068:312 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 068:413 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 068:515 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 068:615 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 068:716 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 068:816 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 068:918 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 069:020 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 069:121 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 069:223 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 069:323 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 069:424 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 069:525 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 069:627 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 069:728 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 069:829 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 069:930 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 070:031 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 070:132 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 070:232 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 070:334 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 070:436 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 070:537 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 070:639 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 070:740 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 070:842 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 070:942 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 071:043 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 071:145 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 071:247 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 071:348 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 071:448 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 071:550 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 071:650 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 071:752 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 071:853 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 071:954 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 072:055 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 072:156 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 072:258 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 072:359 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 072:460 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 072:562 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 072:662 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 072:764 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 072:865 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 072:967 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 073:068 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 073:170 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 073:271 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 073:372 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 073:473 JLINK_IsHalted()  returns FALSE (0008ms, 0781ms total)
T1F64 073:582 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 073:683 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 073:783 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 073:885 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 073:985 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 074:088 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 074:188 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 074:289 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 074:391 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 074:492 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 074:594 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 074:695 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 074:797 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 074:897 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 074:999 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 075:101 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 075:201 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 075:303 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 075:404 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 075:505 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 075:606 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 075:710 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 075:811 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 075:911 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 076:013 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 076:114 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 076:216 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 076:317 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 076:419 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 076:520 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 076:621 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 076:723 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 076:823 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 076:925 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 077:026 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 077:127 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 077:228 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 077:329 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 077:431 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 077:531 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 077:633 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 077:734 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 077:835 JLINK_IsHalted()  returns FALSE (0003ms, 0776ms total)
T1F64 077:938 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 078:040 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 078:142 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 078:244 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 078:345 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 078:445 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 078:547 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T1F64 078:649 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 078:750 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 078:851 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 078:951 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 079:053 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 079:153 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 079:254 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 079:354 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 079:455 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 079:556 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 079:657 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 079:759 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 079:860 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 079:964 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 080:064 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 080:165 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 080:266 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 080:366 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 080:468 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 080:569 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 080:671 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 080:772 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 080:873 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 080:974 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 081:075 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 081:176 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 081:277 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 081:379 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 081:480 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 081:582 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 081:684 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 081:785 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1F64 081:887 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 081:987 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1F64 082:088 JLINK_Halt()  returns 0x00 (0003ms, 0776ms total)
T1F64 082:091 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T1F64 082:091 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T1F64 082:091 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T1F64 082:091 JLINK_ReadReg(R15 (PC))  returns 0x08000132 (0000ms, 0776ms total)
T1F64 082:091 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0776ms total)
T1F64 082:091 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0777ms total)
T1F64 082:092 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0778ms total)
T1F64 082:093 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(R0)  returns 0x00001800 (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(R1)  returns 0x00001F54 (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(R2)  returns 0x0000000A (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(R5)  returns 0x0000000B (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(R6)  returns 0x08000D1C (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(R13 (SP))  returns 0x20000434 (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(R14)  returns 0x08000CDB (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(R15 (PC))  returns 0x08000132 (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(MSP)  returns 0x20000434 (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0779ms total)
T1F64 082:094 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0779ms total)
T0DEC 082:094 JLINK_ReadMem (0x2000043C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000043C) - Data: DB 0C 00 08  returns 0x00 (0002ms, 0781ms total)
T0DEC 082:096 JLINK_ReadMem (0x20000434, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000434) - Data: 54 97 00 00  returns 0x00 (0000ms, 0781ms total)
T0DEC 082:096 JLINK_ReadMem (0x20000438, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000438) - Data: 01 00 00 00  returns 0x00 (0000ms, 0781ms total)
T0DEC 082:096 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 40  returns 0x00 (0003ms, 0784ms total)
T0DEC 082:104 JLINK_ReadMem (0x40012400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 1F 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0787ms total)
T0DEC 082:105 JLINK_ReadMem (0x40012414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 05 00 00 00  returns 0x00 (0001ms, 0788ms total)
T0DEC 082:106 JLINK_ReadMem (0x40012420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x00 (0001ms, 0789ms total)
T0DEC 082:107 JLINK_ReadMem (0x40012428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 02 00 00 00  returns 0x00 (0001ms, 0790ms total)
T0DEC 082:108 JLINK_ReadMem (0x40012440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 02 00 00 00  returns 0x00 (0001ms, 0791ms total)
T0DEC 082:109 JLINK_ReadMem (0x40012708, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x00 (0000ms, 0791ms total)
T0DEC 082:114 JLINK_ReadMem (0x08000132, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x08000132) - Data: 0D 46  returns 0x00 (0002ms, 0793ms total)
T0DEC 082:116 JLINK_ReadMem (0x08000134, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000134) - Data: D5 40 9D 42 05 D3 1D 46 95 40 49 1B 25 46 95 40 ...  returns 0x00 (0001ms, 0794ms total)
T0DEC 082:780 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0801ms total)
T0DEC 082:780  (0007ms, 0801ms total)
T0DEC 082:780 Closed (0007ms, 0801ms total)
