
T0B3C 000:313 SEGGER J-Link V4.99a (beta) Log File (0000ms, 0267ms total)
T0B3C 000:313 DLL Compiled: May  8 2015 17:35:47 (0000ms, 0267ms total)
T0B3C 000:313 Logging started @ 2015-07-01 20:05 (0000ms, 0267ms total)
T0B3C 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0B3C 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0533ms total)
T0B3C 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T0B3C 000:579 JLINK_ExecCommand("ProjectFile = "E:\smart\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T0B3C 000:580 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0000ms, 0533ms total)
T0B3C 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0533ms total)
T0B3C 000:580 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T0B3C 000:580 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0533ms total)
T0B3C 000:580 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T0B3C 000:581 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0533ms total)
T0B3C 000:581 JLINK_GetCompileDateTime() (0000ms, 0533ms total)
T0B3C 000:582 JLINK_GetFirmwareString(...) (0000ms, 0533ms total)
T0B3C 000:584 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T0B3C 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0535ms total)
T0B3C 000:587 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T0B3C 000:587 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0111ms, 0646ms total)
T0B3C 000:698 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0646ms total)
T0B3C 000:699 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0647ms total)
T0B3C 000:699 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0647ms total)
T0B3C 000:699 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T0B3C 000:700 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T0B3C 000:701 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T0B3C 000:702 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T0B3C 000:703 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T0B3C 000:704 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T0B3C 000:705 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T0B3C 000:706 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0654ms total)
T0B3C 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0654ms total)
T0B3C 000:707 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0676ms total)
T0B3C 000:728 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0676ms total)
T0B3C 000:728 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0676ms total)
T0B3C 000:728 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T0B3C 000:728 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T0B3C 000:728 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0677ms total)
T0B3C 000:729 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0678ms total)
T0B3C 000:730 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0678ms total)
T0B3C 000:731 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0678ms total)
T0B3C 000:732 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0678ms total)
T0B3C 000:732 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0678ms total)
T0B3C 000:732 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0678ms total)
T0B3C 000:732 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0678ms total)
T0B3C 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0678ms total)
T0B3C 000:733 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0678ms total)
T0B3C 000:733 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0679ms total)
T0B3C 000:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T0B3C 000:821 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0020ms, 0699ms total)
T0B3C 000:841 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0699ms total)
T0B3C 000:841 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0699ms total)
T0B3C 001:044 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T0B3C 001:045 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T0B3C 001:046 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T0B3C 001:047 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T0B3C 001:077 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T0B3C 001:078 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T0B3C 001:079 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0704ms total)
T0B3C 001:079 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T0B3C 002:117 JLINK_ReadMem (0x0800F000, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating C cache (192 bytes @ 0x0800F000) -- Read from C cache (180 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 32 31 33 32 31 33 32 31 33 ...  returns 0x00 (0003ms, 0708ms total)
T0B3C 002:350 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0002ms, 0710ms total)
T0B3C 002:376 JLINK_ReadMem (0x0800EC00, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800EC00) -- Updating C cache (192 bytes @ 0x0800EC00) -- Read from C cache (180 bytes @ 0x0800EC00) - Data: 01 00 00 FF 03 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0712ms total)
T32A0 002:393 JLINK_SetBPEx(Addr = 0x080032E8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0712ms total)
T32A0 002:393 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0716ms total)
T32A0 002:497 JLINK_IsHalted()  returns TRUE (0002ms, 0718ms total)
T32A0 002:499 JLINK_Halt()  returns 0x00 (0000ms, 0716ms total)
T32A0 002:499 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T32A0 002:499 JLINK_IsHalted()  returns TRUE (0000ms, 0716ms total)
T32A0 002:499 JLINK_IsHalted()  returns TRUE (0001ms, 0717ms total)
T32A0 002:500 JLINK_ReadReg(R15 (PC))  returns 0x080032E8 (0000ms, 0716ms total)
T32A0 002:500 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0716ms total)
T32A0 002:500 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T32A0 002:500 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0716ms total)
T32A0 002:500 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0717ms total)
T32A0 002:501 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0718ms total)
T32A0 002:502 JLINK_ReadReg(R0)  returns 0x080032E9 (0000ms, 0718ms total)
T32A0 002:502 JLINK_ReadReg(R1)  returns 0x20000FB8 (0000ms, 0718ms total)
T32A0 002:502 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0718ms total)
T32A0 002:502 JLINK_ReadReg(R3)  returns 0x08002BB5 (0000ms, 0718ms total)
T32A0 002:502 JLINK_ReadReg(R4)  returns 0x0800518C (0000ms, 0718ms total)
T32A0 002:502 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0718ms total)
T32A0 002:502 JLINK_ReadReg(R6)  returns 0x0800518C (0000ms, 0718ms total)
T32A0 002:502 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0718ms total)
T32A0 002:502 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0718ms total)
T32A0 002:502 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0718ms total)
T32A0 002:502 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0718ms total)
T32A0 002:502 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0718ms total)
T32A0 002:502 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0718ms total)
T32A0 002:502 JLINK_ReadReg(R13 (SP))  returns 0x20000FB8 (0000ms, 0718ms total)
T32A0 002:502 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 0718ms total)
T32A0 002:503 JLINK_ReadReg(R15 (PC))  returns 0x080032E8 (0000ms, 0719ms total)
T32A0 002:503 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0719ms total)
T32A0 002:503 JLINK_ReadReg(MSP)  returns 0x20000FB8 (0000ms, 0719ms total)
T32A0 002:503 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0719ms total)
T32A0 002:503 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0719ms total)
T0B3C 002:504 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0721ms total)
T0B3C 002:507 JLINK_ReadMem (0x0800F000, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating C cache (192 bytes @ 0x0800F000) -- Read from C cache (180 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 32 31 33 32 31 33 32 31 33 ...  returns 0x00 (0002ms, 0723ms total)
T0B3C 002:511 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T0B3C 002:512 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T0B3C 002:513 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0725ms total)
T0B3C 002:513 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T0B3C 002:514 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T0B3C 002:515 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T0B3C 002:516 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0728ms total)
T0B3C 002:516 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T32A0 003:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0733ms total)
T32A0 003:529 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T32A0 003:630 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T32A0 003:731 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 003:831 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 003:931 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 004:031 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 004:131 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 004:231 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T32A0 004:332 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 004:432 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T32A0 004:533 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 004:633 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 004:733 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 004:833 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 004:933 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 005:033 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 005:133 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 005:233 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 005:333 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 005:433 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T32A0 005:534 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 005:634 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 005:734 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 005:834 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 005:934 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T32A0 006:035 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 006:135 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 006:235 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 006:335 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 006:435 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T32A0 006:536 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 006:636 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 006:736 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T32A0 006:836 JLINK_Halt()  returns 0x00 (0003ms, 0736ms total)
T32A0 006:839 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T32A0 006:839 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T32A0 006:839 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T32A0 006:839 JLINK_ReadReg(R15 (PC))  returns 0x080013EE (0000ms, 0736ms total)
T32A0 006:839 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0736ms total)
T32A0 006:839 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0737ms total)
T32A0 006:840 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T32A0 006:841 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0739ms total)
T32A0 006:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T32A0 006:842 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0739ms total)
T32A0 006:842 JLINK_ReadReg(R2)  returns 0x200001B4 (0000ms, 0739ms total)
T32A0 006:842 JLINK_ReadReg(R3)  returns 0x00000800 (0000ms, 0739ms total)
T32A0 006:842 JLINK_ReadReg(R4)  returns 0x20000788 (0000ms, 0739ms total)
T32A0 006:842 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0739ms total)
T32A0 006:842 JLINK_ReadReg(R6)  returns 0x0800518C (0000ms, 0739ms total)
T32A0 006:842 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0739ms total)
T32A0 006:842 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0739ms total)
T32A0 006:842 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0739ms total)
T32A0 006:843 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0740ms total)
T32A0 006:843 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0740ms total)
T32A0 006:843 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0740ms total)
T32A0 006:843 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 0740ms total)
T32A0 006:843 JLINK_ReadReg(R14)  returns 0x080032D3 (0000ms, 0740ms total)
T32A0 006:843 JLINK_ReadReg(R15 (PC))  returns 0x080013EE (0000ms, 0740ms total)
T32A0 006:843 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0740ms total)
T32A0 006:843 JLINK_ReadReg(MSP)  returns 0x20000FA0 (0000ms, 0740ms total)
T32A0 006:843 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0740ms total)
T32A0 006:843 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0740ms total)
T0B3C 006:844 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0742ms total)
T0B3C 006:847 JLINK_ReadMem (0x0800F000, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating C cache (192 bytes @ 0x0800F000) -- Read from C cache (180 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 32 31 33 32 31 33 32 31 33 ...  returns 0x00 (0002ms, 0744ms total)
T0B3C 006:853 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T0B3C 006:854 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 6C 00 00  returns 0x00 (0001ms, 0747ms total)
T0B3C 006:855 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T0B3C 006:856 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 0749ms total)
T0B3C 006:885 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T0B3C 006:886 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0750ms total)
T0B3C 006:887 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0751ms total)
T0B3C 006:887 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0752ms total)
T0B3C 006:891 JLINK_ReadMem (0x080013EE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080013C0) -- Updating C cache (64 bytes @ 0x080013C0) -- Read from C cache (2 bytes @ 0x080013EE) - Data: 4B D0  returns 0x00 (0001ms, 0753ms total)
T0B3C 006:892 JLINK_ReadMem (0x080013F0, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x080013F0) - Data: FF F7 68 FE 04 46 25 48 00 69 A0 42 44 D8 23 48  returns 0x00 (0000ms, 0753ms total)
T0B3C 006:892 JLINK_ReadMem (0x08001400, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001400) -- Updating C cache (64 bytes @ 0x08001400) -- Read from C cache (44 bytes @ 0x08001400) - Data: 40 78 C0 07 C0 0F 00 28 17 D0 20 48 C0 68 00 19 ...  returns 0x00 (0001ms, 0754ms total)
T0B3C 007:619 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0760ms total)
T0B3C 007:619  (0006ms, 0760ms total)
T0B3C 007:619 Closed (0006ms, 0760ms total)
