
T40C4 000:294 SEGGER J-Link V4.98e Log File (0001ms, 0269ms total)
T40C4 000:294 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0269ms total)
T40C4 000:294 Logging started @ 2015-07-03 12:11 (0001ms, 0269ms total)
T40C4 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T40C4 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0265ms, 0534ms total)
T40C4 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T40C4 000:560 JLINK_ExecCommand("ProjectFile = "F:\smart\SmartDoor\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T40C4 000:561 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0536ms total)
T40C4 000:562 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T40C4 000:562 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T40C4 000:562 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0536ms total)
T40C4 000:562 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T40C4 000:563 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0536ms total)
T40C4 000:563 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T40C4 000:563 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T40C4 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T40C4 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0538ms total)
T40C4 000:567 JLINK_SetSpeed(5000) (0000ms, 0538ms total)
T40C4 000:567 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0131ms, 0669ms total)
T40C4 000:698 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0669ms total)
T40C4 000:698 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0670ms total)
T40C4 000:699 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0670ms total)
T40C4 000:699 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T40C4 000:700 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0672ms total)
T40C4 000:701 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T40C4 000:702 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0675ms total)
T40C4 000:704 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T40C4 000:705 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T40C4 000:706 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T40C4 000:707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0679ms total)
T40C4 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T40C4 000:708 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0704ms total)
T40C4 000:733 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0704ms total)
T40C4 000:733 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0704ms total)
T40C4 000:733 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T40C4 000:733 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T40C4 000:733 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0705ms total)
T40C4 000:734 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0706ms total)
T40C4 000:735 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0707ms total)
T40C4 000:737 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0707ms total)
T40C4 000:738 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0708ms total)
T40C4 000:738 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0708ms total)
T40C4 000:738 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0708ms total)
T40C4 000:738 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0708ms total)
T40C4 000:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T40C4 000:739 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0709ms total)
T40C4 000:739 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0710ms total)
T40C4 000:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T40C4 000:815 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 0734ms total)
T40C4 000:839 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0734ms total)
T40C4 000:840 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0735ms total)
T40C4 000:840 JLINK_ReadMem (0x080000CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000CC) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x00 (0002ms, 0737ms total)
T40C4 000:928 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T40C4 000:929 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T40C4 000:931 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T40C4 000:932 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T40C4 000:971 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T40C4 000:972 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T40C4 000:973 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T40C4 000:974 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T40C4 002:107 JLINK_ReadMem (0x0800EC00, 0x023A Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0800EC00) -- Updating C cache (576 bytes @ 0x0800EC00) -- Read from C cache (570 bytes @ 0x0800EC00) - Data: 01 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0006ms, 0752ms total)
T40C4 002:122 JLINK_ReadMem (0x00000000, 0x023A Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- CPU_ReadMem(256 bytes @ 0x08000140) -- Updating C cache (256 bytes @ 0x08000140) -- Read from C cache (570 bytes @ 0x08000000) - Data: B0 0F 00 20 CD 00 00 08 55 1D 00 08 A1 17 00 08 ...  returns 0x00 (0020ms, 0772ms total)
T40C4 002:550 JLINK_ReadMem (0x20000144, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (21 bytes @ 0x20000144) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0773ms total)
T40C4 002:612 JLINK_ReadMem (0x0800F000, 0x023A Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0800F000) -- Updating C cache (576 bytes @ 0x0800F000) -- Read from C cache (570 bytes @ 0x0800F000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0778ms total)
T48AC 002:634 JLINK_SetBPEx(Addr = 0x08003624, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0778ms total)
T48AC 002:634 JLINK_SetBPEx(Addr = 0x0800223A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0778ms total)
T48AC 002:634 JLINK_SetBPEx(Addr = 0x0800221E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0778ms total)
T48AC 002:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0787ms total)
T48AC 002:743 JLINK_IsHalted()  returns TRUE (0003ms, 0790ms total)
T48AC 002:746 JLINK_Halt()  returns 0x00 (0000ms, 0787ms total)
T48AC 002:746 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T48AC 002:746 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T48AC 002:746 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T48AC 002:746 JLINK_ReadReg(R15 (PC))  returns 0x08003624 (0001ms, 0788ms total)
T48AC 002:747 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0788ms total)
T48AC 002:747 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T48AC 002:747 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T48AC 002:747 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0788ms total)
T48AC 002:747 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0789ms total)
T48AC 002:748 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0790ms total)
T48AC 002:749 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0791ms total)
T48AC 002:750 JLINK_ReadReg(R0)  returns 0x08003625 (0000ms, 0791ms total)
T48AC 002:750 JLINK_ReadReg(R1)  returns 0x20000FB0 (0000ms, 0791ms total)
T48AC 002:750 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0792ms total)
T48AC 002:751 JLINK_ReadReg(R3)  returns 0x08002EF1 (0000ms, 0792ms total)
T48AC 002:751 JLINK_ReadReg(R4)  returns 0x080055F4 (0000ms, 0792ms total)
T48AC 002:751 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0792ms total)
T48AC 002:751 JLINK_ReadReg(R6)  returns 0x080055F4 (0000ms, 0792ms total)
T48AC 002:751 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T48AC 002:751 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T48AC 002:751 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T48AC 002:751 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T48AC 002:752 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T48AC 002:752 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0792ms total)
T48AC 002:752 JLINK_ReadReg(R13 (SP))  returns 0x20000FB0 (0000ms, 0792ms total)
T48AC 002:752 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 0792ms total)
T48AC 002:752 JLINK_ReadReg(R15 (PC))  returns 0x08003624 (0000ms, 0792ms total)
T48AC 002:752 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0792ms total)
T48AC 002:752 JLINK_ReadReg(MSP)  returns 0x20000FB0 (0000ms, 0792ms total)
T48AC 002:752 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0792ms total)
T48AC 002:752 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0792ms total)
T40C4 002:753 JLINK_ReadMem (0x20000144, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (21 bytes @ 0x20000144) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0793ms total)
T40C4 002:757 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0794ms total)
T40C4 002:758 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T40C4 002:759 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T40C4 002:760 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T40C4 002:762 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0798ms total)
T40C4 002:763 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0799ms total)
T40C4 002:764 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0800ms total)
T40C4 002:765 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T40C4 002:766 JLINK_ReadMem (0x08003624, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003600) -- Updating C cache (128 bytes @ 0x08003600) -- Read from C cache (60 bytes @ 0x08003624) - Data: FE F7 F4 FA FD F7 4E FD 00 28 03 D0 FD F7 C6 FC ...  returns 0x00 (0002ms, 0803ms total)
T48AC 004:217 JLINK_SetBPEx(Addr = 0x0800223A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0803ms total)
T48AC 004:217 JLINK_SetBPEx(Addr = 0x0800221E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0803ms total)
T48AC 004:217 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0007ms, 0810ms total)
T48AC 004:324 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 004:426 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 004:527 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 004:629 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 004:731 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 004:832 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 004:934 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 005:035 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 005:137 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 005:238 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 005:340 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 005:441 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 005:543 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 005:645 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 005:746 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 005:848 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 005:949 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 006:051 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 006:152 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 006:254 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 006:357 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 006:458 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 006:560 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 006:661 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 006:763 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 006:864 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 006:966 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 007:067 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 007:170 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 007:272 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 007:373 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 007:475 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 007:576 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 007:678 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 007:779 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 007:881 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 007:982 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 008:084 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 008:186 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 008:287 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 008:389 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 008:490 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 008:592 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 008:693 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 008:795 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 008:897 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 008:998 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 009:100 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 009:201 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 009:303 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 009:404 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 009:506 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 009:607 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 009:709 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 009:811 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 009:912 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 010:014 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 010:115 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 010:217 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 010:318 JLINK_IsHalted()  returns FALSE (0003ms, 0813ms total)
T48AC 010:422 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 010:523 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 010:625 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 010:727 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 010:828 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 010:930 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 011:031 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 011:133 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 011:234 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 011:336 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 011:438 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 011:539 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 011:640 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 011:741 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 011:843 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 011:944 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 012:045 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 012:147 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 012:248 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 012:350 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 012:451 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 012:553 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 012:654 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 012:756 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 012:857 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 012:959 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 013:061 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 013:161 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 013:265 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 013:366 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 013:468 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 013:569 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 013:671 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 013:773 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 013:874 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 013:976 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 014:077 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 014:179 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 014:280 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 014:382 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 014:483 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 014:586 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 014:688 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 014:789 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 014:891 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 014:992 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 015:094 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 015:195 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 015:297 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 015:398 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 015:500 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 015:602 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 015:703 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 015:805 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 015:906 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 016:008 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 016:109 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 016:211 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 016:312 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 016:413 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 016:515 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 016:616 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 016:718 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 016:819 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 016:921 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 017:023 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 017:124 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 017:226 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 017:327 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 017:429 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 017:530 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 017:632 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 017:733 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 017:835 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 017:937 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 018:038 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 018:140 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 018:241 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 018:343 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 018:444 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 018:546 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 018:648 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 018:749 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 018:851 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 018:952 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 019:054 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 019:155 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 019:257 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 019:358 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 019:460 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 019:562 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 019:663 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 019:765 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 019:866 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 019:968 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 020:069 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 020:171 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 020:273 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 020:374 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 020:476 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 020:577 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 020:679 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 020:780 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 020:882 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 020:983 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 021:085 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 021:187 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 021:288 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 021:389 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 021:490 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 021:592 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 021:693 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 021:795 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 021:897 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 021:998 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 022:100 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 022:201 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 022:303 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 022:404 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 022:506 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 022:608 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 022:710 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 022:811 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 022:912 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 023:014 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 023:115 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 023:217 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 023:318 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 023:420 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 023:522 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 023:624 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 023:726 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 023:827 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 023:929 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 024:030 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 024:132 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 024:232 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 024:335 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 024:437 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 024:538 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 024:640 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 024:741 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 024:843 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 024:944 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 025:046 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 025:148 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 025:249 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 025:351 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 025:451 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 025:553 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 025:654 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 025:756 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 025:857 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 025:958 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 026:060 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 026:161 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 026:263 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 026:364 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 026:466 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 026:567 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 026:670 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 026:772 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 026:873 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 026:975 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 027:075 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 027:177 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 027:277 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 027:379 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 027:480 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 027:581 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 027:683 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 027:784 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 027:886 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 027:986 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 028:088 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 028:190 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 028:291 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 028:392 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 028:493 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 028:595 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 028:696 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 028:798 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 028:899 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 029:001 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 029:103 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 029:204 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 029:306 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 029:407 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 029:509 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 029:610 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 029:713 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 029:814 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 029:915 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 030:017 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 030:118 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 030:220 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 030:321 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 030:423 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 030:524 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 030:626 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 030:728 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 030:828 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 030:930 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 031:031 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 031:133 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 031:234 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 031:336 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 031:438 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 031:538 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 031:640 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 031:741 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 031:843 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 031:944 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 032:046 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 032:148 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 032:249 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 032:351 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 032:452 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 032:554 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 032:655 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 032:758 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 032:858 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 032:960 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 033:062 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 033:163 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 033:265 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 033:365 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 033:467 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 033:568 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 033:670 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 033:772 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 033:873 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 033:975 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 034:076 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 034:178 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 034:278 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 034:380 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 034:482 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 034:584 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 034:686 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 034:787 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 034:889 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 034:990 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 035:092 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 035:193 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 035:295 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 035:396 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 035:497 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 035:599 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 035:700 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 035:802 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 035:903 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 036:006 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 036:107 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 036:209 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 036:311 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 036:412 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 036:514 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 036:615 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 036:717 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 036:818 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 036:920 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 037:022 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 037:122 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 037:224 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 037:326 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 037:428 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 037:529 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 037:631 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 037:732 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 037:834 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 037:937 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 038:038 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 038:140 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 038:241 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 038:343 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 038:444 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 038:546 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 038:648 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 038:750 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 038:852 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 038:953 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 039:055 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 039:156 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 039:258 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 039:359 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 039:461 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 039:563 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 039:664 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 039:766 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 039:867 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 039:969 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 040:070 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 040:173 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 040:274 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 040:375 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 040:476 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 040:577 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 040:679 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 040:780 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 040:882 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 040:982 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 041:084 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 041:187 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 041:288 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 041:390 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 041:491 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 041:594 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 041:695 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 041:797 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 041:898 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 042:000 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 042:102 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 042:203 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 042:304 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 042:405 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 042:506 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 042:607 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 042:709 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 042:811 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 042:913 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 043:015 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 043:116 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 043:218 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 043:319 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 043:420 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 043:521 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 043:622 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 043:724 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 043:825 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 043:927 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 044:028 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 044:130 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 044:231 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 044:331 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 044:432 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 044:532 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 044:633 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 044:734 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 044:836 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 044:938 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 045:039 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 045:141 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 045:242 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 045:344 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 045:445 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 045:547 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 045:648 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 045:750 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 045:852 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 045:953 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 046:055 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 046:156 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 046:257 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 046:359 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 046:460 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 046:561 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 046:661 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 046:762 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 046:862 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 046:964 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 047:065 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 047:166 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 047:267 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 047:367 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 047:469 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 047:570 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 047:672 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 047:773 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 047:875 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 047:977 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 048:078 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 048:180 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 048:281 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 048:383 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 048:484 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 048:586 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 048:688 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 048:789 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 048:891 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 048:992 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 049:094 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 049:195 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 049:297 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 049:398 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 049:500 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 049:602 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 049:703 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 049:805 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 049:907 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 050:009 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 050:110 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 050:212 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 050:314 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 050:415 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 050:517 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 050:618 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 050:720 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 050:821 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 050:923 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 051:024 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 051:126 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 051:228 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 051:329 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 051:431 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 051:532 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 051:634 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 051:735 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 051:837 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 051:939 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 052:040 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 052:141 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 052:242 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 052:344 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 052:445 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 052:547 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 052:652 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 052:753 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 052:854 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 052:955 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 053:057 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 053:158 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 053:260 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 053:361 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 053:463 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 053:565 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 053:666 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 053:768 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 053:869 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 053:971 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 054:073 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 054:176 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 054:278 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 054:380 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 054:482 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 054:583 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 054:685 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 054:786 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 054:888 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 054:989 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 055:091 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 055:192 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 055:294 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 055:396 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 055:496 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 055:598 JLINK_IsHalted()  returns FALSE (0003ms, 0813ms total)
T48AC 055:701 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 055:803 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 055:904 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 056:006 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 056:108 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 056:210 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 056:312 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 056:413 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 056:515 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 056:616 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 056:718 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 056:819 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 056:920 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 057:022 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 057:123 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 057:226 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 057:327 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 057:429 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 057:530 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 057:632 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 057:733 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 057:835 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 057:937 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 058:037 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 058:139 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 058:239 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 058:341 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 058:443 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 058:545 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 058:647 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 058:748 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 058:850 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 058:951 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 059:053 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 059:154 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 059:256 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 059:357 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 059:459 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 059:561 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 059:662 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 059:764 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 059:865 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 059:967 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 060:068 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 060:171 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 060:273 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 060:374 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 060:476 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 060:577 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 060:679 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 060:780 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 060:882 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 060:983 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 061:085 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 061:187 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 061:288 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 061:390 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 061:491 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 061:593 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 061:694 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 061:796 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 061:897 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 061:998 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 062:100 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 062:201 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 062:303 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 062:404 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 062:506 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 062:607 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 062:709 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 062:811 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 062:912 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 063:014 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 063:115 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 063:217 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 063:318 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 063:420 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 063:522 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 063:623 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 063:725 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 063:826 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 063:927 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 064:028 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 064:130 JLINK_IsHalted()  returns FALSE (0004ms, 0814ms total)
T48AC 064:234 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 064:335 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 064:437 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 064:538 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 064:640 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 064:740 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 064:842 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 064:943 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 065:045 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 065:147 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 065:248 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 065:350 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 065:451 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 065:553 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 065:654 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 065:756 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 065:857 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 065:959 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 066:061 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 066:162 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 066:264 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 066:365 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 066:467 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 066:568 JLINK_IsHalted()  returns FALSE (0003ms, 0813ms total)
T48AC 066:672 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 066:773 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 066:874 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 066:976 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 067:078 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 067:180 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 067:281 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 067:382 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 067:483 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 067:585 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 067:687 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 067:788 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 067:890 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 067:991 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 068:093 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 068:194 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 068:296 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 068:398 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 068:499 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 068:601 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 068:702 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 068:804 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 068:905 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 069:007 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 069:108 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 069:210 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 069:312 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 069:413 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 069:515 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 069:616 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 069:718 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 069:819 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 069:921 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 070:022 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 070:123 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 070:224 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 070:325 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 070:427 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 070:528 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 070:630 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 070:732 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 070:833 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 070:935 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 071:036 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 071:138 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 071:239 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 071:341 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 071:442 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 071:544 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 071:646 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 071:747 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 071:849 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 071:950 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 072:052 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 072:153 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 072:255 JLINK_IsHalted()  returns FALSE (0003ms, 0813ms total)
T48AC 072:358 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 072:460 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 072:562 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 072:663 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 072:765 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 072:866 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 072:968 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 073:069 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 073:171 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 073:273 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 073:374 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 073:476 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 073:577 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 073:678 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 073:779 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 073:881 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 073:982 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 074:086 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 074:188 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 074:289 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 074:391 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 074:492 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 074:594 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 074:694 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 074:796 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 074:898 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 074:999 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 075:101 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 075:202 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 075:304 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 075:405 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 075:507 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 075:608 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 075:711 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 075:813 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 075:914 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 076:016 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 076:117 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 076:219 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 076:320 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 076:422 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 076:523 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 076:625 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 076:727 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 076:827 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 076:929 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 077:030 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 077:132 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 077:233 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 077:335 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 077:437 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 077:538 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 077:639 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 077:740 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 077:842 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 077:943 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 078:045 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 078:147 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 078:248 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 078:350 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 078:451 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 078:553 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 078:654 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 078:756 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 078:857 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 078:959 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 079:061 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 079:162 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 079:264 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 079:365 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 079:467 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 079:568 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 079:670 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 079:772 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 079:873 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 079:975 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 080:076 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 080:178 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 080:279 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 080:381 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 080:483 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 080:585 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 080:686 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 080:787 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 080:889 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 080:990 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 081:092 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 081:196 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 081:298 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 081:399 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 081:501 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 081:603 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 081:704 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 081:806 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 081:907 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 082:009 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 082:110 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 082:212 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 082:314 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 082:415 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 082:517 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 082:619 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 082:721 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 082:822 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 082:924 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 083:025 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 083:127 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 083:229 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 083:330 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 083:432 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 083:533 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 083:635 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 083:736 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 083:838 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 083:940 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 084:041 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 084:143 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 084:245 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 084:347 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 084:449 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 084:551 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 084:652 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 084:754 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 084:856 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 084:957 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 085:059 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 085:160 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 085:262 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 085:363 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 085:465 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 085:566 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 085:668 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 085:770 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 085:871 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 085:973 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 086:075 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 086:177 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 086:278 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 086:380 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 086:482 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 086:583 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 086:684 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 086:785 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 086:887 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 086:989 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 087:091 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 087:192 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 087:294 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 087:396 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 087:497 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 087:599 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 087:700 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 087:802 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 087:903 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 088:006 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 088:107 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 088:209 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 088:311 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 088:413 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 088:515 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 088:616 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 088:718 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 088:819 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 088:921 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 089:023 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 089:124 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 089:226 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 089:327 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 089:429 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 089:529 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 089:631 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 089:732 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 089:834 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 089:937 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 090:038 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 090:140 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 090:241 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 090:343 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 090:444 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 090:546 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 090:648 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 090:749 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 090:851 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 090:951 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 091:053 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 091:154 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 091:257 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 091:358 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 091:459 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 091:561 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 091:662 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 091:764 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 091:865 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 091:967 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 092:068 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T48AC 092:171 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 092:273 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 092:374 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 092:476 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 092:577 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 092:679 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 092:780 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 092:882 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 092:983 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 093:085 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 093:187 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 093:288 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 093:390 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 093:491 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 093:593 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 093:694 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 093:796 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 093:898 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 093:999 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 094:101 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 094:202 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 094:304 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 094:405 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 094:507 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 094:608 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 094:710 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 094:812 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 094:913 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 095:015 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 095:116 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 095:218 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 095:319 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 095:421 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 095:523 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T48AC 095:624 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 095:726 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 095:827 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T48AC 095:929 JLINK_Halt()  returns 0x00 (0003ms, 0813ms total)
T48AC 095:932 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T48AC 095:932 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T48AC 095:932 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T48AC 095:932 JLINK_ReadReg(R15 (PC))  returns 0x08003220 (0000ms, 0813ms total)
T48AC 095:932 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0813ms total)
T48AC 095:932 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0814ms total)
T48AC 095:933 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0814ms total)
T48AC 095:933 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0815ms total)
T48AC 095:934 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0816ms total)
T48AC 095:935 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0817ms total)
T48AC 095:936 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0817ms total)
T48AC 095:936 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 0817ms total)
T48AC 095:936 JLINK_ReadReg(R2)  returns 0xE000E000 (0000ms, 0817ms total)
T48AC 095:936 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0817ms total)
T48AC 095:936 JLINK_ReadReg(R4)  returns 0x00000014 (0001ms, 0818ms total)
T48AC 095:937 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0818ms total)
T48AC 095:937 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0818ms total)
T48AC 095:937 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0818ms total)
T48AC 095:937 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0818ms total)
T48AC 095:937 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0818ms total)
T48AC 095:937 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0818ms total)
T48AC 095:937 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0818ms total)
T48AC 095:937 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0818ms total)
T48AC 095:937 JLINK_ReadReg(R13 (SP))  returns 0x20000F80 (0001ms, 0819ms total)
T48AC 095:938 JLINK_ReadReg(R14)  returns 0x08002271 (0000ms, 0819ms total)
T48AC 095:938 JLINK_ReadReg(R15 (PC))  returns 0x08003220 (0000ms, 0819ms total)
T48AC 095:938 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0819ms total)
T48AC 095:938 JLINK_ReadReg(MSP)  returns 0x20000F80 (0000ms, 0819ms total)
T48AC 095:938 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0819ms total)
T48AC 095:938 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0819ms total)
T40C4 095:939 JLINK_ReadMem (0x20000144, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000140) -- Updating C cache (64 bytes @ 0x20000140) -- Read from C cache (21 bytes @ 0x20000144) - Data: 2A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0820ms total)
T40C4 095:943 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 50 55 03 00 00 00 CF FC F0 FF 10 00 00 00 ...  returns 0x00 (0001ms, 0821ms total)
T40C4 095:944 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: A3 6C 00 00  returns 0x00 (0001ms, 0822ms total)
T40C4 095:945 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T40C4 095:946 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T40C4 095:948 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 0825ms total)
T40C4 095:949 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0826ms total)
T40C4 095:950 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0827ms total)
T40C4 095:951 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T40C4 095:953 JLINK_ReadMem (0x08003220, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003200) -- Updating C cache (128 bytes @ 0x08003200) -- Read from C cache (60 bytes @ 0x08003220) - Data: 10 69 C2 07 D2 0F 00 2A 04 D0 01 22 12 04 02 40 ...  returns 0x00 (0002ms, 0830ms total)
T40C4 096:578 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0838ms total)
T40C4 096:578  (0008ms, 0838ms total)
T40C4 096:578 Closed (0009ms, 0839ms total)
