
T0B3C 000:306 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0266ms total)
T0B3C 000:306 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0266ms total)
T0B3C 000:306 Logging started @ 2015-07-01 19:58 (0001ms, 0266ms total)
T0B3C 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T0B3C 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0530ms total)
T0B3C 000:571 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T0B3C 000:571 JLINK_ExecCommand("ProjectFile = "E:\smart\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T0B3C 000:572 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0000ms, 0531ms total)
T0B3C 000:572 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T0B3C 000:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T0B3C 000:572 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0531ms total)
T0B3C 000:572 JLINK_GetFirmwareString(...) (0001ms, 0532ms total)
T0B3C 000:573 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0532ms total)
T0B3C 000:573 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T0B3C 000:575 JLINK_GetFirmwareString(...) (0001ms, 0533ms total)
T0B3C 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0533ms total)
T0B3C 000:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0535ms total)
T0B3C 000:579 JLINK_SetSpeed(5000) (0000ms, 0535ms total)
T0B3C 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0105ms, 0640ms total)
T0B3C 000:684 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0640ms total)
T0B3C 000:685 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0641ms total)
T0B3C 000:685 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0641ms total)
T0B3C 000:685 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T0B3C 000:686 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T0B3C 000:687 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T0B3C 000:688 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T0B3C 000:689 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T0B3C 000:690 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T0B3C 000:691 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T0B3C 000:692 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0649ms total)
T0B3C 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T0B3C 000:693 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0021ms, 0670ms total)
T0B3C 000:714 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0670ms total)
T0B3C 000:714 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0670ms total)
T0B3C 000:714 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T0B3C 000:714 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T0B3C 000:714 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0671ms total)
T0B3C 000:715 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0672ms total)
T0B3C 000:716 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0672ms total)
T0B3C 000:717 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0672ms total)
T0B3C 000:718 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0672ms total)
T0B3C 000:718 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T0B3C 000:718 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0672ms total)
T0B3C 000:719 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0672ms total)
T0B3C 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T0B3C 000:720 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0673ms total)
T0B3C 000:720 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0673ms total)
T0B3C 000:799 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T0B3C 000:799 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0692ms total)
T0B3C 000:819 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0693ms total)
T0B3C 000:819 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0693ms total)
T0B3C 000:917 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T0B3C 000:918 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T0B3C 000:919 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T0B3C 000:919 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T0B3C 000:951 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0696ms total)
T0B3C 000:951 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T0B3C 000:952 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T0B3C 000:953 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T0B3C 001:963 JLINK_ReadMem (0x0800F000, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating C cache (192 bytes @ 0x0800F000) -- Read from C cache (180 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 32 31 33 32 31 33 32 31 33 ...  returns 0x00 (0002ms, 0701ms total)
T0B3C 002:193 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0702ms total)
T0B3C 002:218 JLINK_ReadMem (0x0800EC00, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800EC00) -- Updating C cache (192 bytes @ 0x0800EC00) -- Read from C cache (180 bytes @ 0x0800EC00) - Data: 01 00 00 FF 03 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0704ms total)
T2720 002:234 JLINK_SetBPEx(Addr = 0x08003294, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0704ms total)
T2720 002:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0709ms total)
T2720 002:339 JLINK_IsHalted()  returns TRUE (0002ms, 0711ms total)
T2720 002:341 JLINK_Halt()  returns 0x00 (0000ms, 0709ms total)
T2720 002:341 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T2720 002:341 JLINK_IsHalted()  returns TRUE (0000ms, 0709ms total)
T2720 002:341 JLINK_IsHalted()  returns TRUE (0001ms, 0710ms total)
T2720 002:342 JLINK_ReadReg(R15 (PC))  returns 0x08003294 (0000ms, 0709ms total)
T2720 002:342 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0709ms total)
T2720 002:342 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T2720 002:342 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0709ms total)
T2720 002:342 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0710ms total)
T2720 002:343 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T2720 002:344 JLINK_ReadReg(R0)  returns 0x08003295 (0000ms, 0711ms total)
T2720 002:344 JLINK_ReadReg(R1)  returns 0x20000FB8 (0000ms, 0711ms total)
T2720 002:344 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0711ms total)
T2720 002:344 JLINK_ReadReg(R3)  returns 0x08002B61 (0000ms, 0711ms total)
T2720 002:344 JLINK_ReadReg(R4)  returns 0x08005184 (0000ms, 0711ms total)
T2720 002:344 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0711ms total)
T2720 002:344 JLINK_ReadReg(R6)  returns 0x08005184 (0000ms, 0711ms total)
T2720 002:344 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0711ms total)
T2720 002:344 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0711ms total)
T2720 002:344 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0711ms total)
T2720 002:344 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0711ms total)
T2720 002:344 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 0712ms total)
T2720 002:345 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0712ms total)
T2720 002:345 JLINK_ReadReg(R13 (SP))  returns 0x20000FB8 (0000ms, 0712ms total)
T2720 002:345 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 0712ms total)
T2720 002:345 JLINK_ReadReg(R15 (PC))  returns 0x08003294 (0000ms, 0712ms total)
T2720 002:345 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0712ms total)
T2720 002:345 JLINK_ReadReg(MSP)  returns 0x20000FB8 (0000ms, 0712ms total)
T2720 002:345 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0712ms total)
T2720 002:345 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0712ms total)
T0B3C 002:345 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0714ms total)
T0B3C 002:347 JLINK_ReadMem (0x0800F000, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating C cache (192 bytes @ 0x0800F000) -- Read from C cache (180 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 32 31 33 32 31 33 32 31 33 ...  returns 0x00 (0003ms, 0717ms total)
T0B3C 002:352 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T0B3C 002:353 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T0B3C 002:354 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0719ms total)
T0B3C 002:354 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T0B3C 002:355 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T0B3C 002:356 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T0B3C 002:357 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0722ms total)
T0B3C 002:357 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T2720 003:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0726ms total)
T2720 003:427 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 003:527 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 003:628 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 003:728 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 003:829 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 003:929 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 004:029 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 004:129 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 004:229 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 004:329 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 004:430 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 004:530 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 004:630 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 004:730 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 004:830 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 004:930 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 005:030 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 005:130 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 005:230 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 005:330 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 005:431 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 005:531 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 005:631 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 005:731 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 005:831 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 005:931 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 006:031 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 006:131 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 006:231 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 006:331 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 006:432 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 006:532 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 006:632 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 006:732 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 006:832 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 006:932 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 007:032 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 007:132 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 007:232 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 007:332 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 007:433 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 007:533 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 007:633 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 007:733 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 007:833 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 007:933 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 008:033 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 008:133 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 008:233 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 008:333 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 008:434 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 008:534 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 008:634 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 008:734 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 008:834 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 008:934 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 009:034 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 009:134 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 009:234 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 009:334 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 009:435 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 009:535 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 009:635 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 009:735 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 009:835 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 009:935 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 010:035 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 010:135 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 010:235 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 010:335 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 010:436 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 010:536 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 010:636 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 010:736 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 010:836 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 010:936 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 011:036 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 011:136 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 011:236 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 011:336 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 011:437 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 011:537 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 011:637 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 011:737 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 011:837 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 011:937 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 012:037 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 012:137 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 012:237 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 012:337 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 012:438 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 012:539 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 012:640 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 012:740 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 012:841 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 012:941 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 013:042 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 013:142 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 013:242 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 013:343 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 013:444 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 013:544 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 013:644 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 013:745 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 013:845 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 013:945 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 014:045 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 014:145 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 014:245 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 014:345 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 014:446 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 014:546 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 014:646 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 014:746 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 014:846 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 014:946 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 015:046 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 015:146 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 015:246 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 015:346 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 015:447 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 015:547 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 015:647 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 015:747 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 015:847 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 015:947 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 016:047 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 016:147 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 016:247 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 016:347 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 016:449 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 016:549 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 016:649 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 016:749 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 016:849 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 016:949 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 017:049 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 017:149 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 017:249 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 017:349 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 017:450 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 017:550 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 017:650 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 017:750 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 017:850 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 017:950 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 018:050 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 018:150 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 018:250 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 018:350 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 018:451 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 018:551 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 018:651 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 018:751 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 018:851 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 018:951 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 019:051 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 019:151 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 019:251 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 019:351 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 019:452 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 019:552 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 019:652 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 019:752 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 019:852 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 019:952 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 020:052 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 020:152 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 020:252 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 020:352 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 020:453 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 020:553 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 020:653 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 020:753 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 020:853 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 020:953 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 021:053 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 021:153 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 021:253 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 021:353 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 021:454 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 021:554 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 021:654 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 021:754 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 021:854 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 021:954 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 022:054 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 022:154 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 022:254 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 022:354 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 022:455 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 022:555 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 022:655 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 022:755 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 022:855 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 022:955 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 023:055 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 023:155 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 023:255 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 023:355 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 023:456 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 023:556 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 023:656 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 023:756 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 023:856 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 023:956 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 024:056 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 024:156 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 024:256 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 024:356 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 024:457 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 024:557 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 024:657 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 024:757 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 024:857 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 024:957 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 025:057 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 025:157 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 025:257 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 025:357 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 025:458 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 025:558 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 025:658 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 025:758 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 025:858 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 025:958 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 026:058 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 026:158 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 026:258 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 026:358 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 026:459 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 026:559 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 026:659 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 026:759 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 026:860 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 026:960 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 027:060 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 027:160 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 027:260 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 027:360 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 027:461 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 027:561 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 027:661 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 027:761 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 027:861 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 027:961 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 028:061 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 028:161 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 028:261 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 028:361 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 028:462 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 028:562 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 028:663 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 028:764 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 028:865 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 028:966 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 029:067 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 029:167 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 029:267 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 029:367 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 029:468 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 029:568 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 029:668 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 029:768 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 029:868 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 029:968 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 030:068 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 030:168 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 030:268 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 030:368 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 030:469 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 030:569 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 030:669 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 030:769 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 030:869 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 030:969 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 031:069 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 031:169 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 031:269 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 031:369 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 031:470 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 031:570 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 031:670 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 031:770 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 031:870 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 031:970 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 032:070 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 032:170 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 032:270 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 032:370 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 032:471 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 032:571 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 032:671 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 032:771 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 032:871 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 032:971 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 033:071 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 033:171 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 033:271 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 033:371 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 033:472 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 033:572 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 033:672 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 033:772 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 033:872 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 033:973 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 034:073 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 034:173 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 034:273 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 034:373 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 034:474 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 034:574 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 034:674 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 034:774 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 034:874 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 034:974 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 035:074 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 035:174 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 035:274 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 035:374 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 035:475 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 035:576 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 035:676 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 035:777 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 035:877 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 035:977 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 036:077 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 036:177 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 036:277 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 036:377 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 036:478 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 036:578 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 036:678 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 036:778 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 036:878 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 036:978 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 037:078 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 037:178 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 037:278 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 037:378 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 037:479 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 037:579 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 037:679 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 037:779 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 037:879 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 037:979 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 038:079 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 038:179 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 038:279 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 038:379 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 038:480 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 038:580 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 038:680 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 038:780 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 038:880 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 038:980 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 039:080 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 039:180 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 039:280 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 039:380 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 039:481 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 039:581 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 039:681 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 039:781 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 039:881 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 039:981 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 040:081 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 040:181 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 040:281 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 040:381 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 040:482 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 040:582 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 040:682 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 040:782 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 040:882 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 040:982 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 041:082 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 041:182 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 041:282 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 041:382 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 041:483 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 041:583 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 041:683 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 041:783 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 041:883 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 041:983 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 042:083 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 042:183 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 042:283 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 042:383 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 042:484 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 042:584 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 042:684 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 042:784 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 042:884 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 042:984 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 043:084 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 043:184 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 043:284 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 043:384 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 043:485 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 043:586 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 043:687 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 043:787 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 043:888 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 043:988 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 044:088 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 044:188 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 044:288 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 044:389 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 044:490 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 044:590 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 044:690 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 044:790 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 044:890 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 044:990 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 045:090 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 045:190 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 045:290 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 045:390 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 045:491 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 045:591 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 045:691 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 045:791 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 045:891 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 045:991 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 046:091 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 046:191 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 046:291 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 046:391 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 046:492 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 046:592 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 046:692 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 046:792 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 046:892 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 046:992 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 047:092 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 047:192 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 047:292 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 047:393 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 047:494 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 047:594 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 047:695 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 047:795 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 047:895 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 047:995 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 048:095 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 048:195 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 048:295 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 048:395 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 048:496 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 048:597 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 048:697 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 048:797 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 048:897 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 048:997 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 049:097 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 049:197 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 049:297 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 049:397 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 049:498 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 049:598 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 049:698 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 049:798 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 049:899 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 049:999 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 050:099 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 050:199 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 050:299 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 050:400 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 050:501 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 050:601 JLINK_IsHalted()  returns FALSE (0002ms, 0728ms total)
T2720 050:703 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 050:803 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 050:903 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 051:003 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 051:103 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 051:203 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 051:304 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 051:405 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 051:506 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 051:606 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 051:706 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 051:806 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 051:906 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 052:007 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 052:107 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 052:207 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 052:307 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 052:407 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 052:508 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 052:608 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 052:708 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 052:808 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 052:908 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 053:008 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 053:108 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 053:208 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 053:308 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 053:408 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 053:509 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 053:609 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 053:709 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 053:809 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 053:909 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 054:009 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 054:109 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 054:209 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 054:309 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 054:409 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 054:510 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 054:610 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 054:710 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 054:810 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 054:910 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 055:010 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 055:110 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 055:210 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 055:310 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 055:410 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 055:511 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 055:612 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 055:712 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 055:812 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 055:912 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 056:012 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 056:113 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 056:213 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 056:313 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 056:413 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 056:514 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 056:614 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 056:714 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 056:814 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 056:914 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 057:014 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 057:114 JLINK_IsHalted()  returns FALSE (0012ms, 0738ms total)
T2720 057:226 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 057:326 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 057:426 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 057:527 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 057:627 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 057:727 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 057:827 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 057:927 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 058:027 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 058:127 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 058:227 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 058:327 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 058:427 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T2720 058:528 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 058:628 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 058:728 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 058:828 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 058:928 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 059:028 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 059:128 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 059:228 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 059:328 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T2720 059:428 JLINK_Halt()  returns 0x00 (0003ms, 0729ms total)
T2720 059:431 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T2720 059:431 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T2720 059:431 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T2720 059:431 JLINK_ReadReg(R15 (PC))  returns 0x0800012E (0000ms, 0729ms total)
T2720 059:431 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0729ms total)
T2720 059:431 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0730ms total)
T2720 059:432 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0731ms total)
T2720 059:433 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0732ms total)
T2720 059:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T2720 059:434 JLINK_ReadReg(R1)  returns 0x00006A70 (0000ms, 0732ms total)
T2720 059:434 JLINK_ReadReg(R2)  returns 0x00000020 (0000ms, 0732ms total)
T2720 059:434 JLINK_ReadReg(R3)  returns 0x00001388 (0000ms, 0732ms total)
T2720 059:434 JLINK_ReadReg(R4)  returns 0x00006A70 (0000ms, 0732ms total)
T2720 059:434 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0732ms total)
T2720 059:434 JLINK_ReadReg(R6)  returns 0x08005184 (0001ms, 0733ms total)
T2720 059:435 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T2720 059:435 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T2720 059:435 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T2720 059:435 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T2720 059:435 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0733ms total)
T2720 059:435 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0733ms total)
T2720 059:435 JLINK_ReadReg(R13 (SP))  returns 0x20000FAC (0000ms, 0733ms total)
T2720 059:435 JLINK_ReadReg(R14)  returns 0x080032FF (0000ms, 0733ms total)
T2720 059:435 JLINK_ReadReg(R15 (PC))  returns 0x0800012E (0000ms, 0733ms total)
T2720 059:435 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0733ms total)
T2720 059:435 JLINK_ReadReg(MSP)  returns 0x20000FAC (0001ms, 0734ms total)
T2720 059:436 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0734ms total)
T2720 059:436 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0734ms total)
T0B3C 059:438 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 2A ...  returns 0x00 (0001ms, 0735ms total)
T0B3C 059:441 JLINK_ReadMem (0x0800F000, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating C cache (192 bytes @ 0x0800F000) -- Read from C cache (180 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 32 31 33 32 31 33 32 31 33 ...  returns 0x00 (0002ms, 0737ms total)
T0B3C 059:447 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T0B3C 059:448 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 6C 00 00  returns 0x00 (0000ms, 0738ms total)
T0B3C 059:448 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T0B3C 059:449 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 0740ms total)
T0B3C 059:480 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T0B3C 059:481 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T0B3C 059:482 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T0B3C 059:483 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0743ms total)
T0B3C 059:487 JLINK_ReadMem (0x0800012E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x0800012E) - Data: 01 24  returns 0x00 (0001ms, 0744ms total)
T0B3C 059:488 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000130) - Data: 09 E0 0D 46 D5 40 9D 42 05 D3 1D 46 95 40 49 1B ...  returns 0x00 (0001ms, 0745ms total)
T0B3C 060:106 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0751ms total)
T0B3C 060:106  (0006ms, 0751ms total)
T0B3C 060:106 Closed (0006ms, 0751ms total)
