
T016C 000:299 SEGGER J-Link V4.98c Log File (0002ms, 0271ms total)
T016C 000:299 DLL Compiled: Apr 23 2015 20:21:50 (0002ms, 0271ms total)
T016C 000:299 Logging started @ 2015-07-28 11:09 (0002ms, 0271ms total)
T016C 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T016C 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0538ms total)
T016C 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T016C 000:568 JLINK_ExecCommand("ProjectFile = "F:\smart\SmartDoor\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0539ms total)
T016C 000:569 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0002ms, 0541ms total)
T016C 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T016C 000:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T016C 000:572 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0541ms total)
T016C 000:572 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T016C 000:572 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0541ms total)
T016C 000:573 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T016C 000:573 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T016C 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T016C 000:573 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0547ms total)
T016C 000:579 JLINK_SetSpeed(5000) (0001ms, 0548ms total)
T016C 000:580 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0136ms, 0684ms total)
T016C 000:716 JLINK_GetDLLVersion()  returns 49803 (0000ms, 0684ms total)
T016C 000:716 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0684ms total)
T016C 000:716 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0684ms total)
T016C 000:716 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T016C 000:717 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T016C 000:718 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T016C 000:719 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0688ms total)
T016C 000:720 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T016C 000:721 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0691ms total)
T016C 000:723 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T016C 000:724 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0693ms total)
T016C 000:725 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0693ms total)
T016C 000:725 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0718ms total)
T016C 000:750 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0718ms total)
T016C 000:750 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0718ms total)
T016C 000:750 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T016C 000:750 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T016C 000:750 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0719ms total)
T016C 000:751 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0720ms total)
T016C 000:752 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0721ms total)
T016C 000:753 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0722ms total)
T016C 000:754 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0722ms total)
T016C 000:754 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0722ms total)
T016C 000:754 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0722ms total)
T016C 000:754 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0722ms total)
T016C 000:754 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0723ms total)
T016C 000:755 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0723ms total)
T016C 000:755 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0723ms total)
T016C 000:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T016C 000:833 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0025ms, 0748ms total)
T016C 000:858 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0748ms total)
T016C 000:858 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0748ms total)
T016C 000:858 JLINK_ReadMem (0x080000CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000CC) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x00 (0002ms, 0750ms total)
T016C 000:954 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T016C 000:955 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0752ms total)
T016C 000:956 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T016C 000:957 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T016C 000:985 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T016C 000:986 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T016C 000:987 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T016C 000:988 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T016C 002:385 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000013C) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0003ms, 0761ms total)
T016C 002:438 JLINK_ReadMem (0x0800F000, 0x0066 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800F000) -- Updating C cache (128 bytes @ 0x0800F000) -- Read from C cache (102 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 33 33 33 33 33 33 33 33 33 ...  returns 0x00 (0002ms, 0763ms total)
T016C 002:440 JLINK_ReadMem (0x0800EC00, 0x0066 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800EC00) -- Updating C cache (128 bytes @ 0x0800EC00) -- Read from C cache (102 bytes @ 0x0800EC00) - Data: 01 00 00 FF 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0765ms total)
T06CC 002:457 JLINK_SetBPEx(Addr = 0x08003888, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0765ms total)
T06CC 002:457 JLINK_SetBPEx(Addr = 0x0800213E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0765ms total)
T06CC 002:457 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0773ms total)
T06CC 002:566 JLINK_IsHalted()  returns TRUE (0004ms, 0777ms total)
T06CC 002:570 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T06CC 002:570 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T06CC 002:570 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T06CC 002:570 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T06CC 002:570 JLINK_ReadReg(R15 (PC))  returns 0x08003888 (0000ms, 0773ms total)
T06CC 002:570 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0774ms total)
T06CC 002:571 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0774ms total)
T06CC 002:571 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T06CC 002:571 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0774ms total)
T06CC 002:571 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0777ms total)
T06CC 002:574 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(R0)  returns 0x08003889 (0000ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(R1)  returns 0x20000FC0 (0000ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(R3)  returns 0x08003155 (0000ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(R4)  returns 0x08005938 (0000ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(R6)  returns 0x08005938 (0000ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(R13 (SP))  returns 0x20000FC0 (0000ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(R15 (PC))  returns 0x08003888 (0000ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0778ms total)
T06CC 002:575 JLINK_ReadReg(MSP)  returns 0x20000FC0 (0001ms, 0779ms total)
T06CC 002:576 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0779ms total)
T06CC 002:576 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0779ms total)
T016C 002:576 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0780ms total)
T016C 002:579 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0781ms total)
T016C 002:580 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T016C 002:581 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T016C 002:582 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T016C 002:583 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0785ms total)
T016C 002:584 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T016C 002:585 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0788ms total)
T016C 002:587 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0789ms total)
T016C 002:588 JLINK_ReadMem (0x08003888, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003880) -- Updating C cache (128 bytes @ 0x08003880) -- Read from C cache (60 bytes @ 0x08003888) - Data: FE F7 D8 FB FD F7 1E FD 00 28 03 D0 FD F7 96 FC ...  returns 0x00 (0002ms, 0791ms total)
T016C 034:912 JLINK_ReadMem (0x20000154, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000154) - Data: 00 00  returns 0x00 (0001ms, 0792ms total)
T016C 034:913 JLINK_ReadMem (0x20000156, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000156) - Data: 00 00  returns 0x00 (0000ms, 0792ms total)
T016C 034:913 JLINK_ReadMem (0x20000158, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000158) - Data: 00 00  returns 0x00 (0000ms, 0792ms total)
T016C 034:913 JLINK_ReadMem (0x2000015A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000015A) - Data: 00 00  returns 0x00 (0000ms, 0792ms total)
T016C 034:913 JLINK_ReadMem (0x2000015C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000015C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0792ms total)
T016C 051:428 JLINK_ReadMem (0x20000094, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000094) - Data: 00  returns 0x00 (0002ms, 0794ms total)
T016C 057:495 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0801ms total)
T016C 057:495  (0007ms, 0801ms total)
T016C 057:495 Closed (0007ms, 0801ms total)
