
T2710 000:316 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0268ms total)
T2710 000:316 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0268ms total)
T2710 000:316 Logging started @ 2015-07-26 14:10 (0001ms, 0268ms total)
T2710 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2710 000:317 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0534ms total)
T2710 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T2710 000:583 JLINK_ExecCommand("ProjectFile = "E:\smart\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T2710 000:583 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0536ms total)
T2710 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T2710 000:585 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T2710 000:585 JLINK_GetDLLVersion()  returns 49901 (0001ms, 0537ms total)
T2710 000:586 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2710 000:591 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0537ms total)
T2710 000:591 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T2710 000:592 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T2710 000:592 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T2710 000:593 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
T2710 000:595 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T2710 000:595 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0104ms, 0643ms total)
T2710 000:699 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0643ms total)
T2710 000:699 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0643ms total)
T2710 000:699 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0643ms total)
T2710 000:699 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T2710 000:700 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0645ms total)
T2710 000:701 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T2710 000:702 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0647ms total)
T2710 000:703 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T2710 000:704 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T2710 000:705 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T2710 000:706 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0650ms total)
T2710 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0651ms total)
T2710 000:707 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0671ms total)
T2710 000:727 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0671ms total)
T2710 000:727 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0671ms total)
T2710 000:727 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T2710 000:727 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T2710 000:727 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0672ms total)
T2710 000:728 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0672ms total)
T2710 000:728 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0673ms total)
T2710 000:730 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0673ms total)
T2710 000:731 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0673ms total)
T2710 000:731 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0673ms total)
T2710 000:731 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0673ms total)
T2710 000:732 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0673ms total)
T2710 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0674ms total)
T2710 000:733 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0674ms total)
T2710 000:733 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0674ms total)
T2710 000:816 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0674ms total)
T2710 000:816 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0018ms, 0692ms total)
T2710 000:835 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0692ms total)
T2710 000:835 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0692ms total)
T2710 000:924 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0692ms total)
T2710 000:925 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0692ms total)
T2710 000:925 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0693ms total)
T2710 000:926 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0000ms, 0693ms total)
T2710 000:961 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T2710 000:962 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0694ms total)
T2710 000:962 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T2710 000:963 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T2710 002:021 JLINK_ReadMem (0x0800F000, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating C cache (192 bytes @ 0x0800F000) -- Read from C cache (180 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 33 33 33 33 33 33 33 33 33 ...  returns 0x00 (0002ms, 0698ms total)
T2710 002:278 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000013C) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0002ms, 0700ms total)
T2710 002:305 JLINK_ReadMem (0x0800EC00, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800EC00) -- Updating C cache (192 bytes @ 0x0800EC00) -- Read from C cache (180 bytes @ 0x0800EC00) - Data: 01 00 00 FF 01 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0702ms total)
T6E9C 002:323 JLINK_SetBPEx(Addr = 0x08003870, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0702ms total)
T6E9C 002:323 JLINK_SetBPEx(Addr = 0x0800210A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0702ms total)
T6E9C 002:323 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0707ms total)
T6E9C 002:428 JLINK_IsHalted()  returns TRUE (0002ms, 0709ms total)
T6E9C 002:430 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T6E9C 002:430 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T6E9C 002:430 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T6E9C 002:430 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T6E9C 002:430 JLINK_ReadReg(R15 (PC))  returns 0x08003870 (0000ms, 0707ms total)
T6E9C 002:430 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0707ms total)
T6E9C 002:430 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T6E9C 002:430 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0708ms total)
T6E9C 002:431 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0708ms total)
T6E9C 002:431 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T6E9C 002:432 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0710ms total)
T6E9C 002:433 JLINK_ReadReg(R0)  returns 0x08003871 (0000ms, 0710ms total)
T6E9C 002:433 JLINK_ReadReg(R1)  returns 0x20000FC0 (0000ms, 0710ms total)
T6E9C 002:433 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0710ms total)
T6E9C 002:433 JLINK_ReadReg(R3)  returns 0x0800313D (0000ms, 0710ms total)
T6E9C 002:433 JLINK_ReadReg(R4)  returns 0x08005908 (0000ms, 0710ms total)
T6E9C 002:433 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0710ms total)
T6E9C 002:433 JLINK_ReadReg(R6)  returns 0x08005908 (0000ms, 0710ms total)
T6E9C 002:433 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0710ms total)
T6E9C 002:433 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0710ms total)
T6E9C 002:433 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0710ms total)
T6E9C 002:433 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0710ms total)
T6E9C 002:433 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0710ms total)
T6E9C 002:433 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0710ms total)
T6E9C 002:433 JLINK_ReadReg(R13 (SP))  returns 0x20000FC0 (0000ms, 0710ms total)
T6E9C 002:433 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 0710ms total)
T6E9C 002:433 JLINK_ReadReg(R15 (PC))  returns 0x08003870 (0000ms, 0710ms total)
T6E9C 002:433 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0711ms total)
T6E9C 002:434 JLINK_ReadReg(MSP)  returns 0x20000FC0 (0000ms, 0711ms total)
T6E9C 002:434 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0711ms total)
T6E9C 002:434 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0711ms total)
T2710 002:434 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T2710 002:436 JLINK_ReadMem (0x0800F000, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating C cache (192 bytes @ 0x0800F000) -- Read from C cache (180 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 33 33 33 33 33 33 33 33 33 ...  returns 0x00 (0002ms, 0714ms total)
T2710 002:441 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T2710 002:442 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0715ms total)
T2710 002:442 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0716ms total)
T2710 002:443 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0717ms total)
T2710 002:444 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T2710 002:445 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T2710 002:446 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0719ms total)
T2710 002:446 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T6E9C 003:723 JLINK_SetBPEx(Addr = 0x0800210A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0720ms total)
T6E9C 003:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0724ms total)
T6E9C 003:827 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T6E9C 003:927 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T6E9C 004:027 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T6E9C 004:127 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T6E9C 004:227 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T6E9C 004:327 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T6E9C 004:427 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T6E9C 004:527 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T6E9C 004:627 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T6E9C 004:727 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T6E9C 004:828 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T6E9C 004:928 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T6E9C 005:028 JLINK_IsHalted()  returns TRUE (0002ms, 0726ms total)
T6E9C 005:030 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T6E9C 005:031 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T6E9C 005:031 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T6E9C 005:031 JLINK_IsHalted()  returns TRUE (0000ms, 0725ms total)
T6E9C 005:031 JLINK_ReadReg(R15 (PC))  returns 0x0800210A (0000ms, 0725ms total)
T6E9C 005:031 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0725ms total)
T6E9C 005:031 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T6E9C 005:031 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0726ms total)
T6E9C 005:032 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0727ms total)
T6E9C 005:033 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0727ms total)
T6E9C 005:034 JLINK_ReadReg(R0)  returns 0x20000120 (0000ms, 0727ms total)
T6E9C 005:034 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0727ms total)
T6E9C 005:034 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0727ms total)
T6E9C 005:034 JLINK_ReadReg(R3)  returns 0x080019AF (0000ms, 0727ms total)
T6E9C 005:034 JLINK_ReadReg(R4)  returns 0x08005908 (0000ms, 0727ms total)
T6E9C 005:034 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0727ms total)
T6E9C 005:034 JLINK_ReadReg(R6)  returns 0x0000BFBF (0000ms, 0727ms total)
T6E9C 005:034 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T6E9C 005:034 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T6E9C 005:034 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T6E9C 005:034 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0001ms, 0728ms total)
T6E9C 005:035 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0728ms total)
T6E9C 005:035 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0728ms total)
T6E9C 005:035 JLINK_ReadReg(R13 (SP))  returns 0x20000FB8 (0000ms, 0728ms total)
T6E9C 005:035 JLINK_ReadReg(R14)  returns 0x0800389D (0000ms, 0728ms total)
T6E9C 005:035 JLINK_ReadReg(R15 (PC))  returns 0x0800210A (0000ms, 0728ms total)
T6E9C 005:035 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0728ms total)
T6E9C 005:035 JLINK_ReadReg(MSP)  returns 0x20000FB8 (0000ms, 0728ms total)
T6E9C 005:035 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0728ms total)
T6E9C 005:035 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0728ms total)
T2710 005:035 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000013C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0730ms total)
T2710 005:038 JLINK_ReadMem (0x0800F000, 0x00B4 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800F000) -- Updating C cache (192 bytes @ 0x0800F000) -- Read from C cache (180 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 33 33 33 33 33 33 33 33 33 ...  returns 0x00 (0003ms, 0733ms total)
T2710 005:044 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0001ms, 0734ms total)
T2710 005:045 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 6C 00 00  returns 0x00 (0001ms, 0735ms total)
T2710 005:046 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T2710 005:047 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0000ms, 0736ms total)
T2710 005:076 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T2710 005:077 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T2710 005:078 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T2710 005:079 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T6E9C 008:369 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08002100) -- Updating C cache (64 bytes @ 0x08002100) -- Read from C cache (2 bytes @ 0x0800210A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (1 bytes @ 0x20000120) -- Simulated  returns 0x00 (0002ms, 0741ms total)
T6E9C 008:371 JLINK_ReadReg(R15 (PC))  returns 0x0800210C (0000ms, 0741ms total)
T6E9C 008:371 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0741ms total)
T6E9C 008:371 JLINK_SetBPEx(Addr = 0x0800210A, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0742ms total)
T6E9C 008:372 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0745ms total)
T6E9C 008:475 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 008:575 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 008:675 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6E9C 008:776 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 008:876 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 008:976 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 009:076 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 009:176 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 009:276 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 009:376 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6E9C 009:477 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 009:577 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 009:677 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 009:777 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 009:877 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 009:977 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 010:077 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 010:177 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 010:277 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 010:377 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6E9C 010:478 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 010:578 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 010:678 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 010:778 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 010:878 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 010:978 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 011:078 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 011:178 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 011:278 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 011:378 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6E9C 011:479 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 011:579 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 011:679 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 011:779 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 011:879 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6E9C 011:980 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6E9C 012:081 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6E9C 012:182 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6E9C 012:284 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6E9C 012:385 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6E9C 012:486 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 012:586 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 012:686 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 012:786 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 012:886 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 012:986 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 013:086 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 013:186 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 013:286 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 013:386 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6E9C 013:487 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 013:587 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 013:687 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 013:787 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 013:887 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 013:987 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 014:087 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 014:187 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 014:287 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 014:387 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6E9C 014:488 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 014:588 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 014:688 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 014:788 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 014:888 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 014:988 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 015:088 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 015:188 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 015:288 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 015:388 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6E9C 015:489 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 015:589 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 015:689 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 015:789 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 015:889 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 015:989 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 016:089 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 016:189 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 016:289 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 016:389 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6E9C 016:490 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 016:590 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 016:690 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 016:790 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 016:890 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 016:990 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 017:090 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 017:190 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 017:290 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 017:390 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6E9C 017:491 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 017:591 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 017:691 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 017:791 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 017:891 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 017:991 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 018:091 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 018:191 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 018:291 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T6E9C 018:391 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T6E9C 018:492 JLINK_IsHalted()  returns ERROR (0001ms, 0746ms total)
T6E9C 018:493 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0748ms total)
T6E9C 018:496 JLINK_IsHalted()  returns ERROR (0001ms, 0749ms total)
T6E9C 018:497 JLINK_IsHalted()  returns ERROR (0002ms, 0750ms total)
T6E9C 018:499 JLINK_IsHalted()  returns ERROR (0001ms, 0749ms total)
T6E9C 018:500 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0750ms total)
T6E9C 018:502 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0752ms total)
T6E9C 018:504 JLINK_ClrBPEx(BPHandle = 0x00000004) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0007ms, 0759ms total)
T6E9C 018:511 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0760ms total)
T6E9C 018:512 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0761ms total)
T6E9C 018:513 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0763ms total)
T6E9C 018:515 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0765ms total)
T6E9C 018:517 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0767ms total)
T6E9C 018:519 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0769ms total)
T6E9C 018:521 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0771ms total)
T6E9C 018:523 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0773ms total)
T6E9C 018:527 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0774ms total)
T6E9C 018:529 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0775ms total)
T6E9C 018:530 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0777ms total)
T6E9C 018:532 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0779ms total)
T6E9C 018:534 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0780ms total)
T6E9C 018:536 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0782ms total)
T6E9C 018:538 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0783ms total)
T6E9C 018:539 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0785ms total)
T6E9C 018:541 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0787ms total)
T6E9C 018:543 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0788ms total)
T6E9C 018:545 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0790ms total)
T6E9C 018:546 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0792ms total)
T6E9C 018:548 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0794ms total)
T6E9C 018:550 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0796ms total)
T6E9C 018:552 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0797ms total)
T2710 018:554 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU is running -- CPU_ReadMem(21 bytes @ 0x2000013C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0798ms total)
T2710 018:555 JLINK_ReadMem (0x0800F000, 0x00B4 Bytes, ...) -- CPU is running -- CPU_ReadMem(180 bytes @ 0x0800F000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0801ms total)
T2710 018:561 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0803ms total)
T2710 018:563 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: AA AA AA AA  returns 0x01 (0001ms, 0804ms total)
T2710 018:564 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 0806ms total)
T2710 018:566 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: AA AA AA AA  returns 0x01 (0001ms, 0807ms total)
T2710 018:605 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0809ms total)
T2710 018:607 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: AA AA AA AA  returns 0x01 (0001ms, 0810ms total)
T2710 018:608 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0811ms total)
T2710 018:609 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: AA AA AA AA  returns 0x01 (0002ms, 0813ms total)
T2710 018:614 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0816ms total)
T2710 018:617 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0817ms total)
T2710 018:618 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0819ms total)
T6E9C 029:604 JLINK_SetBPEx(Addr = 0x0800210A, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000005 (0004ms, 0823ms total)
T6E9C 029:608 JLINK_Go()
  ***** Error: CPU is not halted (0002ms, 0825ms total)
T6E9C 029:711 JLINK_IsHalted()  returns ERROR (0001ms, 0826ms total)
T6E9C 029:712 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0828ms total)
T6E9C 029:715 JLINK_IsHalted()  returns ERROR (0002ms, 0830ms total)
T6E9C 029:717 JLINK_IsHalted()  returns ERROR (0002ms, 0830ms total)
T6E9C 029:719 JLINK_IsHalted()  returns ERROR (0001ms, 0829ms total)
T6E9C 029:720 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0830ms total)
T6E9C 029:722 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0832ms total)
T6E9C 029:724 JLINK_ClrBPEx(BPHandle = 0x00000005) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0007ms, 0839ms total)
T6E9C 029:731 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0840ms total)
T6E9C 029:732 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0841ms total)
T6E9C 029:734 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0001ms, 0843ms total)
T6E9C 029:735 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0845ms total)
T6E9C 029:737 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0847ms total)
T6E9C 029:739 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 0849ms total)
T6E9C 029:741 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0002ms, 0851ms total)
T6E9C 029:745 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0853ms total)
T6E9C 029:749 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0855ms total)
T6E9C 029:751 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0857ms total)
T6E9C 029:753 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 0859ms total)
T6E9C 029:755 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0002ms, 0861ms total)
T6E9C 029:759 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0863ms total)
T6E9C 029:761 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0002ms, 0865ms total)
T6E9C 029:763 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0866ms total)
T6E9C 029:765 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0869ms total)
T6E9C 029:767 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0870ms total)
T6E9C 029:769 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0871ms total)
T6E9C 029:771 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0872ms total)
T6E9C 029:775 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0873ms total)
T6E9C 029:776 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0875ms total)
T6E9C 029:778 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0002ms, 0877ms total)
T6E9C 029:780 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0002ms, 0879ms total)
T2710 029:782 JLINK_ReadMem (0x2000013C, 0x0015 Bytes, ...) -- CPU is running -- CPU_ReadMem(21 bytes @ 0x2000013C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0881ms total)
T2710 029:784 JLINK_ReadMem (0x0800F000, 0x00B4 Bytes, ...) -- CPU is running -- CPU_ReadMem(180 bytes @ 0x0800F000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0883ms total)
T2710 029:790 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0884ms total)
T2710 029:791 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: AA AA AA AA  returns 0x01 (0001ms, 0885ms total)
T2710 029:792 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 0887ms total)
T2710 029:794 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: AA AA AA AA  returns 0x01 (0001ms, 0888ms total)
T2710 029:796 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0890ms total)
T2710 029:798 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: AA AA AA AA  returns 0x01 (0001ms, 0891ms total)
T2710 029:799 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0002ms, 0893ms total)
T2710 029:801 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: AA AA AA AA  returns 0x01 (0001ms, 0894ms total)
T2710 031:387 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x0D TIF> (0007ms, 0901ms total)
T2710 031:387  (0007ms, 0901ms total)
T2710 031:387 Closed (0007ms, 0901ms total)
