
T1754 000:304 SEGGER J-Link V4.98e Log File (0002ms, 0267ms total)
T1754 000:304 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0267ms total)
T1754 000:304 Logging started @ 2015-06-29 16:25 (0002ms, 0267ms total)
T1754 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1754 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0535ms total)
T1754 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T1754 000:574 JLINK_ExecCommand("ProjectFile = "F:\smart\SmartDoor\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0536ms total)
T1754 000:575 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0537ms total)
T1754 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T1754 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T1754 000:576 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
T1754 000:576 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1754 000:576 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0537ms total)
T1754 000:576 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T1754 000:577 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T1754 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T1754 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0539ms total)
T1754 000:580 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T1754 000:580 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0121ms, 0660ms total)
T1754 000:701 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0660ms total)
T1754 000:701 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0660ms total)
T1754 000:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0660ms total)
T1754 000:701 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T1754 000:702 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T1754 000:703 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T1754 000:704 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T1754 000:705 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T1754 000:706 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0666ms total)
T1754 000:707 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T1754 000:708 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0668ms total)
T1754 000:709 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T1754 000:709 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0692ms total)
T1754 000:733 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0692ms total)
T1754 000:733 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0692ms total)
T1754 000:733 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T1754 000:733 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T1754 000:733 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0693ms total)
T1754 000:734 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0694ms total)
T1754 000:735 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0695ms total)
T1754 000:737 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0695ms total)
T1754 000:737 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0695ms total)
T1754 000:737 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0695ms total)
T1754 000:737 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0695ms total)
T1754 000:738 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0695ms total)
T1754 000:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0696ms total)
T1754 000:739 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0696ms total)
T1754 000:739 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0696ms total)
T1754 000:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T1754 000:815 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0027ms, 0723ms total)
T1754 000:842 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0723ms total)
T1754 000:842 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0723ms total)
T1754 000:842 JLINK_ReadMem (0x080000CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000CC) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x00 (0001ms, 0724ms total)
T1754 000:954 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0725ms total)
T1754 000:955 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T1754 000:956 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0727ms total)
T1754 000:957 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T1754 000:988 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T1754 000:989 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T1754 000:990 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T1754 000:991 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T1754 002:639 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0003ms, 0735ms total)
T1754 002:710 JLINK_ReadMem (0x0800F000, 0x0299 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x0800F000) -- Updating C cache (704 bytes @ 0x0800F000) -- Read from C cache (665 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 31 31 31 31 31 31 31 31 31 31 ...  returns 0x00 (0006ms, 0741ms total)
T1754 002:717 JLINK_ReadMem (0x0800EC00, 0x0299 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x0800EC00) -- Updating C cache (704 bytes @ 0x0800EC00) -- Read from C cache (665 bytes @ 0x0800EC00) - Data: 01 00 00 FF 03 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0746ms total)
T0200 002:737 JLINK_SetBPEx(Addr = 0x08003CC0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0746ms total)
T0200 002:737 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0752ms total)
T0200 002:843 JLINK_IsHalted()  returns TRUE (0003ms, 0755ms total)
T0200 002:846 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T0200 002:846 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T0200 002:846 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T0200 002:846 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T0200 002:846 JLINK_ReadReg(R15 (PC))  returns 0x08003CC0 (0000ms, 0752ms total)
T0200 002:846 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0752ms total)
T0200 002:846 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T0200 002:846 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0753ms total)
T0200 002:847 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0753ms total)
T0200 002:847 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0754ms total)
T0200 002:848 JLINK_ReadReg(R0)  returns 0x08003CC1 (0000ms, 0754ms total)
T0200 002:848 JLINK_ReadReg(R1)  returns 0x20000FB8 (0001ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(R3)  returns 0x08002FC3 (0000ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(R4)  returns 0x08005EF4 (0000ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(R6)  returns 0x08005EF4 (0000ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(R13 (SP))  returns 0x20000FB8 (0000ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(R14)  returns 0x08000645 (0000ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(R15 (PC))  returns 0x08003CC0 (0000ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(MSP)  returns 0x20000FB8 (0000ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0755ms total)
T0200 002:849 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0755ms total)
T1754 002:849 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0757ms total)
T1754 002:853 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0758ms total)
T1754 002:854 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T1754 002:855 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T1754 002:856 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T1754 002:857 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0762ms total)
T1754 002:858 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T1754 002:859 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T1754 002:860 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T1754 002:861 JLINK_ReadMem (0x08003CC0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003CC0) -- Updating C cache (64 bytes @ 0x08003CC0) -- Read from C cache (60 bytes @ 0x08003CC0) - Data: 02 F0 2E F8 FF F7 D8 FD FF F7 B0 FF FE F7 98 FE ...  returns 0x00 (0002ms, 0767ms total)
T0200 004:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0005ms, 0772ms total)
T0200 004:401 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 004:502 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 004:603 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 004:705 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 004:806 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 004:907 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 005:009 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 005:110 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 005:212 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 005:313 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 005:415 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 005:516 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 005:617 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 005:718 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 005:819 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 005:921 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 006:022 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 006:124 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 006:224 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 006:326 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 006:427 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 006:529 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 006:631 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 006:731 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 006:833 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 006:933 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 007:034 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 007:135 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 007:237 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 007:338 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0200 007:440 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 007:542 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 007:642 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 007:743 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 007:844 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 007:946 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 008:047 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 008:147 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 008:249 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 008:349 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 008:451 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 008:551 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 008:652 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 008:754 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 008:854 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 008:956 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 009:057 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 009:158 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 009:259 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 009:360 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 009:462 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 009:563 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 009:665 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 009:765 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 009:866 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 009:967 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 010:069 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 010:170 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 010:271 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 010:372 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 010:473 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 010:575 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 010:676 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 010:776 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 010:878 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 010:979 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 011:081 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 011:181 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 011:283 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 011:384 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 011:485 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 011:587 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 011:688 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 011:790 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 011:891 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 011:992 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 012:093 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 012:194 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 012:296 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 012:396 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 012:498 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 012:598 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 012:699 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 012:801 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 012:901 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 013:003 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 013:104 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 013:205 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 013:305 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 013:407 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 013:509 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 013:609 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 013:710 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 013:811 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 013:912 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 014:012 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 014:114 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 014:216 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 014:316 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 014:418 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 014:519 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 014:621 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 014:721 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 014:822 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 014:923 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 015:024 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 015:125 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 015:226 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 015:328 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 015:429 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 015:531 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 015:633 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 015:733 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 015:835 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 015:935 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 016:037 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 016:138 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 016:240 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 016:342 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 016:442 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 016:544 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 016:645 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 016:746 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 016:847 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 016:948 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 017:049 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 017:149 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 017:251 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 017:352 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 017:453 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 017:554 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 017:656 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 017:757 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 017:858 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 017:959 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 018:059 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 018:161 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 018:261 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 018:363 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 018:464 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 018:565 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 018:667 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 018:767 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 018:869 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 018:969 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 019:071 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 019:173 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 019:273 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 019:374 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 019:475 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 019:577 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 019:678 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 019:780 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 019:881 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 019:982 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 020:083 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 020:184 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 020:286 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 020:386 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 020:488 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 020:590 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 020:690 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 020:791 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 020:892 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 020:994 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 021:094 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 021:195 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 021:296 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 021:397 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 021:499 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 021:600 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 021:702 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 021:803 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 021:905 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 022:007 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 022:108 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 022:210 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 022:310 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 022:412 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 022:512 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0200 022:615 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 022:716 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 022:816 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 022:918 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 023:019 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 023:121 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 023:221 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 023:322 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 023:423 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 023:524 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 023:626 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 023:726 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 023:827 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 023:928 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 024:030 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 024:132 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 024:232 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 024:333 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 024:434 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 024:535 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 024:636 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 024:738 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 024:839 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 024:940 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 025:042 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 025:143 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 025:244 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 025:344 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 025:445 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 025:547 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 025:648 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 025:750 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 025:851 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 025:952 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 026:052 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 026:154 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 026:255 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 026:355 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 026:457 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 026:558 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 026:660 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 026:761 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 026:863 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 026:965 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 027:065 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 027:167 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 027:267 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 027:368 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 027:468 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 027:570 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 027:672 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 027:773 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 027:875 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 027:976 JLINK_IsHalted()  returns FALSE (0004ms, 0776ms total)
T0200 028:081 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 028:182 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 028:284 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 028:385 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 028:486 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 028:588 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 028:689 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 028:790 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 028:890 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 028:991 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 029:092 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 029:193 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 029:295 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 029:395 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 029:497 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 029:598 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 029:700 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 029:801 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 029:902 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 030:004 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 030:105 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 030:206 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 030:307 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 030:409 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 030:510 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 030:611 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 030:713 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 030:814 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 030:916 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 031:017 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 031:118 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 031:219 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 031:321 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 031:423 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 031:523 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 031:624 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 031:725 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 031:827 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 031:927 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 032:029 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 032:130 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 032:230 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 032:331 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 032:431 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 032:533 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 032:634 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 032:735 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 032:837 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 032:938 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 033:040 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 033:140 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 033:242 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 033:343 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 033:444 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 033:546 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 033:646 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 033:748 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 033:848 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 033:949 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 034:050 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 034:151 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 034:252 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 034:352 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 034:454 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 034:554 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 034:656 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 034:758 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 034:858 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 034:959 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 035:059 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 035:161 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 035:262 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 035:363 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 035:465 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 035:565 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 035:666 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 035:767 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 035:868 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 035:968 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 036:070 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 036:171 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 036:271 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 036:373 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 036:474 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 036:576 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 036:676 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 036:778 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 036:879 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 036:980 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 037:082 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 037:183 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 037:285 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 037:385 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 037:486 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 037:588 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 037:688 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 037:790 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 037:890 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 037:992 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 038:092 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 038:194 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 038:295 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 038:396 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 038:497 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 038:597 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 038:699 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 038:801 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 038:902 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 039:003 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 039:104 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 039:205 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 039:305 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 039:407 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 039:508 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 039:609 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 039:711 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 039:812 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 039:914 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 040:014 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 040:115 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 040:216 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 040:316 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 040:417 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 040:517 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 040:618 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 040:719 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 040:821 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 040:923 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 041:024 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 041:126 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 041:227 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 041:329 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 041:430 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 041:531 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 041:632 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 041:733 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 041:835 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 041:936 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 042:037 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 042:138 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 042:240 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 042:341 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 042:442 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 042:543 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 042:644 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 042:746 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 042:847 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 042:949 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 043:050 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 043:150 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 043:252 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 043:353 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 043:454 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 043:555 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 043:657 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 043:758 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 043:859 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 043:960 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 044:061 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 044:162 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 044:263 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 044:364 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 044:466 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 044:567 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 044:668 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 044:769 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 044:871 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 044:972 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 045:073 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 045:174 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 045:275 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 045:376 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 045:476 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 045:577 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 045:677 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 045:778 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 045:880 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 045:980 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 046:081 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 046:181 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 046:283 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 046:384 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 046:484 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 046:585 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 046:685 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 046:787 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 046:888 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 046:990 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 047:091 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 047:191 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 047:292 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 047:393 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 047:495 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 047:596 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 047:697 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 047:798 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 047:899 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 048:000 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 048:100 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 048:202 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 048:302 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 048:404 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 048:506 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 048:607 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 048:709 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 048:810 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 048:912 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 049:013 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 049:115 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 049:217 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 049:317 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 049:418 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 049:519 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 049:620 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 049:720 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 049:822 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 049:924 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 050:024 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 050:126 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 050:226 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 050:327 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 050:427 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 050:528 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 050:629 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 050:730 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 050:831 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 050:932 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 051:034 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 051:134 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 051:236 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 051:337 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 051:438 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 051:539 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 051:639 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 051:741 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 051:842 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 051:943 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 052:044 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 052:144 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 052:245 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 052:345 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 052:446 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 052:547 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 052:648 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 052:750 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 052:850 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 052:952 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 053:053 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 053:154 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 053:256 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 053:356 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 053:459 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 053:559 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 053:661 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 053:761 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 053:863 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 053:965 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 054:065 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 054:167 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 054:268 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 054:370 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 054:470 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 054:571 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 054:673 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 054:773 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T0200 054:876 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 054:977 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 055:079 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 055:180 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 055:282 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 055:384 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 055:484 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 055:586 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 055:686 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 055:788 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 055:888 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 055:990 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 056:092 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 056:192 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 056:293 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 056:393 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 056:494 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 056:594 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 056:695 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 056:796 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 056:897 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 056:999 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 057:100 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 057:202 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 057:303 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 057:404 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 057:505 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 057:605 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 057:706 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 057:807 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 057:908 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 058:009 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 058:110 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 058:212 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 058:312 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 058:413 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 058:513 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 058:615 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 058:716 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 058:816 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 058:918 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 059:019 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0200 059:121 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 059:221 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 059:322 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 059:423 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 059:523 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 059:624 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 059:724 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 059:825 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 059:926 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0200 060:027 JLINK_Halt()  returns 0x00 (0003ms, 0775ms total)
T0200 060:030 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T0200 060:030 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T0200 060:030 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T0200 060:030 JLINK_ReadReg(R15 (PC))  returns 0x08000136 (0000ms, 0775ms total)
T0200 060:030 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0775ms total)
T0200 060:030 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0776ms total)
T0200 060:031 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0777ms total)
T0200 060:032 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(R1)  returns 0x00006A3D (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(R2)  returns 0x00000006 (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(R3)  returns 0x00001388 (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(R5)  returns 0x000001A8 (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(R6)  returns 0x08005EF4 (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(R13 (SP))  returns 0x20000FAC (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(R14)  returns 0x08003D39 (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(R15 (PC))  returns 0x08000136 (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(MSP)  returns 0x20000FAC (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0778ms total)
T0200 060:033 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0778ms total)
T1754 060:034 JLINK_ReadMem (0x20000130, 0x0015 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000100) -- Updating C cache (128 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000130) - Data: 31 38 37 31 38 35 35 35 38 35 32 31 35 32 35 35 ...  returns 0x00 (0002ms, 0780ms total)
T1754 060:038 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 45 54 52 55 03 00 00 00 CF FC F3 FF 10 00 00 00 ...  returns 0x00 (0001ms, 0781ms total)
T1754 060:039 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: E3 6C 00 00  returns 0x00 (0001ms, 0782ms total)
T1754 060:040 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T1754 060:041 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 02 00 00 00  returns 0x00 (0001ms, 0784ms total)
T1754 060:043 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 04 00 00 00 00 00 00 00 0C 00 00 00 00 ...  returns 0x00 (0001ms, 0785ms total)
T1754 060:044 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T1754 060:045 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0786ms total)
T1754 060:045 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T1754 060:047 JLINK_ReadMem (0x08000136, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (2 bytes @ 0x08000136) - Data: 9D 42  returns 0x00 (0001ms, 0788ms total)
T1754 060:048 JLINK_ReadMem (0x08000138, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000138) - Data: 05 D3 1D 46 95 40 49 1B 25 46 95 40 40 19 15 46 ...  returns 0x00 (0002ms, 0790ms total)
T1754 060:635 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0796ms total)
T1754 060:635  (0006ms, 0796ms total)
T1754 060:635 Closed (0006ms, 0796ms total)
