
T0DEC 000:308 SEGGER J-Link V4.98e Log File (0000ms, 0269ms total)
T0DEC 000:308 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0269ms total)
T0DEC 000:308 Logging started @ 2015-06-26 18:35 (0000ms, 0269ms total)
T0DEC 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0DEC 000:308 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0536ms total)
T0DEC 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T0DEC 000:575 JLINK_ExecCommand("ProjectFile = "F:\smart\SmartDoor\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T0DEC 000:576 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0000ms, 0537ms total)
T0DEC 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T0DEC 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0538ms total)
T0DEC 000:577 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T0DEC 000:577 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0DEC 000:577 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T0DEC 000:577 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T0DEC 000:578 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T0DEC 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T0DEC 000:578 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0540ms total)
T0DEC 000:580 JLINK_SetSpeed(5000) (0001ms, 0541ms total)
T0DEC 000:581 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0130ms, 0671ms total)
T0DEC 000:711 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0671ms total)
T0DEC 000:711 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0671ms total)
T0DEC 000:711 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0671ms total)
T0DEC 000:711 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0673ms total)
T0DEC 000:713 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0674ms total)
T0DEC 000:714 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T0DEC 000:715 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0676ms total)
T0DEC 000:716 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0678ms total)
T0DEC 000:718 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T0DEC 000:719 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T0DEC 000:720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0680ms total)
T0DEC 000:720 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0681ms total)
T0DEC 000:721 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0706ms total)
T0DEC 000:746 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0706ms total)
T0DEC 000:746 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0706ms total)
T0DEC 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T0DEC 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T0DEC 000:746 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0707ms total)
T0DEC 000:747 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0708ms total)
T0DEC 000:748 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0709ms total)
T0DEC 000:749 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0709ms total)
T0DEC 000:749 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0709ms total)
T0DEC 000:749 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0709ms total)
T0DEC 000:749 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0709ms total)
T0DEC 000:750 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0710ms total)
T0DEC 000:750 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T0DEC 000:751 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0711ms total)
T0DEC 000:751 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0711ms total)
T0DEC 000:827 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T0DEC 000:827 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0024ms, 0735ms total)
T0DEC 000:851 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0735ms total)
T0DEC 000:851 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0735ms total)
T0DEC 000:851 JLINK_ReadMem (0x080000CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000CC) - Data: 0C 48 80 F3 08 88 0C 48 01 68 09 0E 0B 4A 91 42 ...  returns 0x00 (0002ms, 0737ms total)
T0DEC 000:952 JLINK_ReadMem (0x40012400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T0DEC 000:953 JLINK_ReadMem (0x40012414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T0DEC 000:954 JLINK_ReadMem (0x40012420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T0DEC 000:955 JLINK_ReadMem (0x40012428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T0DEC 000:956 JLINK_ReadMem (0x40012440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T0DEC 000:957 JLINK_ReadMem (0x40012708, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x00 (0000ms, 0742ms total)
T0DEC 003:050 JLINK_ReadMem (0x20000124, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x20000124) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0002ms, 0744ms total)
T0DEC 003:071 JLINK_ReadMem (0x0800F000, 0x02DF Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x0800F000) -- Updating C cache (768 bytes @ 0x0800F000) -- Read from C cache (735 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 39 39 39 39 39 39 39 39 39 39 ...  returns 0x00 (0006ms, 0750ms total)
T0DEC 003:077 JLINK_ReadMem (0x0800EC00, 0x02DF Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x0800EC00) -- Updating C cache (768 bytes @ 0x0800EC00) -- Read from C cache (735 bytes @ 0x0800EC00) - Data: 01 00 01 FF 07 00 00 00 00 00 00 00 00 00 00 80 ...  returns 0x00 (0007ms, 0757ms total)
T1190 003:095 JLINK_SetBPEx(Addr = 0x08002D8C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0757ms total)
T1190 003:095 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0765ms total)
T1190 003:203 JLINK_IsHalted()  returns TRUE (0003ms, 0768ms total)
T1190 003:206 JLINK_Halt()  returns 0x00 (0000ms, 0765ms total)
T1190 003:206 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T1190 003:206 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T1190 003:206 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T1190 003:206 JLINK_ReadReg(R15 (PC))  returns 0x08002D8C (0000ms, 0765ms total)
T1190 003:206 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0765ms total)
T1190 003:206 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T1190 003:206 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0766ms total)
T1190 003:207 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0767ms total)
T1190 003:208 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(R0)  returns 0x08002D8D (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(R1)  returns 0x20000F90 (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(R3)  returns 0x08002659 (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(R4)  returns 0x080049F4 (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(R6)  returns 0x080049F4 (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(R13 (SP))  returns 0x20000F90 (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(R15 (PC))  returns 0x08002D8C (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(MSP)  returns 0x20000F90 (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0767ms total)
T1190 003:209 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0767ms total)
T0DEC 003:209 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 90 0F 00 20  returns 0x00 (0003ms, 0770ms total)
T0DEC 003:212 JLINK_ReadMem (0x40012400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0771ms total)
T0DEC 003:213 JLINK_ReadMem (0x40012414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T0DEC 003:214 JLINK_ReadMem (0x40012420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T0DEC 003:215 JLINK_ReadMem (0x40012428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T0DEC 003:216 JLINK_ReadMem (0x40012440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T0DEC 003:217 JLINK_ReadMem (0x40012708, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T0DEC 003:218 JLINK_ReadMem (0x08002D8C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002D80) -- Updating C cache (128 bytes @ 0x08002D80) -- Read from C cache (60 bytes @ 0x08002D8C) - Data: 01 F0 48 FD FF F7 D8 FD FF F7 B0 FF FF F7 74 F8 ...  returns 0x00 (0002ms, 0778ms total)
T1190 005:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0782ms total)
T1190 005:206 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 005:308 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 005:409 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 005:511 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 005:613 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 005:714 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 005:815 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 005:916 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 006:018 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 006:118 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 006:220 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 006:321 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 006:422 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 006:524 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 006:625 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 006:726 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 006:826 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 006:927 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 007:028 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 007:128 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 007:230 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 007:330 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 007:432 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 007:533 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 007:635 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 007:736 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 007:837 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 007:938 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 008:039 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 008:140 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 008:241 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 008:344 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 008:448 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 008:548 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 008:649 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 008:750 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 008:852 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 008:953 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 009:054 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 009:156 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 009:257 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 009:359 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 009:460 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 009:562 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 009:662 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 009:763 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 009:865 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 009:965 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 010:067 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 010:167 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 010:269 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 010:370 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 010:472 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 010:574 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 010:675 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 010:776 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 010:876 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 010:981 JLINK_IsHalted()  returns FALSE (0005ms, 0787ms total)
T1190 011:086 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 011:187 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 011:288 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 011:389 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 011:490 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 011:591 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 011:693 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1190 011:795 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 011:896 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 011:997 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 012:099 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 012:200 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 012:302 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 012:403 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 012:503 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 012:605 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 012:706 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 012:808 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 012:909 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 013:011 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 013:112 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 013:213 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 013:315 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 013:415 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 013:516 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 013:616 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 013:718 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 013:821 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 013:922 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 014:024 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 014:124 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 014:227 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1190 014:329 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 014:431 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 014:532 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 014:633 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 014:735 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 014:836 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 014:938 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 015:039 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 015:140 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 015:241 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 015:343 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 015:447 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 015:548 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 015:650 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 015:751 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 015:853 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 015:954 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 016:056 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 016:158 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 016:258 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 016:360 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 016:461 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1190 016:564 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 016:665 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 016:766 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 016:867 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 016:968 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 017:071 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 017:172 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 017:274 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 017:375 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 017:476 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1190 017:578 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 017:679 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 017:781 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 017:881 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1190 017:984 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 018:084 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 018:185 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 018:286 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T1190 018:390 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 018:491 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 018:591 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 018:692 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1190 018:794 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 018:895 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 018:996 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 019:097 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 019:199 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 019:300 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1190 019:403 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 019:503 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 019:605 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 019:706 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 019:808 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 019:909 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 020:015 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 020:116 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 020:217 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 020:319 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 020:420 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 020:521 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 020:622 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 020:724 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 020:825 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 020:927 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 021:028 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 021:129 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 021:231 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 021:332 JLINK_IsHalted()  returns FALSE (0005ms, 0787ms total)
T1190 021:438 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 021:539 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 021:641 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 021:741 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 021:843 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 021:945 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1190 022:047 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 022:148 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 022:248 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 022:349 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 022:450 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 022:552 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 022:653 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 022:753 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 022:855 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 022:956 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 023:057 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 023:159 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 023:261 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 023:363 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 023:464 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 023:565 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 023:665 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 023:767 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 023:868 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 023:970 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 024:071 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 024:172 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 024:274 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 024:375 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 024:477 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 024:578 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 024:680 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 024:781 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 024:881 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 024:983 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 025:083 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 025:184 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 025:285 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 025:387 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 025:489 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 025:589 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 025:691 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 025:791 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 025:892 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 025:993 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 026:095 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 026:196 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 026:297 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 026:398 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 026:499 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 026:601 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 026:701 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 026:803 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1190 026:906 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 027:006 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 027:108 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 027:208 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 027:309 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 027:409 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 027:511 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 027:613 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 027:713 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 027:815 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 027:916 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 028:018 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 028:119 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 028:221 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 028:322 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 028:422 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 028:524 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 028:624 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 028:726 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 028:827 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 028:929 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 029:031 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 029:131 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 029:233 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 029:333 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 029:435 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 029:536 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1190 029:639 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 029:740 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 029:841 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 029:943 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T1190 030:046 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 030:148 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 030:249 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 030:351 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 030:452 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 030:554 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 030:656 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 030:756 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 030:858 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 030:959 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 031:061 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 031:162 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1190 031:265 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 031:366 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 031:466 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 031:568 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 031:669 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 031:771 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 031:871 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 031:972 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 032:074 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 032:174 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 032:276 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 032:376 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 032:478 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 032:579 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 032:681 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 032:783 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 032:884 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 032:986 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 033:086 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 033:188 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 033:289 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 033:391 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 033:491 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 033:593 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T1190 033:694 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T1190 033:796 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 033:898 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1190 033:999 JLINK_Halt()  returns 0x00 (0003ms, 0785ms total)
T1190 034:002 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T1190 034:002 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T1190 034:002 JLINK_IsHalted()  returns TRUE (0000ms, 0785ms total)
T1190 034:002 JLINK_ReadReg(R15 (PC))  returns 0x08000146 (0000ms, 0785ms total)
T1190 034:002 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0785ms total)
T1190 034:002 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0786ms total)
T1190 034:003 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 0789ms total)
T1190 034:006 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(R0)  returns 0x00000AC0 (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(R1)  returns 0x0000001F (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(R6)  returns 0x080049F4 (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(R13 (SP))  returns 0x20000F84 (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(R14)  returns 0x08002DE7 (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(R15 (PC))  returns 0x08000146 (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(MSP)  returns 0x20000F84 (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0790ms total)
T1190 034:007 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0790ms total)
T0DEC 034:008 JLINK_ReadMem (0x20000F8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000F80) -- Updating C cache (64 bytes @ 0x20000F80) -- Read from C cache (4 bytes @ 0x20000F8C) - Data: E7 2D 00 08  returns 0x00 (0001ms, 0791ms total)
T0DEC 034:009 JLINK_ReadMem (0x20000F84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F84) - Data: DF 35 00 00  returns 0x00 (0000ms, 0791ms total)
T0DEC 034:009 JLINK_ReadMem (0x20000F88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000F88) - Data: 01 00 00 00  returns 0x00 (0000ms, 0791ms total)
T0DEC 034:010 JLINK_ReadMem (0x40012400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012400) - Data: 1F 00 00 00 00 00 00 00 01 00 00 00 00 40 01 00 ...  returns 0x00 (0001ms, 0792ms total)
T0DEC 034:011 JLINK_ReadMem (0x40012414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012414) - Data: 05 00 00 00  returns 0x00 (0001ms, 0793ms total)
T0DEC 034:012 JLINK_ReadMem (0x40012420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012420) - Data: 00 00 FF 0F  returns 0x00 (0000ms, 0793ms total)
T0DEC 034:012 JLINK_ReadMem (0x40012428, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012428) - Data: 02 00 00 00  returns 0x00 (0001ms, 0794ms total)
T0DEC 034:013 JLINK_ReadMem (0x40012440, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012440) - Data: FF 07 00 00  returns 0x00 (0001ms, 0795ms total)
T0DEC 034:014 JLINK_ReadMem (0x40012708, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012708) - Data: 00 00 00 00  returns 0x00 (0001ms, 0796ms total)
T0DEC 034:037 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (2 bytes @ 0x08000146) - Data: 15 46  returns 0x00 (0002ms, 0798ms total)
T0DEC 034:039 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000148) - Data: 52 1E 00 2D F1 DC 30 BD 70 B5 00 24 25 46 00 28 ...  returns 0x00 (0002ms, 0800ms total)
T0DEC 034:703 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0808ms total)
T0DEC 034:703  (0008ms, 0808ms total)
T0DEC 034:703 Closed (0008ms, 0808ms total)
