
T0EE4 000:299 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0258ms total)
T0EE4 000:299 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0258ms total)
T0EE4 000:299 Logging started @ 2015-06-22 11:02 (0001ms, 0258ms total)
T0EE4 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0258ms total)
T0EE4 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0264ms, 0522ms total)
T0EE4 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T0EE4 000:564 JLINK_ExecCommand("ProjectFile = "E:\smart\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T0EE4 000:565 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0000ms, 0522ms total)
T0EE4 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T0EE4 000:565 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T0EE4 000:565 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0522ms total)
T0EE4 000:565 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0EE4 000:566 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0522ms total)
T0EE4 000:566 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T0EE4 000:566 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T0EE4 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T0EE4 000:569 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0524ms total)
T0EE4 000:571 JLINK_SetSpeed(5000) (0001ms, 0525ms total)
T0EE4 000:572 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0111ms, 0636ms total)
T0EE4 000:683 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0636ms total)
T0EE4 000:683 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0636ms total)
T0EE4 000:683 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0636ms total)
T0EE4 000:684 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T0EE4 000:685 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T0EE4 000:686 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T0EE4 000:687 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T0EE4 000:688 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T0EE4 000:689 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T0EE4 000:690 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T0EE4 000:691 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0645ms total)
T0EE4 000:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T0EE4 000:692 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0665ms total)
T0EE4 000:712 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0665ms total)
T0EE4 000:712 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0665ms total)
T0EE4 000:712 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T0EE4 000:712 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T0EE4 000:712 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0666ms total)
T0EE4 000:713 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0667ms total)
T0EE4 000:714 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0668ms total)
T0EE4 000:715 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0669ms total)
T0EE4 000:716 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0669ms total)
T0EE4 000:716 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0669ms total)
T0EE4 000:716 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0669ms total)
T0EE4 000:717 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0669ms total)
T0EE4 000:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0670ms total)
T0EE4 000:718 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0670ms total)
T0EE4 000:718 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0670ms total)
T0EE4 000:799 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0671ms total)
T0EE4 000:800 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0019ms, 0690ms total)
T0EE4 000:819 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0690ms total)
T0EE4 000:819 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0690ms total)
T0EE4 001:696 JLINK_ReadMem (0x00000000, 0x0390 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(960 bytes @ 0x08000000) -- Updating C cache (960 bytes @ 0x08000000) -- Read from C cache (912 bytes @ 0x08000000) - Data: A0 0F 00 20 CD 00 00 08 D5 1D 00 08 71 19 00 08 ...  returns 0x00 (0008ms, 0698ms total)
T0EE4 001:798 JLINK_ReadMem (0x0800EC00, 0x0390 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x0800EC00) -- Updating C cache (960 bytes @ 0x0800EC00) -- Read from C cache (912 bytes @ 0x0800EC00) - Data: 01 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0007ms, 0705ms total)
T0EE4 002:064 JLINK_ReadMem (0x2000011C, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000011C) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 AA 55 ...  returns 0x00 (0001ms, 0706ms total)
T0EE4 002:082 JLINK_ReadMem (0x0800F000, 0x0390 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x0800F000) -- Updating C cache (960 bytes @ 0x0800F000) -- Read from C cache (912 bytes @ 0x0800F000) - Data: 01 00 01 01 0A 00 33 33 33 33 33 33 33 33 33 33 ...  returns 0x00 (0007ms, 0713ms total)
T298C 002:108 JLINK_SetBPEx(Addr = 0x080037CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0713ms total)
T298C 002:108 JLINK_SetBPEx(Addr = 0x080046AC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0713ms total)
T298C 002:108 JLINK_SetBPEx(Addr = 0x080044B2, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0713ms total)
T298C 002:108 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0719ms total)
T298C 002:214 JLINK_IsHalted()  returns TRUE (0002ms, 0721ms total)
T298C 002:216 JLINK_Halt()  returns 0x00 (0001ms, 0720ms total)
T298C 002:217 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T298C 002:217 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T298C 002:217 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T298C 002:217 JLINK_ReadReg(R15 (PC))  returns 0x080037CC (0000ms, 0720ms total)
T298C 002:217 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0720ms total)
T298C 002:217 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T298C 002:217 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T298C 002:217 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T298C 002:217 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0721ms total)
T298C 002:218 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0722ms total)
T298C 002:219 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0723ms total)
T298C 002:220 JLINK_ReadReg(R0)  returns 0x080037CD (0000ms, 0723ms total)
T298C 002:220 JLINK_ReadReg(R1)  returns 0x20000FA0 (0000ms, 0723ms total)
T298C 002:220 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0723ms total)
T298C 002:220 JLINK_ReadReg(R3)  returns 0x08002ACF (0000ms, 0723ms total)
T298C 002:220 JLINK_ReadReg(R4)  returns 0x08004C2C (0000ms, 0723ms total)
T298C 002:220 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0723ms total)
T298C 002:220 JLINK_ReadReg(R6)  returns 0x08004C2C (0000ms, 0723ms total)
T298C 002:220 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T298C 002:220 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T298C 002:220 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0723ms total)
T298C 002:221 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0724ms total)
T298C 002:221 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0724ms total)
T298C 002:221 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0724ms total)
T298C 002:221 JLINK_ReadReg(R13 (SP))  returns 0x20000FA0 (0000ms, 0724ms total)
T298C 002:221 JLINK_ReadReg(R14)  returns 0x08000645 (0000ms, 0724ms total)
T298C 002:221 JLINK_ReadReg(R15 (PC))  returns 0x080037CC (0000ms, 0724ms total)
T298C 002:221 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0724ms total)
T298C 002:221 JLINK_ReadReg(MSP)  returns 0x20000FA0 (0000ms, 0724ms total)
T298C 002:221 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0724ms total)
T298C 002:221 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0724ms total)
T0EE4 002:222 JLINK_ReadMem (0x2000011C, 0x0015 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (21 bytes @ 0x2000011C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0726ms total)
T0EE4 002:224 JLINK_ReadMem (0x0800EC00, 0x0390 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x0800EC00) -- Updating C cache (960 bytes @ 0x0800EC00) -- Read from C cache (912 bytes @ 0x0800EC00) - Data: 01 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0008ms, 0734ms total)
T0EE4 002:957 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0740ms total)
T0EE4 002:957  (0006ms, 0740ms total)
T0EE4 002:957 Closed (0006ms, 0740ms total)
