
T0538 000:320 SEGGER J-Link V4.99a (beta) Log File (0001ms, 0276ms total)
T0538 000:320 DLL Compiled: May  8 2015 17:35:47 (0001ms, 0276ms total)
T0538 000:320 Logging started @ 2015-08-02 13:42 (0001ms, 0276ms total)
T0538 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T0538 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0266ms, 0542ms total)
T0538 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0542ms total)
T0538 000:587 JLINK_ExecCommand("ProjectFile = "E:\smart\SmartDoor\Projects\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0542ms total)
T0538 000:587 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0000ms, 0543ms total)
T0538 000:588 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T0538 000:588 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T0538 000:588 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0543ms total)
T0538 000:588 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T0538 000:591 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0543ms total)
T0538 000:591 JLINK_GetCompileDateTime() (0001ms, 0544ms total)
T0538 000:592 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T0538 000:592 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T0538 000:593 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0546ms total)
T0538 000:595 JLINK_SetSpeed(5000) (0000ms, 0546ms total)
T0538 000:595 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0002ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0112ms, 0658ms total)
T0538 000:707 JLINK_GetDLLVersion()  returns 49901 (0000ms, 0658ms total)
T0538 000:707 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0658ms total)
T0538 000:708 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0658ms total)
T0538 000:708 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T0538 000:709 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T0538 000:710 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T0538 000:711 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0662ms total)
T0538 000:712 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T0538 000:713 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T0538 000:714 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T0538 000:715 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0665ms total)
T0538 000:715 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T0538 000:715 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0685ms total)
T0538 000:735 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0685ms total)
T0538 000:735 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0685ms total)
T0538 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T0538 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T0538 000:735 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0686ms total)
T0538 000:736 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0686ms total)
T0538 000:736 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0687ms total)
T0538 000:738 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0687ms total)
T0538 000:739 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0687ms total)
T0538 000:739 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0687ms total)
T0538 000:739 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0687ms total)
T0538 000:739 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0687ms total)
T0538 000:740 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0687ms total)
T0538 000:740 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0001ms, 0688ms total)
T0538 000:741 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0688ms total)
T0538 000:830 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T0538 000:830 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0020ms, 0708ms total)
T0538 000:850 JLINK_ReadReg(R15 (PC))  returns 0x080000CC (0000ms, 0708ms total)
T0538 000:850 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0708ms total)
T0538 000:948 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T0538 000:949 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0710ms total)
T0538 000:950 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0711ms total)
T0538 000:951 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T0538 000:983 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0712ms total)
T0538 000:983 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T0538 000:984 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T0538 000:985 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0000ms, 0714ms total)
T0538 001:948 JLINK_ReadMem (0x0800F000, 0x022F Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0800F000) -- Updating C cache (576 bytes @ 0x0800F000) -- Read from C cache (559 bytes @ 0x0800F000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0005ms, 0719ms total)
T0538 001:959 JLINK_ReadMem (0x0800EC00, 0x022F Bytes, ...) -- CPU_ReadMem(576 bytes @ 0x0800EC00) -- Updating C cache (576 bytes @ 0x0800EC00) -- Read from C cache (559 bytes @ 0x0800EC00) - Data: 01 00 00 FF 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0724ms total)
T0538 001:971 JLINK_ReadMem (0x00000000, 0x022F Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(576 bytes @ 0x08000000) -- Updating C cache (576 bytes @ 0x08000000) -- Read from C cache (559 bytes @ 0x08000000) - Data: F0 0F 00 20 CD 00 00 08 2D 23 00 08 69 1D 00 08 ...  returns 0x00 (0005ms, 0729ms total)
T4204 002:336 JLINK_SetBPEx(Addr = 0x08003CB4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0729ms total)
T4204 002:336 JLINK_SetBPEx(Addr = 0x080008E8, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0729ms total)
T4204 002:336 JLINK_SetBPEx(Addr = 0x080021FE, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0729ms total)
T4204 002:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0735ms total)
T4204 002:442 JLINK_IsHalted()  returns TRUE (0002ms, 0737ms total)
T4204 002:444 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T4204 002:444 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T4204 002:444 JLINK_IsHalted()  returns TRUE (0001ms, 0736ms total)
T4204 002:445 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T4204 002:445 JLINK_ReadReg(R15 (PC))  returns 0x08003CB4 (0000ms, 0735ms total)
T4204 002:445 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0735ms total)
T4204 002:445 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T4204 002:445 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0735ms total)
T4204 002:445 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T4204 002:445 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0736ms total)
T4204 002:446 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T4204 002:447 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T4204 002:448 JLINK_ReadReg(R0)  returns 0x08003CB5 (0000ms, 0738ms total)
T4204 002:448 JLINK_ReadReg(R1)  returns 0x20000FF0 (0000ms, 0738ms total)
T4204 002:448 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0738ms total)
T4204 002:448 JLINK_ReadReg(R3)  returns 0x080035F9 (0000ms, 0738ms total)
T4204 002:448 JLINK_ReadReg(R4)  returns 0x08005EDC (0000ms, 0738ms total)
T4204 002:448 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0738ms total)
T4204 002:448 JLINK_ReadReg(R6)  returns 0x08005EDC (0000ms, 0738ms total)
T4204 002:448 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0738ms total)
T4204 002:448 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0738ms total)
T4204 002:448 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0738ms total)
T4204 002:449 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0739ms total)
T4204 002:449 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0739ms total)
T4204 002:449 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0739ms total)
T4204 002:449 JLINK_ReadReg(R13 (SP))  returns 0x20000FF0 (0000ms, 0739ms total)
T4204 002:449 JLINK_ReadReg(R14)  returns 0x080002B9 (0000ms, 0739ms total)
T4204 002:449 JLINK_ReadReg(R15 (PC))  returns 0x08003CB4 (0000ms, 0739ms total)
T4204 002:449 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0739ms total)
T4204 002:449 JLINK_ReadReg(MSP)  returns 0x20000FF0 (0000ms, 0739ms total)
T4204 002:449 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0739ms total)
T4204 002:449 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0739ms total)
T0538 002:461 JLINK_ReadMem (0x48000400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0739ms total)
T0538 002:461 JLINK_ReadMem (0x48000414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T0538 002:462 JLINK_ReadMem (0x4800041C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800041C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T0538 002:463 JLINK_ReadMem (0x48000424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T0538 002:465 JLINK_ReadMem (0x48000800, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x48000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0742ms total)
T0538 002:465 JLINK_ReadMem (0x48000814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T0538 002:466 JLINK_ReadMem (0x4800081C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4800081C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T0538 002:467 JLINK_ReadMem (0x48000824, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x48000824) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T0538 097:742 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0751ms total)
T0538 097:742  (0006ms, 0751ms total)
T0538 097:742 Closed (0006ms, 0751ms total)
